Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 449, 385, 0.311, 0.941, 0.630
2. 453, 367, 0.941, 2.043, 1.102
3. 196, 181, 2.934, 3.365, 0.431
4. 407, 367, 3.465, 3.996, 0.531
Average fixation duration (seconds):	0.674
Total fixation duration (seconds):	2.694
Total number of LookZones fixated upon:	0
