Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 658, 394, 0.271, 0.942, 0.671
2. 502, 370, 1.242, 1.643, 0.401
3. 464, 371, 1.703, 2.003, 0.300
4. 352, 374, 2.073, 2.274, 0.201
5. 873, 388, 3.205, 3.746, 0.541
Average fixation duration (seconds):	0.423
Total fixation duration (seconds):	2.114
Total number of LookZones fixated upon:	0
