Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 574, 433, 0.010, 1.953, 1.943
2. 435, 630, 2.023, 2.453, 0.430
3. 424, 647, 2.553, 2.984, 0.431
4. 579, 411, 3.054, 3.986, 0.932
Average fixation duration (seconds):	0.934
Total fixation duration (seconds):	3.736
Total number of LookZones fixated upon:	0
