Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 452, 406, 0.020, 0.241, 0.221
2. 376, 617, 0.441, 1.012, 0.571
3. 25, 547, 1.372, 1.713, 0.341
4. 485, 406, 1.853, 2.614, 0.761
5. 682, 442, 2.674, 3.115, 0.441
6. 963, 447, 3.205, 3.626, 0.421
7. 633, 538, 3.726, 3.996, 0.270
Average fixation duration (seconds):	0.432
Total fixation duration (seconds):	3.026
Total number of LookZones fixated upon:	0
