Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 481, 444, 0.010, 0.220, 0.210
2. 774, 362, 0.520, 1.121, 0.601
3. 742, 346, 1.121, 1.482, 0.361
4. 750, 371, 1.552, 1.852, 0.300
5. 821, 471, 1.882, 2.353, 0.471
6. 543, 376, 2.423, 2.854, 0.431
7. 714, 275, 2.924, 3.615, 0.691
8. 834, 402, 3.695, 3.915, 0.220
Average fixation duration (seconds):	0.411
Total fixation duration (seconds):	3.285
Total number of LookZones fixated upon:	0
