Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 290, 422, 0.220, 0.581, 0.361
2. 311, 320, 0.621, 0.881, 0.260
3. 281, 298, 0.881, 1.162, 0.281
4. 257, 496, 1.632, 1.833, 0.201
5. 129, 228, 2.283, 2.484, 0.201
6. 707, 73, 3.285, 3.856, 0.571
Average fixation duration (seconds):	0.312
Total fixation duration (seconds):	1.875
Total number of LookZones fixated upon:	0
