Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 574, 432, 0.010, 0.250, 0.240
2. 405, 415, 0.320, 1.322, 1.002
3. 412, 347, 1.322, 1.652, 0.330
4. 552, 350, 1.722, 2.053, 0.331
5. 568, 367, 2.053, 2.563, 0.510
6. 486, 468, 2.624, 3.054, 0.430
7. 375, 462, 3.084, 3.325, 0.241
8. 724, 694, 3.385, 3.785, 0.400
Average fixation duration (seconds):	0.435
Total fixation duration (seconds):	3.484
Total number of LookZones fixated upon:	0
