Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 524, 400, 0.030, 0.381, 0.351
2. 516, 170, 1.432, 1.773, 0.341
3. 459, 174, 1.773, 2.003, 0.230
4. 440, 147, 2.003, 2.474, 0.471
5. 412, 620, 2.604, 3.505, 0.901
6. 481, 315, 3.565, 3.806, 0.241
Average fixation duration (seconds):	0.422
Total fixation duration (seconds):	2.535
Total number of LookZones fixated upon:	0
