Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 313, 0.011, 0.211, 0.200
2. 167, 509, 0.551, 1.382, 0.831
3. 314, 332, 1.453, 2.053, 0.600
4. 426, 302, 2.114, 2.384, 0.270
5. 603, 272, 2.574, 2.905, 0.331
6. 368, 280, 3.225, 3.435, 0.210
7. 148, 524, 3.536, 3.996, 0.460
Average fixation duration (seconds):	0.415
Total fixation duration (seconds):	2.902
Total number of LookZones fixated upon:	0
