Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 403, 509, 0.230, 0.791, 0.561
2. 392, 489, 0.791, 1.092, 0.301
3. 413, 524, 1.092, 1.462, 0.370
4. 292, 462, 1.532, 2.664, 1.132
5. 364, 457, 2.734, 3.635, 0.901
6. 285, 457, 3.665, 3.996, 0.331
Average fixation duration (seconds):	0.599
Total fixation duration (seconds):	3.596
Total number of LookZones fixated upon:	0
