Fixation Analysis for:	C:\finalcut\31.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 460, 426, 0.010, 0.221, 0.211
2. 567, 542, 0.261, 1.823, 1.562
3. 726, 548, 1.893, 2.624, 0.731
4. 510, 488, 2.694, 2.995, 0.301
5. 131, 428, 3.055, 3.495, 0.440
6. 600, 530, 3.555, 3.996, 0.441
Average fixation duration (seconds):	0.614
Total fixation duration (seconds):	3.686
Total number of LookZones fixated upon:	0
