Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 596, 261, 0.250, 0.581, 0.331
2. 597, 240, 0.581, 1.883, 1.302
3. 370, 307, 1.963, 2.253, 0.290
4. 553, 268, 2.954, 3.915, 0.961
Average fixation duration (seconds):	0.721
Total fixation duration (seconds):	2.884
Total number of LookZones fixated upon:	0
