Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 248, 439, 0.290, 0.520, 0.230
2. 252, 239, 0.651, 1.292, 0.641
3. 264, 203, 1.292, 1.922, 0.630
4. 496, 373, 1.993, 2.393, 0.400
5. 250, 436, 2.453, 2.794, 0.341
6. 218, 375, 2.824, 3.094, 0.270
7. 259, 633, 3.154, 3.595, 0.441
8. 499, 349, 3.655, 3.995, 0.340
Average fixation duration (seconds):	0.412
Total fixation duration (seconds):	3.293
Total number of LookZones fixated upon:	0
