Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 291, 383, 0.260, 0.921, 0.661
2. 324, 359, 0.991, 1.823, 0.832
3. 276, 347, 2.874, 3.215, 0.341
4. 487, 502, 3.375, 3.615, 0.240
Average fixation duration (seconds):	0.518
Total fixation duration (seconds):	2.074
Total number of LookZones fixated upon:	0
