Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 368, 309, 0.180, 0.421, 0.241
2. 378, 255, 0.421, 0.982, 0.561
3. 369, 256, 0.982, 2.524, 1.542
4. 255, 479, 2.694, 3.085, 0.391
5. 368, 239, 3.155, 3.986, 0.831
Average fixation duration (seconds):	0.713
Total fixation duration (seconds):	3.566
Total number of LookZones fixated upon:	0
