Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 652, 427, 0.231, 0.551, 0.320
2. 630, 374, 0.621, 1.222, 0.601
3. 683, 392, 3.155, 3.986, 0.831
Average fixation duration (seconds):	0.584
Total fixation duration (seconds):	1.752
Total number of LookZones fixated upon:	0
