Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 322, 452, 0.301, 0.631, 0.330
2. 130, 348, 0.862, 1.102, 0.240
3. 285, 406, 1.422, 1.783, 0.361
4. 352, 442, 1.823, 2.153, 0.330
5. 247, 418, 2.183, 2.454, 0.271
6. 396, 27, 2.684, 2.884, 0.200
7. 21, 168, 3.065, 3.285, 0.220
8. 491, 418, 3.355, 3.986, 0.631
Average fixation duration (seconds):	0.323
Total fixation duration (seconds):	2.583
Total number of LookZones fixated upon:	0
