Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 379, 381, 0.240, 0.801, 0.561
2. 367, 361, 0.801, 1.773, 0.972
3. 471, 142, 1.843, 2.133, 0.290
4. 455, 18, 2.273, 2.504, 0.231
5. 369, 338, 2.834, 3.976, 1.142
Average fixation duration (seconds):	0.639
Total fixation duration (seconds):	3.196
Total number of LookZones fixated upon:	0
