Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 609, 501, 0.010, 0.290, 0.280
2. 748, 600, 0.370, 1.672, 1.302
3. 765, 467, 1.742, 2.203, 0.461
4. 778, 371, 2.243, 2.543, 0.300
Average fixation duration (seconds):	0.586
Total fixation duration (seconds):	2.343
Total number of LookZones fixated upon:	0
