Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 763, 275, 0.270, 0.671, 0.401
2. 855, 160, 0.731, 1.031, 0.300
3. 405, 393, 1.432, 2.834, 1.402
4. 926, 121, 3.635, 3.886, 0.251
Average fixation duration (seconds):	0.589
Total fixation duration (seconds):	2.354
Total number of LookZones fixated upon:	0
