Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 519, 501, 0.020, 0.240, 0.220
2. 779, 536, 0.270, 2.033, 1.763
3. 85, 583, 2.133, 2.404, 0.271
4. 76695842, 542, 2.534, 2.774, 0.240
5. 586, 595, 3.004, 3.806, 0.802
Average fixation duration (seconds):	0.659
Total fixation duration (seconds):	3.296
Total number of LookZones fixated upon:	0
