Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 604, 413, 0.431, 1.512, 1.081
2. 668, 404, 1.583, 1.853, 0.270
3. 712, 388, 2.153, 2.464, 0.311
4. 327, 462, 2.534, 2.904, 0.370
5. 287, 504, 2.965, 3.936, 0.971
Average fixation duration (seconds):	0.601
Total fixation duration (seconds):	3.003
Total number of LookZones fixated upon:	0
