Fixation Analysis for:	C:\neilsmall\71.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 264, 481, 0.351, 0.611, 0.260
2. 279, 334, 0.681, 1.512, 0.831
3. 301, 175, 1.583, 2.153, 0.570
4. 281, 493, 2.254, 2.914, 0.660
5. 240, 507, 2.914, 3.415, 0.501
6. 106, 376, 3.555, 3.986, 0.431
Average fixation duration (seconds):	0.542
Total fixation duration (seconds):	3.253
Total number of LookZones fixated upon:	0
