Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 357, 221, 0.311, 1.282, 0.971
2. 360, 266, 1.683, 2.214, 0.531
3. 364, 315, 2.214, 2.554, 0.340
4. 366, 275, 2.614, 2.915, 0.301
5. 563, 107, 3.285, 3.495, 0.210
Average fixation duration (seconds):	0.471
Total fixation duration (seconds):	2.353
Total number of LookZones fixated upon:	0
