Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 680, 379, 0.260, 1.161, 0.901
2. 587, 260, 1.191, 1.392, 0.201
3. 592, 211, 1.392, 1.632, 0.240
4. 727, 216, 1.692, 2.163, 0.471
5. 815, 163, 2.193, 2.393, 0.200
6. 857, 251, 2.463, 2.834, 0.371
7. 973, 260, 2.894, 3.435, 0.541
8. 799, 312, 3.615, 3.935, 0.320
Average fixation duration (seconds):	0.406
Total fixation duration (seconds):	3.245
Total number of LookZones fixated upon:	0
