Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 430, 357, 0.250, 0.450, 0.200
2. 440, 265, 0.491, 1.021, 0.530
3. 445, 268, 1.021, 1.392, 0.371
4. 376, 393, 1.422, 1.682, 0.260
5. 490, 278, 1.722, 2.584, 0.862
6. 812, 370, 2.654, 2.924, 0.270
7. 906, 302, 2.954, 3.285, 0.331
8. 490, 295, 3.355, 3.986, 0.631
Average fixation duration (seconds):	0.432
Total fixation duration (seconds):	3.455
Total number of LookZones fixated upon:	0
