Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 603, 434, 0.020, 0.300, 0.280
2. 581, 501, 0.330, 0.531, 0.201
3. 693, 425, 0.601, 1.432, 0.831
4. 671, 374, 1.432, 1.732, 0.300
5. 689, 539, 1.772, 2.343, 0.571
6. 691, 388, 2.373, 2.604, 0.231
7. 490, 141, 2.804, 3.204, 0.400
8. 566, 493, 3.375, 3.986, 0.611
Average fixation duration (seconds):	0.428
Total fixation duration (seconds):	3.425
Total number of LookZones fixated upon:	0
