Fixation Analysis for:	C:\neilsmall\97.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 650, 368, 0.220, 1.552, 1.332
2. 638, 359, 1.552, 3.155, 1.603
3. 817, 203, 3.285, 3.976, 0.691
Average fixation duration (seconds):	1.209
Total fixation duration (seconds):	3.626
Total number of LookZones fixated upon:	0
