Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 449, 270, 0.150, 0.430, 0.280
2. 361, 156, 0.500, 0.791, 0.291
3. 566, 556, 1.001, 1.231, 0.230
4. 400, 548, 1.291, 1.562, 0.271
5. 387, 619, 1.592, 1.792, 0.200
6. 698, 672, 1.892, 2.093, 0.201
7. 730, 528, 2.133, 2.493, 0.360
8. 719, 288, 2.663, 3.094, 0.431
9. 805, 295, 3.134, 3.535, 0.401
10. 451, 287, 3.635, 3.935, 0.300
Average fixation duration (seconds):	0.296
Total fixation duration (seconds):	2.965
Total number of LookZones fixated upon:	0
