Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 332, 493, 0.371, 0.661, 0.290
2. 492, 492, 1.482, 1.753, 0.271
3. 545, 458, 2.434, 2.634, 0.200
4. 486, 387, 3.665, 3.866, 0.201
Average fixation duration (seconds):	0.241
Total fixation duration (seconds):	0.962
Total number of LookZones fixated upon:	0
