Fixation Analysis for:	C:\finalcut\110.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 631, 363, 1.001, 1.622, 0.621
2. 607, 359, 3.695, 3.925, 0.230
Average fixation duration (seconds):	0.425
Total fixation duration (seconds):	0.851
Total number of LookZones fixated upon:	0
