Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 573, 264, 0.031, 0.281, 0.250
2. 518, 158, 0.541, 0.742, 0.201
3. 259, 300, 0.822, 1.162, 0.340
4. 917, 390, 1.583, 1.883, 0.300
5. 771, 386, 1.943, 2.184, 0.241
6. 672, 124, 2.694, 2.895, 0.201
7. 477, 434, 3.165, 3.365, 0.200
8. 216, 370, 3.435, 3.736, 0.301
Average fixation duration (seconds):	0.254
Total fixation duration (seconds):	2.034
Total number of LookZones fixated upon:	0
