Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 434, 458, 0.210, 0.411, 0.201
2. 102, 468, 0.641, 0.972, 0.331
3. 508, 766, 1.873, 2.193, 0.320
4. 831, 444, 2.594, 2.794, 0.200
5. 697, 357, 3.445, 3.746, 0.301
Average fixation duration (seconds):	0.271
Total fixation duration (seconds):	1.353
Total number of LookZones fixated upon:	0
