Fixation Analysis for:	C:\finalcut\117.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 562, 260, 0.090, 0.291, 0.201
2. 588, 417, 0.882, 1.252, 0.370
3. 300, 301, 1.693, 1.893, 0.200
4. 473, 338, 3.756, 3.976, 0.220
Average fixation duration (seconds):	0.248
Total fixation duration (seconds):	0.991
Total number of LookZones fixated upon:	0
