Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 426, 277, 0.020, 0.260, 0.240
2. 398, 310, 0.260, 0.530, 0.270
3. 177, 269, 0.601, 0.831, 0.230
4. 885, 285, 1.101, 1.532, 0.431
5. 450, 555, 2.033, 2.263, 0.230
6. 193, 502, 2.333, 2.593, 0.260
7. 95, 406, 2.634, 2.934, 0.300
8. 506, 597, 3.164, 3.465, 0.301
9. 604, 538, 3.535, 3.995, 0.460
Average fixation duration (seconds):	0.302
Total fixation duration (seconds):	2.722
Total number of LookZones fixated upon:	0
