Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 325, 391, 0.270, 0.670, 0.400
2. 342, 378, 0.670, 1.131, 0.461
3. 817, 165, 1.832, 2.072, 0.240
4. 627, 615, 2.824, 3.054, 0.230
5. 301, 346, 3.324, 3.655, 0.331
Average fixation duration (seconds):	0.332
Total fixation duration (seconds):	1.662
Total number of LookZones fixated upon:	0
