Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 622, 386, 0.100, 0.340, 0.240
2. 534, 255, 0.701, 1.332, 0.631
3. 550, 373, 2.573, 2.774, 0.201
4. 521, 281, 2.804, 3.264, 0.460
5. 527, 268, 3.775, 3.975, 0.200
Average fixation duration (seconds):	0.346
Total fixation duration (seconds):	1.732
Total number of LookZones fixated upon:	0
