Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 498, 622, 0.611, 1.181, 0.570
2. 726, 574, 1.251, 1.612, 0.361
3. 803, 561, 1.652, 1.982, 0.330
4. 498, 588, 2.183, 2.754, 0.571
5. 566, 451, 2.814, 3.084, 0.270
6. 520, 446, 3.084, 3.455, 0.371
7. 491, 594, 3.485, 3.985, 0.500
Average fixation duration (seconds):	0.425
Total fixation duration (seconds):	2.973
Total number of LookZones fixated upon:	0
