Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 592, 289, 0.401, 1.052, 0.651
2. 582, 147, 3.105, 3.335, 0.230
Average fixation duration (seconds):	0.441
Total fixation duration (seconds):	0.881
Total number of LookZones fixated upon:	0
