Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 379, 408, 0.261, 0.531, 0.270
2. 437, 361, 0.561, 0.962, 0.401
3. 383, 462, 1.002, 1.262, 0.260
4. 515, 721, 1.332, 1.563, 0.231
5. 131, 283, 2.203, 2.464, 0.261
6. 862, 303, 2.734, 3.135, 0.401
7. 424, 306, 3.245, 3.636, 0.391
8. 368, 493, 3.666, 3.996, 0.330
Average fixation duration (seconds):	0.318
Total fixation duration (seconds):	2.545
Total number of LookZones fixated upon:	0
