Fixation Analysis for:	C:\finalcut\29.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 564, 353, 0.020, 0.350, 0.330
2. 513, 369, 0.350, 0.911, 0.561
3. 941, 484, 1.021, 1.412, 0.391
4. 193, 504, 1.853, 2.153, 0.300
5. 179, 532, 2.153, 2.383, 0.230
6. 555, 574, 3.285, 3.715, 0.430
7. 880, 634, 3.785, 3.986, 0.201
Average fixation duration (seconds):	0.349
Total fixation duration (seconds):	2.443
Total number of LookZones fixated upon:	0
