Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 535, 400, 0.020, 0.270, 0.250
2. 416, 421, 0.340, 0.801, 0.461
3. 130, 412, 1.091, 1.452, 0.361
4. 399, 64, 1.792, 2.253, 0.461
5. 545, 426, 2.323, 2.584, 0.261
6. 862, 448, 2.654, 2.954, 0.300
7. 920, 219, 3.054, 3.455, 0.401
8. 912, 111, 3.495, 3.986, 0.491
Average fixation duration (seconds):	0.373
Total fixation duration (seconds):	2.986
Total number of LookZones fixated upon:	0
