Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 771, 352, 1.572, 1.962, 0.390
2. 396, 366, 2.233, 2.493, 0.260
3. 294, 312, 3.034, 3.294, 0.260
Average fixation duration (seconds):	0.303
Total fixation duration (seconds):	0.910
Total number of LookZones fixated upon:	0
