Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 655, 265, 0.321, 0.541, 0.220
2. 655, 155, 1.212, 1.703, 0.491
Average fixation duration (seconds):	0.355
Total fixation duration (seconds):	0.711
Total number of LookZones fixated upon:	0
