Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 506, 319, 0.020, 0.301, 0.281
2. 572, 95, 0.541, 0.771, 0.230
3. 300, 447, 1.202, 2.264, 1.062
4. 183, 594, 2.334, 2.564, 0.230
Average fixation duration (seconds):	0.451
Total fixation duration (seconds):	1.803
Total number of LookZones fixated upon:	0
