Fixation Analysis for:	C:\finalcut\49.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 419, 310, 0.400, 0.791, 0.391
2. 904, 121, 1.452, 1.802, 0.350
3. 416, 294, 2.033, 2.263, 0.230
4. 653, 291, 2.363, 2.633, 0.270
5. 479, 294, 2.693, 2.934, 0.241
6. 385, 242, 3.765, 3.965, 0.200
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	1.682
Total number of LookZones fixated upon:	0
