Fixation Analysis for:	C:\finalcut\5.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 603, 390, 0.020, 0.270, 0.250
2. 472, 507, 0.340, 0.971, 0.631
3. 614, 308, 1.111, 1.372, 0.261
4. 634, 392, 1.943, 2.143, 0.200
5. 613, 352, 2.483, 2.974, 0.491
6. 408, 563, 3.044, 3.375, 0.331
7. 149, 566, 3.445, 3.675, 0.230
Average fixation duration (seconds):	0.342
Total fixation duration (seconds):	2.394
Total number of LookZones fixated upon:	0
