Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 237, 319, 0.261, 0.491, 0.230
2. 216, 318, 0.491, 1.262, 0.771
3. 76, 480, 1.332, 1.693, 0.361
4. 411, 404, 1.813, 2.083, 0.270
5. 555, 268, 2.564, 2.794, 0.230
6. 808, 248, 3.275, 3.515, 0.240
7. 819, 470, 3.585, 3.986, 0.401
Average fixation duration (seconds):	0.358
Total fixation duration (seconds):	2.503
Total number of LookZones fixated upon:	0
