Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 143, 336, 0.701, 0.932, 0.231
2. 659, 401, 1.382, 1.653, 0.271
3. 818, 409, 1.683, 1.953, 0.270
4. 604, 379, 2.023, 2.254, 0.231
5. 579, 370, 2.524, 2.884, 0.360
6. 172, 103, 3.255, 3.485, 0.230
7. 831, 148, 3.786, 3.986, 0.200
Average fixation duration (seconds):	0.256
Total fixation duration (seconds):	1.793
Total number of LookZones fixated upon:	0
