Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 507, 383, 0.030, 0.351, 0.321
2. 536, 425, 0.982, 2.154, 1.172
3. 441, 432, 2.184, 2.484, 0.300
4. 530, 495, 2.584, 2.885, 0.301
Average fixation duration (seconds):	0.523
Total fixation duration (seconds):	2.094
Total number of LookZones fixated upon:	0
