Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 312, 266, 0.290, 0.701, 0.411
2. 177, 427, 0.761, 1.602, 0.841
3. 219, 515, 1.662, 1.903, 0.241
4. 177, 274, 2.063, 2.463, 0.400
5. 876, 137, 2.734, 2.964, 0.230
Average fixation duration (seconds):	0.425
Total fixation duration (seconds):	2.123
Total number of LookZones fixated upon:	0
