Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 680, 421, 0.550, 0.781, 0.231
2. 686, 431, 0.781, 1.382, 0.601
3. 684, 337, 1.882, 2.814, 0.932
4. 459, 177, 3.194, 3.585, 0.391
5. 810, 152, 3.685, 3.915, 0.230
Average fixation duration (seconds):	0.477
Total fixation duration (seconds):	2.385
Total number of LookZones fixated upon:	0
