Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 343, 269, 1.943, 2.243, 0.300
2. 727, 337, 2.404, 2.734, 0.330
Average fixation duration (seconds):	0.315
Total fixation duration (seconds):	0.630
Total number of LookZones fixated upon:	0
