Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 622, 339, 0.281, 0.852, 0.571
2. 239, 160, 0.952, 1.382, 0.430
3. 217, 128, 1.382, 1.613, 0.231
4. 345, 131, 1.743, 2.003, 0.260
5. 921, 202, 2.724, 2.945, 0.221
6. 913, 284, 2.985, 3.185, 0.200
7. 466, 401, 3.285, 3.485, 0.200
8. 378, 445, 3.546, 3.986, 0.440
Average fixation duration (seconds):	0.319
Total fixation duration (seconds):	2.553
Total number of LookZones fixated upon:	0
