Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 246, 531, 0.590, 0.821, 0.231
2. 887, 171, 1.271, 1.542, 0.271
3. 264, 375, 1.672, 1.872, 0.200
4. 169, 367, 2.543, 2.744, 0.201
5. 110, 365, 2.774, 3.014, 0.240
Average fixation duration (seconds):	0.229
Total fixation duration (seconds):	1.143
Total number of LookZones fixated upon:	0
