Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 352, 434, 0.300, 0.601, 0.301
2. 563, 418, 0.671, 1.572, 0.901
3. 804, 417, 1.642, 1.973, 0.331
4. 659, 421, 2.203, 2.443, 0.240
5. 287, 417, 2.604, 2.844, 0.240
6. 650, 421, 3.104, 3.375, 0.271
7. 583, 399, 3.405, 3.745, 0.340
Average fixation duration (seconds):	0.375
Total fixation duration (seconds):	2.624
Total number of LookZones fixated upon:	0
