Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 199, 306, 0.531, 0.792, 0.261
2. 204, 301, 2.143, 2.404, 0.261
3. 436, 443, 2.644, 2.945, 0.301
4. 155, 315, 3.475, 3.806, 0.331
Average fixation duration (seconds):	0.289
Total fixation duration (seconds):	1.154
Total number of LookZones fixated upon:	0
