Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 656, 416, 0.380, 0.711, 0.331
2. 671, 411, 1.883, 2.443, 0.560
3. 738, 168, 2.644, 2.844, 0.200
4. 344, 323, 3.415, 3.615, 0.200
5. 544, 241, 3.685, 3.886, 0.201
Average fixation duration (seconds):	0.298
Total fixation duration (seconds):	1.492
Total number of LookZones fixated upon:	0
