Fixation Analysis for:	C:\neilsmall\91.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 794, 288, 0.681, 0.952, 0.271
2. 491, 363, 1.092, 1.392, 0.300
3. 345, 328, 1.452, 1.653, 0.201
4. 667, 256, 2.694, 3.055, 0.361
5. 865, 250, 3.145, 3.475, 0.330
Average fixation duration (seconds):	0.293
Total fixation duration (seconds):	1.463
Total number of LookZones fixated upon:	0
