Fixation Analysis for:	C:\neilsmall\98.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 567, 369, 0.010, 0.331, 0.321
2. 754, 358, 0.391, 0.761, 0.370
3. 322, 342, 1.342, 1.542, 0.200
4. 459, 335, 1.612, 1.943, 0.331
5. 562, 318, 1.983, 2.524, 0.541
6. 650, 365, 2.564, 2.764, 0.200
7. 656, 436, 3.064, 3.295, 0.231
8. 534, 336, 3.645, 3.916, 0.271
Average fixation duration (seconds):	0.308
Total fixation duration (seconds):	2.465
Total number of LookZones fixated upon:	0
