Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 196, 0.030, 0.301, 0.271
2. 492, 305, 0.331, 0.701, 0.370
3. 480, 323, 0.932, 1.232, 0.300
4. 456, 342, 1.262, 2.103, 0.841
5. 493, 335, 2.103, 3.986, 1.883
Average fixation duration (seconds):	0.733
Total fixation duration (seconds):	3.665
Total number of LookZones fixated upon:	0
