Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 496, 463, 0.010, 0.221, 0.211
2. 498, 426, 0.221, 0.521, 0.300
3. 804, 566, 0.742, 0.982, 0.240
4. 541, 439, 1.052, 1.783, 0.731
5. 523, 448, 1.783, 3.986, 2.203
Average fixation duration (seconds):	0.737
Total fixation duration (seconds):	3.685
Total number of LookZones fixated upon:	0
