Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 451, 253, 0.020, 0.842, 0.822
2. 356, 333, 1.192, 1.923, 0.731
3. 434, 299, 1.953, 2.694, 0.741
4. 478, 283, 2.694, 2.955, 0.261
5. 479, 278, 2.955, 3.996, 1.041
Average fixation duration (seconds):	0.719
Total fixation duration (seconds):	3.596
Total number of LookZones fixated upon:	0
