Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 466, 252, 0.011, 3.185, 3.174
2. 445, 271, 3.185, 3.986, 0.801
Average fixation duration (seconds):	1.988
Total fixation duration (seconds):	3.975
Total number of LookZones fixated upon:	0
