Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 524, 321, 0.030, 0.310, 0.280
2. 450, 350, 0.881, 1.212, 0.331
3. 289, 297, 2.303, 2.664, 0.361
4. 711, 222, 3.615, 3.966, 0.351
Average fixation duration (seconds):	0.331
Total fixation duration (seconds):	1.323
Total number of LookZones fixated upon:	0
