Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 423, 330, 0.260, 0.921, 0.661
2. 456, 397, 0.961, 1.262, 0.301
3. 466, 513, 1.292, 2.063, 0.771
4. 421, 546, 2.063, 2.393, 0.330
5. 6, 175, 2.824, 3.194, 0.370
6. 481, 94, 3.325, 3.595, 0.270
Average fixation duration (seconds):	0.450
Total fixation duration (seconds):	2.703
Total number of LookZones fixated upon:	0
