Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 283, 0.010, 0.290, 0.280
2. 351, 337, 0.320, 1.392, 1.072
3. 311, 367, 1.392, 2.623, 1.231
4. 406, 331, 2.653, 3.024, 0.371
5. 513, 224, 3.054, 3.555, 0.501
6. 629, 263, 3.625, 3.995, 0.370
Average fixation duration (seconds):	0.637
Total fixation duration (seconds):	3.825
Total number of LookZones fixated upon:	0
