Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 539, 356, 0.010, 0.220, 0.210
2. 445, 336, 0.250, 2.784, 2.534
3. 412, 381, 2.784, 2.984, 0.200
4. 370, 455, 3.024, 3.425, 0.401
5. 396, 363, 3.455, 3.985, 0.530
Average fixation duration (seconds):	0.775
Total fixation duration (seconds):	3.875
Total number of LookZones fixated upon:	0
