Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 391, 404, 0.180, 0.481, 0.301
2. 357, 468, 0.631, 1.252, 0.621
3. 378, 459, 2.193, 2.684, 0.491
4. 641, 664, 2.784, 3.014, 0.230
5. 410, 453, 3.095, 3.355, 0.260
6. 388, 494, 3.355, 3.585, 0.230
7. 441, 435, 3.655, 3.986, 0.331
Average fixation duration (seconds):	0.352
Total fixation duration (seconds):	2.464
Total number of LookZones fixated upon:	0
