Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 482, 256, 0.020, 0.310, 0.290
2. 384, 340, 0.510, 0.981, 0.471
3. 413, 305, 1.862, 3.374, 1.512
4. 516, 310, 3.435, 3.995, 0.560
Average fixation duration (seconds):	0.708
Total fixation duration (seconds):	2.833
Total number of LookZones fixated upon:	0
