Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 527, 380, 0.010, 0.450, 0.440
2. 531, 533, 0.481, 0.751, 0.270
3. 549, 600, 0.781, 1.212, 0.431
4. 463, 420, 1.252, 1.752, 0.500
5. 724, 422, 2.113, 2.513, 0.400
6. 684, 591, 2.553, 2.914, 0.361
7. 502, 693, 3.184, 3.785, 0.601
Average fixation duration (seconds):	0.429
Total fixation duration (seconds):	3.003
Total number of LookZones fixated upon:	0
