Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 420, 176, 0.310, 0.841, 0.531
2. 374, 385, 0.881, 3.014, 2.133
3. 459, 341, 3.044, 3.986, 0.942
Average fixation duration (seconds):	1.202
Total fixation duration (seconds):	3.606
Total number of LookZones fixated upon:	0
