Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 411, 345, 0.290, 0.721, 0.431
2. 556, 545, 0.791, 1.793, 1.002
3. 568, 471, 1.823, 2.093, 0.270
4. 814, 126, 2.463, 2.664, 0.201
5. 883, 58, 2.694, 3.195, 0.501
6. 889, 4, 3.195, 3.465, 0.270
Average fixation duration (seconds):	0.446
Total fixation duration (seconds):	2.675
Total number of LookZones fixated upon:	0
