Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 455, 362, 0.020, 0.270, 0.250
2. 330, 265, 0.471, 0.901, 0.430
3. 333, 259, 0.901, 1.832, 0.931
4. 195, 67, 2.203, 2.834, 0.631
5. 181, 50, 2.834, 3.976, 1.142
Average fixation duration (seconds):	0.677
Total fixation duration (seconds):	3.384
Total number of LookZones fixated upon:	0
