Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 534, 232, 0.010, 0.340, 0.330
2. 392, 470, 0.411, 0.771, 0.360
3. 315, 539, 0.811, 1.572, 0.761
4. 519, 531, 1.692, 3.996, 2.304
Average fixation duration (seconds):	0.939
Total fixation duration (seconds):	3.755
Total number of LookZones fixated upon:	0
