Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 668, 222, 0.410, 1.142, 0.732
2. 437, 154, 1.242, 1.582, 0.340
3. 676, 199, 1.682, 1.913, 0.231
4. 442, 155, 1.983, 2.483, 0.500
5. 179, 244, 2.594, 3.024, 0.430
6. 650, 196, 3.134, 3.996, 0.862
Average fixation duration (seconds):	0.516
Total fixation duration (seconds):	3.095
Total number of LookZones fixated upon:	0
