Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 493, 354, 0.050, 0.281, 0.231
2. 665, 453, 0.361, 0.651, 0.290
3. 711, 470, 0.912, 1.653, 0.741
4. 696, 472, 1.983, 2.454, 0.471
5. 703, 459, 2.514, 3.155, 0.641
6. 692, 460, 3.215, 3.515, 0.300
7. 622, 408, 3.656, 3.916, 0.260
Average fixation duration (seconds):	0.419
Total fixation duration (seconds):	2.934
Total number of LookZones fixated upon:	0
