Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 580, 277, 0.221, 1.422, 1.201
2. 586, 248, 2.243, 3.035, 0.792
3. 580, 246, 3.105, 3.605, 0.500
Average fixation duration (seconds):	0.831
Total fixation duration (seconds):	2.493
Total number of LookZones fixated upon:	0
