Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 534, 187, 0.391, 0.861, 0.470
2. 266, 299, 1.292, 1.632, 0.340
3. 251, 325, 1.983, 2.844, 0.861
4. 454, 236, 2.994, 3.395, 0.401
Average fixation duration (seconds):	0.518
Total fixation duration (seconds):	2.072
Total number of LookZones fixated upon:	0
