Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 598, 424, 0.381, 1.212, 0.831
2. 446, 345, 1.282, 1.582, 0.300
3. 226, 70, 2.614, 2.824, 0.210
4. 548, 324, 3.265, 3.695, 0.430
5. 605, 333, 3.735, 3.966, 0.231
Average fixation duration (seconds):	0.400
Total fixation duration (seconds):	2.002
Total number of LookZones fixated upon:	0
