Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 486, 191, 0.010, 0.240, 0.230
2. 334, 328, 0.310, 1.512, 1.202
3. 343, 324, 1.512, 3.986, 2.474
Average fixation duration (seconds):	1.302
Total fixation duration (seconds):	3.906
Total number of LookZones fixated upon:	0
