Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 477, 251, 0.020, 0.340, 0.320
2. 499, 310, 0.340, 0.811, 0.471
3. 548, 327, 0.911, 1.211, 0.300
4. 557, 311, 1.211, 2.043, 0.832
5. 543, 455, 2.203, 2.704, 0.501
6. 713, 423, 2.774, 3.144, 0.370
7. 796, 321, 3.174, 3.445, 0.271
8. 495, 316, 3.675, 3.975, 0.300
Average fixation duration (seconds):	0.421
Total fixation duration (seconds):	3.365
Total number of LookZones fixated upon:	0
