Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 521, 322, 0.010, 0.511, 0.501
2. 594, 406, 0.571, 1.042, 0.471
3. 381, 416, 1.112, 1.643, 0.531
4. 404, 389, 1.643, 2.013, 0.370
5. 590, 387, 2.173, 2.814, 0.641
6. 516, 357, 3.045, 3.315, 0.270
7. 575, 362, 3.445, 3.816, 0.371
Average fixation duration (seconds):	0.451
Total fixation duration (seconds):	3.155
Total number of LookZones fixated upon:	0
