Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 657, 339, 0.801, 1.111, 0.310
2. 495, 329, 1.141, 3.715, 2.574
3. 440, 338, 3.715, 3.985, 0.270
Average fixation duration (seconds):	1.051
Total fixation duration (seconds):	3.154
Total number of LookZones fixated upon:	0
