Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 474, 368, 0.010, 0.461, 0.451
2. 402, 397, 0.461, 0.691, 0.230
3. 376, 409, 0.691, 2.534, 1.843
4. 541, 452, 2.634, 3.064, 0.430
5. 867, 447, 3.125, 3.525, 0.400
6. 382, 435, 3.625, 3.996, 0.371
Average fixation duration (seconds):	0.621
Total fixation duration (seconds):	3.725
Total number of LookZones fixated upon:	0
