Fixation Analysis for:	C:\neilsmall\66.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 549, 381, 0.010, 0.271, 0.261
2. 481, 325, 0.331, 0.701, 0.370
3. 513, 393, 0.731, 1.272, 0.541
4. 673, 409, 1.332, 1.833, 0.501
5. 519, 415, 2.023, 2.554, 0.531
6. 361, 407, 2.684, 3.185, 0.501
7. 548, 342, 3.585, 3.986, 0.401
Average fixation duration (seconds):	0.444
Total fixation duration (seconds):	3.106
Total number of LookZones fixated upon:	0
