Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 880, 427, 0.010, 0.231, 0.221
2. 629, 411, 0.761, 1.092, 0.331
3. 321, 359, 1.392, 1.763, 0.371
4. 461, 285, 2.183, 2.714, 0.531
5. 560, 337, 2.814, 3.475, 0.661
6. 572, 336, 3.475, 3.976, 0.501
Average fixation duration (seconds):	0.436
Total fixation duration (seconds):	2.616
Total number of LookZones fixated upon:	0
