Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 573, 314, 0.010, 0.391, 0.381
2. 728, 484, 0.451, 1.552, 1.101
3. 692, 483, 1.592, 2.293, 0.701
4. 697, 507, 2.293, 2.654, 0.361
5. 524, 233, 2.724, 2.954, 0.230
6. 443, 173, 2.994, 3.295, 0.301
7. 285, 181, 3.645, 3.976, 0.331
Average fixation duration (seconds):	0.487
Total fixation duration (seconds):	3.406
Total number of LookZones fixated upon:	0
