Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 323, 0.221, 0.922, 0.701
2. 320, 384, 1.162, 1.493, 0.331
3. 59, 332, 1.593, 1.853, 0.260
4. 750, 386, 2.204, 2.524, 0.320
5. 572, 383, 3.025, 3.726, 0.701
Average fixation duration (seconds):	0.463
Total fixation duration (seconds):	2.313
Total number of LookZones fixated upon:	0
