Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 399, 321, 0.270, 1.252, 0.982
2. 592, 361, 1.452, 1.722, 0.270
Average fixation duration (seconds):	0.626
Total fixation duration (seconds):	1.252
Total number of LookZones fixated upon:	0
