Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 471, 340, 0.451, 0.912, 0.461
2. 430, 371, 0.912, 1.212, 0.300
3. 574, 348, 1.332, 2.003, 0.671
4. 576, 372, 2.233, 3.305, 1.072
5. 688, 203, 3.365, 3.736, 0.371
Average fixation duration (seconds):	0.575
Total fixation duration (seconds):	2.875
Total number of LookZones fixated upon:	0
