Fixation Analysis for:	C:\neilsmall\74.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 529, 283, 0.080, 0.451, 0.371
2. 475, 174, 1.022, 1.252, 0.230
3. 736, 371, 1.352, 1.753, 0.401
4. 609, 243, 1.823, 2.414, 0.591
5. 720, 364, 2.454, 3.185, 0.731
6. 522, 272, 3.275, 3.485, 0.210
Average fixation duration (seconds):	0.422
Total fixation duration (seconds):	2.534
Total number of LookZones fixated upon:	0
