Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 522, 82, 0.150, 0.380, 0.230
2. 521, 420, 0.951, 1.281, 0.330
3. 534, 480, 1.622, 2.083, 0.461
Average fixation duration (seconds):	0.340
Total fixation duration (seconds):	1.021
Total number of LookZones fixated upon:	0
