Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 626, 204, 0.031, 0.411, 0.380
2. 830, 326, 0.892, 1.252, 0.360
3. 623, 249, 1.312, 1.783, 0.471
4. 325, 197, 2.083, 2.554, 0.471
5. 391, 309, 2.584, 2.915, 0.331
6. 673, 305, 3.035, 3.666, 0.631
Average fixation duration (seconds):	0.441
Total fixation duration (seconds):	2.644
Total number of LookZones fixated upon:	0
