Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 584, 350, 0.020, 0.230, 0.210
2. 586, 420, 0.330, 0.701, 0.371
3. 351, 449, 0.821, 1.102, 0.281
4. 84, 330, 1.552, 2.203, 0.651
5. 755, 469, 2.534, 2.924, 0.390
Average fixation duration (seconds):	0.381
Total fixation duration (seconds):	1.903
Total number of LookZones fixated upon:	0
