Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 279, 0.010, 0.871, 0.861
2. 522, 238, 0.871, 1.072, 0.201
3. 449, 311, 1.112, 1.612, 0.500
4. 561, 291, 1.672, 1.873, 0.201
5. 480, 88, 2.013, 3.715, 1.702
6. 504, 34, 3.745, 3.976, 0.231
Average fixation duration (seconds):	0.616
Total fixation duration (seconds):	3.696
Total number of LookZones fixated upon:	0
