Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 463, 262, 0.010, 0.220, 0.210
2. 635, 323, 0.260, 0.560, 0.300
3. 637, 336, 0.560, 1.061, 0.501
4. 511, 295, 1.091, 2.653, 1.562
5. 307, 325, 2.724, 3.124, 0.400
6. 541, 260, 3.194, 3.495, 0.301
7. 184, 331, 3.605, 3.855, 0.250
Average fixation duration (seconds):	0.503
Total fixation duration (seconds):	3.524
Total number of LookZones fixated upon:	0
