Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 418, 300, 0.240, 1.412, 1.172
2. 631, 286, 1.482, 1.942, 0.460
3. 757, 258, 1.982, 2.343, 0.361
4. 876, 90, 2.543, 2.884, 0.341
5. 789, 95, 2.914, 3.214, 0.300
6. 345, 321, 3.314, 3.615, 0.301
7. 435, 285, 3.685, 3.985, 0.300
Average fixation duration (seconds):	0.462
Total fixation duration (seconds):	3.235
Total number of LookZones fixated upon:	0
