Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 651, 274, 0.030, 0.251, 0.221
2. 473, 232, 0.521, 1.022, 0.501
3. 444, 92, 1.052, 1.252, 0.200
4. 95, 32, 1.603, 1.923, 0.320
5. 593, 571, 2.334, 2.734, 0.400
Average fixation duration (seconds):	0.328
Total fixation duration (seconds):	1.642
Total number of LookZones fixated upon:	0
