Fixation Analysis for:	C:\neilsmall\91.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 448, 329, 0.490, 0.901, 0.411
2. 347, 273, 0.941, 1.301, 0.360
3. 270, 260, 1.572, 2.002, 0.430
4. 431, 330, 2.103, 2.423, 0.320
5. 305, 262, 2.854, 3.234, 0.380
6. 613, 212, 3.495, 3.975, 0.480
Average fixation duration (seconds):	0.397
Total fixation duration (seconds):	2.381
Total number of LookZones fixated upon:	0
