Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 495, 155, 0.450, 0.691, 0.241
2. 530, 214, 0.821, 1.392, 0.571
3. 482, 221, 1.392, 1.712, 0.320
4. 426, 221, 1.752, 1.953, 0.201
5. 264, 303, 2.183, 3.285, 1.102
6. 633, 247, 3.395, 3.705, 0.310
7. 364, 354, 3.775, 4.006, 0.231
Average fixation duration (seconds):	0.425
Total fixation duration (seconds):	2.976
Total number of LookZones fixated upon:	0
