Fixation Analysis for:	C:\neilsmall\98.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 487, 275, 0.020, 0.230, 0.210
2. 556, 315, 0.300, 0.901, 0.601
3. 806, 323, 1.252, 1.782, 0.530
4. 932, 594, 2.053, 2.283, 0.230
5. 699, 384, 2.403, 3.435, 1.032
6. 752, 411, 3.435, 4.006, 0.571
Average fixation duration (seconds):	0.529
Total fixation duration (seconds):	3.174
Total number of LookZones fixated upon:	0
