Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 937, 255, 0.491, 0.942, 0.451
2. 647, 331, 1.012, 1.883, 0.871
3. 610, 365, 1.883, 2.243, 0.360
4. 735, 99, 3.465, 3.665, 0.200
Average fixation duration (seconds):	0.471
Total fixation duration (seconds):	1.882
Total number of LookZones fixated upon:	0
