Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 309, 254, 0.250, 0.951, 0.701
2. 508, 282, 1.482, 2.013, 0.531
3. 338, 263, 2.083, 2.613, 0.530
4. 966, 92, 2.834, 3.064, 0.230
5. 675, 252, 3.134, 3.395, 0.261
Average fixation duration (seconds):	0.451
Total fixation duration (seconds):	2.253
Total number of LookZones fixated upon:	0
