Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 677, 179, 0.010, 0.211, 0.201
2. 897, 377, 1.082, 1.312, 0.230
3. 700, 335, 1.342, 1.683, 0.341
4. 754, 320, 1.743, 2.013, 0.270
5. 677, 430, 2.043, 2.284, 0.241
Average fixation duration (seconds):	0.257
Total fixation duration (seconds):	1.283
Total number of LookZones fixated upon:	0
