Fixation Analysis for:	C:\finalcut\107.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 714, 365, 0.020, 0.250, 0.230
2. 302, 246, 0.380, 0.711, 0.331
3. 687, 350, 1.131, 1.382, 0.251
4. 269, 206, 1.632, 1.913, 0.281
5. 279, 182, 2.183, 2.644, 0.461
6. 328, 191, 2.684, 3.014, 0.330
7. 658, 298, 3.234, 3.645, 0.411
8. 319, 257, 3.735, 3.996, 0.261
Average fixation duration (seconds):	0.319
Total fixation duration (seconds):	2.556
Total number of LookZones fixated upon:	0
