Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 709, 342, 3.134, 3.405, 0.271
2. 721, 244, 3.435, 3.775, 0.340
3. 726, 214, 3.775, 3.975, 0.200
Average fixation duration (seconds):	0.270
Total fixation duration (seconds):	0.811
Total number of LookZones fixated upon:	0
