Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 515, 354, 0.280, 0.481, 0.201
2. 638, 440, 0.611, 0.831, 0.220
Average fixation duration (seconds):	0.210
Total fixation duration (seconds):	0.421
Total number of LookZones fixated upon:	0
