Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 327, 338, 0.441, 0.681, 0.240
2. 365, 500, 3.015, 3.215, 0.200
3. 483, 489, 3.245, 3.445, 0.200
4. 342, 307, 3.716, 3.986, 0.270
Average fixation duration (seconds):	0.227
Total fixation duration (seconds):	0.910
Total number of LookZones fixated upon:	0
