Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 1022, 223115181, 0.070, 0.431, 0.361
2. 514, 70, 2.924, 3.355, 0.431
3. 412, 45, 3.455, 3.715, 0.260
4. 332, 81, 3.785, 3.986, 0.201
Average fixation duration (seconds):	0.313
Total fixation duration (seconds):	1.253
Total number of LookZones fixated upon:	0
