Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 475, 347, 2.344, 2.584, 0.240
2. 75, 182, 2.884, 3.115, 0.231
3. 783, 274, 3.746, 3.986, 0.240
Average fixation duration (seconds):	0.237
Total fixation duration (seconds):	0.711
Total number of LookZones fixated upon:	0
