Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 542, 329, 0.221, 0.461, 0.240
2. 520, 221, 0.491, 1.393, 0.902
3. 547, 460, 1.693, 1.893, 0.200
Average fixation duration (seconds):	0.447
Total fixation duration (seconds):	1.342
Total number of LookZones fixated upon:	0
