Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 499, 295, 0.671, 0.912, 0.241
2. 216, 491, 1.272, 1.673, 0.401
3. 652, 600, 2.995, 3.225, 0.230
Average fixation duration (seconds):	0.291
Total fixation duration (seconds):	0.872
Total number of LookZones fixated upon:	0
