Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 255, 270, 1.262, 1.493, 0.231
2. 372, 166, 2.334, 2.534, 0.200
3. 732, 232, 2.834, 3.395, 0.561
Average fixation duration (seconds):	0.331
Total fixation duration (seconds):	0.992
Total number of LookZones fixated upon:	0
