Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 546, 292, 0.581, 0.951, 0.370
2. 549, 248, 0.951, 1.222, 0.271
3. 556, 301, 2.593, 2.834, 0.241
4. 564, 481, 3.034, 3.365, 0.331
5. 744, 568, 3.635, 3.935, 0.300
Average fixation duration (seconds):	0.303
Total fixation duration (seconds):	1.513
Total number of LookZones fixated upon:	0
