Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 371, 358, 0.270, 0.530, 0.260
2. 501, 127, 1.452, 2.012, 0.560
3. 362, 479, 2.283, 2.553, 0.270
4. 349, 379, 2.583, 2.784, 0.201
5. 764, 632, 3.455, 3.885, 0.430
Average fixation duration (seconds):	0.344
Total fixation duration (seconds):	1.721
Total number of LookZones fixated upon:	0
