Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 669, 269, 0.010, 0.221, 0.211
2. 838, 263, 0.601, 0.942, 0.341
3. 564, 275, 1.012, 1.312, 0.300
4. 638, 360, 1.372, 1.813, 0.441
5. 902, 237, 1.873, 2.143, 0.270
6. 757, 107, 2.624, 3.005, 0.381
7. 617, 67, 3.325, 3.896, 0.571
Average fixation duration (seconds):	0.359
Total fixation duration (seconds):	2.515
Total number of LookZones fixated upon:	0
