Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 527, 324, 0.050, 0.250, 0.200
2. 584, 427, 0.281, 0.481, 0.200
3. 603, 386, 0.481, 1.282, 0.801
4. 613, 362, 1.282, 3.185, 1.903
Average fixation duration (seconds):	0.776
Total fixation duration (seconds):	3.104
Total number of LookZones fixated upon:	0
