Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 400, 432, 0.451, 0.681, 0.230
2. 268, 332, 0.982, 1.232, 0.250
3. 608, 284, 1.743, 1.943, 0.200
4. 274, 332, 2.844, 3.415, 0.571
Average fixation duration (seconds):	0.313
Total fixation duration (seconds):	1.251
Total number of LookZones fixated upon:	0
