Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 529, 242, 0.200, 0.500, 0.300
2. 583, 293, 0.530, 0.771, 0.241
3. 529, 115, 0.801, 1.231, 0.430
4. 627, 343, 1.472, 1.702, 0.230
5. 432, 482, 1.972, 2.433, 0.461
6. 949, 328, 2.503, 2.733, 0.230
7. 932, 219, 2.874, 3.104, 0.230
8. 908, 203, 3.104, 3.404, 0.300
9. 862, 434, 3.475, 3.775, 0.300
10. 914, 481, 3.805, 4.005, 0.200
Average fixation duration (seconds):	0.292
Total fixation duration (seconds):	2.922
Total number of LookZones fixated upon:	0
