Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 672, 357, 0.010, 0.430, 0.420
2. 552, 392, 1.923, 2.193, 0.270
3. 227, 397, 3.094, 3.365, 0.271
Average fixation duration (seconds):	0.320
Total fixation duration (seconds):	0.961
Total number of LookZones fixated upon:	0
