Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 329, 303, 0.551, 0.912, 0.361
2. 597, 403, 1.352, 1.553, 0.201
3. 532, 328, 2.083, 2.284, 0.201
Average fixation duration (seconds):	0.254
Total fixation duration (seconds):	0.763
Total number of LookZones fixated upon:	0
