Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 479, 378, 2.233, 2.463, 0.230
2. 542, 275, 2.664, 2.864, 0.200
Average fixation duration (seconds):	0.215
Total fixation duration (seconds):	0.430
Total number of LookZones fixated upon:	0
