Fixation Analysis for:	C:\neilsmall\74.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 524, 263, 0.020, 0.240, 0.220
2. 779, 291, 1.622, 2.153, 0.531
Average fixation duration (seconds):	0.376
Total fixation duration (seconds):	0.751
Total number of LookZones fixated upon:	0
