Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 476, 0.390, 0.621, 0.231
2. 577, 415, 0.621, 0.921, 0.300
3. 108, 302, 1.532, 1.952, 0.420
4. 107, 333, 2.754, 3.054, 0.300
5. 597, 405, 3.154, 3.585, 0.431
Average fixation duration (seconds):	0.336
Total fixation duration (seconds):	1.682
Total number of LookZones fixated upon:	0
