Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 398, 479, 0.470, 1.081, 0.611
2. 403, 434, 1.081, 1.322, 0.241
3. 758, 388, 2.613, 2.874, 0.261
4. 639, 274, 3.364, 3.975, 0.611
Average fixation duration (seconds):	0.431
Total fixation duration (seconds):	1.724
Total number of LookZones fixated upon:	0
