Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 746, 262, 0.020, 0.331, 0.311
2. 710, 236, 0.331, 0.531, 0.200
3. 862, 254, 0.601, 1.002, 0.401
Average fixation duration (seconds):	0.304
Total fixation duration (seconds):	0.912
Total number of LookZones fixated upon:	0
