Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 359, 373, 1.872, 2.073, 0.201
2. 427, 262, 3.334, 3.805, 0.471
Average fixation duration (seconds):	0.336
Total fixation duration (seconds):	0.672
Total number of LookZones fixated upon:	0
