Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 664, 303, 1.171, 1.442, 0.271
2. 651, 266, 2.012, 2.343, 0.331
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	0.602
Total number of LookZones fixated upon:	0
