pairwise_accuray(exp(x)),absolute-diff-max.csv(x),0.296377
pairwise_accuray(exp(x)),absolute-diff-mean.csv(x),0.178735
pairwise_accuray(exp(x)),absolute-diff-median.csv(x),0.180040
pairwise_accuray(exp(1./x)),absolute-diff-min.csv(x.^0.1),0.080194
pairwise_accuray(exp(x)),all-one.csv(1./(1+exp(-x))),0.161105
pairwise_accuray(exp(x)),arb-ultra.csv(1./(x)),0.163744
pairwise_accuray(exp(1./x)),dna-patristic-max.csv(exp(-x)),0.299621
pairwise_accuray(tanh(x)),dna-patristic-mean.csv(exp(x)),0.327179
pairwise_accuray(tanh(x)),dna-patristic-median.csv(exp(x)),0.334992
pairwise_accuray(exp(x)),dna-patristic-min.csv(exp(x)),0.237705
pairwise_accuray(exp(1./x)),graphen-rho.csv(tanh(x)),0.220080
pairwise_accuray(exp(1./x)),graphen.csv(exp(x)),0.174111
pairwise_accuray(exp(1./x)),kp2-nogap-max.csv(exp(x)),0.281445
pairwise_accuray(tanh(x)),kp2-nogap-mean.csv(exp(x)),0.302146
pairwise_accuray(tanh(x)),kp2-nogap-median.csv(tanh(x)),0.342981
pairwise_accuray(exp(x)),kp2-nogap-min.csv(exp(x)),0.121949
pairwise_accuray(exp(1./x)),p-gap-max.csv(exp(x)),0.192178
pairwise_accuray(exp(1./x)),p-gap-mean.csv(exp(x)),0.168466
pairwise_accuray(exp(1./x)),p-gap-median.csv(exp(x)),0.159670
pairwise_accuray(1./(x)),p-gap-min.csv(1./(x)),0.098069
pairwise_accuray(exp(1./x)),p-nogap-max.csv(sqrt(x)),0.305932
pairwise_accuray(tanh(x)),p-nogap-mean.csv(exp(x)),0.337253
pairwise_accuray(tanh(x)),p-nogap-median.csv(exp(x)),0.344822
pairwise_accuray(exp(x)),p-nogap-min.csv(exp(x)),0.116011
pairwise_accuray(exp(1./x)),proportional-patristic-max.csv(1./(x)),0.174111
pairwise_accuray(exp(x)),proportional-patristic-mean.csv(exp(x)),0.191001
pairwise_accuray(exp(x)),proportional-patristic-median.csv(exp(x)),0.193359
pairwise_accuray(x),proportional-patristic-min.csv(exp(x)),0.200954
pairwise_accuray(exp(x)),simple-nee.csv(tanh(x)),0.160789


pairwise_lda_separability(log(x)),absolute-diff-max.csv(x),0.275457
pairwise_lda_separability(1./sqrt(x)),absolute-diff-mean.csv(exp(1./x)),0.538259
pairwise_lda_separability(1./sqrt(x)),absolute-diff-median.csv(1./sqrt(x)),0.372892
pairwise_lda_separability(1./(x)),absolute-diff-min.csv(sqrt(x)),0.592983
pairwise_lda_separability(sqrt(x)),all-one.csv(exp(x)),0.171198
pairwise_lda_separability(tanh(x)),arb-ultra.csv(exp(x)),0.147933
pairwise_lda_separability(1./(x)),dna-patristic-max.csv(1./(x)),0.113327
pairwise_lda_separability(1./(x)),dna-patristic-mean.csv(1./sqrt(x)),0.073942
pairwise_lda_separability(1./(x)),dna-patristic-median.csv(exp(-x)),0.093529
pairwise_lda_separability(1./sqrt(x)),dna-patristic-min.csv(exp(x)),0.193480
pairwise_lda_separability(exp(x)),graphen-rho.csv(exp(x)),0.389848
pairwise_lda_separability(tanh(x)),graphen.csv(exp(x)),0.130693
pairwise_lda_separability(1./(x)),kp2-nogap-max.csv(exp(x)),0.306775
pairwise_lda_separability(1./(x)),kp2-nogap-mean.csv(1./(x)),0.169036
pairwise_lda_separability(1./sqrt(x)),kp2-nogap-median.csv(exp(x)),0.274570
pairwise_lda_separability(1./(x)),kp2-nogap-min.csv(sqrt(x)),0.454501
pairwise_lda_separability(1./(x)),p-gap-max.csv(exp(x)),0.586585
pairwise_lda_separability(1./sqrt(x)),p-gap-mean.csv(exp(x)),0.496558
pairwise_lda_separability(1./sqrt(x)),p-gap-median.csv(exp(x)),0.422033
pairwise_lda_separability(1./sqrt(x)),p-gap-min.csv(x.^0.1),0.111930
pairwise_lda_separability(1./(x)),p-nogap-max.csv(exp(x)),0.377043
pairwise_lda_separability(1./sqrt(x)),p-nogap-mean.csv(exp(x)),0.210126
pairwise_lda_separability(1./sqrt(x)),p-nogap-median.csv(exp(x)),0.266169
pairwise_lda_separability(1./(x)),p-nogap-min.csv(sqrt(x)),0.457502
pairwise_lda_separability(tanh(x)),proportional-patristic-max.csv(1./(x)),0.130693
pairwise_lda_separability(tanh(x)),proportional-patristic-mean.csv(1./sqrt(x)),0.130694
pairwise_lda_separability(tanh(x)),proportional-patristic-median.csv(x.^0.1),0.131198
pairwise_lda_separability(tanh(x)),proportional-patristic-min.csv(1./sqrt(x)),0.130694
pairwise_lda_separability(exp(x)),simple-nee.csv(exp(x)),0.077691


