Anacardiaceae,Annonaceae,0.067222,0.034431
Anacardiaceae,Apocynaceae,0.166349,0.051584
Anacardiaceae,Betulaceae,0.000000,0.000000
Anacardiaceae,Celastraceae,0.000000,0.000000
Anacardiaceae,Combretaceae,0.000000,0.000000
Anacardiaceae,Ericaceae,0.014286,0.014286
Anacardiaceae,Fabaceae,0.039683,0.029483
Anacardiaceae,Fagaceae,0.033333,0.033333
Anacardiaceae,Lauraceae,0.065000,0.033375
Anacardiaceae,Malvaceae,0.020000,0.020000
Anacardiaceae,Melastomataceae,0.050000,0.050000
Anacardiaceae,Myrtaceae,0.000000,0.000000
Anacardiaceae,Passifloraceae,0.011111,0.011111
Anacardiaceae,Phyllanthaceae,0.000000,0.000000
Anacardiaceae,Rosaceae,0.000000,0.000000
Anacardiaceae,Rubiaceae,0.083730,0.038910
Anacardiaceae,Salicaceae,0.050000,0.050000
Anacardiaceae,Sapindaceae,0.033333,0.033333
Annonaceae,Apocynaceae,0.035716,0.015263
Annonaceae,Betulaceae,0.000000,0.000000
Annonaceae,Celastraceae,0.016619,0.007254
Annonaceae,Combretaceae,0.035139,0.012192
Annonaceae,Ericaceae,0.010268,0.005242
Annonaceae,Fabaceae,0.059294,0.008362
Annonaceae,Fagaceae,0.026626,0.008049
Annonaceae,Lauraceae,0.084922,0.017003
Annonaceae,Malvaceae,0.024069,0.011799
Annonaceae,Melastomataceae,0.000000,0.000000
Annonaceae,Myrtaceae,0.016334,0.007191
Annonaceae,Passifloraceae,0.005882,0.005882
Annonaceae,Phyllanthaceae,0.022770,0.006834
Annonaceae,Rosaceae,0.006782,0.004522
Annonaceae,Rubiaceae,0.044941,0.012438
Annonaceae,Salicaceae,0.028697,0.009862
Annonaceae,Sapindaceae,0.019506,0.005325
Apocynaceae,Betulaceae,0.000000,0.000000
Apocynaceae,Celastraceae,0.054848,0.024545
Apocynaceae,Combretaceae,0.014286,0.014286
Apocynaceae,Ericaceae,0.100043,0.041682
Apocynaceae,Fabaceae,0.087348,0.026590
Apocynaceae,Fagaceae,0.000000,0.000000
Apocynaceae,Lauraceae,0.016667,0.016667
Apocynaceae,Malvaceae,0.038258,0.020284
Apocynaceae,Melastomataceae,0.000000,0.000000
Apocynaceae,Myrtaceae,0.106872,0.041789
Apocynaceae,Passifloraceae,0.020000,0.020000
Apocynaceae,Phyllanthaceae,0.012500,0.012500
Apocynaceae,Rosaceae,0.065758,0.041204
Apocynaceae,Rubiaceae,0.063939,0.027531
Apocynaceae,Salicaceae,0.050682,0.022722
Apocynaceae,Sapindaceae,0.000000,0.000000
Betulaceae,Celastraceae,0.000000,0.000000
Betulaceae,Combretaceae,0.000000,0.000000
Betulaceae,Ericaceae,0.000000,0.000000
Betulaceae,Fabaceae,0.060317,0.030197
Betulaceae,Fagaceae,0.067692,0.024714
Betulaceae,Lauraceae,0.000000,0.000000
Betulaceae,Malvaceae,0.018056,0.013103
Betulaceae,Melastomataceae,0.000000,0.000000
Betulaceae,Myrtaceae,0.006667,0.006667
Betulaceae,Passifloraceae,0.006667,0.006667
Betulaceae,Phyllanthaceae,0.006667,0.006667
Betulaceae,Rosaceae,0.113474,0.024616
Betulaceae,Rubiaceae,0.018056,0.013103
Betulaceae,Salicaceae,0.032143,0.013400
Betulaceae,Sapindaceae,0.027137,0.014080
Celastraceae,Combretaceae,0.033333,0.033333
Celastraceae,Ericaceae,0.116667,0.048432
Celastraceae,Fabaceae,0.058333,0.039382
Celastraceae,Fagaceae,0.000000,0.000000
Celastraceae,Lauraceae,0.000000,0.000000
Celastraceae,Malvaceae,0.058333,0.039382
Celastraceae,Melastomataceae,0.000000,0.000000
Celastraceae,Myrtaceae,0.058333,0.039382
Celastraceae,Passifloraceae,0.000000,0.000000
Celastraceae,Phyllanthaceae,0.000000,0.000000
Celastraceae,Rosaceae,0.133333,0.101835
Celastraceae,Rubiaceae,0.083333,0.043033
Celastraceae,Salicaceae,0.150000,0.106719
Celastraceae,Sapindaceae,0.000000,0.000000
Combretaceae,Ericaceae,0.036667,0.024570
Combretaceae,Fabaceae,0.040000,0.026667
Combretaceae,Fagaceae,0.000000,0.000000
Combretaceae,Lauraceae,0.036667,0.024570
Combretaceae,Malvaceae,0.014286,0.014286
Combretaceae,Melastomataceae,0.000000,0.000000
Combretaceae,Myrtaceae,0.020000,0.020000
Combretaceae,Passifloraceae,0.033333,0.033333
Combretaceae,Phyllanthaceae,0.104286,0.051817
Combretaceae,Rosaceae,0.047619,0.034776
Combretaceae,Rubiaceae,0.050952,0.026294
Combretaceae,Salicaceae,0.114286,0.099431
Combretaceae,Sapindaceae,0.000000,0.000000
Ericaceae,Fabaceae,0.141587,0.037333
Ericaceae,Fagaceae,0.011111,0.011111
Ericaceae,Lauraceae,0.000000,0.000000
Ericaceae,Malvaceae,0.012500,0.012500
Ericaceae,Melastomataceae,0.016667,0.016667
Ericaceae,Myrtaceae,0.020000,0.020000
Ericaceae,Passifloraceae,0.000000,0.000000
Ericaceae,Phyllanthaceae,0.000000,0.000000
Ericaceae,Rosaceae,0.036667,0.024570
Ericaceae,Rubiaceae,0.000000,0.000000
Ericaceae,Salicaceae,0.113968,0.052122
Ericaceae,Sapindaceae,0.000000,0.000000
Fabaceae,Fagaceae,0.020143,0.005203
Fabaceae,Lauraceae,0.011285,0.002665
Fabaceae,Malvaceae,0.032377,0.004472
Fabaceae,Melastomataceae,0.009199,0.003521
Fabaceae,Myrtaceae,0.033204,0.003659
Fabaceae,Passifloraceae,0.009789,0.002093
Fabaceae,Phyllanthaceae,0.034486,0.004583
Fabaceae,Rosaceae,0.041776,0.006200
Fabaceae,Rubiaceae,0.029970,0.004255
Fabaceae,Salicaceae,0.045988,0.005104
Fabaceae,Sapindaceae,0.022013,0.002968
Fagaceae,Lauraceae,0.006667,0.006667
Fagaceae,Malvaceae,0.052143,0.025909
Fagaceae,Melastomataceae,0.000000,0.000000
Fagaceae,Myrtaceae,0.028645,0.015834
Fagaceae,Passifloraceae,0.016667,0.016667
Fagaceae,Phyllanthaceae,0.010000,0.010000
Fagaceae,Rosaceae,0.047619,0.019863
Fagaceae,Rubiaceae,0.058559,0.026586
Fagaceae,Salicaceae,0.040873,0.023215
Fagaceae,Sapindaceae,0.080549,0.032159
Lauraceae,Malvaceae,0.022799,0.009919
Lauraceae,Melastomataceae,0.016333,0.009114
Lauraceae,Myrtaceae,0.043552,0.016768
Lauraceae,Passifloraceae,0.011755,0.008162
Lauraceae,Phyllanthaceae,0.127781,0.015721
Lauraceae,Rosaceae,0.000000,0.000000
Lauraceae,Rubiaceae,0.015072,0.008595
Lauraceae,Salicaceae,0.043388,0.012876
Lauraceae,Sapindaceae,0.008514,0.005678
Malvaceae,Melastomataceae,0.009091,0.009091
Malvaceae,Myrtaceae,0.016667,0.016667
Malvaceae,Passifloraceae,0.000000,0.000000
Malvaceae,Phyllanthaceae,0.000000,0.000000
Malvaceae,Rosaceae,0.025397,0.017096
Malvaceae,Rubiaceae,0.010000,0.010000
Malvaceae,Salicaceae,0.071230,0.025684
Malvaceae,Sapindaceae,0.048384,0.028542
Melastomataceae,Myrtaceae,0.058120,0.018685
Melastomataceae,Passifloraceae,0.046548,0.017012
Melastomataceae,Phyllanthaceae,0.020000,0.014229
Melastomataceae,Rosaceae,0.000000,0.000000
Melastomataceae,Rubiaceae,0.000000,0.000000
Melastomataceae,Salicaceae,0.051972,0.016831
Melastomataceae,Sapindaceae,0.007143,0.007143
Myrtaceae,Passifloraceae,0.027866,0.009323
Myrtaceae,Phyllanthaceae,0.051457,0.010423
Myrtaceae,Rosaceae,0.020819,0.006974
Myrtaceae,Rubiaceae,0.023546,0.007289
Myrtaceae,Salicaceae,0.068873,0.012698
Myrtaceae,Sapindaceae,0.021232,0.007681
Passifloraceae,Phyllanthaceae,0.000000,0.000000
Passifloraceae,Rosaceae,0.009091,0.009091
Passifloraceae,Rubiaceae,0.000000,0.000000
Passifloraceae,Salicaceae,0.029091,0.021030
Passifloraceae,Sapindaceae,0.016667,0.016667
Phyllanthaceae,Rosaceae,0.005267,0.003513
Phyllanthaceae,Rubiaceae,0.010998,0.004599
Phyllanthaceae,Salicaceae,0.106179,0.010994
Phyllanthaceae,Sapindaceae,0.003977,0.002674
Rosaceae,Rubiaceae,0.019091,0.012745
Rosaceae,Salicaceae,0.098499,0.023394
Rosaceae,Sapindaceae,0.094055,0.018327
Rubiaceae,Salicaceae,0.068623,0.008915
Rubiaceae,Sapindaceae,0.071086,0.006920
Salicaceae,Sapindaceae,0.013828,0.005102
