Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 529, 294, 0.170, 0.371, 0.201
2. 507, 561, 0.431, 0.731, 0.300
3. 646, 586, 0.811, 1.232, 0.421
4. 576, 589, 1.262, 1.863, 0.601
5. 633, 279, 2.123, 3.115, 0.992
6. 389, 261, 3.195, 3.515, 0.320
Average fixation duration (seconds):	0.473
Total fixation duration (seconds):	2.835
Total number of LookZones fixated upon:	0
