Fixation Analysis for:	C:\finalcut\103.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 700, 451, 0.671, 1.042, 0.371
2. 193, 253, 1.673, 1.943, 0.270
3. 589, 389, 2.103, 3.055, 0.952
4. 693, 419, 3.255, 3.696, 0.441
5. 655, 442, 3.696, 3.996, 0.300
Average fixation duration (seconds):	0.467
Total fixation duration (seconds):	2.334
Total number of LookZones fixated upon:	0
