Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 740, 457, 0.961, 1.172, 0.211
2. 429, 506, 1.232, 1.502, 0.270
3. 741, 423, 1.773, 3.535, 1.762
Average fixation duration (seconds):	0.748
Total fixation duration (seconds):	2.243
Total number of LookZones fixated upon:	0
