Fixation Analysis for:	C:\finalcut\107.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 303, 257, 0.912, 1.322, 0.410
2. 619, 348, 1.993, 2.284, 0.291
3. 504, 277, 2.714, 2.985, 0.271
4. 331, 318, 3.065, 3.595, 0.530
Average fixation duration (seconds):	0.375
Total fixation duration (seconds):	1.502
Total number of LookZones fixated upon:	0
