Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 513, 421, 0.020, 0.260, 0.240
2. 746, 410, 0.500, 0.831, 0.331
3. 801, 335, 0.861, 1.151, 0.290
4. 720, 261, 1.181, 1.482, 0.301
5. 771, 336, 1.512, 1.952, 0.440
6. 499, 388, 2.603, 3.204, 0.601
7. 202, 404, 3.304, 3.605, 0.301
Average fixation duration (seconds):	0.358
Total fixation duration (seconds):	2.504
Total number of LookZones fixated upon:	0
