Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 550, 382, 0.180, 0.381, 0.201
2. 385, 480, 0.781, 1.312, 0.531
3. 376, 650, 1.342, 2.143, 0.801
4. 552, 464, 2.233, 2.644, 0.411
5. 157, 415, 3.465, 3.866, 0.401
Average fixation duration (seconds):	0.469
Total fixation duration (seconds):	2.345
Total number of LookZones fixated upon:	0
