Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 617, 381, 0.010, 0.411, 0.401
2. 394, 433, 1.272, 1.472, 0.200
3. 385, 407, 1.472, 2.043, 0.571
4. 400, 411, 2.213, 2.474, 0.261
5. 390, 419, 2.474, 2.844, 0.370
Average fixation duration (seconds):	0.361
Total fixation duration (seconds):	1.803
Total number of LookZones fixated upon:	0
