Fixation Analysis for:	C:\finalcut\118.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 771, 504, 2.624, 2.824, 0.200
2. 776, 492, 2.824, 3.725, 0.901
Average fixation duration (seconds):	0.550
Total fixation duration (seconds):	1.101
Total number of LookZones fixated upon:	0
