Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 589, 351, 0.010, 0.420, 0.410
2. 773, 365, 0.661, 1.021, 0.360
3. 727, 237, 1.422, 1.722, 0.300
4. 734, 240, 1.792, 3.925, 2.133
Average fixation duration (seconds):	0.801
Total fixation duration (seconds):	3.203
Total number of LookZones fixated upon:	0
