Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 578, 416, 0.030, 0.321, 0.291
2. 439, 413, 0.401, 0.651, 0.250
3. 543, 421, 0.721, 1.422, 0.701
4. 539, 388, 1.482, 1.823, 0.341
5. 559, 425, 1.823, 2.153, 0.330
6. 432, 418, 2.374, 2.984, 0.610
Average fixation duration (seconds):	0.421
Total fixation duration (seconds):	2.523
Total number of LookZones fixated upon:	0
