Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 511, 458, 0.210, 0.611, 0.401
2. 498, 474, 0.611, 2.043, 1.432
3. 590, 532, 3.114, 3.775, 0.661
Average fixation duration (seconds):	0.831
Total fixation duration (seconds):	2.494
Total number of LookZones fixated upon:	0
