Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 621, 364, 0.020, 0.230, 0.210
2. 496, 582, 0.270, 0.470, 0.200
3. 546, 584, 0.831, 1.101, 0.270
4. 526, 613, 1.372, 1.602, 0.230
5. 530, 627, 1.602, 3.505, 1.903
6. 542, 612, 3.575, 3.935, 0.360
Average fixation duration (seconds):	0.529
Total fixation duration (seconds):	3.173
Total number of LookZones fixated upon:	0
