Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 533, 375, 0.010, 0.261, 0.251
2. 445, 415, 0.461, 0.721, 0.260
3. 867, 353, 1.022, 1.292, 0.270
4. 890, 403, 1.292, 1.693, 0.401
5. 432, 235, 2.344, 2.664, 0.320
Average fixation duration (seconds):	0.300
Total fixation duration (seconds):	1.502
Total number of LookZones fixated upon:	0
