Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 401, 432, 0.250, 0.691, 0.441
2. 318, 483, 0.751, 1.151, 0.400
3. 795, 529, 1.222, 1.722, 0.500
4. 277, 388, 3.004, 3.325, 0.321
Average fixation duration (seconds):	0.416
Total fixation duration (seconds):	1.662
Total number of LookZones fixated upon:	0
