Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 537, 413, 0.010, 0.240, 0.230
2. 434, 429, 0.310, 0.641, 0.331
3. 489, 440, 0.641, 0.981, 0.340
4. 511, 421, 0.981, 1.342, 0.361
5. 449, 405, 1.482, 1.943, 0.461
6. 463, 416, 1.943, 3.635, 1.692
7. 467, 488, 3.635, 3.996, 0.361
Average fixation duration (seconds):	0.539
Total fixation duration (seconds):	3.776
Total number of LookZones fixated upon:	0
