Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 609, 302, 0.010, 0.320, 0.310
2. 442, 368, 0.360, 0.590, 0.230
3. 435, 358, 0.661, 1.221, 0.560
4. 430, 399, 1.261, 1.562, 0.301
5. 443, 395, 1.862, 2.193, 0.331
6. 420, 401, 2.193, 3.725, 1.532
Average fixation duration (seconds):	0.544
Total fixation duration (seconds):	3.264
Total number of LookZones fixated upon:	0
