Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 514, 551, 0.801, 2.123, 1.322
2. 518, 453, 2.223, 2.984, 0.761
3. 521, 424, 2.984, 3.985, 1.001
Average fixation duration (seconds):	1.028
Total fixation duration (seconds):	3.084
Total number of LookZones fixated upon:	0
