Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 725, 458, 0.190, 2.434, 2.244
2. 607, 404, 2.464, 2.995, 0.531
3. 321, 341, 3.065, 3.465, 0.400
4. 209, 457, 3.535, 3.736, 0.201
Average fixation duration (seconds):	0.844
Total fixation duration (seconds):	3.376
Total number of LookZones fixated upon:	0
