Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 531, 392, 0.070, 0.300, 0.230
2. 746, 369, 0.401, 0.971, 0.570
3. 735, 413, 1.893, 2.333, 0.440
Average fixation duration (seconds):	0.413
Total fixation duration (seconds):	1.240
Total number of LookZones fixated upon:	0
