Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 550, 326, 1.472, 1.833, 0.361
2. 816, 598, 2.364, 2.624, 0.260
3. 804, 578, 2.624, 3.155, 0.531
Average fixation duration (seconds):	0.384
Total fixation duration (seconds):	1.152
Total number of LookZones fixated upon:	0
