Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 543, 326, 0.010, 0.220, 0.210
2. 639, 475, 0.491, 0.961, 0.470
3. 631, 334, 1.843, 2.103, 0.260
4. 793, 324, 2.494, 2.704, 0.210
5. 635, 460, 3.024, 3.825, 0.801
Average fixation duration (seconds):	0.390
Total fixation duration (seconds):	1.951
Total number of LookZones fixated upon:	0
