Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 381, 371, 0.240, 1.632, 1.392
2. 380, 359, 3.605, 3.986, 0.381
Average fixation duration (seconds):	0.887
Total fixation duration (seconds):	1.773
Total number of LookZones fixated upon:	0
