Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 461, 357, 0.010, 0.220, 0.210
2. 409, 480, 0.250, 0.621, 0.371
3. 189, 467, 0.951, 1.222, 0.271
4. 559, 453, 2.533, 2.984, 0.451
5. 570, 479, 3.054, 3.425, 0.371
Average fixation duration (seconds):	0.335
Total fixation duration (seconds):	1.674
Total number of LookZones fixated upon:	0
