Fixation Analysis for:	C:\neilsmall\6.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 404, 510, 1.542, 1.922, 0.380
2. 797, 478, 3.014, 3.395, 0.381
3. 784, 452, 3.395, 3.595, 0.200
4. 779, 482, 3.695, 3.925, 0.230
Average fixation duration (seconds):	0.298
Total fixation duration (seconds):	1.191
Total number of LookZones fixated upon:	0
