Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 418, 0.010, 0.231, 0.221
2. 672, 448, 0.291, 0.531, 0.240
3. 716, 526, 0.791, 0.992, 0.201
4. 695, 377, 1.022, 1.623, 0.601
5. 677, 526, 1.663, 1.963, 0.300
6. 697, 543, 1.963, 2.364, 0.401
7. 627, 400, 2.394, 2.694, 0.300
8. 201, 377, 2.764, 2.995, 0.231
9. 625, 456, 3.165, 3.365, 0.200
10. 699, 552, 3.395, 3.996, 0.601
Average fixation duration (seconds):	0.330
Total fixation duration (seconds):	3.296
Total number of LookZones fixated upon:	0
