Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 611, 477, 0.791, 1.753, 0.962
2. 582, 508, 1.753, 1.983, 0.230
3. 580, 429, 1.983, 2.384, 0.401
4. 446, 513, 3.225, 4.006, 0.781
Average fixation duration (seconds):	0.594
Total fixation duration (seconds):	2.374
Total number of LookZones fixated upon:	0
