Fixation Analysis for:	C:\neilsmall\65.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 667, 460, 1.222, 1.453, 0.231
2. 670, 413, 1.493, 1.693, 0.200
3. 649, 404, 1.753, 2.023, 0.270
4. 620, 398, 2.023, 2.294, 0.271
5. 530, 424, 2.324, 3.996, 1.672
Average fixation duration (seconds):	0.529
Total fixation duration (seconds):	2.644
Total number of LookZones fixated upon:	0
