Fixation Analysis for:	C:\neilsmall\66.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 516, 385, 0.010, 0.270, 0.260
2. 528, 485, 0.540, 2.844, 2.304
3. 530, 446, 2.844, 3.074, 0.230
4. 555, 414, 3.074, 3.314, 0.240
5. 431, 318, 3.445, 3.715, 0.270
Average fixation duration (seconds):	0.661
Total fixation duration (seconds):	3.304
Total number of LookZones fixated upon:	0
