Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 735, 504, 0.330, 0.871, 0.541
2. 729, 523, 0.931, 1.833, 0.902
3. 713, 530, 1.903, 2.333, 0.430
4. 533, 625, 2.403, 3.265, 0.862
Average fixation duration (seconds):	0.684
Total fixation duration (seconds):	2.735
Total number of LookZones fixated upon:	0
