Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 593, 400, 0.741, 1.081, 0.340
2. 285, 486, 1.722, 1.983, 0.261
3. 331, 490, 1.983, 2.233, 0.250
4. 578, 412, 2.643, 2.844, 0.201
5. 590, 393, 2.914, 3.314, 0.400
6. 599, 394, 3.415, 3.685, 0.270
Average fixation duration (seconds):	0.287
Total fixation duration (seconds):	1.722
Total number of LookZones fixated upon:	0
