Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 471, 441, 0.030, 0.321, 0.291
2. 480, 415, 0.381, 0.721, 0.340
3. 428, 439, 0.751, 1.122, 0.371
4. 432, 428, 1.853, 2.283, 0.430
5. 839, 478, 2.384, 3.055, 0.671
Average fixation duration (seconds):	0.421
Total fixation duration (seconds):	2.103
Total number of LookZones fixated upon:	0
