Fixation Analysis for:	C:\neilsmall\74.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 485, 377, 0.020, 0.240, 0.220
2. 717, 380, 0.470, 0.751, 0.281
3. 779, 366, 0.791, 1.151, 0.360
4. 547, 392, 1.261, 1.602, 0.341
5. 588, 406, 1.602, 1.802, 0.200
6. 606, 341, 3.224, 3.545, 0.321
Average fixation duration (seconds):	0.287
Total fixation duration (seconds):	1.723
Total number of LookZones fixated upon:	0
