Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 693, 395, 0.331, 0.571, 0.240
2. 919, 562, 1.653, 2.153, 0.500
3. 918, 544, 2.153, 3.255, 1.102
Average fixation duration (seconds):	0.614
Total fixation duration (seconds):	1.842
Total number of LookZones fixated upon:	0
