Fixation Analysis for:	C:\neilsmall\77.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 745, 419, 0.130, 0.360, 0.230
2. 762, 413, 1.011, 1.612, 0.601
3. 753, 394, 1.682, 1.953, 0.271
4. 768, 343, 1.983, 2.253, 0.270
5. 211, 407, 2.313, 2.553, 0.240
6. 170, 426, 2.553, 3.184, 0.631
7. 477, 433, 3.565, 4.005, 0.440
Average fixation duration (seconds):	0.383
Total fixation duration (seconds):	2.683
Total number of LookZones fixated upon:	0
