Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 272, 130, 1.112, 1.382, 0.270
2. 431, 506, 2.694, 2.994, 0.300
3. 343, 461, 3.035, 3.265, 0.230
4. 272, 452, 3.295, 3.535, 0.240
5. 115, 428, 3.595, 3.836, 0.241
Average fixation duration (seconds):	0.256
Total fixation duration (seconds):	1.281
Total number of LookZones fixated upon:	0
