Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 570, 413, 0.231, 0.772, 0.541
2. 562, 403, 0.772, 1.002, 0.230
3. 412, 418, 1.232, 1.803, 0.571
4. 370, 418, 1.803, 2.073, 0.270
5. 465, 311, 2.724, 3.025, 0.301
Average fixation duration (seconds):	0.383
Total fixation duration (seconds):	1.913
Total number of LookZones fixated upon:	0
