Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 530, 440, 1.262, 1.522, 0.260
2. 517, 447, 1.522, 1.893, 0.371
3. 478, 345, 1.993, 2.403, 0.410
Average fixation duration (seconds):	0.347
Total fixation duration (seconds):	1.041
Total number of LookZones fixated upon:	0
