Fixation Analysis for:	C:\neilsmall\91.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 532, 426, 0.010, 0.460, 0.450
2. 458, 520, 0.691, 1.061, 0.370
3. 636, 357, 1.462, 1.722, 0.260
4. 305, 392, 1.852, 2.213, 0.361
5. 285, 437, 2.924, 3.344, 0.420
6. 582, 431, 3.435, 3.855, 0.420
Average fixation duration (seconds):	0.380
Total fixation duration (seconds):	2.281
Total number of LookZones fixated upon:	0
