Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 668, 419, 0.310, 2.343, 2.033
2. 662, 400, 2.343, 3.144, 0.801
3. 658, 409, 3.214, 3.615, 0.401
4. 657, 407, 3.675, 3.975, 0.300
Average fixation duration (seconds):	0.884
Total fixation duration (seconds):	3.535
Total number of LookZones fixated upon:	0
