Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 507, 588, 1.252, 1.593, 0.341
2. 692, 500, 2.594, 3.325, 0.731
Average fixation duration (seconds):	0.536
Total fixation duration (seconds):	1.072
Total number of LookZones fixated upon:	0
