Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 620, 384, 0.010, 0.270, 0.260
2. 110, 349, 0.781, 1.121, 0.340
3. 209, 369, 1.161, 1.392, 0.231
4. 696, 351, 1.772, 2.443, 0.671
5. 705, 300, 3.034, 3.375, 0.341
6. 709, 353, 3.375, 3.745, 0.370
Average fixation duration (seconds):	0.369
Total fixation duration (seconds):	2.213
Total number of LookZones fixated upon:	0
