Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 497, 380, 0.010, 0.331, 0.321
2. 423, 357, 0.371, 0.671, 0.300
3. 718, 361, 0.772, 1.072, 0.300
4. 638, 405, 1.132, 1.503, 0.371
5. 278, 466, 1.853, 2.133, 0.280
6. 427, 320, 2.454, 2.664, 0.210
7. 740, 282, 3.325, 3.686, 0.361
8. 516, 358, 3.756, 3.986, 0.230
Average fixation duration (seconds):	0.297
Total fixation duration (seconds):	2.373
Total number of LookZones fixated upon:	0
