Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 370, 403, 0.060, 0.281, 0.221
2. 356, 454, 0.281, 0.511, 0.230
3. 303, 423, 0.511, 0.711, 0.200
4. 714, 508, 0.781, 1.012, 0.231
5. 742, 444, 1.012, 1.282, 0.270
6. 383, 612, 1.382, 1.653, 0.271
7. 366, 652, 1.653, 1.883, 0.230
8. 390, 471, 1.913, 2.113, 0.200
9. 326, 376, 2.153, 2.914, 0.761
10. 314, 391, 3.365, 3.906, 0.541
Average fixation duration (seconds):	0.315
Total fixation duration (seconds):	3.155
Total number of LookZones fixated upon:	0
