Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 735, 323, 0.241, 0.772, 0.531
2. 771, 290, 0.772, 1.212, 0.440
3. 768, 303, 1.332, 1.973, 0.641
4. 705, 315, 2.274, 3.996, 1.722
Average fixation duration (seconds):	0.834
Total fixation duration (seconds):	3.334
Total number of LookZones fixated upon:	0
