Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 468, 397, 0.030, 0.421, 0.391
2. 896, 347, 0.951, 1.252, 0.301
3. 946, 305, 1.252, 1.682, 0.430
4. 287, 258, 2.644, 3.155, 0.511
5. 271, 343, 3.185, 3.425, 0.240
6. 581, 198, 3.625, 3.826, 0.201
Average fixation duration (seconds):	0.346
Total fixation duration (seconds):	2.074
Total number of LookZones fixated upon:	0
