Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 713, 512, 0.431, 0.731, 0.300
2. 785, 329, 1.062, 1.402, 0.340
3. 706, 471, 1.462, 1.943, 0.481
4. 805, 336, 2.013, 2.323, 0.310
5. 783, 327, 2.413, 2.684, 0.271
6. 654, 316, 2.784, 2.984, 0.200
7. 194, 361, 3.335, 3.565, 0.230
Average fixation duration (seconds):	0.305
Total fixation duration (seconds):	2.132
Total number of LookZones fixated upon:	0
