Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 422, 394, 0.020, 0.431, 0.411
2. 395, 379, 0.431, 1.462, 1.031
3. 802, 323, 1.663, 2.163, 0.500
4. 653, 263, 2.233, 2.534, 0.301
5. 422, 277, 2.594, 3.265, 0.671
6. 181, 338, 3.395, 3.696, 0.301
7. 392, 368, 3.766, 3.996, 0.230
Average fixation duration (seconds):	0.492
Total fixation duration (seconds):	3.445
Total number of LookZones fixated upon:	0
