Fixation Analysis for:	C:\finalcut\117.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 727, 482, 1.021, 1.261, 0.240
2. 710, 354, 1.292, 2.153, 0.861
3. 678, 328, 2.744, 3.895, 1.151
Average fixation duration (seconds):	0.751
Total fixation duration (seconds):	2.252
Total number of LookZones fixated upon:	0
