Fixation Analysis for:	C:\finalcut\118.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 382, 392, 0.020, 0.240, 0.220
2. 665, 363, 0.341, 0.931, 0.590
3. 763, 473, 1.021, 1.873, 0.852
4. 679, 351, 2.203, 3.125, 0.922
5. 329, 334, 3.225, 3.525, 0.300
6. 223, 335, 3.555, 3.926, 0.371
Average fixation duration (seconds):	0.543
Total fixation duration (seconds):	3.255
Total number of LookZones fixated upon:	0
