Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 533, 410, 0.010, 0.510, 0.500
2. 443, 414, 0.580, 1.011, 0.431
3. 553, 340, 1.081, 1.612, 0.531
4. 498, 362, 1.612, 1.912, 0.300
5. 496, 371, 1.912, 2.243, 0.331
6. 553, 343, 2.283, 2.814, 0.531
7. 546, 391, 2.814, 3.044, 0.230
8. 445, 408, 3.114, 3.975, 0.861
Average fixation duration (seconds):	0.464
Total fixation duration (seconds):	3.715
Total number of LookZones fixated upon:	0
