Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 564, 309, 0.551, 0.851, 0.300
2. 286, 506, 0.922, 1.522, 0.600
3. 354, 478, 1.552, 2.253, 0.701
4. 317, 461, 2.253, 2.454, 0.201
5. 299, 494, 2.454, 3.515, 1.061
6. 307, 516, 3.515, 3.986, 0.471
Average fixation duration (seconds):	0.556
Total fixation duration (seconds):	3.334
Total number of LookZones fixated upon:	0
