Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 427, 388, 0.010, 0.461, 0.451
2. 461, 306, 0.491, 0.762, 0.271
3. 488, 185, 0.792, 1.022, 0.230
4. 374, 206, 1.192, 1.523, 0.331
5. 425, 191, 1.523, 1.893, 0.370
6. 452, 191, 1.893, 2.494, 0.601
7. 387, 331, 2.524, 2.794, 0.270
8. 439, 187, 2.825, 3.065, 0.240
9. 860, 288, 3.566, 3.826, 0.260
Average fixation duration (seconds):	0.336
Total fixation duration (seconds):	3.024
Total number of LookZones fixated upon:	0
