Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 521, 565, 0.311, 0.581, 0.270
2. 513, 588, 0.581, 1.713, 1.132
3. 420, 525, 2.013, 2.584, 0.571
4. 732, 516, 2.684, 3.986, 1.302
Average fixation duration (seconds):	0.819
Total fixation duration (seconds):	3.275
Total number of LookZones fixated upon:	0
