Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 411, 385, 0.030, 0.351, 0.321
2. 339, 376, 0.621, 0.852, 0.231
3. 888, 501, 1.402, 1.603, 0.201
4. 839, 494, 1.673, 2.003, 0.330
5. 431, 360, 3.575, 3.836, 0.261
Average fixation duration (seconds):	0.269
Total fixation duration (seconds):	1.344
Total number of LookZones fixated upon:	0
