Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 434, 462, 0.190, 0.831, 0.641
2. 367, 455, 0.861, 1.132, 0.271
3. 442, 474, 1.162, 2.033, 0.871
4. 225, 484, 2.343, 2.594, 0.251
5. 81, 489, 2.634, 3.134, 0.500
6. 255, 487, 3.194, 3.435, 0.241
Average fixation duration (seconds):	0.463
Total fixation duration (seconds):	2.775
Total number of LookZones fixated upon:	0
