Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 583, 375, 0.250, 0.520, 0.270
2. 426, 397, 0.600, 1.001, 0.401
3. 583, 410, 1.081, 1.502, 0.421
4. 119, 457, 1.602, 2.002, 0.400
5. 588, 408, 2.693, 3.304, 0.611
6. 517, 192, 3.705, 3.935, 0.230
Average fixation duration (seconds):	0.389
Total fixation duration (seconds):	2.333
Total number of LookZones fixated upon:	0
