Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 683, 327, 0.671, 0.941, 0.270
2. 600, 374, 1.312, 1.712, 0.400
3. 618, 306, 1.712, 2.013, 0.301
4. 604, 272, 2.213, 2.704, 0.491
5. 226, 357, 3.014, 3.375, 0.361
6. 669, 293, 3.495, 3.795, 0.300
Average fixation duration (seconds):	0.354
Total fixation duration (seconds):	2.123
Total number of LookZones fixated upon:	0
