Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 448, 316, 0.020, 0.340, 0.320
2. 529, 213, 0.380, 0.641, 0.261
3. 701, 206, 1.512, 1.772, 0.260
4. 367, 525, 2.153, 2.453, 0.300
5. 665, 7, 3.715, 3.925, 0.210
Average fixation duration (seconds):	0.270
Total fixation duration (seconds):	1.351
Total number of LookZones fixated upon:	0
