Fixation Analysis for:	C:\finalcut\35.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 478, 328, 0.010, 2.223, 2.213
2. 686, 384, 2.293, 2.493, 0.200
3. 713, 411, 2.493, 3.895, 1.402
Average fixation duration (seconds):	1.272
Total fixation duration (seconds):	3.815
Total number of LookZones fixated upon:	0
