Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 407, 274, 0.180, 2.383, 2.203
2. 610, 313, 2.443, 3.044, 0.601
3. 700, 437, 3.114, 3.986, 0.872
Average fixation duration (seconds):	1.225
Total fixation duration (seconds):	3.676
Total number of LookZones fixated upon:	0
