Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 618, 388, 0.230, 1.592, 1.362
2. 627, 412, 1.592, 2.033, 0.441
3. 183, 546, 2.163, 2.494, 0.331
4. 631, 433, 2.634, 3.625, 0.991
5. 646, 276, 3.765, 3.996, 0.231
Average fixation duration (seconds):	0.671
Total fixation duration (seconds):	3.356
Total number of LookZones fixated upon:	0
