Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 438, 361, 0.111, 0.441, 0.330
2. 769, 339, 0.511, 1.212, 0.701
3. 805, 580, 1.272, 1.573, 0.301
4. 780, 320, 1.643, 2.314, 0.671
5. 549, 341, 2.374, 2.995, 0.621
6. 436, 340, 3.025, 3.766, 0.741
7. 337, 387, 3.796, 3.996, 0.200
Average fixation duration (seconds):	0.509
Total fixation duration (seconds):	3.565
Total number of LookZones fixated upon:	0
