Fixation Analysis for:	C:\neilsmall\66.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 354, 367, 0.020, 0.240, 0.220
2. 447, 280, 0.300, 0.541, 0.241
3. 483, 272, 0.541, 2.303, 1.762
4. 232, 385, 2.373, 2.604, 0.231
5. 164, 403, 3.104, 3.445, 0.341
6. 748, 448, 3.625, 3.976, 0.351
Average fixation duration (seconds):	0.524
Total fixation duration (seconds):	3.146
Total number of LookZones fixated upon:	0
