Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 589, 425, 0.480, 1.251, 0.771
2. 603, 411, 1.251, 2.694, 1.443
3. 252, 431, 2.754, 3.555, 0.801
4. 174, 343, 3.595, 3.895, 0.300
Average fixation duration (seconds):	0.829
Total fixation duration (seconds):	3.315
Total number of LookZones fixated upon:	0
