Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 506, 383, 0.020, 0.311, 0.291
2. 409, 322, 0.341, 0.711, 0.370
3. 576, 263, 0.971, 1.172, 0.201
4. 397, 309, 1.242, 2.614, 1.372
5. 378, 350, 2.614, 2.874, 0.260
6. 375, 389, 2.874, 3.315, 0.441
7. 637, 396, 3.545, 3.745, 0.200
Average fixation duration (seconds):	0.448
Total fixation duration (seconds):	3.135
Total number of LookZones fixated upon:	0
