Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 445, 294, 0.020, 1.633, 1.613
2. 790, 358, 1.733, 2.634, 0.901
3. 717, 277, 2.674, 2.944, 0.270
4. 757, 241, 2.944, 3.155, 0.211
5. 330, 326, 3.475, 3.976, 0.501
Average fixation duration (seconds):	0.699
Total fixation duration (seconds):	3.496
Total number of LookZones fixated upon:	0
