Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 710, 449, 0.231, 0.471, 0.240
2. 668, 362, 0.501, 0.771, 0.270
3. 423, 353, 0.902, 1.172, 0.270
4. 693, 311, 1.232, 1.502, 0.270
5. 896, 253, 1.633, 2.173, 0.540
6. 695, 410, 2.294, 2.524, 0.230
7. 721, 423, 2.985, 3.986, 1.001
Average fixation duration (seconds):	0.403
Total fixation duration (seconds):	2.821
Total number of LookZones fixated upon:	0
