Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 431, 359, 0.201, 0.431, 0.230
2. 628, 340, 0.501, 0.801, 0.300
3. 410, 347, 0.882, 1.102, 0.220
4. 264, 356, 1.202, 1.432, 0.230
5. 174, 494, 1.502, 1.703, 0.201
6. 888, 195, 2.404, 2.674, 0.270
7. 909, 183, 2.975, 3.205, 0.230
Average fixation duration (seconds):	0.240
Total fixation duration (seconds):	1.681
Total number of LookZones fixated upon:	0
