Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 659, 334, 0.300, 0.530, 0.230
2. 201, 230, 0.601, 1.061, 0.460
3. 125, 251, 1.131, 1.802, 0.671
4. 296, 215, 1.832, 2.804, 0.972
5. 338, 231, 2.804, 3.335, 0.531
6. 389, 26, 3.365, 3.635, 0.270
Average fixation duration (seconds):	0.522
Total fixation duration (seconds):	3.134
Total number of LookZones fixated upon:	0
