Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 541, 549, 0.541, 0.741, 0.200
2. 443, 619, 0.811, 1.071, 0.260
3. 520, 600, 1.141, 1.412, 0.271
4. 573, 603, 1.412, 1.943, 0.531
5. 440, 203, 2.013, 2.273, 0.260
6. 397, 203, 2.273, 2.553, 0.280
7. 620, 305, 3.134, 3.495, 0.361
8. 754, 261, 3.525, 3.976, 0.451
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	2.614
Total number of LookZones fixated upon:	0
