Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 648, 424, 0.030, 0.290, 0.260
2. 351, 621, 3.024, 3.305, 0.281
Average fixation duration (seconds):	0.271
Total fixation duration (seconds):	0.541
Total number of LookZones fixated upon:	0
