Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 404, 662, 0.500, 0.701, 0.201
2. 463, 573, 3.695, 4.055, 0.360
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	0.561
Total number of LookZones fixated upon:	0
