Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 627, 328, 0.691, 1.002, 0.311
2. 793, 324, 2.614, 3.055, 0.441
3. 980, 241, 3.195, 3.626, 0.431
Average fixation duration (seconds):	0.394
Total fixation duration (seconds):	1.183
Total number of LookZones fixated upon:	0
