Fixation Analysis for:	C:\finalcut\27.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 674, 518, 0.371, 1.192, 0.821
2. 633, 134, 1.763, 1.993, 0.230
3. 622, 79, 2.023, 2.263, 0.240
4. 691, 190, 2.554, 3.115, 0.561
5. 256, 53, 3.225, 3.545, 0.320
Average fixation duration (seconds):	0.434
Total fixation duration (seconds):	2.172
Total number of LookZones fixated upon:	0
