Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 375, 651, 0.711, 1.351, 0.640
2. 903, 267, 2.824, 3.174, 0.350
Average fixation duration (seconds):	0.495
Total fixation duration (seconds):	0.990
Total number of LookZones fixated upon:	0
