Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 579, 484, 0.691, 0.901, 0.210
2. 595, 498, 1.873, 2.183, 0.310
Average fixation duration (seconds):	0.260
Total fixation duration (seconds):	0.520
Total number of LookZones fixated upon:	0
