Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 619, 396, 0.010, 0.211, 0.201
2. 297, 177, 1.012, 1.412, 0.400
3. 847, 91, 1.983, 2.614, 0.631
4. 1022, 245426700, 2.884, 3.085, 0.201
Average fixation duration (seconds):	0.358
Total fixation duration (seconds):	1.433
Total number of LookZones fixated upon:	0
