Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 176, 605, 1.502, 1.753, 0.251
2. 182, 620, 1.753, 2.504, 0.751
3. 378, 277, 3.195, 3.505, 0.310
Average fixation duration (seconds):	0.437
Total fixation duration (seconds):	1.312
Total number of LookZones fixated upon:	0
