Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 577, 558, 0.120, 0.351, 0.231
2. 462, 554, 2.233, 2.604, 0.371
3. 486, 557, 3.175, 3.505, 0.330
Average fixation duration (seconds):	0.311
Total fixation duration (seconds):	0.932
Total number of LookZones fixated upon:	0
