Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 323, 606, 2.303, 2.764, 0.461
2. 772, 489, 3.635, 3.966, 0.331
Average fixation duration (seconds):	0.396
Total fixation duration (seconds):	0.792
Total number of LookZones fixated upon:	0
