Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 438, 334, 0.030, 0.591, 0.561
2. 387, 306, 0.631, 1.031, 0.400
3. 745, 289, 1.632, 1.893, 0.261
4. 760, 248, 1.893, 2.493, 0.600
5. 787, 223, 2.493, 2.924, 0.431
6. 214, 96, 3.044, 3.465, 0.421
7. 175, 73, 3.465, 3.865, 0.400
Average fixation duration (seconds):	0.439
Total fixation duration (seconds):	3.074
Total number of LookZones fixated upon:	0
