Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 435, 290, 0.280, 1.372, 1.092
2. 308, 256, 1.402, 3.104, 1.702
3. 435, 312, 3.174, 3.505, 0.331
Average fixation duration (seconds):	1.042
Total fixation duration (seconds):	3.125
Total number of LookZones fixated upon:	0
