Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 277, 403, 0.230, 0.591, 0.361
2. 631, 551, 0.661, 0.931, 0.270
3. 468, 342, 1.432, 1.663, 0.231
4. 780, 498, 1.763, 1.993, 0.230
5. 632, 545, 2.033, 2.524, 0.491
6. 292, 363, 2.594, 3.996, 1.402
Average fixation duration (seconds):	0.497
Total fixation duration (seconds):	2.985
Total number of LookZones fixated upon:	0
