Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 609, 474, 0.251, 0.481, 0.230
2. 604, 396, 0.511, 1.012, 0.501
3. 189, 445, 1.543, 1.983, 0.440
4. 132, 469, 1.983, 2.184, 0.201
5. 697, 116, 2.684, 3.085, 0.401
6. 783, 462, 3.345, 3.586, 0.241
Average fixation duration (seconds):	0.336
Total fixation duration (seconds):	2.014
Total number of LookZones fixated upon:	0
