Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 548, 435, 0.231, 0.932, 0.701
2. 791, 568, 1.232, 1.563, 0.331
3. 532, 412, 2.133, 2.934, 0.801
Average fixation duration (seconds):	0.611
Total fixation duration (seconds):	1.833
Total number of LookZones fixated upon:	0
