Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 428, 358, 0.010, 0.230, 0.220
2. 368, 338, 0.260, 0.601, 0.341
3. 799, 327, 0.701, 1.632, 0.931
4. 394, 332, 1.963, 2.313, 0.350
5. 16, 259, 2.383, 2.684, 0.301
6. 151, 112, 2.954, 3.285, 0.331
7. 565, 343, 3.355, 3.655, 0.300
8. 564, 337, 3.655, 3.916, 0.261
Average fixation duration (seconds):	0.379
Total fixation duration (seconds):	3.035
Total number of LookZones fixated upon:	0
