Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 664, 273, 0.951, 1.212, 0.261
2. 638, 238, 1.212, 1.482, 0.270
3. 607, 167, 1.713, 1.953, 0.240
4. 481, 129, 2.013, 2.454, 0.441
5. 452, 100, 2.454, 2.784, 0.330
6. 73, 199, 2.854, 3.585, 0.731
7. 72, 111, 3.615, 3.916, 0.301
Average fixation duration (seconds):	0.368
Total fixation duration (seconds):	2.574
Total number of LookZones fixated upon:	0
