Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 383, 343, 0.320, 1.222, 0.902
2. 907, 277, 2.293, 2.724, 0.431
3. 823, 313, 2.754, 2.984, 0.230
4. 274, 332, 3.084, 3.525, 0.441
5. 201, 313, 3.555, 3.785, 0.230
Average fixation duration (seconds):	0.447
Total fixation duration (seconds):	2.234
Total number of LookZones fixated upon:	0
