Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 425, 356, 0.020, 0.701, 0.681
2. 881, 624, 1.001, 1.232, 0.231
3. 805, 658, 1.302, 1.562, 0.260
4. 284, 143, 2.043, 2.574, 0.531
5. 38, 305, 2.874, 3.505, 0.631
6. 98, 451, 3.545, 3.805, 0.260
Average fixation duration (seconds):	0.432
Total fixation duration (seconds):	2.594
Total number of LookZones fixated upon:	0
