Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 393, 341, 0.260, 0.711, 0.451
2. 365, 361, 0.941, 1.172, 0.231
3. 418, 590, 1.242, 1.542, 0.300
4. 393, 691, 1.572, 1.813, 0.241
5. 348, 734, 1.813, 2.143, 0.330
6. 851, 338, 2.984, 3.345, 0.361
7. 352, 300, 3.645, 3.976, 0.331
Average fixation duration (seconds):	0.321
Total fixation duration (seconds):	2.245
Total number of LookZones fixated upon:	0
