Fixation Analysis for:	C:\finalcut\15.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 286, 434, 0.241, 0.902, 0.661
2. 208, 545, 0.932, 1.272, 0.340
3. 263, 416, 1.302, 1.503, 0.201
4. 748, 284, 1.603, 1.873, 0.270
5. 838, 196, 2.374, 2.614, 0.240
6. 330, 142, 3.506, 3.876, 0.370
Average fixation duration (seconds):	0.347
Total fixation duration (seconds):	2.082
Total number of LookZones fixated upon:	0
