Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 430, 349, 0.010, 2.173, 2.163
2. 474, 392, 2.203, 2.404, 0.201
3. 495, 430, 2.404, 2.674, 0.270
Average fixation duration (seconds):	0.878
Total fixation duration (seconds):	2.634
Total number of LookZones fixated upon:	0
