Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 11

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 390, 251, 0.030, 0.280, 0.250
2. 446, 362, 0.310, 0.711, 0.401
3. 560, 383, 0.741, 1.011, 0.270
4. 488, 351, 1.041, 1.312, 0.271
5. 21, 16, 1.342, 1.742, 0.400
6. 470, 395, 1.883, 2.183, 0.300
7. 427, 422, 2.183, 2.543, 0.360
8. 391, 539, 2.584, 2.884, 0.300
9. 347, 554, 2.884, 3.114, 0.230
10. 251, 502, 3.144, 3.345, 0.201
11. 853, 179, 3.515, 3.785, 0.270
Average fixation duration (seconds):	0.296
Total fixation duration (seconds):	3.253
Total number of LookZones fixated upon:	0
