Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 471, 364, 0.010, 0.270, 0.260
2. 297, 422, 0.351, 0.901, 0.550
3. 825, 596, 1.102, 1.302, 0.200
4. 814, 607, 1.302, 1.542, 0.240
5. 139, 198, 1.943, 2.273, 0.330
6. 20, 141, 2.403, 2.674, 0.271
7. 663, 75, 3.505, 3.976, 0.471
Average fixation duration (seconds):	0.332
Total fixation duration (seconds):	2.322
Total number of LookZones fixated upon:	0
