Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 421, 309, 0.020, 0.310, 0.290
2. 294, 527, 0.640, 0.871, 0.231
3. 778, 79, 1.382, 1.862, 0.480
4. 757, 647, 2.473, 3.394, 0.921
5. 170, 248, 3.695, 3.925, 0.230
Average fixation duration (seconds):	0.430
Total fixation duration (seconds):	2.152
Total number of LookZones fixated upon:	0
