Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 314, 465, 0.961, 2.062, 1.101
2. 365, 445, 2.093, 2.523, 0.430
3. 329, 486, 2.824, 3.324, 0.500
4. 312, 361, 3.364, 3.995, 0.631
Average fixation duration (seconds):	0.665
Total fixation duration (seconds):	2.662
Total number of LookZones fixated upon:	0
