Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 364, 333, 0.240, 1.402, 1.162
2. 736, 300, 1.472, 1.672, 0.200
3. 856, 125, 2.073, 2.403, 0.330
4. 900, 58, 2.473, 2.774, 0.301
5. 147, 149, 3.074, 3.334, 0.260
6. 338, 317, 3.535, 3.975, 0.440
Average fixation duration (seconds):	0.449
Total fixation duration (seconds):	2.693
Total number of LookZones fixated upon:	0
