Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 245, 340, 0.251, 0.621, 0.370
2. 308, 234, 0.651, 0.921, 0.270
3. 299, 189, 0.921, 1.522, 0.601
4. 799, 165, 1.622, 1.953, 0.331
5. 62, 456, 2.584, 2.914, 0.330
6. 42, 437, 2.914, 3.986, 1.072
Average fixation duration (seconds):	0.496
Total fixation duration (seconds):	2.974
Total number of LookZones fixated upon:	0
