Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 403, 411, 0.410, 0.781, 0.371
2. 773, 325, 1.051, 1.652, 0.601
3. 835, 122, 1.712, 2.012, 0.300
4. 854, 130, 2.082, 2.383, 0.301
5. 317, 166, 2.503, 3.064, 0.561
6. 327, 205, 3.064, 3.364, 0.300
7. 695, 600, 3.485, 3.735, 0.250
Average fixation duration (seconds):	0.383
Total fixation duration (seconds):	2.684
Total number of LookZones fixated upon:	0
