Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 763, 485, 0.251, 0.481, 0.230
2. 776, 523, 0.812, 1.142, 0.330
3. 553, 584, 1.412, 1.613, 0.201
4. 366, 231, 1.743, 2.083, 0.340
5. 34, 592, 2.184, 2.744, 0.560
6. 412, 204, 2.845, 3.385, 0.540
Average fixation duration (seconds):	0.367
Total fixation duration (seconds):	2.201
Total number of LookZones fixated upon:	0
