Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 607, 381, 0.260, 0.661, 0.401
2. 688, 402, 0.691, 1.292, 0.601
3. 277, 422, 1.572, 2.333, 0.761
4. 553, 312, 2.393, 2.624, 0.231
5. 596, 358, 2.664, 2.864, 0.200
6. 834, 411, 2.924, 3.425, 0.501
7. 922, 358, 3.495, 3.996, 0.501
Average fixation duration (seconds):	0.457
Total fixation duration (seconds):	3.196
Total number of LookZones fixated upon:	0
