Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 499, 454, 0.421, 0.822, 0.401
2. 181, 436, 1.072, 1.663, 0.591
3. 636, 437, 1.823, 2.224, 0.401
4. 827, 471, 2.274, 2.514, 0.240
5. 672, 121, 2.774, 3.045, 0.271
6. 125, 348, 3.145, 3.976, 0.831
Average fixation duration (seconds):	0.456
Total fixation duration (seconds):	2.735
Total number of LookZones fixated upon:	0
