Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 316, 262, 0.240, 0.590, 0.350
2. 198, 229, 0.701, 1.151, 0.450
3. 303, 275, 1.822, 2.052, 0.230
4. 390, 168, 2.093, 2.293, 0.200
5. 81, 243, 2.353, 2.623, 0.270
6. 306, 310, 2.874, 3.124, 0.250
7. 209, 382, 3.154, 3.394, 0.240
8. 159, 378, 3.394, 3.655, 0.261
9. 59, 446, 3.725, 3.995, 0.270
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	2.521
Total number of LookZones fixated upon:	0
