Fixation Analysis for:	C:\neilsmall\82.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 593, 206, 0.370, 1.141, 0.771
2. 355, 477, 1.402, 2.073, 0.671
3. 23, 449, 2.163, 2.624, 0.461
4. 135, 342, 2.694, 3.024, 0.330
5. 226, 241, 3.194, 3.495, 0.301
Average fixation duration (seconds):	0.507
Total fixation duration (seconds):	2.534
Total number of LookZones fixated upon:	0
