Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 651, 365, 0.490, 1.752, 1.262
2. 770, 277, 1.852, 2.123, 0.271
3. 818, 243, 2.123, 2.653, 0.530
4. 647, 274, 2.724, 3.024, 0.300
5. 269, 423, 3.084, 3.925, 0.841
Average fixation duration (seconds):	0.641
Total fixation duration (seconds):	3.204
Total number of LookZones fixated upon:	0
