Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 326, 341, 0.020, 0.711, 0.691
2. 560, 405, 1.923, 2.193, 0.270
3. 576, 350, 2.223, 3.295, 1.072
4. 599, 349, 3.725, 3.966, 0.241
Average fixation duration (seconds):	0.569
Total fixation duration (seconds):	2.274
Total number of LookZones fixated upon:	0
