Fixation Analysis for:	C:\neilsmall\91.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 438, 345, 0.020, 0.280, 0.260
2. 405, 490, 0.510, 1.111, 0.601
3. 442, 506, 1.111, 1.512, 0.401
4. 457, 130, 2.683, 2.954, 0.271
5. 233, 186, 3.014, 3.314, 0.300
6. 74, 314, 3.354, 3.615, 0.261
Average fixation duration (seconds):	0.349
Total fixation duration (seconds):	2.094
Total number of LookZones fixated upon:	0
