Fixation Analysis for:	C:\neilsmall\94.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 617, 327, 0.240, 1.301, 1.061
2. 466, 306, 1.372, 1.702, 0.330
3. 474, 233, 1.732, 1.932, 0.200
4. 273, 22, 2.173, 2.673, 0.500
5. 543, 244, 2.854, 3.084, 0.230
6. 586, 194, 3.124, 3.324, 0.200
7. 552, 195, 3.384, 3.785, 0.401
Average fixation duration (seconds):	0.417
Total fixation duration (seconds):	2.922
Total number of LookZones fixated upon:	0
