Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 403, 280, 0.030, 0.230, 0.200
2. 112, 227, 0.761, 1.292, 0.531
3. 145, 210, 1.292, 1.723, 0.431
4. 678, 382, 1.833, 2.063, 0.230
5. 660, 324, 2.093, 2.694, 0.601
6. 163, 163, 2.814, 3.225, 0.411
7. 235, 151, 3.265, 3.595, 0.330
8. 298, 170, 3.665, 3.866, 0.201
Average fixation duration (seconds):	0.367
Total fixation duration (seconds):	2.935
Total number of LookZones fixated upon:	0
