Fixation Analysis for:	C:\neilsmall\97.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 687, 309, 0.210, 0.430, 0.220
2. 682, 348, 0.591, 0.851, 0.260
3. 655, 327, 2.303, 2.734, 0.431
4. 829, 213, 3.194, 3.485, 0.291
5. 649, 304, 3.555, 3.985, 0.430
Average fixation duration (seconds):	0.326
Total fixation duration (seconds):	1.632
Total number of LookZones fixated upon:	0
