Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 650, 432, 0.641, 0.911, 0.270
2. 547, 483, 1.142, 1.612, 0.470
3. 447, 498, 1.642, 2.013, 0.371
4. 894, 333, 3.225, 3.445, 0.220
5. 276, 452, 3.515, 3.745, 0.230
Average fixation duration (seconds):	0.312
Total fixation duration (seconds):	1.561
Total number of LookZones fixated upon:	0
