Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 581, 321, 1.222, 1.492, 0.270
2. 658, 232, 2.794, 3.024, 0.230
3. 524, 407, 3.095, 3.395, 0.300
4. 653, 438, 3.425, 3.725, 0.300
Average fixation duration (seconds):	0.275
Total fixation duration (seconds):	1.100
Total number of LookZones fixated upon:	0
