Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 513, 421, 1.382, 1.582, 0.200
2. 491, 390, 2.954, 3.806, 0.852
Average fixation duration (seconds):	0.526
Total fixation duration (seconds):	1.052
Total number of LookZones fixated upon:	0
