Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 446, 445, 0.641, 0.842, 0.201
2. 520, 419, 0.872, 1.112, 0.240
Average fixation duration (seconds):	0.221
Total fixation duration (seconds):	0.441
Total number of LookZones fixated upon:	0
