Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 348, 359, 0.230, 0.961, 0.731
2. 347, 383, 0.961, 1.462, 0.501
3. 365, 373, 2.253, 3.044, 0.791
4. 562, 237, 3.315, 3.685, 0.370
Average fixation duration (seconds):	0.598
Total fixation duration (seconds):	2.393
Total number of LookZones fixated upon:	0
