Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 564, 168, 1.942, 2.383, 0.441
2. 489, 303, 2.633, 2.864, 0.231
3. 579, 367, 2.894, 3.094, 0.200
4. 594, 440, 3.394, 3.595, 0.201
Average fixation duration (seconds):	0.268
Total fixation duration (seconds):	1.073
Total number of LookZones fixated upon:	0
