Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 495, 408, 0.280, 0.481, 0.201
2. 721, 487, 3.515, 3.966, 0.451
Average fixation duration (seconds):	0.326
Total fixation duration (seconds):	0.652
Total number of LookZones fixated upon:	0
