Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 414, 118, 1.463, 1.753, 0.290
2. 383, 282, 2.294, 2.554, 0.260
3. 386, 221, 3.165, 3.656, 0.491
Average fixation duration (seconds):	0.347
Total fixation duration (seconds):	1.041
Total number of LookZones fixated upon:	0
