Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 562, 319, 0.882, 1.352, 0.470
2. 393, 353, 1.423, 1.763, 0.340
3. 553, 273, 3.496, 3.926, 0.430
Average fixation duration (seconds):	0.413
Total fixation duration (seconds):	1.240
Total number of LookZones fixated upon:	0
