Fixation Analysis for:	C:\finalcut\35.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 670, 468, 0.201, 0.531, 0.330
2. 380, 412, 0.611, 1.062, 0.451
3. 521, 433, 1.132, 1.402, 0.270
4. 463, 434, 3.135, 3.535, 0.400
Average fixation duration (seconds):	0.363
Total fixation duration (seconds):	1.451
Total number of LookZones fixated upon:	0
