Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 334, 343, 0.250, 0.450, 0.200
2. 322, 516, 0.520, 0.781, 0.261
3. 296, 291, 1.973, 2.203, 0.230
4. 753, 417, 2.273, 2.503, 0.230
5. 319, 275, 2.603, 2.804, 0.201
6. 321, 202, 3.335, 3.965, 0.630
Average fixation duration (seconds):	0.292
Total fixation duration (seconds):	1.752
Total number of LookZones fixated upon:	0
