Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 533, 344, 0.030, 0.251, 0.221
2. 365, 300, 0.321, 1.312, 0.991
3. 358, 298, 2.584, 3.756, 1.172
Average fixation duration (seconds):	0.795
Total fixation duration (seconds):	2.384
Total number of LookZones fixated upon:	0
