Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 662, 382, 0.221, 0.551, 0.330
2. 713, 386, 0.581, 0.982, 0.401
3. 633, 346, 1.022, 1.252, 0.230
4. 720, 372, 1.322, 1.753, 0.431
5. 690, 361, 1.953, 2.234, 0.281
6. 737, 373, 2.234, 2.534, 0.300
7. 915, 251, 2.664, 2.905, 0.241
8. 637, 355, 3.696, 3.986, 0.290
Average fixation duration (seconds):	0.313
Total fixation duration (seconds):	2.504
Total number of LookZones fixated upon:	0
