Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 546, 270, 0.610, 0.861, 0.251
2. 554, 249, 1.301, 1.762, 0.461
3. 636, 397, 2.563, 2.764, 0.201
4. 504, 371, 2.834, 3.064, 0.230
5. 430, 328, 3.134, 3.394, 0.260
6. 564, 326, 3.434, 3.635, 0.201
Average fixation duration (seconds):	0.267
Total fixation duration (seconds):	1.604
Total number of LookZones fixated upon:	0
