Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 518, 363, 0.020, 0.250, 0.230
2. 407, 376, 0.280, 0.510, 0.230
3. 322, 374, 1.181, 1.382, 0.201
4. 417, 377, 1.612, 2.133, 0.521
Average fixation duration (seconds):	0.295
Total fixation duration (seconds):	1.182
Total number of LookZones fixated upon:	0
