Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 830, 491, 0.411, 0.611, 0.200
2. 339, 442, 1.112, 1.352, 0.240
3. 764, 507, 3.525, 3.816, 0.291
Average fixation duration (seconds):	0.244
Total fixation duration (seconds):	0.731
Total number of LookZones fixated upon:	0
