Fixation Analysis for:	C:\neilsmall\6.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 324, 201, 2.143, 2.344, 0.201
2. 751, 406, 2.734, 2.994, 0.260
3. 339, 299, 3.635, 3.996, 0.361
Average fixation duration (seconds):	0.274
Total fixation duration (seconds):	0.822
Total number of LookZones fixated upon:	0
