Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 202, 470, 1.773, 2.033, 0.260
2. 537, 469, 2.304, 2.504, 0.200
3. 571, 551, 2.534, 2.834, 0.300
Average fixation duration (seconds):	0.253
Total fixation duration (seconds):	0.760
Total number of LookZones fixated upon:	0
