Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 761, 582, 0.451, 0.681, 0.230
2. 566, 638, 0.901, 1.172, 0.271
3. 762, 600, 1.402, 1.732, 0.330
Average fixation duration (seconds):	0.277
Total fixation duration (seconds):	0.831
Total number of LookZones fixated upon:	0
