Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 662, 359, 0.141, 0.802, 0.661
2. 678, 375, 1.773, 2.164, 0.391
3. 894, 339, 2.234, 2.434, 0.200
4. 881, 399, 3.435, 3.966, 0.531
Average fixation duration (seconds):	0.446
Total fixation duration (seconds):	1.783
Total number of LookZones fixated upon:	0
