Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 155, 422, 0.862, 1.392, 0.530
2. 154, 403, 1.392, 2.093, 0.701
3. 481, 502, 2.164, 2.394, 0.230
4. 987, 631, 3.596, 3.856, 0.260
Average fixation duration (seconds):	0.430
Total fixation duration (seconds):	1.721
Total number of LookZones fixated upon:	0
