Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 465, 450, 0.271, 0.471, 0.200
2. 741, 666, 0.811, 1.072, 0.261
3. 831, 545, 1.452, 1.773, 0.321
4. 814, 573, 1.813, 2.514, 0.701
5. 815, 513, 2.514, 2.774, 0.260
6. 726, 447, 2.874, 3.475, 0.601
7. 804, 452, 3.545, 3.976, 0.431
Average fixation duration (seconds):	0.396
Total fixation duration (seconds):	2.775
Total number of LookZones fixated upon:	0
