Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 315, 296, 0.250, 0.520, 0.270
2. 290, 240, 0.550, 0.821, 0.271
3. 243, 262, 0.821, 1.081, 0.260
4. 322, 342, 1.772, 2.103, 0.331
5. 475, 418, 2.173, 2.633, 0.460
6. 564, 73, 2.703, 2.974, 0.271
7. 315, 335, 3.234, 3.675, 0.441
8. 208, 410, 3.735, 3.975, 0.240
Average fixation duration (seconds):	0.318
Total fixation duration (seconds):	2.544
Total number of LookZones fixated upon:	0
