Fixation Analysis for:	C:\neilsmall\83.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 356, 413, 2.203, 2.493, 0.290
2. 630, 363, 2.573, 2.794, 0.221
3. 709, 287, 3.375, 3.675, 0.300
Average fixation duration (seconds):	0.270
Total fixation duration (seconds):	0.811
Total number of LookZones fixated upon:	0
