Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 521, 379, 1.683, 2.013, 0.330
2. 445, 327, 2.053, 2.544, 0.491
3. 494, 287, 2.544, 3.045, 0.501
Average fixation duration (seconds):	0.441
Total fixation duration (seconds):	1.322
Total number of LookZones fixated upon:	0
