Fixation Analysis for:	C:\neilsmall\91.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 575, 387, 0.010, 0.240, 0.230
2. 422, 310, 0.641, 0.941, 0.300
Average fixation duration (seconds):	0.265
Total fixation duration (seconds):	0.530
Total number of LookZones fixated upon:	0
