Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 654, 118, 0.020, 0.241, 0.221
2. 669, 93, 0.241, 0.471, 0.230
Average fixation duration (seconds):	0.225
Total fixation duration (seconds):	0.451
Total number of LookZones fixated upon:	0
