Fixation Analysis for:	C:\finalcut\103.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 586, 489, 0.591, 0.792, 0.201
2. 224, 442, 1.422, 1.693, 0.271
3. 253, 434, 1.693, 2.564, 0.871
Average fixation duration (seconds):	0.448
Total fixation duration (seconds):	1.343
Total number of LookZones fixated upon:	0
