Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 709, 326, 1.402, 1.733, 0.331
2. 724, 474, 3.065, 3.405, 0.340
Average fixation duration (seconds):	0.336
Total fixation duration (seconds):	0.671
Total number of LookZones fixated upon:	0
