Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 519, 413, 0.200, 0.411, 0.211
2. 345, 270, 0.681, 0.921, 0.240
3. 495, 143, 2.113, 2.333, 0.220
Average fixation duration (seconds):	0.224
Total fixation duration (seconds):	0.671
Total number of LookZones fixated upon:	0
