Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 485, 120, 0.491, 0.761, 0.270
2. 612, 563, 1.983, 2.354, 0.371
3. 535, 338, 3.385, 3.996, 0.611
Average fixation duration (seconds):	0.417
Total fixation duration (seconds):	1.252
Total number of LookZones fixated upon:	0
