Fixation Analysis for:	C:\finalcut\27.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 695, 510, 0.471, 0.892, 0.421
2. 680, 552, 1.252, 1.543, 0.291
3. 672, 529, 1.543, 1.793, 0.250
4. 385, 246, 2.374, 2.604, 0.230
5. 562, 516, 2.794, 3.145, 0.351
6. 549, 493, 3.145, 3.976, 0.831
Average fixation duration (seconds):	0.396
Total fixation duration (seconds):	2.374
Total number of LookZones fixated upon:	0
