Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 568, 160, 0.821, 1.022, 0.201
2. 746, 309, 1.082, 1.352, 0.270
3. 318, 460, 2.253, 2.554, 0.301
4. 495, 426, 3.014, 3.315, 0.301
5. 731, 407, 3.585, 3.826, 0.241
Average fixation duration (seconds):	0.263
Total fixation duration (seconds):	1.314
Total number of LookZones fixated upon:	0
