Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 561, 431, 0.861, 1.362, 0.501
2. 799, 201, 1.642, 1.923, 0.281
Average fixation duration (seconds):	0.391
Total fixation duration (seconds):	0.782
Total number of LookZones fixated upon:	0
