Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 112, 277, 0.741, 1.181, 0.440
2. 349, 250, 3.054, 3.985, 0.931
Average fixation duration (seconds):	0.686
Total fixation duration (seconds):	1.371
Total number of LookZones fixated upon:	0
