Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 515, 282, 1.222, 1.923, 0.701
2. 637, 251, 1.993, 2.213, 0.220
3. 577, 416, 2.494, 3.004, 0.510
4. 639, 416, 3.085, 3.605, 0.520
5. 846, 375, 3.675, 3.946, 0.271
Average fixation duration (seconds):	0.444
Total fixation duration (seconds):	2.222
Total number of LookZones fixated upon:	0
