Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 459, 367, 0.031, 0.241, 0.210
2. 516, 469, 0.401, 0.702, 0.301
3. 260, 477, 1.653, 2.544, 0.891
Average fixation duration (seconds):	0.467
Total fixation duration (seconds):	1.402
Total number of LookZones fixated upon:	0
