Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 540, 386, 0.230, 0.500, 0.270
2. 558, 333, 0.631, 0.831, 0.200
3. 342, 333, 0.931, 1.201, 0.270
4. 331, 347, 1.332, 1.632, 0.300
5. 350, 286, 1.662, 1.962, 0.300
6. 358, 280, 1.962, 2.764, 0.802
Average fixation duration (seconds):	0.357
Total fixation duration (seconds):	2.142
Total number of LookZones fixated upon:	0
