Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 572, 434, 1.442, 1.682, 0.240
2. 595, 419, 3.235, 3.515, 0.280
Average fixation duration (seconds):	0.260
Total fixation duration (seconds):	0.520
Total number of LookZones fixated upon:	0
