Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 553, 387, 0.300, 1.312, 1.012
2. 523, 329, 1.512, 1.963, 0.451
3. 535, 287, 2.133, 2.433, 0.300
4. 541, 316, 3.685, 3.985, 0.300
Average fixation duration (seconds):	0.516
Total fixation duration (seconds):	2.063
Total number of LookZones fixated upon:	0
