Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 585, 409, 0.020, 0.230, 0.210
2. 682, 391, 0.571, 0.831, 0.260
3. 677, 359, 0.831, 2.283, 1.452
4. 541, 264, 2.353, 2.654, 0.301
5. 520, 255, 3.505, 3.735, 0.230
6. 472, 371, 3.775, 3.975, 0.200
Average fixation duration (seconds):	0.442
Total fixation duration (seconds):	2.653
Total number of LookZones fixated upon:	0
