Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 548, 302, 0.020, 0.311, 0.291
2. 568, 417, 0.341, 0.641, 0.300
3. 574, 352, 0.871, 1.242, 0.371
4. 524, 350, 2.093, 2.494, 0.401
5. 509, 390, 3.756, 3.976, 0.220
Average fixation duration (seconds):	0.317
Total fixation duration (seconds):	1.583
Total number of LookZones fixated upon:	0
