Fixation Analysis for:	C:\finalcut\117.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 513, 338, 0.010, 0.231, 0.221
2. 695, 414, 0.772, 1.132, 0.360
3. 622, 479, 1.192, 1.433, 0.241
4. 629, 414, 2.444, 2.684, 0.240
5. 616, 378, 3.435, 3.996, 0.561
Average fixation duration (seconds):	0.325
Total fixation duration (seconds):	1.623
Total number of LookZones fixated upon:	0
