Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 338, 537, 0.451, 1.342, 0.891
2. 379, 506, 2.454, 2.734, 0.280
Average fixation duration (seconds):	0.586
Total fixation duration (seconds):	1.171
Total number of LookZones fixated upon:	0
