Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 453, 311, 0.481, 0.951, 0.470
2. 651, 320, 1.472, 1.873, 0.401
3. 654, 350, 1.873, 2.073, 0.200
4. 676, 332, 2.273, 2.574, 0.301
5. 183, 402, 3.475, 3.755, 0.280
Average fixation duration (seconds):	0.330
Total fixation duration (seconds):	1.652
Total number of LookZones fixated upon:	0
