Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 433, 591, 1.422, 1.782, 0.360
2. 499, 490, 2.093, 2.393, 0.300
3. 457, 531, 2.854, 3.455, 0.601
Average fixation duration (seconds):	0.420
Total fixation duration (seconds):	1.261
Total number of LookZones fixated upon:	0
