Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 507, 336, 0.881, 1.492, 0.611
2. 480, 366, 1.632, 1.983, 0.351
3. 497, 302, 2.013, 2.343, 0.330
4. 491, 300, 3.195, 3.545, 0.350
5. 455, 345, 3.615, 3.986, 0.371
Average fixation duration (seconds):	0.403
Total fixation duration (seconds):	2.013
Total number of LookZones fixated upon:	0
