Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 310, 350, 1.052, 1.252, 0.200
2. 450, 354, 2.424, 3.806, 1.382
Average fixation duration (seconds):	0.791
Total fixation duration (seconds):	1.582
Total number of LookZones fixated upon:	0
