Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 441, 369, 0.010, 0.250, 0.240
2. 433, 578, 0.871, 1.171, 0.300
3. 523, 654, 2.183, 2.503, 0.320
Average fixation duration (seconds):	0.287
Total fixation duration (seconds):	0.860
Total number of LookZones fixated upon:	0
