Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 422, 438, 0.371, 0.601, 0.230
2. 331, 195, 1.172, 1.442, 0.270
3. 437, 462, 2.904, 3.105, 0.201
4. 441, 428, 3.716, 3.976, 0.260
Average fixation duration (seconds):	0.240
Total fixation duration (seconds):	0.961
Total number of LookZones fixated upon:	0
