Fixation Analysis for:	C:\finalcut\27.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 634, 460, 0.421, 0.821, 0.400
2. 661, 478, 0.821, 1.482, 0.661
3. 608, 336, 2.684, 2.904, 0.220
Average fixation duration (seconds):	0.427
Total fixation duration (seconds):	1.281
Total number of LookZones fixated upon:	0
