Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 471, 416, 0.020, 0.360, 0.340
2. 358, 427, 1.161, 1.462, 0.301
3. 308, 419, 2.834, 3.054, 0.220
4. 387, 292, 3.084, 3.355, 0.271
5. 358, 404, 3.705, 4.006, 0.301
Average fixation duration (seconds):	0.287
Total fixation duration (seconds):	1.433
Total number of LookZones fixated upon:	0
