Fixation Analysis for:	C:\finalcut\3.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 496, 398, 0.110, 0.811, 0.701
2. 490, 417, 0.941, 1.242, 0.301
3. 500, 355, 1.272, 1.602, 0.330
4. 373, 368, 3.044, 3.325, 0.281
5. 387, 387, 3.325, 3.555, 0.230
6. 378, 354, 3.555, 3.996, 0.441
Average fixation duration (seconds):	0.381
Total fixation duration (seconds):	2.284
Total number of LookZones fixated upon:	0
