Fixation Analysis for:	C:\finalcut\31.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 456, 385, 0.010, 0.261, 0.251
2. 528, 491, 0.511, 0.711, 0.200
Average fixation duration (seconds):	0.226
Total fixation duration (seconds):	0.451
Total number of LookZones fixated upon:	0
