Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 451, 423, 2.443, 2.743, 0.300
2. 424, 369, 3.615, 3.815, 0.200
Average fixation duration (seconds):	0.250
Total fixation duration (seconds):	0.500
Total number of LookZones fixated upon:	0
