Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 488, 380, 1.422, 1.622, 0.200
2. 794, 350, 2.523, 2.804, 0.281
3. 323, 356, 3.365, 3.665, 0.300
Average fixation duration (seconds):	0.260
Total fixation duration (seconds):	0.781
Total number of LookZones fixated upon:	0
