Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 531, 405, 0.021, 0.862, 0.841
2. 644, 333, 0.932, 1.192, 0.260
3. 710, 345, 1.262, 1.493, 0.231
4. 380, 329, 2.184, 2.444, 0.260
5. 479, 340, 2.484, 3.385, 0.901
6. 682, 332, 3.586, 3.986, 0.400
Average fixation duration (seconds):	0.482
Total fixation duration (seconds):	2.893
Total number of LookZones fixated upon:	0
