Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 728, 398, 0.761, 1.021, 0.260
2. 644, 416, 3.545, 3.996, 0.451
Average fixation duration (seconds):	0.356
Total fixation duration (seconds):	0.711
Total number of LookZones fixated upon:	0
