Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 263, 380, 1.171, 1.462, 0.291
2. 567, 275, 2.123, 2.423, 0.300
3. 565, 318, 2.463, 2.764, 0.301
4. 536, 245, 3.214, 3.445, 0.231
Average fixation duration (seconds):	0.281
Total fixation duration (seconds):	1.123
Total number of LookZones fixated upon:	0
