Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 518, 302, 1.462, 1.782, 0.320
2. 575, 323, 1.853, 2.053, 0.200
3. 579, 285, 2.924, 3.355, 0.431
4. 566, 324, 3.425, 3.685, 0.260
5. 730, 381, 3.755, 3.986, 0.231
Average fixation duration (seconds):	0.288
Total fixation duration (seconds):	1.442
Total number of LookZones fixated upon:	0
