Fixation Analysis for:	C:\finalcut\53.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 292, 263, 0.782, 1.112, 0.330
2. 201, 291, 1.212, 1.452, 0.240
3. 615, 636, 2.905, 3.165, 0.260
Average fixation duration (seconds):	0.277
Total fixation duration (seconds):	0.830
Total number of LookZones fixated upon:	0
