Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 561, 341, 0.010, 0.320, 0.310
2. 384, 372, 0.390, 0.590, 0.200
3. 371, 372, 0.661, 1.121, 0.460
4. 641, 353, 1.412, 1.612, 0.200
5. 366, 417, 3.294, 3.995, 0.701
Average fixation duration (seconds):	0.374
Total fixation duration (seconds):	1.871
Total number of LookZones fixated upon:	0
