Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 471, 383, 0.020, 0.241, 0.221
2. 568, 409, 0.501, 0.802, 0.301
3. 738, 400, 1.302, 1.503, 0.201
4. 553, 314, 2.975, 3.305, 0.330
5. 552, 273, 3.546, 3.976, 0.430
Average fixation duration (seconds):	0.297
Total fixation duration (seconds):	1.483
Total number of LookZones fixated upon:	0
