Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 523, 420, 0.010, 0.250, 0.240
2. 418, 499, 0.491, 0.791, 0.300
3. 627, 443, 1.021, 1.502, 0.481
Average fixation duration (seconds):	0.340
Total fixation duration (seconds):	1.021
Total number of LookZones fixated upon:	0
