Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 430, 370, 0.010, 0.260, 0.250
2. 662, 449, 0.390, 0.591, 0.201
3. 695, 510, 0.861, 1.292, 0.431
4. 218, 439, 1.642, 2.103, 0.461
5. 644, 474, 2.273, 2.573, 0.300
6. 512, 358, 2.894, 3.224, 0.330
7. 531, 324, 3.224, 3.655, 0.431
8. 440, 338, 3.725, 3.996, 0.271
Average fixation duration (seconds):	0.334
Total fixation duration (seconds):	2.675
Total number of LookZones fixated upon:	0
