Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 683, 384, 1.362, 1.643, 0.281
2. 764, 386, 1.953, 2.454, 0.501
3. 687, 379, 3.345, 3.545, 0.200
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	0.982
Total number of LookZones fixated upon:	0
