Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 482, 360, 0.020, 0.230, 0.210
2. 378, 430, 0.401, 0.831, 0.430
3. 374, 433, 3.285, 3.986, 0.701
Average fixation duration (seconds):	0.447
Total fixation duration (seconds):	1.341
Total number of LookZones fixated upon:	0
