Fixation Analysis for:	C:\neilsmall\65.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 324, 413, 1.673, 2.083, 0.410
2. 368, 352, 2.945, 3.295, 0.350
3. 393, 318, 3.495, 3.826, 0.331
Average fixation duration (seconds):	0.364
Total fixation duration (seconds):	1.091
Total number of LookZones fixated upon:	0
