Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 562, 533, 1.602, 1.843, 0.241
2. 433, 497, 3.665, 3.976, 0.311
Average fixation duration (seconds):	0.276
Total fixation duration (seconds):	0.552
Total number of LookZones fixated upon:	0
