Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 519, 316, 0.010, 0.210, 0.200
2. 682, 435, 0.641, 0.841, 0.200
3. 440, 438, 1.532, 1.732, 0.200
4. 656, 349, 3.044, 3.274, 0.230
5. 491, 340, 3.445, 3.745, 0.300
Average fixation duration (seconds):	0.226
Total fixation duration (seconds):	1.130
Total number of LookZones fixated upon:	0
