Fixation Analysis for:	C:\neilsmall\74.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 516, 376, 0.021, 0.331, 0.310
2. 684, 463, 0.391, 0.591, 0.200
3. 743, 423, 1.032, 1.693, 0.661
4. 117, 443, 2.464, 2.895, 0.431
Average fixation duration (seconds):	0.400
Total fixation duration (seconds):	1.602
Total number of LookZones fixated upon:	0
