Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 663, 383, 0.361, 0.661, 0.300
2. 592, 360, 1.182, 1.613, 0.431
3. 430, 348, 1.683, 2.183, 0.500
4. 598, 307, 2.604, 3.265, 0.661
5. 503, 299, 3.395, 3.636, 0.241
Average fixation duration (seconds):	0.427
Total fixation duration (seconds):	2.133
Total number of LookZones fixated upon:	0
