Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 409, 441, 0.020, 0.270, 0.250
2. 453, 454, 0.500, 0.771, 0.271
3. 509, 491, 2.593, 2.944, 0.351
4. 482, 390, 3.545, 3.995, 0.450
Average fixation duration (seconds):	0.330
Total fixation duration (seconds):	1.322
Total number of LookZones fixated upon:	0
