Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 400, 375, 0.110, 0.451, 0.341
2. 748, 492, 0.581, 1.012, 0.431
3. 475, 300, 1.332, 1.733, 0.401
4. 469, 274, 1.733, 2.003, 0.270
5. 527, 240, 2.103, 2.464, 0.361
Average fixation duration (seconds):	0.361
Total fixation duration (seconds):	1.804
Total number of LookZones fixated upon:	0
