Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 311, 381, 0.541, 0.791, 0.250
2. 258, 374, 1.843, 2.073, 0.230
3. 208, 338, 2.173, 2.634, 0.461
4. 174, 328, 3.105, 3.575, 0.470
Average fixation duration (seconds):	0.353
Total fixation duration (seconds):	1.411
Total number of LookZones fixated upon:	0
