Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 480, 305, 0.251, 1.102, 0.851
2. 530, 268, 1.132, 1.462, 0.330
3. 637, 330, 1.703, 1.933, 0.230
4. 537, 225, 3.015, 3.606, 0.591
Average fixation duration (seconds):	0.500
Total fixation duration (seconds):	2.002
Total number of LookZones fixated upon:	0
