Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 609, 395, 0.821, 1.251, 0.430
2. 637, 464, 3.274, 3.505, 0.231
3. 617, 466, 3.705, 3.985, 0.280
Average fixation duration (seconds):	0.314
Total fixation duration (seconds):	0.941
Total number of LookZones fixated upon:	0
