Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 521, 384, 2.443, 2.674, 0.231
2. 371, 415, 3.375, 3.675, 0.300
Average fixation duration (seconds):	0.265
Total fixation duration (seconds):	0.531
Total number of LookZones fixated upon:	0
