Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 341, 2.023, 2.844, 0.821
2. 473, 293, 2.844, 3.275, 0.431
Average fixation duration (seconds):	0.626
Total fixation duration (seconds):	1.252
Total number of LookZones fixated upon:	0
