Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 671, 391, 0.251, 0.681, 0.430
2. 622, 376, 1.542, 2.334, 0.792
3. 610, 411, 2.334, 2.604, 0.270
Average fixation duration (seconds):	0.497
Total fixation duration (seconds):	1.492
Total number of LookZones fixated upon:	0
