Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 457, 473, 0.981, 1.251, 0.270
2. 670, 340, 1.482, 1.712, 0.230
3. 244, 665, 1.812, 2.053, 0.241
4. 262, 649, 2.453, 2.754, 0.301
5. 803, 642, 2.814, 3.054, 0.240
6. 909, 656, 3.084, 3.715, 0.631
Average fixation duration (seconds):	0.319
Total fixation duration (seconds):	1.913
Total number of LookZones fixated upon:	0
