Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 507, 286, 0.030, 0.280, 0.250
2. 540, 389, 0.451, 0.751, 0.300
3. 384, 362, 1.302, 1.873, 0.571
4. 400, 266, 3.024, 3.285, 0.261
5. 534, 383, 3.385, 3.785, 0.400
Average fixation duration (seconds):	0.356
Total fixation duration (seconds):	1.782
Total number of LookZones fixated upon:	0
