Fixation Analysis for:	C:\neilsmall\97.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 669, 396, 1.332, 1.642, 0.310
2. 567, 407, 1.712, 2.393, 0.681
3. 539, 434, 2.393, 2.834, 0.441
4. 595, 389, 2.994, 3.685, 0.691
5. 618, 361, 3.745, 3.986, 0.241
Average fixation duration (seconds):	0.473
Total fixation duration (seconds):	2.364
Total number of LookZones fixated upon:	0
