Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 516, 388, 0.301, 0.601, 0.300
2. 552, 269, 1.402, 1.673, 0.271
3. 392, 304, 1.773, 2.043, 0.270
4. 332, 323, 2.244, 2.544, 0.300
5. 683, 328, 2.624, 3.175, 0.551
Average fixation duration (seconds):	0.338
Total fixation duration (seconds):	1.692
Total number of LookZones fixated upon:	0
