Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 480, 579, 0.471, 0.771, 0.300
2. 352, 562, 0.841, 1.172, 0.331
3. 691, 651, 1.472, 2.353, 0.881
4. 694, 345, 2.423, 2.754, 0.331
5. 710, 326, 3.695, 3.986, 0.291
Average fixation duration (seconds):	0.427
Total fixation duration (seconds):	2.134
Total number of LookZones fixated upon:	0
