Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 416, 444, 0.231, 0.731, 0.500
2. 538, 651, 0.801, 1.002, 0.201
3. 409, 368, 1.072, 1.903, 0.831
4. 986, 207, 2.714, 3.335, 0.621
5. 168, 127, 3.646, 3.976, 0.330
Average fixation duration (seconds):	0.497
Total fixation duration (seconds):	2.483
Total number of LookZones fixated upon:	0
