Fixation Analysis for:	C:\finalcut\103.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 95, 324, 1.202, 1.703, 0.501
2. 176, 360, 2.334, 2.654, 0.320
3. 157, 382, 2.714, 3.385, 0.671
4. 200, 410, 3.385, 3.986, 0.601
Average fixation duration (seconds):	0.523
Total fixation duration (seconds):	2.093
Total number of LookZones fixated upon:	0
