Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 399, 442, 0.030, 0.251, 0.221
2. 571, 425, 0.331, 3.756, 3.425
Average fixation duration (seconds):	1.823
Total fixation duration (seconds):	3.646
Total number of LookZones fixated upon:	0
