Fixation Analysis for:	C:\finalcut\107.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 263, 152, 0.541, 0.771, 0.230
2. 277, 56, 0.801, 1.172, 0.371
3. 655, 355, 1.773, 2.073, 0.300
4. 953, 539, 2.143, 2.474, 0.331
5. 477, 601, 2.544, 2.774, 0.230
6. 459, 600, 2.774, 3.004, 0.230
7. 499, 577, 3.004, 3.976, 0.972
Average fixation duration (seconds):	0.381
Total fixation duration (seconds):	2.664
Total number of LookZones fixated upon:	0
