Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 455, 407, 0.301, 0.591, 0.290
2. 206, 478, 0.912, 1.743, 0.831
3. 762, 508, 1.853, 2.875, 1.022
4. 602, 462, 2.945, 3.976, 1.031
Average fixation duration (seconds):	0.794
Total fixation duration (seconds):	3.174
Total number of LookZones fixated upon:	0
