Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 390, 388, 0.020, 0.231, 0.211
2. 557, 434, 0.301, 0.831, 0.530
3. 565, 394, 0.831, 3.976, 3.145
Average fixation duration (seconds):	1.295
Total fixation duration (seconds):	3.886
Total number of LookZones fixated upon:	0
