Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 468, 445, 0.020, 0.260, 0.240
2. 632, 402, 0.461, 1.662, 1.201
3. 714, 352, 1.692, 2.464, 0.772
4. 835, 368, 2.534, 3.335, 0.801
5. 672, 317, 3.415, 3.645, 0.230
6. 492, 368, 3.735, 3.996, 0.261
Average fixation duration (seconds):	0.584
Total fixation duration (seconds):	3.505
Total number of LookZones fixated upon:	0
