Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 436, 434, 0.230, 0.801, 0.571
2. 497, 383, 2.003, 2.864, 0.861
3. 352, 600, 2.934, 3.334, 0.400
4. 301, 426, 3.365, 3.805, 0.440
Average fixation duration (seconds):	0.568
Total fixation duration (seconds):	2.272
Total number of LookZones fixated upon:	0
