Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 324, 352, 0.431, 0.691, 0.260
2. 620, 470, 1.142, 1.382, 0.240
3. 580, 392, 1.412, 2.183, 0.771
4. 795, 327, 2.424, 3.976, 1.552
Average fixation duration (seconds):	0.706
Total fixation duration (seconds):	2.823
Total number of LookZones fixated upon:	0
