Fixation Analysis for:	C:\finalcut\117.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 612, 577, 0.020, 0.230, 0.210
2. 328, 531, 0.300, 0.530, 0.230
3. 554, 459, 0.610, 1.061, 0.451
4. 649, 327, 1.141, 1.902, 0.761
5. 594, 393, 1.932, 2.463, 0.531
6. 258, 401, 3.314, 3.585, 0.271
7. 88, 481, 3.665, 3.955, 0.290
Average fixation duration (seconds):	0.392
Total fixation duration (seconds):	2.744
Total number of LookZones fixated upon:	0
