Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 484, 389, 0.020, 0.231, 0.211
2. 375, 401, 0.261, 0.801, 0.540
3. 377, 398, 0.861, 1.062, 0.201
4. 812, 549, 1.833, 3.465, 1.632
5. 607, 509, 3.545, 4.006, 0.461
Average fixation duration (seconds):	0.609
Total fixation duration (seconds):	3.045
Total number of LookZones fixated upon:	0
