Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 691, 248, 0.641, 0.891, 0.250
2. 478, 172, 1.322, 1.592, 0.270
3. 657, 329, 1.923, 2.143, 0.220
4. 490, 158, 2.223, 2.573, 0.350
5. 609, 157, 2.844, 3.114, 0.270
6. 192, 127, 3.545, 3.745, 0.200
Average fixation duration (seconds):	0.260
Total fixation duration (seconds):	1.560
Total number of LookZones fixated upon:	0
