Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 328, 420, 0.411, 1.182, 0.771
2. 332, 404, 1.182, 2.844, 1.662
3. 199, 395, 2.925, 3.145, 0.220
4. 246, 402, 3.145, 3.646, 0.501
Average fixation duration (seconds):	0.789
Total fixation duration (seconds):	3.154
Total number of LookZones fixated upon:	0
