Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 311, 348, 0.270, 0.971, 0.701
2. 329, 403, 1.171, 1.912, 0.741
3. 365, 627, 2.163, 2.624, 0.461
4. 686, 660, 2.944, 3.425, 0.481
Average fixation duration (seconds):	0.596
Total fixation duration (seconds):	2.384
Total number of LookZones fixated upon:	0
