Fixation Analysis for:	C:\finalcut\15.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 384, 322, 0.181, 0.381, 0.200
2. 282, 426, 0.411, 1.042, 0.631
3. 871, 484, 1.142, 1.512, 0.370
4. 834, 113, 1.643, 2.564, 0.921
5. 925, 524, 2.624, 3.025, 0.401
6. 721, 456, 3.105, 3.365, 0.260
7. 467, 523, 3.425, 3.906, 0.481
Average fixation duration (seconds):	0.466
Total fixation duration (seconds):	3.264
Total number of LookZones fixated upon:	0
