Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 777, 491, 0.020, 0.440, 0.420
2. 432, 531, 0.500, 2.704, 2.204
3. 484, 606, 3.605, 3.875, 0.270
Average fixation duration (seconds):	0.965
Total fixation duration (seconds):	2.894
Total number of LookZones fixated upon:	0
