Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 430, 439, 0.010, 0.230, 0.220
2. 469, 427, 0.260, 0.931, 0.671
3. 562, 558, 1.241, 1.462, 0.221
4. 459, 171, 1.762, 2.263, 0.501
5. 540, 353, 2.303, 2.964, 0.661
6. 605, 398, 3.004, 3.304, 0.300
Average fixation duration (seconds):	0.429
Total fixation duration (seconds):	2.574
Total number of LookZones fixated upon:	0
