Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 436, 407, 0.230, 0.531, 0.301
2. 190, 493, 0.801, 3.976, 3.175
Average fixation duration (seconds):	1.738
Total fixation duration (seconds):	3.476
Total number of LookZones fixated upon:	0
