Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 291, 297, 0.471, 0.891, 0.420
2. 392, 254, 0.911, 1.342, 0.431
3. 732, 225, 1.653, 2.043, 0.390
4. 811, 268, 2.073, 2.514, 0.441
5. 325, 171, 2.864, 3.065, 0.201
6. 113, 91, 3.265, 3.565, 0.300
7. 613566754, 193, 3.625, 3.826, 0.201
Average fixation duration (seconds):	0.341
Total fixation duration (seconds):	2.384
Total number of LookZones fixated upon:	0
