Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 476, 563, 0.441, 1.172, 0.731
2. 724, 518, 1.242, 2.173, 0.931
3. 434, 520, 2.243, 2.474, 0.231
4. 330, 505, 2.514, 3.675, 1.161
Average fixation duration (seconds):	0.764
Total fixation duration (seconds):	3.054
Total number of LookZones fixated upon:	0
