Fixation Analysis for:	C:\finalcut\22.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 464, 401, 0.751, 1.011, 0.260
2. 477, 429, 1.011, 1.582, 0.571
3. 374, 370, 1.652, 1.853, 0.201
4. 293, 367, 1.883, 2.153, 0.270
5. 246, 357, 2.153, 3.184, 1.031
6. 619, 410, 3.455, 3.655, 0.200
Average fixation duration (seconds):	0.422
Total fixation duration (seconds):	2.533
Total number of LookZones fixated upon:	0
