Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 449, 453, 0.230, 1.132, 0.902
2. 389, 406, 1.172, 1.502, 0.330
3. 81, 82, 1.562, 1.833, 0.271
4. 572, 64, 2.233, 2.483, 0.250
5. 883, 658, 2.584, 3.154, 0.570
6. 439, 651, 3.215, 3.585, 0.370
7. 573, 630, 3.655, 3.986, 0.331
Average fixation duration (seconds):	0.432
Total fixation duration (seconds):	3.024
Total number of LookZones fixated upon:	0
