Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 580, 200, 0.030, 0.451, 0.421
2. 426, 452, 0.521, 0.781, 0.260
3. 640, 448, 0.861, 1.252, 0.391
4. 284, 497, 1.622, 1.883, 0.261
5. 221, 234, 2.053, 2.323, 0.270
6. 438, 340, 2.463, 2.684, 0.221
Average fixation duration (seconds):	0.304
Total fixation duration (seconds):	1.824
Total number of LookZones fixated upon:	0
