Fixation Analysis for:	C:\finalcut\35.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 661, 438, 0.591, 1.081, 0.490
2. 406, 375, 1.151, 1.452, 0.301
3. 609, 112, 1.902, 2.133, 0.231
4. 375, 450, 2.233, 2.433, 0.200
5. 145, 390, 2.503, 3.174, 0.671
6. 88, 363, 3.174, 3.475, 0.301
7. 58, 359, 3.475, 3.975, 0.500
Average fixation duration (seconds):	0.385
Total fixation duration (seconds):	2.694
Total number of LookZones fixated upon:	0
