Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 314, 241, 0.390, 0.791, 0.401
2. 302, 245, 0.791, 2.093, 1.302
3. 281, 480, 2.323, 2.794, 0.471
4. 478, 566, 2.864, 3.124, 0.260
5. 576, 502, 3.164, 3.865, 0.701
Average fixation duration (seconds):	0.627
Total fixation duration (seconds):	3.135
Total number of LookZones fixated upon:	0
