Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 789, 561, 0.020, 0.231, 0.211
2. 329, 514, 0.351, 2.083, 1.732
3. 630, 458, 2.153, 2.724, 0.571
4. 698, 428, 3.035, 3.986, 0.951
Average fixation duration (seconds):	0.866
Total fixation duration (seconds):	3.465
Total number of LookZones fixated upon:	0
