Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 367, 460, 0.010, 0.230, 0.220
2. 722, 477, 0.440, 1.482, 1.042
3. 397, 357, 1.832, 2.233, 0.401
4. 662, 494, 3.164, 3.395, 0.231
5. 32, 265, 3.495, 3.865, 0.370
Average fixation duration (seconds):	0.453
Total fixation duration (seconds):	2.264
Total number of LookZones fixated upon:	0
