Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 552, 286, 0.281, 1.032, 0.751
2. 320, 62, 1.803, 2.303, 0.500
Average fixation duration (seconds):	0.625
Total fixation duration (seconds):	1.251
Total number of LookZones fixated upon:	0
