Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 517, 261, 0.611, 0.851, 0.240
2. 209, 311, 1.132, 1.462, 0.330
3. 212, 315, 1.462, 2.944, 1.482
4. 928, 205, 3.615, 3.816, 0.201
Average fixation duration (seconds):	0.563
Total fixation duration (seconds):	2.253
Total number of LookZones fixated upon:	0
