Fixation Analysis for:	C:\finalcut\49.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 413, 356, 0.010, 0.360, 0.350
2. 365, 302, 0.671, 1.021, 0.350
3. 587, 220, 1.151, 1.572, 0.421
4. 602, 259, 1.572, 1.842, 0.270
5. 331, 373, 2.543, 3.344, 0.801
Average fixation duration (seconds):	0.438
Total fixation duration (seconds):	2.192
Total number of LookZones fixated upon:	0
