Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 371, 438, 0.230, 0.461, 0.231
2. 555, 465, 0.701, 1.232, 0.531
3. 401, 434, 1.272, 2.503, 1.231
4. 603, 329, 3.675, 3.996, 0.321
Average fixation duration (seconds):	0.579
Total fixation duration (seconds):	2.314
Total number of LookZones fixated upon:	0
