Fixation Analysis for:	C:\finalcut\53.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 286, 481, 0.441, 0.911, 0.470
2. 625, 621, 0.981, 1.913, 0.932
3. 610, 163, 2.814, 3.044, 0.230
4. 645, 627, 3.114, 3.685, 0.571
Average fixation duration (seconds):	0.551
Total fixation duration (seconds):	2.203
Total number of LookZones fixated upon:	0
