Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 320, 479, 0.260, 0.561, 0.301
2. 421, 485, 0.631, 0.961, 0.330
3. 136, 481, 1.031, 1.532, 0.501
4. 617, 462, 1.642, 1.993, 0.351
5. 536, 416, 2.033, 2.994, 0.961
6. 349, 444, 3.184, 3.885, 0.701
Average fixation duration (seconds):	0.524
Total fixation duration (seconds):	3.145
Total number of LookZones fixated upon:	0
