Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 466, 406, 0.020, 0.280, 0.260
2. 534, 414, 0.320, 0.911, 0.591
3. 799, 406, 1.021, 1.312, 0.291
4. 803, 453, 1.482, 1.983, 0.501
5. 707, 197, 3.315, 3.986, 0.671
Average fixation duration (seconds):	0.463
Total fixation duration (seconds):	2.314
Total number of LookZones fixated upon:	0
