Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 495, 474, 0.030, 0.281, 0.251
2. 494, 128, 0.711, 1.473, 0.762
3. 555, 432, 1.563, 1.863, 0.300
4. 562, 495, 1.863, 2.424, 0.561
5. 397, 499, 2.514, 3.025, 0.511
6. 560, 509, 3.095, 3.425, 0.330
7. 583, 391, 3.465, 3.996, 0.531
Average fixation duration (seconds):	0.464
Total fixation duration (seconds):	3.246
Total number of LookZones fixated upon:	0
