Fixation Analysis for:	C:\neilsmall\66.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 681, 435, 0.010, 0.490, 0.480
2. 497, 424, 0.811, 1.912, 1.101
3. 164, 421, 1.982, 2.613, 0.631
4. 117, 374, 2.613, 2.914, 0.301
5. 745, 397, 3.515, 3.775, 0.260
6. 695, 404, 3.775, 3.975, 0.200
Average fixation duration (seconds):	0.495
Total fixation duration (seconds):	2.973
Total number of LookZones fixated upon:	0
