Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 601, 293, 0.210, 1.141, 0.931
2. 130, 101, 2.613, 2.814, 0.201
3. 565, 54, 3.154, 3.815, 0.661
Average fixation duration (seconds):	0.598
Total fixation duration (seconds):	1.793
Total number of LookZones fixated upon:	0
