Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 190, 479, 0.531, 0.862, 0.331
2. 78090312, 427, 1.112, 1.813, 0.701
3. 497, 158, 2.143, 2.644, 0.501
Average fixation duration (seconds):	0.511
Total fixation duration (seconds):	1.533
Total number of LookZones fixated upon:	0
