Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 411, 373, 1.022, 1.813, 0.791
2. 573, 430, 1.883, 2.414, 0.531
3. 753, 195, 2.744, 3.165, 0.421
4. 469, 370, 3.245, 3.665, 0.420
5. 337, 351, 3.736, 4.006, 0.270
Average fixation duration (seconds):	0.487
Total fixation duration (seconds):	2.433
Total number of LookZones fixated upon:	0
