Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 937, 524, 1.722, 2.083, 0.361
2. 543, 490, 2.153, 2.614, 0.461
3. 524, 461, 2.614, 3.785, 1.171
Average fixation duration (seconds):	0.664
Total fixation duration (seconds):	1.993
Total number of LookZones fixated upon:	0
