Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 426, 413, 0.030, 0.290, 0.260
2. 389, 391, 1.632, 1.852, 0.220
3. 479, 293, 2.353, 2.553, 0.200
4. 138, 51, 2.624, 2.884, 0.260
5. 637, 205, 3.174, 3.475, 0.301
Average fixation duration (seconds):	0.248
Total fixation duration (seconds):	1.241
Total number of LookZones fixated upon:	0
