Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 642, 390, 0.271, 0.802, 0.531
2. 632, 352, 0.802, 1.933, 1.131
3. 534, 310, 2.003, 2.334, 0.331
4. 204, 344, 2.764, 3.265, 0.501
5. 526, 244, 3.385, 3.666, 0.281
6. 854, 227, 3.736, 3.966, 0.230
Average fixation duration (seconds):	0.501
Total fixation duration (seconds):	3.005
Total number of LookZones fixated upon:	0
