Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 470, 420, 0.020, 0.330, 0.310
2. 460, 144, 0.390, 0.590, 0.200
3. 359, 73, 0.671, 1.131, 0.460
4. 491, 64, 1.161, 1.432, 0.271
5. 480, 489, 1.532, 1.862, 0.330
6. 699, 523, 2.143, 2.884, 0.741
7. 429, 633, 3.364, 3.595, 0.231
Average fixation duration (seconds):	0.363
Total fixation duration (seconds):	2.543
Total number of LookZones fixated upon:	0
