Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 254, 286, 0.501, 1.562, 1.061
2. 441, 210, 1.643, 1.933, 0.290
3. 372, 80, 1.963, 2.264, 0.301
4. 584, 209, 2.544, 3.265, 0.721
5. 644, 213, 3.265, 4.006, 0.741
Average fixation duration (seconds):	0.623
Total fixation duration (seconds):	3.114
Total number of LookZones fixated upon:	0
