Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 644, 431, 0.300, 0.991, 0.691
2. 640, 397, 0.991, 1.292, 0.301
3. 260, 477, 1.352, 1.752, 0.400
4. 529, 524, 1.823, 2.323, 0.500
5. 787, 482, 2.393, 2.794, 0.401
6. 903, 474, 2.924, 3.996, 1.072
Average fixation duration (seconds):	0.561
Total fixation duration (seconds):	3.365
Total number of LookZones fixated upon:	0
