Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 473, 529, 0.030, 0.280, 0.250
2. 652, 301, 0.350, 0.781, 0.431
3. 642, 276, 0.781, 0.981, 0.200
4. 857, 627, 1.712, 2.073, 0.361
5. 801, 241, 2.133, 2.533, 0.400
6. 330, 417, 2.754, 2.954, 0.200
7. 162, 446, 3.134, 3.485, 0.351
Average fixation duration (seconds):	0.313
Total fixation duration (seconds):	2.193
Total number of LookZones fixated upon:	0
