Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 337, 177, 0.501, 0.771, 0.270
2. 577, 264, 2.604, 3.074, 0.470
3. 519, 255, 3.184, 3.715, 0.531
Average fixation duration (seconds):	0.424
Total fixation duration (seconds):	1.271
Total number of LookZones fixated upon:	0
