Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 536, 348, 0.140, 0.441, 0.301
2. 782, 270, 0.461, 0.691, 0.230
Average fixation duration (seconds):	0.266
Total fixation duration (seconds):	0.531
Total number of LookZones fixated upon:	0
