Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 496, 280, 0.020, 0.231, 0.211
2. 499, 552, 0.301, 0.601, 0.300
3. 517, 630, 0.671, 1.372, 0.701
4. 370, 81, 1.733, 2.003, 0.270
5. 760, 250, 2.073, 2.534, 0.461
6. 716, 313, 2.574, 3.105, 0.531
7. 448, 282, 3.205, 3.475, 0.270
8. 231, 395, 3.535, 3.736, 0.201
Average fixation duration (seconds):	0.368
Total fixation duration (seconds):	2.945
Total number of LookZones fixated upon:	0
