Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 469, 384, 0.020, 0.300, 0.280
2. 450, 477, 0.330, 0.531, 0.201
3. 515, 387, 0.601, 1.001, 0.400
4. 108, 472, 1.282, 1.672, 0.390
5. 220, 419, 1.702, 2.674, 0.972
6. 392, 439, 2.704, 2.904, 0.200
7. 638, 470, 3.004, 3.405, 0.401
8. 883, 392, 3.475, 3.935, 0.460
Average fixation duration (seconds):	0.413
Total fixation duration (seconds):	3.304
Total number of LookZones fixated upon:	0
