Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 397, 365, 0.251, 0.852, 0.601
2. 302, 361, 0.922, 1.713, 0.791
3. 784, 186, 1.983, 2.214, 0.231
4. 437, 337, 2.504, 3.966, 1.462
Average fixation duration (seconds):	0.771
Total fixation duration (seconds):	3.085
Total number of LookZones fixated upon:	0
