Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 409, 376, 0.290, 0.490, 0.200
2. 401, 354, 1.221, 2.093, 0.872
3. 357, 371, 2.093, 2.493, 0.400
4. 389, 353, 2.874, 3.174, 0.300
5. 465, 340, 3.244, 3.705, 0.461
Average fixation duration (seconds):	0.447
Total fixation duration (seconds):	2.233
Total number of LookZones fixated upon:	0
