Fixation Analysis for:	C:\finalcut\15.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 320, 447, 0.270, 0.640, 0.370
2. 237, 574, 0.871, 1.472, 0.601
3. 620, 406, 1.712, 1.912, 0.200
4. 493, 228, 2.173, 2.413, 0.240
5. 785, 181, 2.543, 2.814, 0.271
6. 827, 152, 2.814, 3.074, 0.260
7. 839, 47, 3.114, 3.314, 0.200
8. 191, 191, 3.645, 3.875, 0.230
Average fixation duration (seconds):	0.296
Total fixation duration (seconds):	2.372
Total number of LookZones fixated upon:	0
