Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 481, 371, 0.180, 0.481, 0.301
2. 568, 317, 0.541, 0.811, 0.270
3. 605, 232, 0.841, 1.112, 0.271
4. 773, 274, 1.172, 1.372, 0.200
5. 367, 102, 2.123, 2.423, 0.300
6. 80, 238, 2.524, 2.924, 0.400
7. 33, 121, 3.004, 3.225, 0.221
8. 552, 283, 3.395, 3.775, 0.380
9. 508, 304, 3.775, 3.976, 0.201
Average fixation duration (seconds):	0.283
Total fixation duration (seconds):	2.544
Total number of LookZones fixated upon:	0
