Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 421, 381, 0.030, 0.340, 0.310
2. 452, 317, 0.411, 0.941, 0.530
3. 492, 399, 0.971, 1.212, 0.241
4. 643, 26, 1.692, 2.193, 0.501
5. 124, 88, 2.524, 2.864, 0.340
6. 441, 343, 2.964, 3.165, 0.201
7. 527, 420, 3.245, 3.465, 0.220
8. 541, 478, 3.465, 3.725, 0.260
Average fixation duration (seconds):	0.325
Total fixation duration (seconds):	2.603
Total number of LookZones fixated upon:	0
