Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 419, 361, 0.070, 0.331, 0.261
2. 466, 423, 0.371, 0.571, 0.200
3. 536, 406, 0.601, 0.801, 0.200
4. 474, 482, 0.902, 1.202, 0.300
5. 636, 307, 1.573, 1.803, 0.230
6. 657, 287, 1.903, 2.374, 0.471
7. 380, 329, 3.025, 3.285, 0.260
8. 662, 240, 3.585, 3.816, 0.231
Average fixation duration (seconds):	0.269
Total fixation duration (seconds):	2.153
Total number of LookZones fixated upon:	0
