Fixation Analysis for:	C:\finalcut\3.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 404, 384, 0.300, 0.631, 0.331
2. 507, 349, 0.731, 1.031, 0.300
Average fixation duration (seconds):	0.315
Total fixation duration (seconds):	0.631
Total number of LookZones fixated upon:	0
