Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 345, 398, 0.020, 0.230, 0.210
2. 484, 456, 0.320, 0.561, 0.241
3. 593, 551, 1.352, 2.333, 0.981
4. 907, 25, 2.814, 3.054, 0.240
5. 908, 858993457, 3.084, 3.565, 0.481
Average fixation duration (seconds):	0.431
Total fixation duration (seconds):	2.153
Total number of LookZones fixated upon:	0
