Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 406, 346, 0.020, 0.240, 0.220
2. 368, 541, 0.400, 2.243, 1.843
3. 383, 300, 2.503, 2.704, 0.201
4. 322, 199, 2.774, 3.074, 0.300
5. 494, 277, 3.154, 3.405, 0.251
Average fixation duration (seconds):	0.563
Total fixation duration (seconds):	2.815
Total number of LookZones fixated upon:	0
