Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 583, 259, 0.250, 0.550, 0.300
2. 391, 208, 1.352, 1.582, 0.230
3. 203, 252, 2.233, 2.573, 0.340
4. 529, 766, 3.054, 3.304, 0.250
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	1.120
Total number of LookZones fixated upon:	0
