Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 586, 322, 0.200, 0.431, 0.231
2. 620, 330, 0.431, 1.422, 0.991
3. 540, 270, 1.452, 1.652, 0.200
4. 625, 308, 1.913, 3.976, 2.063
Average fixation duration (seconds):	0.871
Total fixation duration (seconds):	3.485
Total number of LookZones fixated upon:	0
