Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 576, 245, 0.251, 0.751, 0.500
2. 526, 314, 0.851, 1.352, 0.501
3. 569, 364, 1.482, 1.913, 0.431
4. 717, 377, 1.983, 2.314, 0.331
5. 946, 382, 2.454, 2.654, 0.200
6. 405, 412, 3.555, 3.756, 0.201
Average fixation duration (seconds):	0.361
Total fixation duration (seconds):	2.164
Total number of LookZones fixated upon:	0
