Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 461, 357, 0.030, 0.270, 0.240
2. 393, 440, 0.330, 0.671, 0.341
3. 247, 444, 0.731, 1.001, 0.270
4. 942, 238, 2.504, 2.934, 0.430
5. 821, 259, 2.974, 3.635, 0.661
6. 894, 291, 3.705, 3.936, 0.231
Average fixation duration (seconds):	0.362
Total fixation duration (seconds):	2.173
Total number of LookZones fixated upon:	0
