Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 414, 396, 0.061, 0.431, 0.370
2. 482, 385, 0.802, 1.032, 0.230
3. 444, 308, 1.072, 1.573, 0.501
4. 395, 304, 1.573, 1.933, 0.360
5. 327, 331, 1.973, 2.374, 0.401
6. 416, 311, 2.404, 3.976, 1.572
Average fixation duration (seconds):	0.572
Total fixation duration (seconds):	3.434
Total number of LookZones fixated upon:	0
