Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 639, 491, 0.671, 1.002, 0.331
2. 596, 375, 1.032, 1.362, 0.330
3. 478, 74, 2.003, 2.264, 0.261
4. 727, 68, 2.584, 3.015, 0.431
5. 846, 359, 3.085, 3.415, 0.330
Average fixation duration (seconds):	0.337
Total fixation duration (seconds):	1.683
Total number of LookZones fixated upon:	0
