Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 479, 401, 0.060, 0.481, 0.421
2. 423, 414, 0.541, 0.881, 0.340
3. 190, 446, 0.961, 1.182, 0.221
4. 294, 358, 1.282, 1.512, 0.230
5. 381, 420, 1.612, 1.943, 0.331
6. 665, 513, 2.243, 2.443, 0.200
7. 652, 379, 2.513, 2.714, 0.201
8. 652, 214, 3.044, 3.285, 0.241
9. 437, 334, 3.385, 3.615, 0.230
10. 335, 357, 3.645, 3.986, 0.341
Average fixation duration (seconds):	0.276
Total fixation duration (seconds):	2.756
Total number of LookZones fixated upon:	0
