Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 375, 352, 0.010, 0.961, 0.951
2. 351, 376, 0.961, 1.231, 0.270
3. 358, 210, 1.302, 1.532, 0.230
4. 956, 130, 2.704, 3.034, 0.330
5. 783, 250, 3.565, 3.965, 0.400
Average fixation duration (seconds):	0.436
Total fixation duration (seconds):	2.181
Total number of LookZones fixated upon:	0
