Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 461, 466, 0.230, 0.470, 0.240
2. 576, 393, 0.731, 1.432, 0.701
3. 262, 492, 1.532, 1.732, 0.200
4. 118, 448, 1.762, 2.333, 0.571
5. 134, 117, 2.784, 3.184, 0.400
6. 267, 321, 3.635, 3.865, 0.230
Average fixation duration (seconds):	0.390
Total fixation duration (seconds):	2.342
Total number of LookZones fixated upon:	0
