Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 518, 397, 0.221, 0.481, 0.260
2. 421, 456, 0.781, 1.222, 0.441
3. 740, 451, 1.823, 2.254, 0.431
4. 414, 453, 2.784, 3.455, 0.671
5. 228, 408, 3.485, 3.716, 0.231
Average fixation duration (seconds):	0.407
Total fixation duration (seconds):	2.034
Total number of LookZones fixated upon:	0
