Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 703, 291, 0.280, 0.551, 0.271
2. 234, 343, 0.651, 1.182, 0.531
3. 240, 320, 1.182, 1.412, 0.230
4. 420, 323, 1.482, 1.753, 0.271
5. 732, 305, 1.923, 3.064, 1.141
6. 789, 400, 3.105, 3.335, 0.230
7. 736, 260, 3.405, 4.006, 0.601
Average fixation duration (seconds):	0.468
Total fixation duration (seconds):	3.275
Total number of LookZones fixated upon:	0
