Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 403, 424, 0.030, 0.321, 0.291
2. 789, 359, 0.581, 0.881, 0.300
3. 454, 315, 0.951, 1.252, 0.301
4. 259, 397, 1.422, 1.883, 0.461
5. 400, 421, 1.973, 2.353, 0.380
6. 398, 279, 2.554, 2.824, 0.270
7. 836, 327, 3.205, 3.535, 0.330
8. 555, 400, 3.635, 3.906, 0.271
Average fixation duration (seconds):	0.325
Total fixation duration (seconds):	2.604
Total number of LookZones fixated upon:	0
