Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 107, 0.941, 1.272, 0.331
2. 559, 115, 1.272, 2.343, 1.071
3. 598, 356, 2.403, 3.004, 0.601
4. 496, 467, 3.044, 3.375, 0.331
5. 509, 473, 3.445, 3.975, 0.530
Average fixation duration (seconds):	0.573
Total fixation duration (seconds):	2.864
Total number of LookZones fixated upon:	0
