Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 504, 498, 0.051, 0.311, 0.260
2. 756, 245, 2.454, 2.784, 0.330
3. 438, 437, 2.885, 3.986, 1.101
Average fixation duration (seconds):	0.564
Total fixation duration (seconds):	1.691
Total number of LookZones fixated upon:	0
