Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 503, 371, 0.020, 0.471, 0.451
2. 591, 423, 0.531, 1.132, 0.601
3. 900, 245, 1.582, 2.063, 0.481
4. 182, 346, 2.604, 3.034, 0.430
5. 236, 325, 3.034, 3.405, 0.371
6. 256, 273, 3.435, 3.865, 0.430
Average fixation duration (seconds):	0.461
Total fixation duration (seconds):	2.764
Total number of LookZones fixated upon:	0
