Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 575, 438, 0.201, 0.471, 0.270
2. 582, 462, 0.471, 2.304, 1.833
3. 588, 492, 2.334, 3.976, 1.642
Average fixation duration (seconds):	1.248
Total fixation duration (seconds):	3.745
Total number of LookZones fixated upon:	0
