Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 730, 305, 0.641, 1.102, 0.461
2. 885, 332, 1.242, 1.572, 0.330
3. 917, 330, 1.572, 1.773, 0.201
4. 442, 329, 2.474, 3.005, 0.531
Average fixation duration (seconds):	0.381
Total fixation duration (seconds):	1.523
Total number of LookZones fixated upon:	0
