Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 276, 265, 0.591, 1.062, 0.471
2. 139, 268, 1.092, 1.702, 0.610
3. 219, 274, 1.733, 2.033, 0.300
4. 333, 248, 2.263, 2.694, 0.431
5. 235, 265, 2.794, 2.994, 0.200
6. 436, 202, 3.335, 3.765, 0.430
Average fixation duration (seconds):	0.407
Total fixation duration (seconds):	2.442
Total number of LookZones fixated upon:	0
