Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 480, 481, 0.230, 0.530, 0.300
2. 807, 418, 1.231, 1.522, 0.291
3. 366, 476, 1.782, 2.093, 0.311
4. 320, 114, 2.253, 3.024, 0.771
5. 285, 460, 3.124, 3.354, 0.230
6. 310, 508, 3.354, 3.785, 0.431
Average fixation duration (seconds):	0.389
Total fixation duration (seconds):	2.334
Total number of LookZones fixated upon:	0
