Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 471, 420, 0.010, 0.310, 0.300
2. 498, 340, 0.340, 0.571, 0.231
3. 572, 326, 0.611, 0.871, 0.260
4. 499, 281, 0.941, 1.312, 0.371
5. 580, 311, 1.542, 2.113, 0.571
6. 465, 249, 2.173, 2.413, 0.240
7. 402, 243, 2.674, 3.014, 0.340
8. 232, 98, 3.044, 3.675, 0.631
Average fixation duration (seconds):	0.368
Total fixation duration (seconds):	2.944
Total number of LookZones fixated upon:	0
