Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 490, 388, 0.010, 0.320, 0.310
2. 502, 326, 0.320, 0.550, 0.230
3. 503, 282, 0.550, 0.851, 0.301
4. 538, 363, 0.891, 1.251, 0.360
5. 324, 420, 1.952, 2.293, 0.341
6. 568, 371, 2.593, 2.994, 0.401
7. 579, 347, 2.994, 3.194, 0.200
8. 530, 309, 3.385, 3.975, 0.590
Average fixation duration (seconds):	0.342
Total fixation duration (seconds):	2.733
Total number of LookZones fixated upon:	0
