Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 503, 306, 1.092, 1.783, 0.691
2. 530, 291, 1.843, 2.414, 0.571
3. 410, 277, 2.494, 2.814, 0.320
4. 267, 314, 2.895, 3.215, 0.320
Average fixation duration (seconds):	0.475
Total fixation duration (seconds):	1.902
Total number of LookZones fixated upon:	0
