Fixation Analysis for:	C:\neilsmall\91.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 457, 338, 0.020, 0.240, 0.220
2. 448, 507, 0.441, 1.442, 1.001
3. 669, 322, 1.522, 1.873, 0.351
4. 779, 332, 1.963, 2.243, 0.280
5. 658, 176, 2.313, 2.514, 0.201
6. 313, 194, 2.574, 2.874, 0.300
7. 149, 360, 2.964, 3.275, 0.311
8. 281, 200, 3.345, 3.575, 0.230
Average fixation duration (seconds):	0.362
Total fixation duration (seconds):	2.894
Total number of LookZones fixated upon:	0
