Fixation Analysis for:	C:\neilsmall\98.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 569, 406, 0.260, 0.571, 0.311
2. 849, 335, 0.971, 1.342, 0.371
3. 338, 367, 2.073, 2.444, 0.371
4. 485, 330, 2.554, 2.944, 0.390
5. 557, 297, 2.974, 3.946, 0.972
Average fixation duration (seconds):	0.483
Total fixation duration (seconds):	2.415
Total number of LookZones fixated upon:	0
