Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 486, 334, 0.470, 0.881, 0.411
2. 69, 407, 1.992, 2.403, 0.411
Average fixation duration (seconds):	0.411
Total fixation duration (seconds):	0.822
Total number of LookZones fixated upon:	0
