Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 624, 313, 0.020, 0.360, 0.340
2. 640, 346, 0.360, 1.462, 1.102
3. 851, 324, 1.552, 1.802, 0.250
4. 476, 279, 3.034, 3.254, 0.220
5. 490, 415, 3.284, 3.515, 0.231
6. 567, 388, 3.585, 3.985, 0.400
Average fixation duration (seconds):	0.424
Total fixation duration (seconds):	2.543
Total number of LookZones fixated upon:	0
