Fixation Analysis for:	C:\finalcut\103.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 611, 337, 0.531, 0.731, 0.200
2. 231, 344, 1.512, 1.713, 0.201
3. 270, 235, 1.913, 2.253, 0.340
4. 186, 217, 2.283, 2.614, 0.331
5. 582, 562, 2.734, 3.135, 0.401
6. 639, 345, 3.205, 3.836, 0.631
Average fixation duration (seconds):	0.351
Total fixation duration (seconds):	2.104
Total number of LookZones fixated upon:	0
