Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 599, 551, 0.792, 1.032, 0.240
2. 723, 516, 1.092, 1.332, 0.240
3. 614, 548, 1.392, 1.733, 0.341
4. 342, 746, 2.284, 2.814, 0.530
5. 299, 753, 2.814, 3.115, 0.301
6. 594, 744, 3.145, 3.515, 0.370
7. 749, 745, 3.545, 3.976, 0.431
Average fixation duration (seconds):	0.350
Total fixation duration (seconds):	2.453
Total number of LookZones fixated upon:	0
