Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 578, 444, 2.824, 3.175, 0.351
2. 614, 444, 3.175, 3.425, 0.250
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	0.601
Total number of LookZones fixated upon:	0
