Fixation Analysis for:	C:\finalcut\11.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 651, 235, 0.411, 0.801, 0.390
2. 831, 203, 1.042, 1.272, 0.230
3. 310, 205, 1.773, 2.073, 0.300
4. 612, 261, 2.374, 2.574, 0.200
5. 584, 510, 2.904, 3.145, 0.241
6. 593, 517, 3.205, 3.505, 0.300
Average fixation duration (seconds):	0.277
Total fixation duration (seconds):	1.661
Total number of LookZones fixated upon:	0
