Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 641, 337, 0.140, 0.411, 0.271
2. 405, 430, 0.621, 0.841, 0.220
3. 507, 419, 0.912, 1.172, 0.260
4. 270, 423, 1.272, 1.673, 0.401
5. 137, 438, 1.743, 1.973, 0.230
6. 89, 449, 1.973, 2.274, 0.301
7. 170, 456, 2.744, 3.345, 0.601
8. 766, 406, 3.445, 3.645, 0.200
9. 898, 433, 3.716, 3.976, 0.260
Average fixation duration (seconds):	0.305
Total fixation duration (seconds):	2.744
Total number of LookZones fixated upon:	0
