Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 624, 335, 0.010, 0.421, 0.411
2. 373, 377, 0.501, 1.492, 0.991
3. 375, 385, 1.492, 1.923, 0.431
4. 782, 325, 2.003, 2.454, 0.451
5. 157, 435, 3.345, 3.775, 0.430
Average fixation duration (seconds):	0.543
Total fixation duration (seconds):	2.714
Total number of LookZones fixated upon:	0
