Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 592, 514, 0.450, 0.651, 0.201
2. 778, 558, 0.721, 0.991, 0.270
3. 635, 528, 1.051, 1.352, 0.301
4. 376, 347, 1.652, 1.952, 0.300
5. 320, 353, 2.243, 2.573, 0.330
6. 399, 336, 2.774, 3.074, 0.300
7. 622, 524, 3.184, 3.405, 0.221
8. 519, 540, 3.445, 3.835, 0.390
Average fixation duration (seconds):	0.289
Total fixation duration (seconds):	2.313
Total number of LookZones fixated upon:	0
