Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 507, 466, 0.241, 0.511, 0.270
2. 510, 343, 0.541, 1.342, 0.801
3. 400, 428, 1.412, 2.344, 0.932
4. 311, 211, 2.414, 2.915, 0.501
Average fixation duration (seconds):	0.626
Total fixation duration (seconds):	2.504
Total number of LookZones fixated upon:	0
