Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 615, 260, 0.751, 1.061, 0.310
2. 428, 340, 1.552, 1.782, 0.230
3. 377, 209, 1.812, 2.053, 0.241
4. 715, 308, 2.383, 2.684, 0.301
5. 763, 308, 2.684, 3.184, 0.500
6. 518, 378, 3.285, 3.986, 0.701
Average fixation duration (seconds):	0.380
Total fixation duration (seconds):	2.283
Total number of LookZones fixated upon:	0
