Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 733, 493, 0.231, 0.631, 0.400
2. 828, 458, 0.661, 1.062, 0.401
3. 839, 450, 1.132, 1.362, 0.230
4. 749, 568, 1.463, 1.833, 0.370
5. 259, 254, 2.164, 2.364, 0.200
6. 158, 249, 2.434, 2.664, 0.230
Average fixation duration (seconds):	0.305
Total fixation duration (seconds):	1.831
Total number of LookZones fixated upon:	0
