Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 495, 345, 0.010, 0.310, 0.300
2. 384, 424, 0.340, 0.711, 0.371
3. 467, 323, 0.741, 1.071, 0.330
4. 369, 471, 1.161, 1.572, 0.411
5. 417, 323, 1.612, 2.173, 0.561
6. 93, 323, 2.293, 2.563, 0.270
7. 31, 262, 2.663, 3.024, 0.361
8. 103, 106, 3.064, 3.294, 0.230
Average fixation duration (seconds):	0.354
Total fixation duration (seconds):	2.834
Total number of LookZones fixated upon:	0
