Fixation Analysis for:	C:\finalcut\35.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 675, 364, 0.300, 0.961, 0.661
2. 491, 350, 1.081, 1.352, 0.271
3. 349, 373, 1.512, 1.802, 0.290
Average fixation duration (seconds):	0.407
Total fixation duration (seconds):	1.222
Total number of LookZones fixated upon:	0
