Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 441, 0.030, 0.300, 0.270
2. 558, 586, 0.751, 1.222, 0.471
3. 791, 743, 1.983, 2.243, 0.260
Average fixation duration (seconds):	0.334
Total fixation duration (seconds):	1.001
Total number of LookZones fixated upon:	0
