Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 481, 225, 0.631, 0.861, 0.230
2. 402, 199, 0.931, 1.231, 0.300
3. 472, 200, 1.302, 1.702, 0.400
4. 174, 252, 1.932, 2.503, 0.571
5. 789, 189, 2.954, 3.214, 0.260
6. 499, 276, 3.485, 3.755, 0.270
7. 434, 306, 3.785, 3.985, 0.200
Average fixation duration (seconds):	0.319
Total fixation duration (seconds):	2.231
Total number of LookZones fixated upon:	0
