Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 624, 361, 0.020, 0.320, 0.300
2. 575, 281, 0.501, 1.182, 0.681
3. 571, 314, 1.753, 2.253, 0.500
Average fixation duration (seconds):	0.494
Total fixation duration (seconds):	1.481
Total number of LookZones fixated upon:	0
