Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 656, 378, 0.270, 0.731, 0.461
2. 871, 331, 1.282, 1.872, 0.590
3. 219, 357, 3.385, 3.735, 0.350
Average fixation duration (seconds):	0.467
Total fixation duration (seconds):	1.401
Total number of LookZones fixated upon:	0
