Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 519, 356, 0.010, 0.220, 0.210
2. 519, 294, 0.251, 0.551, 0.300
3. 554, 261, 0.621, 0.891, 0.270
4. 550, 207, 1.092, 1.292, 0.200
5. 535, 268, 1.322, 1.653, 0.331
6. 472, 291, 1.953, 2.324, 0.371
7. 219, 323, 2.424, 3.125, 0.701
8. 408, 408, 3.195, 3.425, 0.230
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	2.613
Total number of LookZones fixated upon:	0
