Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 657, 346, 0.010, 0.250, 0.240
2. 613, 389, 0.250, 3.084, 2.834
3. 600, 401, 3.084, 3.655, 0.571
4. 595, 322, 3.715, 3.985, 0.270
Average fixation duration (seconds):	0.979
Total fixation duration (seconds):	3.915
Total number of LookZones fixated upon:	0
