Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 449, 401, 0.150, 0.351, 0.201
2. 502, 321, 0.381, 0.751, 0.370
3. 291, 389, 0.811, 1.282, 0.471
4. 183, 576, 1.352, 1.783, 0.431
5. 494, 386, 2.053, 3.585, 1.532
6. 506, 355, 3.585, 3.856, 0.271
Average fixation duration (seconds):	0.546
Total fixation duration (seconds):	3.276
Total number of LookZones fixated upon:	0
