Fixation Analysis for:	C:\finalcut\53.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 408, 238, 0.450, 0.851, 0.401
2. 454, 219, 0.851, 1.051, 0.200
3. 850, 163, 1.121, 1.622, 0.501
4. 803, 153, 1.682, 1.952, 0.270
5. 838, 166, 1.952, 2.253, 0.301
6. 759, 149, 2.323, 2.653, 0.330
7. 337, 228, 2.954, 3.154, 0.200
8. 292, 221, 3.184, 3.525, 0.341
9. 218, 207, 3.585, 3.955, 0.370
Average fixation duration (seconds):	0.324
Total fixation duration (seconds):	2.914
Total number of LookZones fixated upon:	0
