Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 665, 319, 0.020, 0.260, 0.240
2. 561, 351, 0.330, 0.701, 0.371
3. 529, 395, 0.701, 1.101, 0.400
4. 647, 466, 1.161, 1.462, 0.301
5. 686, 462, 1.702, 2.063, 0.361
6. 658, 470, 2.714, 3.014, 0.300
7. 689, 500, 3.014, 3.855, 0.841
Average fixation duration (seconds):	0.402
Total fixation duration (seconds):	2.814
Total number of LookZones fixated upon:	0
