Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 545, 327, 0.010, 0.221, 0.211
2. 560, 384, 0.221, 0.521, 0.300
3. 578, 378, 0.521, 0.952, 0.431
4. 791, 348, 1.292, 1.653, 0.361
5. 784, 358, 1.653, 2.354, 0.701
6. 776, 382, 2.354, 2.924, 0.570
7. 780, 349, 2.924, 3.155, 0.231
8. 359, 368, 3.225, 3.696, 0.471
Average fixation duration (seconds):	0.410
Total fixation duration (seconds):	3.276
Total number of LookZones fixated upon:	0
