Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 281, 308, 0.201, 0.451, 0.250
2. 226, 366, 0.551, 1.252, 0.701
3. 276, 318, 1.252, 1.552, 0.300
4. 305, 217, 1.583, 1.853, 0.270
5. 87, 424, 2.183, 2.424, 0.241
6. 276, 328, 2.694, 3.125, 0.431
7. 714, 187, 3.335, 3.535, 0.200
8. 688, 271, 3.706, 3.976, 0.270
Average fixation duration (seconds):	0.333
Total fixation duration (seconds):	2.663
Total number of LookZones fixated upon:	0
