Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 468, 352, 0.020, 0.511, 0.491
2. 476, 355, 1.442, 1.742, 0.300
3. 442, 291, 2.273, 2.724, 0.451
4. 419, 356, 2.754, 3.154, 0.400
5. 437, 280, 3.194, 3.455, 0.261
6. 475, 259, 3.455, 3.895, 0.440
Average fixation duration (seconds):	0.390
Total fixation duration (seconds):	2.343
Total number of LookZones fixated upon:	0
