Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 657, 301, 0.220, 0.691, 0.471
2. 841, 345, 0.771, 1.021, 0.250
3. 869, 329, 1.021, 2.223, 1.202
4. 896, 282, 2.223, 2.794, 0.571
5. 489, 137, 2.854, 3.054, 0.200
6. 382, 170, 3.605, 3.976, 0.371
Average fixation duration (seconds):	0.511
Total fixation duration (seconds):	3.065
Total number of LookZones fixated upon:	0
