Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 512, 424, 0.260, 0.530, 0.270
2. 595, 412, 0.691, 1.732, 1.041
3. 192, 456, 1.792, 2.093, 0.301
4. 286, 457, 2.163, 2.393, 0.230
5. 128, 365, 2.433, 2.994, 0.561
6. 382, 408, 3.064, 3.465, 0.401
7. 793, 451, 3.715, 3.965, 0.250
Average fixation duration (seconds):	0.436
Total fixation duration (seconds):	3.054
Total number of LookZones fixated upon:	0
