Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 523, 407, 0.010, 0.290, 0.280
2. 445, 480, 0.360, 1.292, 0.932
3. 525, 214, 1.522, 2.093, 0.571
4. 554, 194, 2.093, 2.423, 0.330
5. 505, 234, 2.423, 2.664, 0.241
6. 508, 229, 2.724, 2.994, 0.270
7. 200, 202, 3.625, 3.896, 0.271
Average fixation duration (seconds):	0.414
Total fixation duration (seconds):	2.895
Total number of LookZones fixated upon:	0
