Fixation Analysis for:	C:\neilsmall\82.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 570, 306, 0.110, 0.570, 0.460
2. 573, 348, 1.892, 2.263, 0.371
3. 459, 434, 2.353, 2.663, 0.310
Average fixation duration (seconds):	0.380
Total fixation duration (seconds):	1.141
Total number of LookZones fixated upon:	0
