Fixation Analysis for:	C:\neilsmall\83.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 730, 340, 1.212, 1.432, 0.220
2. 639, 389, 1.993, 2.264, 0.271
3. 808, 189, 2.564, 2.764, 0.200
4. 407, 309, 3.385, 3.846, 0.461
Average fixation duration (seconds):	0.288
Total fixation duration (seconds):	1.152
Total number of LookZones fixated upon:	0
