Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 503, 321, 0.020, 0.801, 0.781
2. 641, 346, 0.871, 2.644, 1.773
3. 651, 349, 2.644, 3.976, 1.332
Average fixation duration (seconds):	1.295
Total fixation duration (seconds):	3.886
Total number of LookZones fixated upon:	0
