Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 576, 406, 0.070, 0.621, 0.551
2. 607, 397, 0.621, 2.053, 1.432
3. 573, 650, 2.253, 2.524, 0.271
4. 667, 670, 2.694, 2.994, 0.300
5. 121, 743, 3.295, 3.986, 0.691
Average fixation duration (seconds):	0.649
Total fixation duration (seconds):	3.245
Total number of LookZones fixated upon:	0
