Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 497, 547, 0.240, 0.451, 0.211
2. 468, 321, 0.611, 0.811, 0.200
3. 494, 278, 1.482, 1.743, 0.261
4. 567, 284, 1.783, 2.013, 0.230
5. 546, 234, 2.013, 2.243, 0.230
6. 631, 228, 2.283, 2.544, 0.261
7. 470, 401, 3.645, 3.986, 0.341
Average fixation duration (seconds):	0.248
Total fixation duration (seconds):	1.734
Total number of LookZones fixated upon:	0
