Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 641, 415, 0.451, 0.651, 0.200
2. 631, 438, 0.651, 0.892, 0.241
3. 647, 415, 1.052, 1.252, 0.200
4. 596, 424, 1.452, 1.823, 0.371
5. 673, 389, 2.324, 2.654, 0.330
6. 674, 351, 3.055, 3.425, 0.370
7. 588, 390, 3.495, 3.756, 0.261
Average fixation duration (seconds):	0.282
Total fixation duration (seconds):	1.973
Total number of LookZones fixated upon:	0
