Fixation Analysis for:	C:\neilsmall\94.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 596, 295, 0.010, 1.031, 1.021
2. 609, 423, 1.061, 1.262, 0.201
3. 593, 288, 1.292, 1.762, 0.470
4. 630, 280, 2.433, 2.724, 0.291
5. 598, 478, 3.194, 3.395, 0.201
6. 626, 331, 3.665, 3.926, 0.261
Average fixation duration (seconds):	0.407
Total fixation duration (seconds):	2.445
Total number of LookZones fixated upon:	0
