Fixation Analysis for:	C:\neilsmall\98.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 586, 351, 0.030, 0.230, 0.200
2. 758, 342, 0.310, 0.831, 0.521
3. 774, 356, 0.831, 1.362, 0.531
4. 548, 391, 1.432, 2.633, 1.201
5. 752, 345, 2.703, 3.004, 0.301
6. 785, 366, 3.555, 3.785, 0.230
Average fixation duration (seconds):	0.497
Total fixation duration (seconds):	2.984
Total number of LookZones fixated upon:	0
