Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 418, 584, 0.240, 0.441, 0.201
2. 486, 611, 0.471, 0.701, 0.230
3. 659, 372, 0.941, 1.242, 0.301
4. 481, 289, 1.302, 1.502, 0.200
5. 628, 625, 2.003, 2.273, 0.270
6. 698, 658, 2.604, 2.904, 0.300
7. 508, 262, 3.205, 3.435, 0.230
8. 758, 290, 3.505, 3.936, 0.431
Average fixation duration (seconds):	0.270
Total fixation duration (seconds):	2.163
Total number of LookZones fixated upon:	0
