Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 485, 439, 1.602, 2.003, 0.401
2. 293, 448, 2.063, 2.263, 0.200
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	0.601
Total number of LookZones fixated upon:	0
