Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 361, 214, 2.143, 2.414, 0.271
2. 344, 329, 2.945, 3.575, 0.630
Average fixation duration (seconds):	0.451
Total fixation duration (seconds):	0.901
Total number of LookZones fixated upon:	0
