Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 558, 417, 0.020, 0.240, 0.220
2. 721, 492, 0.891, 1.222, 0.331
3. 293, 448, 1.292, 2.043, 0.751
4. 406, 493, 2.303, 2.544, 0.241
5. 641, 590, 2.874, 3.104, 0.230
6. 369, 486, 3.205, 3.405, 0.200
7. 459, 535, 3.735, 3.936, 0.201
Average fixation duration (seconds):	0.311
Total fixation duration (seconds):	2.174
Total number of LookZones fixated upon:	0
