Fixation Analysis for:	C:\finalcut\105.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 620, 420, 0.391, 0.591, 0.200
2. 716, 361, 0.621, 1.192, 0.571
3. 710, 344, 1.422, 1.793, 0.371
4. 727, 404, 1.793, 2.193, 0.400
5. 719, 437, 2.193, 2.524, 0.331
6. 569, 430, 2.594, 2.994, 0.400
Average fixation duration (seconds):	0.379
Total fixation duration (seconds):	2.273
Total number of LookZones fixated upon:	0
