Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 607, 414, 0.922, 1.122, 0.200
2. 579, 443, 1.122, 1.322, 0.200
3. 739, 546, 2.604, 3.005, 0.401
4. 668, 466, 3.045, 3.475, 0.430
Average fixation duration (seconds):	0.308
Total fixation duration (seconds):	1.231
Total number of LookZones fixated upon:	0
