Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 668, 393, 0.250, 0.721, 0.471
2. 342, 403, 1.903, 2.534, 0.631
3. 633, 22, 3.104, 3.375, 0.271
4. 748, 66, 3.455, 3.705, 0.250
Average fixation duration (seconds):	0.406
Total fixation duration (seconds):	1.623
Total number of LookZones fixated upon:	0
