Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 333, 0.021, 0.241, 0.220
2. 602, 382, 0.271, 0.611, 0.340
3. 396, 358, 0.691, 1.112, 0.421
4. 548, 218, 1.362, 1.573, 0.211
5. 549, 327, 1.613, 1.843, 0.230
6. 302, 300, 1.913, 2.114, 0.201
7. 574, 368, 2.174, 2.474, 0.300
8. 626, 383, 2.474, 2.674, 0.200
9. 550, 246, 3.215, 3.475, 0.260
10. 463, 370, 3.516, 3.716, 0.200
Average fixation duration (seconds):	0.258
Total fixation duration (seconds):	2.583
Total number of LookZones fixated upon:	0
