Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 548, 404, 0.040, 0.350, 0.310
2. 647, 445, 0.420, 0.721, 0.301
3. 578, 371, 1.071, 1.292, 0.221
4. 476, 482, 1.542, 1.802, 0.260
5. 646, 484, 1.872, 2.473, 0.601
6. 649, 524, 2.473, 3.975, 1.502
Average fixation duration (seconds):	0.533
Total fixation duration (seconds):	3.195
Total number of LookZones fixated upon:	0
