Fixation Analysis for:	C:\finalcut\117.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 599, 368, 0.020, 0.240, 0.220
2. 680, 328, 0.370, 0.611, 0.241
3. 694, 347, 0.611, 1.973, 1.362
4. 279, 452, 2.093, 2.513, 0.420
5. 843, 414, 2.924, 3.224, 0.300
6. 544, 395, 3.294, 3.995, 0.701
Average fixation duration (seconds):	0.541
Total fixation duration (seconds):	3.244
Total number of LookZones fixated upon:	0
