Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 847, 553, 0.410, 0.641, 0.231
2. 537, 351, 0.941, 1.141, 0.200
3. 43, 377, 2.093, 2.323, 0.230
4. 242, 503, 2.393, 2.593, 0.200
5. 624, 409, 2.844, 3.164, 0.320
6. 493, 311, 3.224, 3.465, 0.241
7. 331, 199, 3.495, 3.825, 0.330
Average fixation duration (seconds):	0.250
Total fixation duration (seconds):	1.752
Total number of LookZones fixated upon:	0
