Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 496, 392, 0.020, 0.270, 0.250
2. 683, 332, 0.470, 0.801, 0.331
3. 727, 324, 0.801, 1.001, 0.200
4. 503, 394, 1.081, 2.603, 1.522
5. 502, 443, 2.603, 3.485, 0.882
6. 500, 481, 3.525, 3.885, 0.360
Average fixation duration (seconds):	0.591
Total fixation duration (seconds):	3.545
Total number of LookZones fixated upon:	0
