Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 518, 371, 0.010, 0.211, 0.201
2. 298, 493, 0.501, 0.752, 0.251
3. 519, 523, 0.812, 1.112, 0.300
4. 514, 327, 1.523, 1.833, 0.310
5. 374, 328, 1.863, 2.434, 0.571
6. 344, 337, 2.434, 2.634, 0.200
7. 351, 420, 2.664, 2.935, 0.271
8. 331, 448, 2.935, 3.205, 0.270
9. 283, 483, 3.205, 3.435, 0.230
10. 248, 532, 3.465, 3.766, 0.301
Average fixation duration (seconds):	0.290
Total fixation duration (seconds):	2.905
Total number of LookZones fixated upon:	0
