Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 502, 422, 0.230, 0.631, 0.401
2. 493, 454, 0.631, 0.861, 0.230
3. 463, 403, 0.901, 1.402, 0.501
4. 480, 460, 1.402, 1.702, 0.300
5. 482, 484, 1.702, 3.966, 2.264
Average fixation duration (seconds):	0.739
Total fixation duration (seconds):	3.696
Total number of LookZones fixated upon:	0
