Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 395, 478, 0.261, 0.561, 0.300
2. 370, 508, 0.561, 1.232, 0.671
3. 322, 448, 1.262, 1.603, 0.341
4. 705, 511, 1.703, 2.133, 0.430
5. 392, 520, 2.214, 2.504, 0.290
6. 567, 417, 2.955, 3.185, 0.230
7. 524, 305, 3.215, 3.455, 0.240
8. 648, 302, 3.515, 3.756, 0.241
9. 807, 300, 3.786, 3.986, 0.200
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	2.943
Total number of LookZones fixated upon:	0
