Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 528, 306, 1.732, 2.113, 0.381
2. 528, 342, 2.113, 2.914, 0.801
Average fixation duration (seconds):	0.591
Total fixation duration (seconds):	1.182
Total number of LookZones fixated upon:	0
