Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 631, 483, 0.391, 0.792, 0.401
2. 547, 317, 0.822, 1.052, 0.230
3. 405, 172, 1.092, 1.422, 0.330
4. 598, 697, 2.394, 2.654, 0.260
5. 394, 647, 2.724, 2.995, 0.271
6. 174, 691, 3.055, 3.295, 0.240
7. 141, 449, 3.355, 3.555, 0.200
8. 135, 366, 3.596, 3.856, 0.260
Average fixation duration (seconds):	0.274
Total fixation duration (seconds):	2.192
Total number of LookZones fixated upon:	0
