Fixation Analysis for:	C:\finalcut\53.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 505, 395, 0.020, 0.231, 0.211
2. 283, 281, 0.301, 2.404, 2.103
3. 909, 215, 2.734, 2.934, 0.200
Average fixation duration (seconds):	0.838
Total fixation duration (seconds):	2.514
Total number of LookZones fixated upon:	0
