Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 356, 0.010, 0.331, 0.321
2. 580, 418, 0.361, 0.831, 0.470
3. 564, 294, 0.861, 1.192, 0.331
4. 682, 210, 1.232, 1.492, 0.260
5. 788, 386, 1.562, 1.893, 0.331
6. 835, 340, 1.933, 2.233, 0.300
7. 588, 383, 2.464, 2.794, 0.330
8. 314, 381, 2.884, 3.335, 0.451
9. 591, 372, 3.595, 3.896, 0.301
Average fixation duration (seconds):	0.344
Total fixation duration (seconds):	3.095
Total number of LookZones fixated upon:	0
