Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 556, 343, 0.020, 0.230, 0.210
2. 338, 232, 0.270, 0.771, 0.501
3. 180, 380, 0.831, 1.071, 0.240
4. 319, 245, 1.101, 1.482, 0.381
5. 289, 420, 1.522, 1.752, 0.230
6. 395, 445, 1.782, 2.023, 0.241
7. 69, 416, 2.323, 2.654, 0.331
8. 64, 470, 2.654, 2.924, 0.270
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	2.404
Total number of LookZones fixated upon:	0
