Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 574, 440, 0.180, 0.450, 0.270
2. 570, 474, 0.450, 1.131, 0.681
3. 581, 465, 1.452, 3.024, 1.572
4. 565, 390, 3.054, 3.455, 0.401
5. 565, 456, 3.455, 3.755, 0.300
Average fixation duration (seconds):	0.645
Total fixation duration (seconds):	3.224
Total number of LookZones fixated upon:	0
