Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 677, 319, 0.220, 0.961, 0.741
2. 863, 370, 1.472, 1.812, 0.340
3. 913, 539, 1.842, 2.043, 0.201
4. 443, 373, 2.313, 2.513, 0.200
5. 287, 270, 2.543, 2.974, 0.431
6. 531, 406, 3.394, 3.975, 0.581
Average fixation duration (seconds):	0.416
Total fixation duration (seconds):	2.494
Total number of LookZones fixated upon:	0
