Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 551, 404, 0.070, 0.270, 0.200
2. 598, 417, 0.270, 0.501, 0.231
3. 620, 407, 0.501, 0.771, 0.270
4. 249, 422, 1.001, 1.302, 0.301
5. 493, 445, 1.332, 1.632, 0.300
6. 188, 430, 1.722, 1.933, 0.211
7. 168, 350, 1.973, 2.874, 0.901
8. 196, 462, 2.904, 3.275, 0.371
9. 783, 467, 3.445, 3.735, 0.290
Average fixation duration (seconds):	0.342
Total fixation duration (seconds):	3.075
Total number of LookZones fixated upon:	0
