Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 445, 485, 0.020, 0.561, 0.541
2. 432, 449, 0.561, 1.101, 0.540
3. 543, 476, 1.131, 2.834, 1.703
4. 307, 514, 2.914, 3.264, 0.350
5. 428, 505, 3.535, 3.965, 0.430
Average fixation duration (seconds):	0.713
Total fixation duration (seconds):	3.564
Total number of LookZones fixated upon:	0
