Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 514, 375, 0.010, 0.401, 0.391
2. 460, 316, 3.235, 3.455, 0.220
3. 564, 396, 3.755, 3.986, 0.231
Average fixation duration (seconds):	0.281
Total fixation duration (seconds):	0.842
Total number of LookZones fixated upon:	0
