Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 509, 385, 1.002, 1.543, 0.541
2. 437, 315, 1.573, 1.973, 0.400
3. 449, 213, 2.003, 2.274, 0.271
4. 324, 345, 2.384, 2.744, 0.360
5. 440, 311, 2.804, 3.005, 0.201
6. 604, 262, 3.075, 3.335, 0.260
7. 327, 356, 3.405, 3.636, 0.231
Average fixation duration (seconds):	0.323
Total fixation duration (seconds):	2.264
Total number of LookZones fixated upon:	0
