Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 674, 441, 0.270, 1.121, 0.851
2. 670, 405, 1.121, 1.352, 0.231
3. 419, 443, 1.392, 1.943, 0.551
4. 649, 431, 2.003, 2.273, 0.270
5. 648, 423, 2.503, 2.704, 0.201
6. 687, 439, 2.704, 3.154, 0.450
7. 692, 420, 3.154, 3.996, 0.842
Average fixation duration (seconds):	0.485
Total fixation duration (seconds):	3.396
Total number of LookZones fixated upon:	0
