Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 660, 345, 0.330, 0.531, 0.201
2. 680, 303, 0.531, 1.602, 1.071
3. 260, 592, 2.143, 2.564, 0.421
4. 503, 645, 2.644, 2.934, 0.290
5. 572, 610, 2.964, 3.164, 0.200
6. 923, 612, 3.665, 3.996, 0.331
Average fixation duration (seconds):	0.419
Total fixation duration (seconds):	2.514
Total number of LookZones fixated upon:	0
