Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 540, 363, 0.020, 0.240, 0.220
2. 530, 333, 0.911, 2.043, 1.132
3. 601, 370, 2.083, 3.315, 1.232
Average fixation duration (seconds):	0.861
Total fixation duration (seconds):	2.584
Total number of LookZones fixated upon:	0
