Fixation Analysis for:	C:\neilsmall\97.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 643, 415, 0.220, 0.721, 0.501
2. 651, 398, 0.721, 3.826, 3.105
Average fixation duration (seconds):	1.803
Total fixation duration (seconds):	3.606
Total number of LookZones fixated upon:	0
