Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 515, 148, 1.893, 2.243, 0.350
2. 456, 420, 3.515, 3.786, 0.271
Average fixation duration (seconds):	0.310
Total fixation duration (seconds):	0.621
Total number of LookZones fixated upon:	0
