Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 529, 337, 0.020, 0.240, 0.220
2. 355, 373, 0.480, 0.771, 0.291
3. 545, 360, 1.041, 1.272, 0.231
4. 691, 325, 1.302, 1.542, 0.240
5. 344, 282, 1.602, 1.973, 0.371
6. 330, 359, 2.003, 2.243, 0.240
7. 441, 382, 2.273, 2.543, 0.270
8. 526, 375, 2.573, 2.844, 0.271
9. 678, 355, 2.904, 3.144, 0.240
Average fixation duration (seconds):	0.264
Total fixation duration (seconds):	2.374
Total number of LookZones fixated upon:	0
