Fixation Analysis for:	C:\finalcut\11.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 612, 292, 0.430, 0.661, 0.231
2. 709, 296, 0.731, 0.961, 0.230
3. 572, 499, 1.642, 1.902, 0.260
4. 312, 471, 1.962, 2.203, 0.241
5. 301, 191, 2.403, 2.603, 0.200
6. 697, 243, 2.703, 3.034, 0.331
Average fixation duration (seconds):	0.249
Total fixation duration (seconds):	1.493
Total number of LookZones fixated upon:	0
