Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 389, 371, 2.764, 2.965, 0.201
2. 637, 375, 3.065, 3.425, 0.360
3. 632, 320, 3.425, 3.996, 0.571
Average fixation duration (seconds):	0.377
Total fixation duration (seconds):	1.132
Total number of LookZones fixated upon:	0
