Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 97, 354, 0.631, 0.862, 0.231
2. 593, 448, 1.282, 1.643, 0.361
3. 482, 429, 1.683, 1.943, 0.260
4. 636, 436, 2.013, 2.214, 0.201
Average fixation duration (seconds):	0.263
Total fixation duration (seconds):	1.053
Total number of LookZones fixated upon:	0
