Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 802, 346, 1.171, 1.402, 0.231
2. 269, 302, 1.922, 2.123, 0.201
3. 276, 350, 2.123, 2.353, 0.230
4. 795, 385, 2.964, 3.174, 0.210
Average fixation duration (seconds):	0.218
Total fixation duration (seconds):	0.872
Total number of LookZones fixated upon:	0
