Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 948, 387, 1.111, 1.342, 0.231
2. 485, 451, 1.602, 1.973, 0.371
3. 513, 393, 2.003, 2.243, 0.240
Average fixation duration (seconds):	0.281
Total fixation duration (seconds):	0.842
Total number of LookZones fixated upon:	0
