Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 430, 388, 0.260, 0.460, 0.200
2. 371, 289, 0.530, 0.861, 0.331
3. 736, 286, 1.061, 1.462, 0.401
Average fixation duration (seconds):	0.311
Total fixation duration (seconds):	0.932
Total number of LookZones fixated upon:	0
