Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 475, 434, 0.251, 0.651, 0.400
2. 194, 143, 2.043, 2.304, 0.261
3. 482, 449, 2.424, 2.724, 0.300
4. 400, 556, 2.804, 3.025, 0.221
5. 446, 450, 3.305, 3.626, 0.321
6. 374, 422, 3.696, 3.896, 0.200
Average fixation duration (seconds):	0.284
Total fixation duration (seconds):	1.703
Total number of LookZones fixated upon:	0
