Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 626, 367, 1.172, 1.392, 0.220
2. 557, 309, 2.314, 2.754, 0.440
3. 435, 290, 2.824, 3.055, 0.231
4. 719, 404, 3.475, 3.676, 0.201
5. 371, 278, 3.746, 3.976, 0.230
Average fixation duration (seconds):	0.264
Total fixation duration (seconds):	1.322
Total number of LookZones fixated upon:	0
