Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 595, 436, 0.410, 0.791, 0.381
2. 474, 199, 1.051, 1.292, 0.241
3. 613, 222, 1.522, 1.722, 0.200
4. 536, 372, 2.053, 2.253, 0.200
5. 513, 200, 2.293, 2.654, 0.361
6. 456, 216, 2.654, 2.854, 0.200
Average fixation duration (seconds):	0.264
Total fixation duration (seconds):	1.583
Total number of LookZones fixated upon:	0
