Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 517, 274, 0.080, 0.311, 0.231
2. 438, 290, 1.062, 1.302, 0.240
3. 344, 297, 2.153, 2.484, 0.331
4. 636, 330, 2.554, 2.884, 0.330
5. 560, 333, 2.914, 3.185, 0.271
6. 665, 412, 3.215, 3.415, 0.200
Average fixation duration (seconds):	0.267
Total fixation duration (seconds):	1.603
Total number of LookZones fixated upon:	0
