Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 612, 358, 0.020, 0.241, 0.221
2. 600, 446, 0.471, 1.072, 0.601
3. 787, 290, 3.285, 3.575, 0.290
Average fixation duration (seconds):	0.371
Total fixation duration (seconds):	1.112
Total number of LookZones fixated upon:	0
