Fixation Analysis for:	C:\neilsmall\65.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 703, 279, 3.104, 3.435, 0.331
2. 652, 513, 3.665, 3.965, 0.300
Average fixation duration (seconds):	0.315
Total fixation duration (seconds):	0.631
Total number of LookZones fixated upon:	0
