Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 210, 529, 0.490, 0.731, 0.241
2. 81, 463, 0.791, 1.131, 0.340
3. 563, 185, 1.812, 2.043, 0.231
4. 653, 574, 2.283, 2.483, 0.200
5. 246, 506, 3.084, 3.845, 0.761
Average fixation duration (seconds):	0.355
Total fixation duration (seconds):	1.773
Total number of LookZones fixated upon:	0
