Fixation Analysis for:	C:\neilsmall\71.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 316, 348, 0.441, 0.772, 0.331
2. 317, 359, 1.463, 1.793, 0.330
3. 579, 418, 1.933, 2.254, 0.321
4. 434, 317, 2.955, 3.155, 0.200
5. 265, 296, 3.225, 3.586, 0.361
Average fixation duration (seconds):	0.309
Total fixation duration (seconds):	1.543
Total number of LookZones fixated upon:	0
