Fixation Analysis for:	C:\neilsmall\74.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 696, 446, 0.250, 0.450, 0.200
2. 324, 415, 0.721, 1.051, 0.330
3. 542, 422, 1.121, 1.382, 0.261
4. 690, 427, 1.462, 1.682, 0.220
5. 681, 423, 2.233, 2.473, 0.240
6. 519, 392, 2.674, 2.964, 0.290
7. 484, 310, 3.545, 3.966, 0.421
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	1.962
Total number of LookZones fixated upon:	0
