Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 770, 466, 2.394, 3.145, 0.751
2. 850, 421, 3.185, 3.415, 0.230
3. 720, 318, 3.485, 3.976, 0.491
Average fixation duration (seconds):	0.491
Total fixation duration (seconds):	1.472
Total number of LookZones fixated upon:	0
