Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 599, 419, 2.233, 3.184, 0.951
2. 580, 421, 3.184, 3.785, 0.601
3. 625, 397, 3.785, 3.985, 0.200
Average fixation duration (seconds):	0.584
Total fixation duration (seconds):	1.752
Total number of LookZones fixated upon:	0
