Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 176, 308, 0.731, 1.032, 0.301
2. 487, 345, 2.293, 2.684, 0.391
3. 506, 362, 2.684, 3.085, 0.401
4. 304, 326, 3.325, 3.986, 0.661
Average fixation duration (seconds):	0.438
Total fixation duration (seconds):	1.754
Total number of LookZones fixated upon:	0
