Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 649, 436, 0.241, 0.441, 0.200
2. 315, 277, 0.511, 0.711, 0.200
3. 268, 254, 0.711, 0.911, 0.200
4. 168, 268, 0.972, 1.442, 0.470
5. 285, 246, 1.512, 1.713, 0.201
6. 648, 415, 1.773, 2.344, 0.571
7. 389, 391, 2.374, 2.714, 0.340
8. 225, 483, 2.774, 3.014, 0.240
9. 643, 422, 3.495, 3.976, 0.481
Average fixation duration (seconds):	0.323
Total fixation duration (seconds):	2.903
Total number of LookZones fixated upon:	0
