Fixation Analysis for:	C:\neilsmall\98.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 725, 398, 0.301, 0.521, 0.220
2. 525, 397, 0.761, 1.122, 0.361
3. 489, 340, 1.162, 2.023, 0.861
Average fixation duration (seconds):	0.481
Total fixation duration (seconds):	1.442
Total number of LookZones fixated upon:	0
