Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 507, 406, 0.010, 0.240, 0.230
2. 424, 402, 0.270, 0.611, 0.341
3. 435, 413, 0.611, 1.572, 0.961
4. 514, 259, 2.193, 2.593, 0.400
5. 383, 344, 3.124, 3.465, 0.341
6. 368, 341, 3.465, 3.995, 0.530
Average fixation duration (seconds):	0.467
Total fixation duration (seconds):	2.803
Total number of LookZones fixated upon:	0
