Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 682, 456, 0.220, 0.451, 0.231
2. 717, 481, 3.014, 3.555, 0.541
3. 742, 474, 3.725, 3.926, 0.201
Average fixation duration (seconds):	0.324
Total fixation duration (seconds):	0.973
Total number of LookZones fixated upon:	0
