Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 476, 372, 0.010, 0.220, 0.210
2. 630, 505, 1.322, 2.523, 1.201
3. 387, 490, 2.774, 2.994, 0.220
4. 512, 504, 3.024, 3.394, 0.370
5. 569, 412, 3.655, 3.995, 0.340
Average fixation duration (seconds):	0.468
Total fixation duration (seconds):	2.341
Total number of LookZones fixated upon:	0
