Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 592, 461, 0.281, 0.551, 0.270
2. 579, 393, 0.581, 1.412, 0.831
3. 533, 434, 1.612, 2.143, 0.531
4. 244, 455, 2.444, 2.934, 0.490
5. 579, 428, 3.295, 3.996, 0.701
Average fixation duration (seconds):	0.565
Total fixation duration (seconds):	2.823
Total number of LookZones fixated upon:	0
