Fixation Analysis for:	C:\finalcut\11.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 754, 316, 0.601, 0.931, 0.330
2. 739, 338, 0.931, 1.672, 0.741
3. 758, 341, 1.733, 1.933, 0.200
4. 574, 510, 2.554, 3.125, 0.571
5. 752, 282, 3.485, 3.986, 0.501
Average fixation duration (seconds):	0.469
Total fixation duration (seconds):	2.343
Total number of LookZones fixated upon:	0
