Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 484, 370, 0.020, 0.371, 0.351
2. 603, 395, 0.601, 1.973, 1.372
3. 373, 436, 2.033, 2.303, 0.270
4. 168, 426, 2.404, 2.704, 0.300
5. 280, 324, 2.904, 3.235, 0.331
Average fixation duration (seconds):	0.525
Total fixation duration (seconds):	2.624
Total number of LookZones fixated upon:	0
