Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 541, 457, 0.150, 1.792, 1.642
2. 531, 305, 3.304, 3.575, 0.271
3. 748, 412, 3.655, 3.975, 0.320
Average fixation duration (seconds):	0.744
Total fixation duration (seconds):	2.233
Total number of LookZones fixated upon:	0
