Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 386, 416, 0.971, 1.202, 0.231
2. 371, 406, 1.272, 1.672, 0.400
3. 375, 429, 1.703, 3.145, 1.442
4. 363, 419, 3.145, 3.906, 0.761
Average fixation duration (seconds):	0.709
Total fixation duration (seconds):	2.834
Total number of LookZones fixated upon:	0
