Fixation Analysis for:	C:\finalcut\15.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 590, 375, 0.020, 0.271, 0.251
2. 329, 430, 0.331, 0.731, 0.400
3. 835, 330, 1.062, 1.432, 0.370
4. 321, 459, 2.584, 3.926, 1.342
Average fixation duration (seconds):	0.591
Total fixation duration (seconds):	2.363
Total number of LookZones fixated upon:	0
