Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 545, 383, 0.020, 0.260, 0.240
2. 433, 474, 0.360, 0.561, 0.201
3. 259, 513, 0.631, 1.091, 0.460
4. 250, 529, 1.091, 1.562, 0.471
5. 518, 474, 1.953, 2.163, 0.210
6. 518, 465, 2.233, 2.644, 0.411
7. 539, 445, 2.744, 3.044, 0.300
8. 492, 412, 3.114, 3.455, 0.341
Average fixation duration (seconds):	0.329
Total fixation duration (seconds):	2.634
Total number of LookZones fixated upon:	0
