Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 537, 334, 0.020, 0.230, 0.210
2. 549, 478, 0.520, 0.911, 0.391
3. 453, 403, 0.951, 2.784, 1.833
4. 455, 377, 3.154, 3.585, 0.431
5. 497, 333, 3.585, 3.985, 0.400
Average fixation duration (seconds):	0.653
Total fixation duration (seconds):	3.265
Total number of LookZones fixated upon:	0
