Fixation Analysis for:	C:\finalcut\29.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 512, 384, 0.021, 0.241, 0.220
2. 476, 382, 0.241, 1.493, 1.252
3. 886, 532, 1.733, 1.993, 0.260
4. 133, 505, 2.374, 2.624, 0.250
5. 158, 534, 2.624, 3.395, 0.771
6. 511, 693, 3.756, 3.996, 0.240
Average fixation duration (seconds):	0.499
Total fixation duration (seconds):	2.993
Total number of LookZones fixated upon:	0
