Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 530, 475, 0.010, 0.230, 0.220
2. 458, 480, 0.461, 0.691, 0.230
3. 404, 507, 1.122, 1.392, 0.270
4. 450, 521, 3.675, 3.976, 0.301
Average fixation duration (seconds):	0.255
Total fixation duration (seconds):	1.021
Total number of LookZones fixated upon:	0
