Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 532, 408, 0.020, 0.310, 0.290
2. 446, 402, 0.340, 0.681, 0.341
3. 753, 656, 0.741, 1.983, 1.242
4. 694, 252, 2.353, 2.714, 0.361
5. 670, 261, 2.784, 3.044, 0.260
Average fixation duration (seconds):	0.499
Total fixation duration (seconds):	2.494
Total number of LookZones fixated upon:	0
