Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 371, 485, 1.201, 1.732, 0.531
2. 353, 465, 1.732, 1.932, 0.200
Average fixation duration (seconds):	0.366
Total fixation duration (seconds):	0.731
Total number of LookZones fixated upon:	0
