Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 359, 545, 0.481, 2.213, 1.732
2. 368, 456, 2.243, 2.614, 0.371
Average fixation duration (seconds):	1.052
Total fixation duration (seconds):	2.103
Total number of LookZones fixated upon:	0
