Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 678, 311, 0.270, 0.571, 0.301
2. 279, 321, 0.671, 1.142, 0.471
3. 690, 280, 1.442, 2.373, 0.931
4. 279, 297, 2.473, 2.874, 0.401
Average fixation duration (seconds):	0.526
Total fixation duration (seconds):	2.104
Total number of LookZones fixated upon:	0
