Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 427, 454, 0.591, 0.821, 0.230
2. 288, 458, 0.891, 2.253, 1.362
3. 247, 456, 2.253, 2.493, 0.240
Average fixation duration (seconds):	0.611
Total fixation duration (seconds):	1.832
Total number of LookZones fixated upon:	0
