Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 635, 299, 0.010, 0.220, 0.210
2. 555, 616, 1.492, 1.772, 0.280
Average fixation duration (seconds):	0.245
Total fixation duration (seconds):	0.490
Total number of LookZones fixated upon:	0
