Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 578, 395, 0.020, 0.560, 0.540
2. 341, 426, 3.445, 3.865, 0.420
Average fixation duration (seconds):	0.480
Total fixation duration (seconds):	0.960
Total number of LookZones fixated upon:	0
