Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 257, 385, 2.794, 3.085, 0.291
2. 246, 528, 3.536, 3.996, 0.460
Average fixation duration (seconds):	0.376
Total fixation duration (seconds):	0.751
Total number of LookZones fixated upon:	0
