Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 598, 310, 0.030, 0.310, 0.280
2. 185, 404, 0.651, 0.911, 0.260
3. 722, 279, 1.312, 1.953, 0.641
4. 274, 339, 2.013, 2.313, 0.300
5. 176, 419, 2.353, 3.214, 0.861
6. 69, 318, 3.385, 3.785, 0.400
Average fixation duration (seconds):	0.457
Total fixation duration (seconds):	2.742
Total number of LookZones fixated upon:	0
