Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 572, 379, 0.040, 0.381, 0.341
2. 625, 463, 0.411, 0.681, 0.270
3. 612, 478, 0.681, 1.382, 0.701
4. 581, 492, 1.442, 2.945, 1.503
5. 601, 441, 2.945, 3.646, 0.701
Average fixation duration (seconds):	0.703
Total fixation duration (seconds):	3.516
Total number of LookZones fixated upon:	0
