Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 477, 478, 0.420, 0.681, 0.261
2. 461, 478, 0.681, 1.021, 0.340
3. 338, 443, 1.151, 1.422, 0.271
4. 308, 441, 1.422, 1.802, 0.380
5. 422, 486, 2.593, 2.954, 0.361
Average fixation duration (seconds):	0.323
Total fixation duration (seconds):	1.613
Total number of LookZones fixated upon:	0
