Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 623, 320, 0.411, 1.873, 1.462
2. 618, 282, 1.873, 2.414, 0.541
3. 621, 270, 2.414, 3.575, 1.161
4. 767, 461, 3.645, 3.976, 0.331
Average fixation duration (seconds):	0.874
Total fixation duration (seconds):	3.495
Total number of LookZones fixated upon:	0
