Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 234, 560, 0.751, 0.952, 0.201
2. 544, 502, 1.512, 2.264, 0.752
3. 234, 480, 2.334, 2.934, 0.600
4. 594, 584, 3.766, 3.986, 0.220
Average fixation duration (seconds):	0.443
Total fixation duration (seconds):	1.773
Total number of LookZones fixated upon:	0
