Fixation Analysis for:	C:\neilsmall\71.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 318, 515, 0.421, 0.701, 0.280
2. 428, 314, 1.062, 1.332, 0.270
3. 856, 490, 1.493, 1.753, 0.260
4. 284, 447, 2.134, 2.384, 0.250
Average fixation duration (seconds):	0.265
Total fixation duration (seconds):	1.060
Total number of LookZones fixated upon:	0
