Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 577, 420, 0.060, 0.411, 0.351
2. 453, 491, 0.481, 0.711, 0.230
3. 442, 318, 1.712, 2.313, 0.601
4. 707, 303, 2.433, 2.984, 0.551
5. 940, 216, 3.475, 3.705, 0.230
6. 586, 328, 3.745, 3.986, 0.241
Average fixation duration (seconds):	0.367
Total fixation duration (seconds):	2.204
Total number of LookZones fixated upon:	0
