Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 328, 338, 0.501, 0.812, 0.311
2. 261, 259, 0.852, 1.252, 0.400
3. 340, 463, 1.453, 1.853, 0.400
4. 370, 327, 2.314, 2.584, 0.270
5. 338, 342, 2.584, 3.485, 0.901
6. 332, 328, 3.485, 3.986, 0.501
Average fixation duration (seconds):	0.464
Total fixation duration (seconds):	2.783
Total number of LookZones fixated upon:	0
