Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 582, 430, 2.644, 3.145, 0.501
2. 546, 468, 3.185, 3.485, 0.300
3. 574, 441, 3.485, 3.986, 0.501
Average fixation duration (seconds):	0.434
Total fixation duration (seconds):	1.302
Total number of LookZones fixated upon:	0
