Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 593, 403, 0.251, 0.751, 0.500
2. 505, 368, 0.821, 1.152, 0.331
3. 946, 479, 1.693, 1.993, 0.300
4. 465, 345, 2.784, 3.025, 0.241
5. 652, 366, 3.425, 3.756, 0.331
Average fixation duration (seconds):	0.341
Total fixation duration (seconds):	1.703
Total number of LookZones fixated upon:	0
