Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 557, 365, 0.030, 0.250, 0.220
2. 426, 349, 0.280, 0.621, 0.341
3. 552, 379, 0.691, 1.462, 0.771
4. 470, 366, 1.492, 2.313, 0.821
5. 241, 459, 2.383, 2.684, 0.301
6. 372, 395, 2.744, 3.114, 0.370
7. 685, 394, 3.365, 3.625, 0.260
8. 436, 360, 3.695, 3.996, 0.301
Average fixation duration (seconds):	0.423
Total fixation duration (seconds):	3.385
Total number of LookZones fixated upon:	0
