Fixation Analysis for:	C:\finalcut\103.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 180, 356, 0.721, 1.352, 0.631
2. 224, 132, 1.743, 2.604, 0.861
3. 159, 241, 2.834, 3.034, 0.200
4. 212, 351, 3.074, 3.535, 0.461
5. 143, 323, 3.635, 3.966, 0.331
Average fixation duration (seconds):	0.497
Total fixation duration (seconds):	2.484
Total number of LookZones fixated upon:	0
