Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 343, 396, 0.220, 0.421, 0.201
2. 418, 484, 0.461, 0.821, 0.360
3. 364, 439, 2.253, 3.055, 0.802
4. 551, 444, 3.125, 3.495, 0.370
5. 652, 513, 3.565, 3.926, 0.361
Average fixation duration (seconds):	0.419
Total fixation duration (seconds):	2.094
Total number of LookZones fixated upon:	0
