Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 576, 373, 1.892, 2.373, 0.481
2. 581, 366, 2.373, 3.004, 0.631
3. 583, 362, 3.485, 3.985, 0.500
Average fixation duration (seconds):	0.537
Total fixation duration (seconds):	1.612
Total number of LookZones fixated upon:	0
