Fixation Analysis for:	C:\finalcut\11.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 367, 259, 0.020, 0.251, 0.231
2. 689, 219, 0.982, 1.452, 0.470
3. 568, 499, 1.522, 1.723, 0.201
4. 793, 625, 1.793, 2.053, 0.260
5. 202, 524, 2.163, 2.424, 0.261
6. 192, 191, 2.594, 2.824, 0.230
7. 715, 251, 3.175, 3.806, 0.631
Average fixation duration (seconds):	0.326
Total fixation duration (seconds):	2.284
Total number of LookZones fixated upon:	0
