Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 791, 537, 1.262, 1.472, 0.210
2. 478, 530, 1.973, 2.203, 0.230
3. 670, 466, 3.244, 3.966, 0.722
Average fixation duration (seconds):	0.387
Total fixation duration (seconds):	1.162
Total number of LookZones fixated upon:	0
