Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 463, 377, 0.030, 0.251, 0.221
2. 340, 409, 0.331, 0.581, 0.250
3. 392, 393, 0.581, 0.852, 0.271
4. 800, 554, 1.152, 1.452, 0.300
5. 663, 210, 2.654, 3.085, 0.431
6. 433, 191, 3.636, 3.966, 0.330
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	1.803
Total number of LookZones fixated upon:	0
