Fixation Analysis for:	C:\finalcut\27.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 665, 499, 0.280, 1.011, 0.731
2. 531, 224, 1.081, 1.282, 0.201
3. 674, 526, 2.233, 3.996, 1.763
Average fixation duration (seconds):	0.898
Total fixation duration (seconds):	2.695
Total number of LookZones fixated upon:	0
