Fixation Analysis for:	C:\finalcut\29.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 456, 320, 0.350, 0.551, 0.201
2. 148, 524, 0.621, 0.951, 0.330
3. 458, 310, 1.021, 1.382, 0.361
4. 936, 557, 1.492, 1.742, 0.250
5. 482, 329, 1.862, 2.473, 0.611
6. 145, 520, 2.573, 2.934, 0.361
7. 457, 315, 3.004, 3.975, 0.971
Average fixation duration (seconds):	0.441
Total fixation duration (seconds):	3.085
Total number of LookZones fixated upon:	0
