Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 467, 324, 0.020, 0.220, 0.200
2. 360, 277, 1.332, 1.783, 0.451
3. 355, 182, 2.233, 2.954, 0.721
4. 332, 309, 3.655, 3.926, 0.271
Average fixation duration (seconds):	0.411
Total fixation duration (seconds):	1.643
Total number of LookZones fixated upon:	0
