Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 604, 278, 0.010, 0.230, 0.220
2. 329, 200, 0.500, 0.701, 0.201
3. 356, 97, 0.731, 1.061, 0.330
4. 190, 228, 1.131, 1.362, 0.231
5. 364, 515, 1.532, 1.762, 0.230
6. 771, 251, 2.503, 2.834, 0.331
7. 774, 204, 2.834, 3.034, 0.200
8. 420, 38, 3.344, 3.565, 0.221
9. 317, 11, 3.645, 3.965, 0.320
Average fixation duration (seconds):	0.254
Total fixation duration (seconds):	2.284
Total number of LookZones fixated upon:	0
