Fixation Analysis for:	C:\finalcut\5.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 606, 288, 0.971, 1.572, 0.601
2. 601, 322, 2.343, 2.834, 0.491
3. 610, 305, 3.425, 3.966, 0.541
Average fixation duration (seconds):	0.544
Total fixation duration (seconds):	1.633
Total number of LookZones fixated upon:	0
