Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 591, 376, 0.281, 0.571, 0.290
2. 574, 386, 1.533, 1.773, 0.240
3. 544, 388, 1.773, 2.304, 0.531
4. 592, 372, 2.334, 2.604, 0.270
5. 127, 409, 3.275, 3.906, 0.631
Average fixation duration (seconds):	0.392
Total fixation duration (seconds):	1.962
Total number of LookZones fixated upon:	0
