Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 452, 288, 0.020, 0.270, 0.250
2. 205, 302, 0.791, 1.091, 0.300
3. 649, 380, 1.943, 2.173, 0.230
4. 245, 365, 2.634, 2.904, 0.270
5. 134, 439, 2.934, 3.275, 0.341
Average fixation duration (seconds):	0.278
Total fixation duration (seconds):	1.391
Total number of LookZones fixated upon:	0
