Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 675, 483, 0.491, 0.822, 0.331
2. 713, 481, 0.822, 1.603, 0.781
3. 626, 444, 2.093, 2.324, 0.231
4. 717, 466, 3.616, 3.976, 0.360
Average fixation duration (seconds):	0.426
Total fixation duration (seconds):	1.703
Total number of LookZones fixated upon:	0
