Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 624, 267, 0.290, 1.863, 1.573
2. 565, 178, 1.893, 2.263, 0.370
3. 565, 93, 2.293, 2.494, 0.201
4. 78, 194, 2.864, 3.124, 0.260
5. 87, 446, 3.365, 3.625, 0.260
6. 258, 408, 3.765, 3.996, 0.231
Average fixation duration (seconds):	0.482
Total fixation duration (seconds):	2.895
Total number of LookZones fixated upon:	0
