Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 613, 379, 1.912, 2.133, 0.221
2. 619, 397, 3.144, 3.545, 0.401
Average fixation duration (seconds):	0.311
Total fixation duration (seconds):	0.622
Total number of LookZones fixated upon:	0
