Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 450, 366, 0.010, 0.310, 0.300
2. 757, 528, 1.652, 1.982, 0.330
3. 664, 456, 2.012, 2.283, 0.271
4. 463, 387, 2.353, 2.613, 0.260
5. 455, 355, 2.613, 3.905, 1.292
Average fixation duration (seconds):	0.491
Total fixation duration (seconds):	2.453
Total number of LookZones fixated upon:	0
