Fixation Analysis for:	C:\neilsmall\74.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 203, 340, 0.020, 0.230, 0.210
2. 745, 371, 0.811, 1.422, 0.611
3. 569, 355, 1.492, 2.083, 0.591
4. 726, 391, 2.624, 2.824, 0.200
5. 239, 347, 2.884, 3.425, 0.541
6. 286, 311, 3.425, 3.625, 0.200
7. 83, 358, 3.695, 3.986, 0.291
Average fixation duration (seconds):	0.378
Total fixation duration (seconds):	2.644
Total number of LookZones fixated upon:	0
