Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 556, 380, 0.510, 0.781, 0.271
2. 557, 427, 1.392, 2.343, 0.951
3. 553, 451, 2.363, 3.094, 0.731
4. 512, 473, 3.585, 3.985, 0.400
Average fixation duration (seconds):	0.588
Total fixation duration (seconds):	2.353
Total number of LookZones fixated upon:	0
