Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 538, 387, 0.071, 0.351, 0.280
2. 192, 414, 0.421, 0.691, 0.270
3. 113, 336, 0.752, 1.152, 0.400
4. 603, 432, 1.523, 2.053, 0.530
5. 807, 450, 2.164, 2.454, 0.290
6. 548, 406, 2.524, 2.825, 0.301
7. 456, 395, 2.895, 3.335, 0.440
8. 180, 439, 3.375, 3.906, 0.531
Average fixation duration (seconds):	0.380
Total fixation duration (seconds):	3.042
Total number of LookZones fixated upon:	0
