Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 258, 121, 0.391, 0.621, 0.230
2. 215, 128, 0.701, 1.122, 0.421
3. 325, 150, 1.322, 1.683, 0.361
4. 397, 164, 1.753, 2.123, 0.370
5. 121, 196, 2.223, 2.484, 0.261
6. 102, 215, 2.484, 3.025, 0.541
7. 436, 396, 3.425, 3.726, 0.301
Average fixation duration (seconds):	0.355
Total fixation duration (seconds):	2.485
Total number of LookZones fixated upon:	0
