Fixation Analysis for:	C:\neilsmall\83.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 682, 384, 0.481, 0.691, 0.210
2. 724, 349, 0.691, 0.991, 0.300
3. 363, 299, 1.372, 1.703, 0.331
4. 256, 335, 1.743, 1.943, 0.200
5. 428, 309, 2.974, 3.775, 0.801
Average fixation duration (seconds):	0.368
Total fixation duration (seconds):	1.842
Total number of LookZones fixated upon:	0
