Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 638, 376, 0.341, 0.801, 0.460
2. 657, 389, 1.232, 1.502, 0.270
3. 804, 279, 2.334, 2.704, 0.370
4. 314, 320, 3.185, 3.485, 0.300
5. 241, 387, 3.525, 3.986, 0.461
Average fixation duration (seconds):	0.372
Total fixation duration (seconds):	1.861
Total number of LookZones fixated upon:	0
