Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 361, 267, 0.011, 0.251, 0.240
2. 561, 646, 1.072, 1.302, 0.230
3. 215, 578, 1.362, 1.563, 0.201
4. 87, 700, 1.633, 2.003, 0.370
5. 75, 708, 2.404, 2.604, 0.200
6. 639, 348, 2.945, 3.285, 0.340
7. 583, 360, 3.285, 3.986, 0.701
Average fixation duration (seconds):	0.326
Total fixation duration (seconds):	2.282
Total number of LookZones fixated upon:	0
