Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 443, 248, 0.000, 0.211, 0.211
2. 664, 350, 0.451, 0.751, 0.300
3. 367, 328, 1.553, 1.813, 0.260
4. 459, 347, 2.013, 2.284, 0.271
5. 840, 121, 2.524, 2.864, 0.340
6. 918, 138, 2.995, 3.235, 0.240
7. 765, 468, 3.495, 3.696, 0.201
8. 464, 350, 3.766, 3.996, 0.230
Average fixation duration (seconds):	0.257
Total fixation duration (seconds):	2.053
Total number of LookZones fixated upon:	0
