Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 408, 326, 0.030, 0.361, 0.331
2. 369, 38, 0.761, 0.961, 0.200
3. 548, 597, 2.514, 2.744, 0.230
4. 115, 93, 3.495, 3.695, 0.200
5. 57, 122, 3.695, 3.896, 0.201
Average fixation duration (seconds):	0.232
Total fixation duration (seconds):	1.162
Total number of LookZones fixated upon:	0
