Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 138, 188, 0.701, 0.942, 0.241
2. 124, 223, 1.452, 1.793, 0.341
3. 648, 325, 2.083, 2.384, 0.301
4. 279, 140, 2.524, 3.926, 1.402
Average fixation duration (seconds):	0.571
Total fixation duration (seconds):	2.285
Total number of LookZones fixated upon:	0
