Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 652, 426, 0.260, 0.461, 0.201
2. 675, 414, 0.531, 0.891, 0.360
3. 938, 318, 0.961, 1.432, 0.471
4. 570, 519, 2.043, 2.243, 0.200
5. 321, 481, 2.373, 2.694, 0.321
6. 519, 458, 2.854, 3.114, 0.260
7. 536, 420, 3.345, 3.585, 0.240
Average fixation duration (seconds):	0.293
Total fixation duration (seconds):	2.053
Total number of LookZones fixated upon:	0
