Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 591, 524, 0.010, 0.521, 0.511
2. 545, 503, 0.521, 1.662, 1.141
3. 424, 353, 1.863, 2.063, 0.200
4. 524, 454, 3.215, 3.795, 0.580
Average fixation duration (seconds):	0.608
Total fixation duration (seconds):	2.432
Total number of LookZones fixated upon:	0
