Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 837, 425, 0.992, 1.442, 0.450
2. 684, 506, 1.482, 1.883, 0.401
3. 584, 542, 2.083, 2.384, 0.301
4. 588, 558, 2.384, 3.986, 1.602
Average fixation duration (seconds):	0.689
Total fixation duration (seconds):	2.754
Total number of LookZones fixated upon:	0
