Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 468, 392, 0.010, 0.290, 0.280
2. 785, 339, 0.911, 1.872, 0.961
3. 742, 327, 1.872, 2.073, 0.201
4. 324, 390, 2.383, 2.693, 0.310
5. 211, 402, 2.723, 3.264, 0.541
Average fixation duration (seconds):	0.459
Total fixation duration (seconds):	2.293
Total number of LookZones fixated upon:	0
