Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 546, 366, 0.060, 0.280, 0.220
2. 569, 457, 0.311, 1.112, 0.801
3. 605, 455, 1.112, 1.342, 0.230
4. 702, 436, 1.372, 1.713, 0.341
5. 730, 442, 1.713, 2.414, 0.701
6. 566, 452, 2.514, 2.764, 0.250
7. 212, 496, 2.834, 3.034, 0.200
8. 485, 638, 3.235, 3.966, 0.731
Average fixation duration (seconds):	0.434
Total fixation duration (seconds):	3.474
Total number of LookZones fixated upon:	0
