Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 169, 479, 0.791, 1.262, 0.471
2. 240, 441, 1.362, 1.592, 0.230
3. 603, 422, 2.183, 2.544, 0.361
4. 832, 361, 2.704, 3.065, 0.361
5. 905, 387, 3.095, 3.465, 0.370
6. 915, 390, 3.465, 3.886, 0.421
Average fixation duration (seconds):	0.369
Total fixation duration (seconds):	2.214
Total number of LookZones fixated upon:	0
