Fixation Analysis for:	C:\finalcut\117.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 610, 383, 0.020, 0.371, 0.351
2. 710, 403, 0.431, 1.272, 0.841
3. 542, 469, 1.773, 2.073, 0.300
4. 551, 416, 2.103, 2.434, 0.331
5. 276, 470, 2.684, 3.485, 0.801
6. 241, 480, 3.485, 3.856, 0.371
Average fixation duration (seconds):	0.499
Total fixation duration (seconds):	2.995
Total number of LookZones fixated upon:	0
