Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 490, 401, 0.080, 0.310, 0.230
2. 280, 202, 0.881, 1.142, 0.261
3. 349, 262, 1.182, 1.512, 0.330
4. 428, 381, 1.612, 1.813, 0.201
5. 413, 500, 1.843, 2.043, 0.200
6. 357, 530, 2.083, 2.343, 0.260
7. 360, 498, 2.343, 2.644, 0.301
8. 442, 546, 2.684, 2.984, 0.300
9. 782, 587, 3.465, 3.996, 0.531
Average fixation duration (seconds):	0.290
Total fixation duration (seconds):	2.614
Total number of LookZones fixated upon:	0
