Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 554, 396, 0.020, 0.301, 0.281
2. 626, 236, 0.842, 1.683, 0.841
3. 619, 241, 1.753, 2.684, 0.931
4. 598, 244, 2.684, 3.555, 0.871
5. 815, 175, 3.756, 3.986, 0.230
Average fixation duration (seconds):	0.631
Total fixation duration (seconds):	3.154
Total number of LookZones fixated upon:	0
