Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 396, 467, 0.721, 2.163, 1.442
2. 383, 454, 2.393, 2.824, 0.431
3. 451, 758, 3.194, 3.395, 0.201
Average fixation duration (seconds):	0.691
Total fixation duration (seconds):	2.074
Total number of LookZones fixated upon:	0
