Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 591, 579, 2.804, 3.045, 0.241
2. 667, 589, 3.105, 3.345, 0.240
3. 732, 593, 3.345, 3.846, 0.501
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	0.982
Total number of LookZones fixated upon:	0
