Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 430, 588, 0.421, 0.852, 0.431
2. 379, 567, 1.422, 2.153, 0.731
3. 527, 572, 2.193, 2.524, 0.331
4. 734, 562, 2.594, 3.325, 0.731
5. 762, 550, 3.325, 3.856, 0.531
Average fixation duration (seconds):	0.551
Total fixation duration (seconds):	2.755
Total number of LookZones fixated upon:	0
