Fixation Analysis for:	C:\finalcut\3.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 600, 451, 0.020, 0.220, 0.200
2. 490, 442, 0.250, 0.451, 0.201
3. 414, 424, 0.481, 0.971, 0.490
4. 488, 362, 1.001, 2.283, 1.282
5. 390, 367, 2.313, 2.714, 0.401
6. 483, 346, 2.984, 3.355, 0.371
7. 525, 364, 3.355, 3.555, 0.200
8. 701, 262, 3.785, 3.986, 0.201
Average fixation duration (seconds):	0.418
Total fixation duration (seconds):	3.346
Total number of LookZones fixated upon:	0
