Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 424, 352, 0.010, 0.500, 0.490
2. 553, 191, 1.001, 1.241, 0.240
3. 457, 310, 1.271, 1.472, 0.201
4. 414, 436, 1.502, 1.702, 0.200
5. 756, 661, 1.972, 3.224, 1.252
6. 721, 256, 3.294, 3.495, 0.201
7. 748, 214, 3.495, 3.855, 0.360
Average fixation duration (seconds):	0.421
Total fixation duration (seconds):	2.944
Total number of LookZones fixated upon:	0
