Fixation Analysis for:	C:\finalcut\35.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 719, 479, 0.390, 1.922, 1.532
2. 483, 421, 2.013, 2.303, 0.290
3. 665, 407, 3.415, 3.805, 0.390
Average fixation duration (seconds):	0.737
Total fixation duration (seconds):	2.212
Total number of LookZones fixated upon:	0
