Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 331, 378, 0.020, 0.370, 0.350
2. 308, 424, 0.370, 0.801, 0.431
3. 285, 443, 0.801, 1.071, 0.270
4. 306, 623, 1.102, 2.423, 1.321
5. 299, 273, 2.534, 2.904, 0.370
6. 302, 253, 2.904, 3.976, 1.072
Average fixation duration (seconds):	0.636
Total fixation duration (seconds):	3.814
Total number of LookZones fixated upon:	0
