Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 408, 474, 0.751, 1.342, 0.591
2. 378, 471, 1.342, 1.642, 0.300
3. 670, 464, 2.243, 2.544, 0.301
4. 583, 642, 2.574, 2.804, 0.230
5. 400, 485, 3.475, 3.806, 0.331
Average fixation duration (seconds):	0.351
Total fixation duration (seconds):	1.753
Total number of LookZones fixated upon:	0
