Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 742, 479, 0.371, 1.182, 0.811
2. 662, 429, 1.222, 1.482, 0.260
3. 747, 482, 1.733, 3.926, 2.193
Average fixation duration (seconds):	1.088
Total fixation duration (seconds):	3.264
Total number of LookZones fixated upon:	0
