Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 635, 457, 0.020, 0.260, 0.240
2. 676, 453, 0.260, 0.590, 0.330
3. 975, 405, 1.191, 1.432, 0.241
4. 955, 333, 1.462, 1.692, 0.230
5. 754, 252, 2.133, 2.734, 0.601
6. 298, 429, 2.804, 3.905, 1.101
Average fixation duration (seconds):	0.457
Total fixation duration (seconds):	2.743
Total number of LookZones fixated upon:	0
