Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 558, 306, 0.130, 0.330, 0.200
2. 277, 377, 0.580, 0.951, 0.371
3. 547, 256, 1.161, 1.402, 0.241
4. 781, 259, 1.462, 1.702, 0.240
5. 534, 245, 2.473, 2.704, 0.231
6. 614, 410, 3.465, 3.665, 0.200
Average fixation duration (seconds):	0.247
Total fixation duration (seconds):	1.483
Total number of LookZones fixated upon:	0
