Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 634, 180, 2.073, 2.283, 0.210
2. 144, 199, 2.924, 3.215, 0.291
3. 418, 208, 3.415, 3.615, 0.200
Average fixation duration (seconds):	0.234
Total fixation duration (seconds):	0.701
Total number of LookZones fixated upon:	0
