Fixation Analysis for:	C:\finalcut\49.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 395, 370, 0.381, 0.581, 0.200
2. 631, 264, 1.132, 1.462, 0.330
3. 915, 175, 1.913, 2.714, 0.801
4. 712, 387, 2.944, 3.735, 0.791
Average fixation duration (seconds):	0.530
Total fixation duration (seconds):	2.122
Total number of LookZones fixated upon:	0
