Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 509, 419, 0.000, 0.261, 0.261
2. 660, 453, 0.491, 0.992, 0.501
3. 256, 455, 1.583, 1.813, 0.230
4. 133, 470, 1.853, 2.514, 0.661
5. 437, 479, 2.634, 2.935, 0.301
6. 457, 474, 2.995, 3.295, 0.300
7. 564, 476, 3.395, 3.836, 0.441
Average fixation duration (seconds):	0.385
Total fixation duration (seconds):	2.695
Total number of LookZones fixated upon:	0
