Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 585, 483, 0.030, 0.280, 0.250
2. 617, 412, 1.562, 1.933, 0.371
3. 651, 425, 1.933, 2.203, 0.270
4. 624, 513, 2.233, 2.563, 0.330
5. 469, 523, 2.604, 3.204, 0.600
6. 933, 272, 3.525, 3.775, 0.250
7. 960, 260, 3.775, 3.975, 0.200
Average fixation duration (seconds):	0.324
Total fixation duration (seconds):	2.271
Total number of LookZones fixated upon:	0
