Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 454, 438, 0.571, 0.771, 0.200
2. 529, 514, 0.951, 1.182, 0.231
3. 888, 470, 1.482, 2.153, 0.671
4. 805, 254, 2.323, 2.654, 0.331
5. 444, 479, 3.195, 3.585, 0.390
Average fixation duration (seconds):	0.365
Total fixation duration (seconds):	1.823
Total number of LookZones fixated upon:	0
