Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 649, 316, 0.240, 1.682, 1.442
2. 901, 142, 1.792, 2.143, 0.351
3. 895, 304, 2.944, 3.375, 0.431
4. 247, 446, 3.485, 3.785, 0.300
Average fixation duration (seconds):	0.631
Total fixation duration (seconds):	2.524
Total number of LookZones fixated upon:	0
