Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 618, 201, 0.391, 0.601, 0.210
2. 671, 227, 1.042, 1.272, 0.230
3. 922, 154, 1.372, 1.593, 0.221
4. 281, 523, 2.254, 2.654, 0.400
5. 83, 511, 2.744, 3.005, 0.261
6. 755, 534, 3.576, 3.946, 0.370
Average fixation duration (seconds):	0.282
Total fixation duration (seconds):	1.692
Total number of LookZones fixated upon:	0
