Fixation Analysis for:	C:\neilsmall\71.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 326, 411, 0.180, 0.581, 0.401
2. 159, 488, 1.512, 2.414, 0.902
3. 784, 485, 2.974, 3.405, 0.431
4. 866, 469, 3.435, 3.665, 0.230
5. 776, 397, 3.706, 3.966, 0.260
Average fixation duration (seconds):	0.445
Total fixation duration (seconds):	2.224
Total number of LookZones fixated upon:	0
