Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 398, 388, 0.561, 0.791, 0.230
2. 352, 63, 2.344, 2.724, 0.380
3. 640, 74, 3.035, 3.595, 0.560
Average fixation duration (seconds):	0.390
Total fixation duration (seconds):	1.170
Total number of LookZones fixated upon:	0
