Fixation Analysis for:	C:\neilsmall\74.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 495, 408, 0.020, 0.271, 0.251
2. 784, 415, 0.561, 1.272, 0.711
3. 977, 455, 1.623, 1.853, 0.230
4. 276, 400, 2.043, 2.344, 0.301
5. 107, 402, 2.374, 2.804, 0.430
6. 222, 406, 2.834, 3.135, 0.301
7. 166, 394, 3.135, 3.605, 0.470
8. 727, 413, 3.706, 3.976, 0.270
Average fixation duration (seconds):	0.370
Total fixation duration (seconds):	2.964
Total number of LookZones fixated upon:	0
