Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 445, 379, 0.771, 1.031, 0.260
2. 504, 576, 1.322, 1.782, 0.460
3. 783, 349, 2.053, 2.824, 0.771
4. 320, 392, 3.224, 3.985, 0.761
Average fixation duration (seconds):	0.563
Total fixation duration (seconds):	2.252
Total number of LookZones fixated upon:	0
