Fixation Analysis for:	C:\neilsmall\83.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 451, 378, 0.510, 0.711, 0.201
2. 759, 338, 1.041, 1.261, 0.220
3. 805, 351, 1.291, 1.732, 0.441
4. 843, 350, 1.732, 1.932, 0.200
5. 248, 396, 2.243, 2.543, 0.300
6. 379, 408, 2.583, 2.784, 0.201
7. 679, 584, 3.304, 3.595, 0.291
8. 608, 606, 3.695, 3.995, 0.300
Average fixation duration (seconds):	0.269
Total fixation duration (seconds):	2.154
Total number of LookZones fixated upon:	0
