Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 647, 422, 0.270, 0.571, 0.301
2. 616, 696, 0.801, 1.402, 0.601
3. 115, 760, 1.532, 1.953, 0.421
4. 83, 762, 1.953, 2.223, 0.270
5. 242, 502, 2.283, 3.324, 1.041
6. 612, 667, 3.385, 3.685, 0.300
Average fixation duration (seconds):	0.489
Total fixation duration (seconds):	2.934
Total number of LookZones fixated upon:	0
