Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 300, 403, 0.441, 0.811, 0.370
2. 430, 182, 2.233, 2.864, 0.631
3. 628, 202, 2.894, 3.635, 0.741
Average fixation duration (seconds):	0.581
Total fixation duration (seconds):	1.742
Total number of LookZones fixated upon:	0
