Fixation Analysis for:	C:\neilsmall\98.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 783, 395, 0.390, 0.621, 0.231
2. 579, 414, 0.911, 1.172, 0.261
3. 566, 370, 1.172, 1.412, 0.240
4. 564, 406, 1.512, 1.742, 0.230
5. 166, 441, 2.293, 2.564, 0.271
6. 530, 352, 2.664, 2.894, 0.230
7. 607, 393, 3.004, 3.565, 0.561
8. 484, 388, 3.705, 3.996, 0.291
Average fixation duration (seconds):	0.289
Total fixation duration (seconds):	2.315
Total number of LookZones fixated upon:	0
