Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 970, 437, 2.284, 3.285, 1.001
2. 686, 409, 3.345, 3.716, 0.371
3. 694, 367, 3.716, 3.986, 0.270
Average fixation duration (seconds):	0.547
Total fixation duration (seconds):	1.642
Total number of LookZones fixated upon:	0
