Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 340, 314, 0.010, 0.371, 0.361
2. 333, 200, 0.441, 0.802, 0.361
3. 167, 282, 1.272, 1.473, 0.201
4. 434, 246, 1.543, 1.973, 0.430
5. 678, 269, 2.053, 2.404, 0.351
6. 706, 292, 2.404, 2.905, 0.501
7. 417, 342, 2.975, 3.205, 0.230
8. 81, 234, 3.646, 3.976, 0.330
Average fixation duration (seconds):	0.346
Total fixation duration (seconds):	2.765
Total number of LookZones fixated upon:	0
