Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 679, 347, 0.240, 0.471, 0.231
2. 709, 325, 0.771, 1.272, 0.501
3. 825, 365, 1.392, 2.123, 0.731
4. 269, 396, 2.443, 2.894, 0.451
5. 565, 433, 2.954, 3.224, 0.270
6. 299, 411, 3.355, 3.605, 0.250
7. 244, 375, 3.605, 3.875, 0.270
Average fixation duration (seconds):	0.386
Total fixation duration (seconds):	2.704
Total number of LookZones fixated upon:	0
