Fixation Analysis for:	C:\finalcut\110.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 617, 366, 0.231, 0.761, 0.530
2. 708, 369, 0.791, 2.183, 1.392
3. 311, 424, 2.414, 3.946, 1.532
Average fixation duration (seconds):	1.151
Total fixation duration (seconds):	3.454
Total number of LookZones fixated upon:	0
