Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 405, 279, 0.030, 0.281, 0.251
2. 435, 335, 1.132, 1.392, 0.260
3. 415, 283, 1.432, 1.763, 0.331
4. 517, 256, 1.833, 2.033, 0.200
5. 402, 270, 2.113, 3.095, 0.982
6. 470, 257, 3.165, 3.395, 0.230
7. 314, 412, 3.666, 3.936, 0.270
Average fixation duration (seconds):	0.361
Total fixation duration (seconds):	2.524
Total number of LookZones fixated upon:	0
