Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 678, 377, 0.281, 0.671, 0.390
2. 667, 413, 0.671, 1.072, 0.401
3. 775, 361, 1.132, 1.573, 0.441
4. 864, 340, 1.633, 2.073, 0.440
5. 482, 353, 2.173, 2.674, 0.501
6. 147, 346, 2.744, 3.075, 0.331
7. 114, 315, 3.075, 3.315, 0.240
8. 73, 301, 3.315, 3.946, 0.631
Average fixation duration (seconds):	0.422
Total fixation duration (seconds):	3.375
Total number of LookZones fixated upon:	0
