Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 625, 525, 0.271, 0.501, 0.230
2. 827, 568, 0.571, 1.072, 0.501
3. 804, 324, 1.102, 1.673, 0.571
4. 249, 149, 1.973, 2.204, 0.231
5. 93, 427, 2.274, 2.474, 0.200
6. 214, 29, 2.734, 3.475, 0.741
7. 475, 557, 3.576, 3.966, 0.390
Average fixation duration (seconds):	0.409
Total fixation duration (seconds):	2.864
Total number of LookZones fixated upon:	0
