Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 447, 11, 0.701, 0.932, 0.231
2. 364, 68, 0.962, 1.432, 0.470
3. 143, 563, 1.783, 2.113, 0.330
4. 210, 560, 2.153, 2.754, 0.601
5. 479, 661, 2.814, 3.015, 0.201
6. 812, 450, 3.335, 3.646, 0.311
7. 709, 529, 3.766, 3.986, 0.220
Average fixation duration (seconds):	0.338
Total fixation duration (seconds):	2.364
Total number of LookZones fixated upon:	0
