Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 544, 414, 0.211, 1.012, 0.801
2. 468, 395, 1.082, 1.382, 0.300
3. 521, 230, 1.452, 2.985, 1.533
4. 570, 258, 3.255, 3.555, 0.300
5. 556, 418, 3.586, 3.986, 0.400
Average fixation duration (seconds):	0.667
Total fixation duration (seconds):	3.334
Total number of LookZones fixated upon:	0
