Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 222, 482, 0.490, 0.721, 0.231
2. 289, 408, 0.761, 1.091, 0.330
3. 293, 350, 1.091, 1.291, 0.200
4. 344, 319, 1.392, 1.622, 0.230
5. 441, 292, 1.692, 1.962, 0.270
6. 216, 493, 2.022, 2.223, 0.201
7. 846, 484, 2.343, 2.623, 0.280
8. 749, 501, 2.693, 2.964, 0.271
9. 381, 340, 3.665, 3.995, 0.330
Average fixation duration (seconds):	0.260
Total fixation duration (seconds):	2.343
Total number of LookZones fixated upon:	0
