Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 911, 373, 0.772, 1.102, 0.330
2. 929, 337, 1.102, 1.773, 0.671
3. 906, 565, 1.843, 2.073, 0.230
4. 133, 197, 2.704, 3.045, 0.341
5. 417, 120, 3.105, 3.676, 0.571
Average fixation duration (seconds):	0.429
Total fixation duration (seconds):	2.143
Total number of LookZones fixated upon:	0
