Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 607, 308, 0.220, 1.321, 1.101
2. 600, 159, 1.361, 1.622, 0.261
3. 611, 281, 1.662, 1.862, 0.200
4. 270, 281, 2.022, 2.563, 0.541
5. 186, 164, 2.593, 2.824, 0.231
6. 332, 84, 2.924, 3.124, 0.200
7. 358, 36, 3.124, 3.525, 0.401
8. 356, 11, 3.525, 3.765, 0.240
Average fixation duration (seconds):	0.397
Total fixation duration (seconds):	3.175
Total number of LookZones fixated upon:	0
