Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 491, 333, 0.010, 0.300, 0.290
2. 435, 475, 0.330, 0.791, 0.461
3. 336, 243, 1.292, 1.622, 0.330
4. 798, 589, 2.283, 2.544, 0.261
5. 885, 659, 2.584, 2.914, 0.330
6. 98, 751, 3.024, 3.285, 0.261
7. 65, 749, 3.285, 3.986, 0.701
Average fixation duration (seconds):	0.376
Total fixation duration (seconds):	2.634
Total number of LookZones fixated upon:	0
