Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 489, 319, 0.230, 1.432, 1.202
2. 504, 312, 1.732, 2.003, 0.271
3. 395, 288, 2.063, 2.403, 0.340
4. 496, 313, 2.433, 2.734, 0.301
5. 718, 427, 2.964, 3.966, 1.002
Average fixation duration (seconds):	0.623
Total fixation duration (seconds):	3.116
Total number of LookZones fixated upon:	0
