Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 504, 341, 0.240, 0.811, 0.571
2. 540, 592, 1.141, 1.973, 0.832
3. 97, 334, 2.213, 2.874, 0.661
4. 550, 350, 2.974, 3.274, 0.300
5. 522, 78, 3.505, 3.875, 0.370
Average fixation duration (seconds):	0.547
Total fixation duration (seconds):	2.734
Total number of LookZones fixated upon:	0
