Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 572, 397, 0.240, 0.791, 0.551
2. 793, 430, 0.881, 1.192, 0.311
3. 692, 200, 1.432, 1.662, 0.230
4. 824, 363, 1.763, 1.963, 0.200
5. 264, 408, 2.083, 2.293, 0.210
6. 159, 413, 2.333, 2.734, 0.401
7. 576, 407, 3.415, 3.996, 0.581
Average fixation duration (seconds):	0.355
Total fixation duration (seconds):	2.484
Total number of LookZones fixated upon:	0
