Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 662, 422, 0.281, 0.531, 0.250
2. 708, 536, 1.322, 2.153, 0.831
3. 653, 532, 2.153, 2.554, 0.401
4. 902, 159, 2.814, 3.115, 0.301
5. 189, 221, 3.405, 3.706, 0.301
6. 249, 283, 3.736, 3.966, 0.230
Average fixation duration (seconds):	0.386
Total fixation duration (seconds):	2.314
Total number of LookZones fixated upon:	0
