Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 887, 145, 0.581, 0.812, 0.231
2. 740, 224, 1.282, 1.783, 0.501
3. 493, 418, 1.853, 2.083, 0.230
4. 414, 409, 2.123, 2.684, 0.561
5. 411, 392, 2.684, 3.325, 0.641
6. 91, 432, 3.425, 3.686, 0.261
7. 3, 510, 3.756, 3.986, 0.230
Average fixation duration (seconds):	0.379
Total fixation duration (seconds):	2.655
Total number of LookZones fixated upon:	0
