Fixation Analysis for:	C:\neilsmall\65.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 372, 279, 0.020, 0.431, 0.411
2. 372, 303, 0.431, 1.032, 0.601
3. 349, 266, 1.062, 2.003, 0.941
4. 402, 367, 2.244, 2.514, 0.270
5. 708, 237, 2.754, 3.415, 0.661
6. 751, 248, 3.415, 3.616, 0.201
7. 663, 409, 3.716, 3.986, 0.270
Average fixation duration (seconds):	0.479
Total fixation duration (seconds):	3.355
Total number of LookZones fixated upon:	0
