Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 618, 240, 0.190, 1.632, 1.442
2. 200, 103, 1.722, 2.193, 0.471
3. 339, 104, 2.263, 2.594, 0.331
4. 924, 75, 3.225, 3.755, 0.530
Average fixation duration (seconds):	0.694
Total fixation duration (seconds):	2.774
Total number of LookZones fixated upon:	0
