Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 239, 471, 0.260, 0.661, 0.401
2. 39, 457, 0.691, 1.061, 0.370
3. 912, 60, 1.612, 1.812, 0.200
4. 606, 134, 1.872, 2.073, 0.201
5. 57, 462, 2.473, 2.714, 0.241
6. 248, 476, 2.774, 3.214, 0.440
7. 44, 462, 3.295, 3.976, 0.681
Average fixation duration (seconds):	0.362
Total fixation duration (seconds):	2.534
Total number of LookZones fixated upon:	0
