Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 567, 437, 0.351, 0.641, 0.290
2. 194, 419, 0.711, 1.382, 0.671
3. 395, 335, 1.783, 2.083, 0.300
4. 347, 283, 2.083, 2.414, 0.331
5. 408, 215, 2.744, 3.115, 0.371
6. 782, 415, 3.455, 3.816, 0.361
Average fixation duration (seconds):	0.387
Total fixation duration (seconds):	2.324
Total number of LookZones fixated upon:	0
