Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 550, 381, 0.200, 0.400, 0.200
2. 544, 502, 0.430, 0.631, 0.201
3. 559, 359, 0.661, 1.001, 0.340
4. 590, 520, 1.061, 1.302, 0.241
5. 577, 471, 1.302, 1.772, 0.470
6. 512, 553, 1.802, 3.665, 1.863
7. 447, 433, 3.695, 3.936, 0.241
Average fixation duration (seconds):	0.508
Total fixation duration (seconds):	3.556
Total number of LookZones fixated upon:	0
