Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 466, 318, 0.020, 0.220, 0.200
2. 655, 286, 0.280, 1.152, 0.872
3. 686, 294, 1.222, 1.612, 0.390
4. 919, 370, 1.682, 2.183, 0.501
5. 931, 294, 2.183, 2.414, 0.231
6. 935, 270, 2.414, 2.814, 0.400
7. 401, 289, 3.155, 3.385, 0.230
Average fixation duration (seconds):	0.403
Total fixation duration (seconds):	2.824
Total number of LookZones fixated upon:	0
