Fixation Analysis for:	C:\neilsmall\77.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 167, 370, 0.331, 0.982, 0.651
2. 768, 346, 1.102, 2.264, 1.162
3. 428, 315, 2.574, 3.015, 0.441
4. 332, 82, 3.075, 3.275, 0.200
5. 967, 385, 3.576, 3.976, 0.400
Average fixation duration (seconds):	0.571
Total fixation duration (seconds):	2.854
Total number of LookZones fixated upon:	0
