Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 249, 108, 0.360, 0.661, 0.301
2. 263, 97, 0.661, 1.031, 0.370
3. 412, 468, 1.092, 1.732, 0.640
4. 554, 449, 1.863, 2.093, 0.230
5. 828, 408, 2.263, 2.534, 0.271
6. 581, 461, 2.614, 2.834, 0.220
7. 563, 472, 3.365, 3.866, 0.501
Average fixation duration (seconds):	0.362
Total fixation duration (seconds):	2.533
Total number of LookZones fixated upon:	0
