Fixation Analysis for:	C:\neilsmall\83.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 665, 571, 0.451, 0.981, 0.530
2. 590, 319, 1.052, 1.312, 0.260
3. 839, 355, 2.003, 2.263, 0.260
4. 805, 284, 2.333, 2.534, 0.201
5. 844, 343, 2.564, 2.804, 0.240
6. 825, 192, 2.834, 3.165, 0.331
Average fixation duration (seconds):	0.304
Total fixation duration (seconds):	1.822
Total number of LookZones fixated upon:	0
