Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 412, 312, 0.020, 0.271, 0.251
2. 537, 261, 0.361, 0.621, 0.260
3. 541, 285, 0.922, 1.322, 0.400
4. 406, 262, 1.352, 1.553, 0.201
5. 120, 58, 2.023, 2.554, 0.531
6. 614, 77, 3.055, 3.425, 0.370
Average fixation duration (seconds):	0.335
Total fixation duration (seconds):	2.013
Total number of LookZones fixated upon:	0
