Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 677, 398, 0.250, 0.941, 0.691
2. 184, 359, 1.042, 1.342, 0.300
3. 79, 358, 1.372, 1.703, 0.331
4. 961, 235, 2.013, 2.293, 0.280
5. 706, 365, 2.394, 2.694, 0.300
Average fixation duration (seconds):	0.380
Total fixation duration (seconds):	1.902
Total number of LookZones fixated upon:	0
