Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 404, 206, 0.010, 0.230, 0.220
2. 493, 8, 0.691, 1.101, 0.410
3. 361, 33, 1.131, 1.462, 0.331
4. 525, 637, 1.532, 1.893, 0.361
5. 386, 530, 1.963, 2.163, 0.200
6. 193, 531, 2.233, 2.463, 0.230
7. 86, 572, 2.493, 2.934, 0.441
8. 983, 179, 3.635, 3.885, 0.250
Average fixation duration (seconds):	0.305
Total fixation duration (seconds):	2.443
Total number of LookZones fixated upon:	0
