Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 403, 276, 0.080, 0.310, 0.230
2. 291, 288, 0.350, 0.611, 0.261
3. 387, 189, 0.651, 0.881, 0.230
4. 300, 279, 0.911, 1.382, 0.471
5. 622, 235, 1.492, 2.283, 0.791
6. 660, 196, 2.383, 2.814, 0.431
7. 957, 182, 2.884, 3.144, 0.260
8. 239, 292, 3.785, 3.985, 0.200
Average fixation duration (seconds):	0.359
Total fixation duration (seconds):	2.874
Total number of LookZones fixated upon:	0
