Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 594, 302, 1.112, 1.382, 0.270
2. 561, 305, 1.382, 1.843, 0.461
3. 241, 326, 1.913, 3.115, 1.202
4. 760, 225, 3.425, 3.646, 0.221
Average fixation duration (seconds):	0.539
Total fixation duration (seconds):	2.154
Total number of LookZones fixated upon:	0
