Fixation Analysis for:	C:\finalcut\107.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 547, 416, 0.010, 0.471, 0.461
2. 323, 242, 0.871, 1.142, 0.271
3. 327, 219, 1.372, 1.572, 0.200
4. 218, 354, 1.803, 2.373, 0.570
5. 175, 392, 2.373, 2.674, 0.301
6. 644, 396, 2.744, 2.974, 0.230
7. 940, 378, 3.064, 3.966, 0.902
Average fixation duration (seconds):	0.419
Total fixation duration (seconds):	2.935
Total number of LookZones fixated upon:	0
