Fixation Analysis for:	C:\finalcut\110.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 625, 512, 0.331, 0.601, 0.270
2. 628, 439, 0.792, 1.092, 0.300
3. 333, 493, 1.553, 1.883, 0.330
4. 638, 484, 2.214, 2.544, 0.330
5. 715, 450, 2.684, 3.816, 1.132
Average fixation duration (seconds):	0.472
Total fixation duration (seconds):	2.362
Total number of LookZones fixated upon:	0
