Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 696, 367, 1.112, 1.372, 0.260
2. 320, 472, 1.462, 1.803, 0.341
3. 315, 447, 1.803, 2.133, 0.330
4. 266, 527, 2.173, 2.474, 0.301
5. 444, 537, 2.504, 2.704, 0.200
6. 922, 563, 3.064, 3.305, 0.241
7. 944, 478, 3.405, 3.805, 0.400
Average fixation duration (seconds):	0.296
Total fixation duration (seconds):	2.073
Total number of LookZones fixated upon:	0
