Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 587, 397, 0.030, 0.420, 0.390
2. 216, 424, 1.131, 1.502, 0.371
3. 401, 366, 1.602, 1.902, 0.300
4. 391, 379, 1.902, 2.473, 0.571
5. 702, 320, 2.734, 3.004, 0.270
6. 693, 263, 3.204, 3.475, 0.271
7. 793, 266, 3.535, 3.965, 0.430
Average fixation duration (seconds):	0.372
Total fixation duration (seconds):	2.603
Total number of LookZones fixated upon:	0
