Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 307, 453, 1.001, 1.202, 0.201
2. 379, 463, 1.292, 2.153, 0.861
3. 895, 391, 2.844, 3.205, 0.361
4. 378, 465, 3.595, 3.856, 0.261
Average fixation duration (seconds):	0.421
Total fixation duration (seconds):	1.684
Total number of LookZones fixated upon:	0
