Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 410, 448, 0.691, 1.121, 0.430
2. 823, 650, 1.652, 1.922, 0.270
3. 55, 426, 2.734, 3.495, 0.761
4. 441, 434, 3.555, 3.755, 0.200
Average fixation duration (seconds):	0.415
Total fixation duration (seconds):	1.661
Total number of LookZones fixated upon:	0
