Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 502, 544, 0.451, 0.651, 0.200
2. 502, 480, 0.691, 0.951, 0.260
3. 741, 337, 1.252, 1.452, 0.200
4. 857, 330, 1.482, 1.753, 0.271
5. 788, 342, 1.783, 2.053, 0.270
6. 793, 266, 2.123, 2.454, 0.331
7. 920, 293, 2.484, 2.724, 0.240
8. 917, 392, 2.784, 3.024, 0.240
9. 747, 88, 3.625, 3.826, 0.201
Average fixation duration (seconds):	0.246
Total fixation duration (seconds):	2.213
Total number of LookZones fixated upon:	0
