Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 521, 408, 0.020, 0.371, 0.351
2. 572, 440, 0.641, 0.871, 0.230
3. 542, 344, 1.072, 1.472, 0.400
4. 545, 301, 1.502, 1.873, 0.371
5. 523, 280, 1.873, 2.103, 0.230
6. 643, 379, 3.245, 3.495, 0.250
7. 526, 412, 3.655, 3.856, 0.201
Average fixation duration (seconds):	0.290
Total fixation duration (seconds):	2.033
Total number of LookZones fixated upon:	0
