Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 434, 341, 0.732, 0.992, 0.260
2. 424, 356, 0.992, 1.533, 0.541
3. 612, 215, 2.033, 2.264, 0.231
4. 537, 491, 2.614, 2.875, 0.261
5. 645, 414, 3.475, 3.676, 0.201
Average fixation duration (seconds):	0.299
Total fixation duration (seconds):	1.494
Total number of LookZones fixated upon:	0
