Fixation Analysis for:	C:\finalcut\29.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 486, 373, 0.240, 1.402, 1.162
2. 517, 433, 1.402, 1.602, 0.200
3. 930, 614, 1.942, 2.163, 0.221
4. 932, 641, 2.163, 2.473, 0.310
5. 161, 616, 2.573, 2.774, 0.201
6. 152, 582, 2.804, 3.875, 1.071
Average fixation duration (seconds):	0.527
Total fixation duration (seconds):	3.165
Total number of LookZones fixated upon:	0
