Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 505, 398, 0.300, 0.531, 0.231
2. 408, 429, 0.571, 1.903, 1.332
3. 301, 430, 1.933, 2.474, 0.541
4. 415, 110, 2.934, 3.375, 0.441
5. 563, 412, 3.605, 3.976, 0.371
Average fixation duration (seconds):	0.583
Total fixation duration (seconds):	2.916
Total number of LookZones fixated upon:	0
