Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 547, 427, 0.010, 0.220, 0.210
2. 396, 563, 0.390, 0.791, 0.401
3. 384, 572, 0.791, 1.192, 0.401
4. 385, 446, 1.222, 1.863, 0.641
Average fixation duration (seconds):	0.413
Total fixation duration (seconds):	1.653
Total number of LookZones fixated upon:	0
