Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 623, 360, 0.240, 1.342, 1.102
2. 656, 174, 1.913, 2.243, 0.330
3. 620, 247, 2.283, 2.514, 0.231
4. 623, 395, 2.894, 3.164, 0.270
Average fixation duration (seconds):	0.483
Total fixation duration (seconds):	1.933
Total number of LookZones fixated upon:	0
