Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 937, 240, 1.061, 1.352, 0.291
2. 320, 440, 1.752, 2.043, 0.291
3. 646, 450, 3.455, 3.855, 0.400
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	0.982
Total number of LookZones fixated upon:	0
