Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 505, 385, 0.020, 0.260, 0.240
2. 722, 214, 1.161, 1.392, 0.231
3. 324, 285, 1.832, 2.083, 0.251
4. 250, 343, 2.113, 2.513, 0.400
5. 627, 489, 2.684, 3.014, 0.330
6. 652, 493, 3.014, 3.214, 0.200
7. 673, 376, 3.695, 3.965, 0.270
Average fixation duration (seconds):	0.275
Total fixation duration (seconds):	1.922
Total number of LookZones fixated upon:	0
