Fixation Analysis for:	C:\finalcut\53.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 239, 319, 0.401, 0.872, 0.471
2. 218, 275, 0.872, 1.172, 0.300
3. 884, 244, 1.472, 1.903, 0.431
4. 639, 675, 2.003, 2.444, 0.441
5. 703, 158, 2.544, 2.774, 0.230
6. 407, 268, 3.105, 3.375, 0.270
7. 294, 267, 3.676, 3.876, 0.200
Average fixation duration (seconds):	0.335
Total fixation duration (seconds):	2.343
Total number of LookZones fixated upon:	0
