Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 556, 400, 0.010, 0.260, 0.250
2. 564, 489, 0.460, 0.701, 0.241
3. 390, 474, 0.911, 1.181, 0.270
4. 374, 484, 1.181, 1.512, 0.331
5. 263, 495, 1.552, 2.153, 0.601
6. 397, 496, 2.433, 3.214, 0.781
7. 456, 488, 3.254, 3.755, 0.501
Average fixation duration (seconds):	0.425
Total fixation duration (seconds):	2.975
Total number of LookZones fixated upon:	0
