Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 535, 354, 0.010, 0.231, 0.221
2. 519, 453, 0.291, 0.531, 0.240
3. 556, 643, 0.561, 1.092, 0.531
4. 358, 463, 1.362, 1.793, 0.431
5. 396, 486, 1.833, 2.093, 0.260
6. 571, 79, 2.714, 2.984, 0.270
7. 534, 73, 2.984, 3.365, 0.381
8. 508, 72, 3.365, 3.896, 0.531
Average fixation duration (seconds):	0.358
Total fixation duration (seconds):	2.865
Total number of LookZones fixated upon:	0
