Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 337, 368, 0.210, 0.451, 0.241
2. 303, 384, 1.382, 1.813, 0.431
3. 333, 302, 1.853, 2.183, 0.330
4. 299, 411, 2.213, 2.684, 0.471
5. 101, 475, 2.914, 3.355, 0.441
Average fixation duration (seconds):	0.383
Total fixation duration (seconds):	1.914
Total number of LookZones fixated upon:	0
