Fixation Analysis for:	C:\neilsmall\6.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 395, 364, 0.560, 0.761, 0.201
2. 361, 340, 0.761, 0.961, 0.200
3. 753, 508, 1.231, 1.612, 0.381
4. 780, 406, 1.682, 2.213, 0.531
5. 847, 408, 2.213, 2.443, 0.230
6. 869, 418, 2.443, 2.784, 0.341
7. 911, 427, 2.784, 3.615, 0.831
8. 973, 433, 3.645, 3.975, 0.330
Average fixation duration (seconds):	0.381
Total fixation duration (seconds):	3.045
Total number of LookZones fixated upon:	0
