Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 625, 498, 0.020, 0.311, 0.291
2. 261, 293, 0.611, 1.052, 0.441
3. 574, 319, 1.212, 1.603, 0.391
4. 553, 323, 1.603, 2.033, 0.430
5. 285, 450, 2.814, 3.155, 0.341
6. 641, 507, 3.575, 3.816, 0.241
Average fixation duration (seconds):	0.356
Total fixation duration (seconds):	2.135
Total number of LookZones fixated upon:	0
