Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 543, 475, 0.570, 1.091, 0.521
2. 633, 480, 1.121, 1.922, 0.801
3. 680, 516, 1.922, 2.483, 0.561
4. 348, 280, 2.804, 3.044, 0.240
5. 908, 210, 3.334, 3.605, 0.271
Average fixation duration (seconds):	0.479
Total fixation duration (seconds):	2.394
Total number of LookZones fixated upon:	0
