Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 242, 477, 0.811, 1.281, 0.470
2. 205, 394, 1.311, 1.552, 0.241
3. 142, 357, 1.582, 1.912, 0.330
4. 184, 464, 1.952, 2.413, 0.461
5. 633, 450, 3.244, 3.445, 0.201
6. 638, 453, 3.585, 3.985, 0.400
Average fixation duration (seconds):	0.350
Total fixation duration (seconds):	2.103
Total number of LookZones fixated upon:	0
