Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 584, 416, 0.551, 0.751, 0.200
2. 597, 534, 1.332, 2.053, 0.721
3. 977, 532, 2.213, 2.584, 0.371
4. 630, 543, 2.654, 3.125, 0.471
5. 580, 402, 3.385, 3.686, 0.301
Average fixation duration (seconds):	0.413
Total fixation duration (seconds):	2.064
Total number of LookZones fixated upon:	0
