Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 613, 385, 0.220, 0.420, 0.200
2. 582, 209, 0.681, 0.951, 0.270
3. 457, 242, 0.981, 1.181, 0.200
4. 338, 362, 1.422, 1.722, 0.300
5. 899, 348, 1.782, 2.253, 0.471
6. 907, 271, 2.283, 2.523, 0.240
7. 369, 320, 3.004, 3.334, 0.330
8. 326, 328, 3.334, 3.975, 0.641
Average fixation duration (seconds):	0.331
Total fixation duration (seconds):	2.652
Total number of LookZones fixated upon:	0
