Fixation Analysis for:	C:\neilsmall\78.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 189, 436, 0.661, 0.931, 0.270
2. 180, 403, 0.931, 1.832, 0.901
3. 282, 511, 1.862, 2.333, 0.471
4. 529, 474, 2.704, 3.204, 0.500
5. 705, 475, 3.234, 3.965, 0.731
Average fixation duration (seconds):	0.575
Total fixation duration (seconds):	2.873
Total number of LookZones fixated upon:	0
