Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 307, 416, 0.281, 0.681, 0.400
2. 276, 382, 0.681, 0.882, 0.201
3. 444, 241, 1.292, 1.643, 0.351
4. 417, 490, 2.965, 3.165, 0.200
5. 310, 371, 3.395, 3.796, 0.401
Average fixation duration (seconds):	0.311
Total fixation duration (seconds):	1.553
Total number of LookZones fixated upon:	0
