Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 420, 514, 0.400, 0.671, 0.271
2. 271, 500, 1.001, 1.402, 0.401
3. 504, 491, 1.482, 1.782, 0.300
4. 828, 452, 2.273, 2.804, 0.531
5. 542, 536, 3.074, 3.575, 0.501
6. 441, 517, 3.635, 3.975, 0.340
Average fixation duration (seconds):	0.391
Total fixation duration (seconds):	2.344
Total number of LookZones fixated upon:	0
