Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 583, 400, 0.110, 0.310, 0.200
2. 690, 229, 0.871, 1.071, 0.200
3. 481, 178, 1.752, 2.313, 0.561
4. 765, 384, 3.425, 3.695, 0.270
5. 791, 402, 3.695, 3.996, 0.301
Average fixation duration (seconds):	0.306
Total fixation duration (seconds):	1.532
Total number of LookZones fixated upon:	0
