Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 492, 387, 0.010, 0.241, 0.231
2. 660, 400, 0.271, 0.501, 0.230
3. 678, 409, 0.501, 0.822, 0.321
4. 315, 393, 1.072, 1.352, 0.280
5. 256, 392, 1.392, 1.693, 0.301
6. 969, 377, 2.804, 3.966, 1.162
Average fixation duration (seconds):	0.421
Total fixation duration (seconds):	2.525
Total number of LookZones fixated upon:	0
