Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 537, 357, 0.030, 0.251, 0.221
2. 498, 388, 0.251, 0.481, 0.230
3. 450, 375, 0.481, 0.711, 0.230
4. 424, 357, 0.711, 1.282, 0.571
5. 674, 369, 1.352, 1.613, 0.261
6. 148, 382, 2.884, 3.515, 0.631
7. 339, 362, 3.645, 3.996, 0.351
Average fixation duration (seconds):	0.356
Total fixation duration (seconds):	2.495
Total number of LookZones fixated upon:	0
