Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 218, 234, 0.530, 0.761, 0.231
2. 172, 272, 0.761, 0.991, 0.230
3. 147, 284, 0.991, 1.432, 0.441
4. 214, 487, 1.462, 2.493, 1.031
5. 675, 368, 2.764, 3.094, 0.330
6. 902, 329, 3.294, 3.835, 0.541
Average fixation duration (seconds):	0.467
Total fixation duration (seconds):	2.804
Total number of LookZones fixated upon:	0
