Fixation Analysis for:	C:\neilsmall\97.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 682, 389, 0.241, 0.471, 0.230
2. 973, 364, 0.771, 1.002, 0.231
3. 1004, 362, 1.002, 1.402, 0.400
4. 446, 249, 1.823, 2.444, 0.621
5. 829, 323, 2.504, 3.776, 1.272
Average fixation duration (seconds):	0.551
Total fixation duration (seconds):	2.754
Total number of LookZones fixated upon:	0
