Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 536, 535, 1.392, 1.592, 0.200
2. 515, 557, 3.445, 3.725, 0.280
Average fixation duration (seconds):	0.240
Total fixation duration (seconds):	0.480
Total number of LookZones fixated upon:	0
