Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 412, 431, 0.010, 0.441, 0.431
2. 562, 460, 0.561, 0.961, 0.400
3. 387, 467, 2.273, 2.514, 0.241
Average fixation duration (seconds):	0.357
Total fixation duration (seconds):	1.072
Total number of LookZones fixated upon:	0
