Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 299, 389, 1.101, 1.332, 0.231
2. 241, 237, 2.233, 2.634, 0.401
Average fixation duration (seconds):	0.316
Total fixation duration (seconds):	0.632
Total number of LookZones fixated upon:	0
