Fixation Analysis for:	C:\finalcut\105.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 794, 432, 0.571, 0.801, 0.230
2. 988, 346, 2.503, 2.744, 0.241
3. 726, 373, 2.804, 3.174, 0.370
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	0.841
Total number of LookZones fixated upon:	0
