Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 433, 432, 1.632, 1.833, 0.201
2. 582, 442, 1.903, 2.233, 0.330
3. 851, 371, 3.665, 3.896, 0.231
Average fixation duration (seconds):	0.254
Total fixation duration (seconds):	0.762
Total number of LookZones fixated upon:	0
