Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 511, 406, 0.020, 0.220, 0.200
2. 714, 378, 0.280, 0.681, 0.401
3. 689, 417, 0.681, 0.911, 0.230
4. 498, 394, 0.991, 1.272, 0.281
5. 799, 309, 1.672, 1.902, 0.230
6. 616, 409, 2.143, 2.523, 0.380
7. 933, 252, 2.804, 3.004, 0.200
8. 496, 404, 3.765, 3.975, 0.210
Average fixation duration (seconds):	0.266
Total fixation duration (seconds):	2.132
Total number of LookZones fixated upon:	0
