Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 603, 440, 1.462, 1.733, 0.271
2. 152, 501, 2.193, 2.634, 0.441
3. 641, 436, 3.395, 3.666, 0.271
4. 413, 460, 3.736, 3.996, 0.260
Average fixation duration (seconds):	0.311
Total fixation duration (seconds):	1.243
Total number of LookZones fixated upon:	0
