Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 432, 434, 0.030, 0.250, 0.220
2. 639, 348, 1.672, 2.053, 0.381
Average fixation duration (seconds):	0.300
Total fixation duration (seconds):	0.601
Total number of LookZones fixated upon:	0
