Fixation Analysis for:	C:\finalcut\118.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 698, 94, 0.881, 1.122, 0.241
2. 197, 420, 1.402, 1.642, 0.240
Average fixation duration (seconds):	0.241
Total fixation duration (seconds):	0.481
Total number of LookZones fixated upon:	0
