Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 472, 421, 0.021, 0.351, 0.330
2. 326, 485, 2.334, 2.734, 0.400
Average fixation duration (seconds):	0.365
Total fixation duration (seconds):	0.730
Total number of LookZones fixated upon:	0
