Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 466, 446, 0.020, 0.471, 0.451
2. 492, 446, 0.471, 0.761, 0.290
3. 445, 426, 1.873, 2.313, 0.440
4. 709, 66, 2.544, 2.994, 0.450
5. 875, 314, 3.335, 3.595, 0.260
6. 921, 534, 3.725, 3.996, 0.271
Average fixation duration (seconds):	0.360
Total fixation duration (seconds):	2.162
Total number of LookZones fixated upon:	0
