Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 461, 450, 0.020, 0.371, 0.351
2. 451, 460, 0.601, 1.001, 0.400
3. 892, 63, 1.542, 1.883, 0.341
4. 7, 90, 2.073, 2.534, 0.461
5. 429, 635, 3.215, 3.485, 0.270
6. 53, 64, 3.785, 3.986, 0.201
Average fixation duration (seconds):	0.337
Total fixation duration (seconds):	2.024
Total number of LookZones fixated upon:	0
