Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 721, 525, 2.333, 2.534, 0.201
2. 192, 500, 3.595, 3.996, 0.401
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	0.602
Total number of LookZones fixated upon:	0
