Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 358, 431, 0.230, 0.561, 0.331
2. 706, 28, 2.193, 2.394, 0.201
3. 334, 387, 3.645, 3.976, 0.331
Average fixation duration (seconds):	0.288
Total fixation duration (seconds):	0.863
Total number of LookZones fixated upon:	0
