Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 354, 503, 0.731, 1.171, 0.440
2. 550, 84, 3.374, 3.625, 0.251
3. 714, 503, 3.725, 3.955, 0.230
Average fixation duration (seconds):	0.307
Total fixation duration (seconds):	0.921
Total number of LookZones fixated upon:	0
