Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 481, 424, 0.090, 0.391, 0.301
2. 560, 408, 0.811, 1.142, 0.331
3. 378, 436, 1.272, 1.572, 0.300
4. 394, 28, 1.703, 1.943, 0.240
5. 52, 483, 2.053, 2.374, 0.321
6. 9, 409, 2.394, 2.924, 0.530
Average fixation duration (seconds):	0.337
Total fixation duration (seconds):	2.023
Total number of LookZones fixated upon:	0
