Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 289, 515, 0.641, 1.032, 0.391
2. 302, 651, 1.442, 1.843, 0.401
3. 911, 328, 3.285, 3.515, 0.230
Average fixation duration (seconds):	0.341
Total fixation duration (seconds):	1.022
Total number of LookZones fixated upon:	0
