Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 601, 541, 1.152, 1.602, 0.450
2. 332, 623, 2.554, 2.914, 0.360
Average fixation duration (seconds):	0.405
Total fixation duration (seconds):	0.810
Total number of LookZones fixated upon:	0
