Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 616, 507, 1.302, 1.592, 0.290
2. 595, 189, 3.114, 3.445, 0.331
Average fixation duration (seconds):	0.310
Total fixation duration (seconds):	0.621
Total number of LookZones fixated upon:	0
