Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 604, 407, 0.691, 1.162, 0.471
2. 811, 57, 3.775, 3.986, 0.211
Average fixation duration (seconds):	0.341
Total fixation duration (seconds):	0.682
Total number of LookZones fixated upon:	0
