Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 263, 470, 1.612, 2.083, 0.471
2. 701, 394, 2.533, 3.024, 0.491
Average fixation duration (seconds):	0.481
Total fixation duration (seconds):	0.962
Total number of LookZones fixated upon:	0
