Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 189, 466, 0.320, 1.361, 1.041
2. 637, 393, 1.522, 2.022, 0.500
3. 646, 378, 2.123, 2.523, 0.400
4. 632, 373, 2.593, 3.124, 0.531
5. 542, 619, 3.595, 3.925, 0.330
Average fixation duration (seconds):	0.560
Total fixation duration (seconds):	2.802
Total number of LookZones fixated upon:	0
