Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 448, 416, 0.050, 0.261, 0.211
2. 715, 413, 3.425, 3.706, 0.281
Average fixation duration (seconds):	0.246
Total fixation duration (seconds):	0.492
Total number of LookZones fixated upon:	0
