Fixation Analysis for:	C:\finalcut\53.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 179, 238, 0.440, 0.671, 0.231
2. 896, 98, 1.242, 1.792, 0.550
3. 357, 154, 1.893, 2.123, 0.230
Average fixation duration (seconds):	0.337
Total fixation duration (seconds):	1.011
Total number of LookZones fixated upon:	0
