Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 457, 62, 0.731, 1.141, 0.410
2. 487, 68, 1.141, 1.542, 0.401
3. 473, 41, 2.323, 2.744, 0.421
Average fixation duration (seconds):	0.411
Total fixation duration (seconds):	1.232
Total number of LookZones fixated upon:	0
