Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 889, 432, 1.613, 2.153, 0.540
2. 523, 467, 2.223, 2.494, 0.271
3. 501, 481, 2.564, 2.764, 0.200
4. 850, 113, 3.025, 3.265, 0.240
5. 891, 98, 3.265, 3.525, 0.260
Average fixation duration (seconds):	0.302
Total fixation duration (seconds):	1.511
Total number of LookZones fixated upon:	0
