Fixation Analysis for:	C:\neilsmall\65.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 522, 678, 1.772, 2.633, 0.861
2. 342, 479, 3.635, 3.905, 0.270
Average fixation duration (seconds):	0.565
Total fixation duration (seconds):	1.131
Total number of LookZones fixated upon:	0
