Fixation Analysis for:	C:\neilsmall\71.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 238, 466, 0.250, 0.490, 0.240
2. 200, 519, 1.972, 2.253, 0.281
Average fixation duration (seconds):	0.261
Total fixation duration (seconds):	0.521
Total number of LookZones fixated upon:	0
