Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 504, 424, 0.020, 0.360, 0.340
2. 980, 287, 2.634, 2.884, 0.250
Average fixation duration (seconds):	0.295
Total fixation duration (seconds):	0.590
Total number of LookZones fixated upon:	0
