Fixation Analysis for:	C:\neilsmall\77.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 106, 350, 2.364, 2.794, 0.430
2. 778, 398, 3.726, 3.996, 0.270
Average fixation duration (seconds):	0.350
Total fixation duration (seconds):	0.700
Total number of LookZones fixated upon:	0
