Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 83, 197, 1.022, 1.232, 0.210
2. 154, 208, 2.123, 2.664, 0.541
3. 297, 231, 3.185, 3.645, 0.460
Average fixation duration (seconds):	0.404
Total fixation duration (seconds):	1.211
Total number of LookZones fixated upon:	0
