Fixation Analysis for:	C:\neilsmall\91.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 361, 534, 1.081, 1.381, 0.300
2. 357, 539, 1.452, 1.752, 0.300
3. 433, 526, 1.852, 2.153, 0.301
4. 377, 550, 2.353, 2.713, 0.360
Average fixation duration (seconds):	0.315
Total fixation duration (seconds):	1.261
Total number of LookZones fixated upon:	0
