Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 35, 138, 1.813, 2.013, 0.200
2. 81, 127, 3.065, 3.445, 0.380
Average fixation duration (seconds):	0.290
Total fixation duration (seconds):	0.580
Total number of LookZones fixated upon:	0
