Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 478, 634, 0.921, 1.282, 0.361
2. 631, 363, 1.742, 1.953, 0.211
3. 825, 351, 2.924, 3.124, 0.200
Average fixation duration (seconds):	0.257
Total fixation duration (seconds):	0.772
Total number of LookZones fixated upon:	0
