Fixation Analysis for:	C:\neilsmall\97.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 659, 381, 0.230, 0.500, 0.270
2. 629, 406, 0.500, 0.971, 0.471
Average fixation duration (seconds):	0.370
Total fixation duration (seconds):	0.741
Total number of LookZones fixated upon:	0
