Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 561, 523, 0.280, 0.611, 0.331
2. 592, 542, 0.791, 1.061, 0.270
3. 432, 638, 1.682, 1.883, 0.201
Average fixation duration (seconds):	0.267
Total fixation duration (seconds):	0.802
Total number of LookZones fixated upon:	0
