Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 493, 441, 0.010, 0.381, 0.371
2. 348, 625, 0.962, 1.202, 0.240
3. 556, 401, 2.674, 2.924, 0.250
4. 119, 348, 3.645, 3.966, 0.321
Average fixation duration (seconds):	0.296
Total fixation duration (seconds):	1.182
Total number of LookZones fixated upon:	0
