Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 710, 521, 0.461, 1.102, 0.641
2. 600, 622, 1.943, 2.203, 0.260
3. 533, 620, 2.233, 2.474, 0.241
4. 795, 573, 2.964, 3.315, 0.351
5. 747, 282, 3.705, 3.966, 0.261
Average fixation duration (seconds):	0.351
Total fixation duration (seconds):	1.754
Total number of LookZones fixated upon:	0
