Fixation Analysis for:	C:\neilsmall\85.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 630, 321, 0.020, 0.361, 0.341
2. 652, 451, 1.212, 1.533, 0.321
3. 715, 369, 3.115, 3.355, 0.240
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	0.902
Total number of LookZones fixated upon:	0
