Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 546, 579, 0.351, 1.052, 0.701
2. 573, 360, 1.292, 2.484, 1.192
3. 542, 362, 2.484, 3.625, 1.141
4. 503, 505, 3.685, 3.986, 0.301
Average fixation duration (seconds):	0.834
Total fixation duration (seconds):	3.335
Total number of LookZones fixated upon:	0
