Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 664, 445, 0.441, 0.871, 0.430
2. 466, 421, 1.122, 1.492, 0.370
3. 786, 359, 1.923, 2.243, 0.320
4. 601, 523, 2.544, 2.844, 0.300
5. 477, 454, 2.904, 3.275, 0.371
6. 469, 398, 3.505, 3.845, 0.340
Average fixation duration (seconds):	0.355
Total fixation duration (seconds):	2.131
Total number of LookZones fixated upon:	0
