Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 518, 407, 0.020, 0.230, 0.210
2. 662, 385, 0.401, 0.631, 0.230
3. 652, 417, 0.631, 0.931, 0.300
4. 982, 277, 1.222, 1.582, 0.360
5. 963, 289, 1.653, 1.983, 0.330
6. 682, 378, 2.063, 2.624, 0.561
7. 273, 439, 3.535, 3.776, 0.241
Average fixation duration (seconds):	0.319
Total fixation duration (seconds):	2.232
Total number of LookZones fixated upon:	0
