Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 673, 464, 0.250, 0.621, 0.371
2. 818, 408, 0.851, 1.322, 0.471
3. 693, 408, 1.352, 1.622, 0.270
4. 549, 462, 2.413, 2.734, 0.321
5. 670, 396, 2.804, 3.535, 0.731
6. 649, 422, 3.535, 3.976, 0.441
Average fixation duration (seconds):	0.434
Total fixation duration (seconds):	2.605
Total number of LookZones fixated upon:	0
