Fixation Analysis for:	C:\finalcut\11.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 568, 396, 0.020, 0.291, 0.271
2. 784, 294, 0.441, 0.651, 0.210
3. 760, 325, 0.651, 0.982, 0.331
4. 606, 534, 1.042, 1.442, 0.400
5. 620, 310, 1.512, 1.983, 0.471
6. 766, 309, 2.213, 2.414, 0.201
7. 840, 243, 2.514, 2.914, 0.400
Average fixation duration (seconds):	0.326
Total fixation duration (seconds):	2.284
Total number of LookZones fixated upon:	0
