Fixation Analysis for:	C:\finalcut\110.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 360, 444, 0.491, 0.711, 0.220
2. 319, 452, 0.711, 0.912, 0.201
3. 589, 436, 0.972, 1.312, 0.340
4. 588, 428, 1.623, 2.073, 0.450
5. 677, 433, 2.143, 2.574, 0.431
6. 308, 456, 2.694, 3.535, 0.841
7. 571, 421, 3.596, 3.996, 0.400
Average fixation duration (seconds):	0.412
Total fixation duration (seconds):	2.883
Total number of LookZones fixated upon:	0
