Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 609, 472, 0.240, 1.242, 1.002
2. 560, 573, 1.272, 1.542, 0.270
3. 527, 642, 1.572, 2.173, 0.601
4. 561, 371, 2.414, 3.775, 1.361
Average fixation duration (seconds):	0.809
Total fixation duration (seconds):	3.234
Total number of LookZones fixated upon:	0
