Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 617, 429, 0.020, 0.230, 0.210
2. 587, 419, 0.470, 0.671, 0.201
3. 574, 313, 0.771, 1.031, 0.260
4. 480, 423, 1.101, 2.173, 1.072
5. 515, 196, 2.233, 2.834, 0.601
6. 15, 222, 3.074, 3.405, 0.331
7. 464, 256, 3.505, 3.735, 0.230
Average fixation duration (seconds):	0.415
Total fixation duration (seconds):	2.905
Total number of LookZones fixated upon:	0
