Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 366, 388, 0.220, 0.841, 0.621
2. 259, 375, 0.881, 1.733, 0.852
3. 883, 347, 1.833, 2.263, 0.430
4. 823, 380, 2.263, 3.034, 0.771
5. 830, 382, 3.034, 3.996, 0.962
Average fixation duration (seconds):	0.727
Total fixation duration (seconds):	3.636
Total number of LookZones fixated upon:	0
