Fixation Analysis for:	C:\finalcut\15.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 297, 450, 0.431, 0.761, 0.330
2. 386, 178, 0.831, 1.132, 0.301
3. 824, 194, 1.603, 1.863, 0.260
4. 719, 219, 1.933, 2.464, 0.531
5. 889, 525, 3.315, 3.916, 0.601
Average fixation duration (seconds):	0.405
Total fixation duration (seconds):	2.023
Total number of LookZones fixated upon:	0
