Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 552, 391, 0.020, 0.271, 0.251
2. 449, 445, 0.331, 1.172, 0.841
3. 544, 327, 1.432, 1.673, 0.241
4. 634, 295, 1.743, 2.173, 0.430
5. 655, 250, 2.844, 3.205, 0.361
6. 457, 422, 3.275, 3.575, 0.300
7. 468, 486, 3.605, 3.976, 0.371
Average fixation duration (seconds):	0.399
Total fixation duration (seconds):	2.795
Total number of LookZones fixated upon:	0
