Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 539, 379, 0.060, 0.400, 0.340
2. 443, 390, 0.461, 0.901, 0.440
3. 552, 425, 0.961, 1.302, 0.341
4. 404, 436, 1.332, 2.033, 0.701
5. 760, 656, 2.153, 2.463, 0.310
6. 406, 436, 3.174, 3.565, 0.391
7. 470, 446, 3.565, 3.835, 0.270
Average fixation duration (seconds):	0.399
Total fixation duration (seconds):	2.793
Total number of LookZones fixated upon:	0
