Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 558, 451, 0.241, 1.092, 0.851
2. 581, 449, 1.423, 1.693, 0.270
3. 564, 433, 1.963, 2.224, 0.261
4. 437, 150, 2.424, 2.724, 0.300
Average fixation duration (seconds):	0.420
Total fixation duration (seconds):	1.682
Total number of LookZones fixated upon:	0
