Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 568, 271, 0.200, 3.605, 3.405
2. 596, 311, 3.635, 3.865, 0.230
Average fixation duration (seconds):	1.817
Total fixation duration (seconds):	3.635
Total number of LookZones fixated upon:	0
