Fixation Analysis for:	C:\finalcut\35.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 684, 474, 0.271, 1.072, 0.801
2. 509, 372, 1.142, 1.442, 0.300
3. 587, 153, 1.573, 1.903, 0.330
4. 897, 276, 2.244, 2.604, 0.360
5. 598, 375, 2.945, 3.175, 0.230
6. 286, 385, 3.245, 3.976, 0.731
Average fixation duration (seconds):	0.459
Total fixation duration (seconds):	2.752
Total number of LookZones fixated upon:	0
