Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 294, 448, 0.581, 0.942, 0.361
2. 291, 244, 1.002, 1.403, 0.401
3. 281, 613, 1.673, 2.073, 0.400
4. 284, 466, 2.104, 2.474, 0.370
5. 283, 632, 2.544, 3.045, 0.501
6. 636, 469, 3.405, 3.976, 0.571
Average fixation duration (seconds):	0.434
Total fixation duration (seconds):	2.604
Total number of LookZones fixated upon:	0
