Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 511, 373, 0.020, 0.231, 0.211
2. 362, 269, 0.371, 1.072, 0.701
3. 353, 272, 1.472, 2.203, 0.731
4. 482, 360, 2.284, 2.874, 0.590
5. 355, 272, 2.904, 3.976, 1.072
Average fixation duration (seconds):	0.661
Total fixation duration (seconds):	3.305
Total number of LookZones fixated upon:	0
