Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 733, 523, 0.301, 0.832, 0.531
2. 584, 502, 0.902, 1.132, 0.230
3. 738, 520, 1.202, 1.503, 0.301
4. 657, 620, 1.573, 1.963, 0.390
5. 509, 377, 2.204, 2.634, 0.430
6. 720, 534, 2.875, 3.365, 0.490
7. 673, 468, 3.405, 3.706, 0.301
Average fixation duration (seconds):	0.382
Total fixation duration (seconds):	2.673
Total number of LookZones fixated upon:	0
