Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 590, 315, 0.200, 1.031, 0.831
2. 867, 73, 1.502, 2.303, 0.801
3. 575, 217, 2.503, 3.004, 0.501
4. 475, 256, 3.034, 3.565, 0.531
5. 574, 335, 3.605, 3.966, 0.361
Average fixation duration (seconds):	0.605
Total fixation duration (seconds):	3.025
Total number of LookZones fixated upon:	0
