Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 527, 358, 0.020, 0.310, 0.290
2. 678, 433, 0.370, 0.571, 0.201
3. 336, 489, 1.171, 1.442, 0.271
4. 535, 600, 1.502, 2.273, 0.771
5. 632, 497, 2.503, 2.844, 0.341
6. 679, 402, 3.375, 3.885, 0.510
Average fixation duration (seconds):	0.397
Total fixation duration (seconds):	2.384
Total number of LookZones fixated upon:	0
