Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 523, 392, 0.881, 1.181, 0.300
2. 527, 381, 1.802, 2.273, 0.471
3. 167, 578, 2.473, 2.674, 0.201
4. 780, 660, 2.784, 3.004, 0.220
5. 803, 653, 3.004, 3.975, 0.971
Average fixation duration (seconds):	0.433
Total fixation duration (seconds):	2.163
Total number of LookZones fixated upon:	0
