Fixation Analysis for:	C:\finalcut\5.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 614, 348, 0.200, 0.681, 0.481
2. 616, 468, 0.951, 1.452, 0.501
3. 625, 380, 1.482, 2.153, 0.671
4. 459, 461, 2.223, 2.454, 0.231
5. 681, 316, 2.524, 2.794, 0.270
6. 713, 302, 2.804, 3.525, 0.721
Average fixation duration (seconds):	0.479
Total fixation duration (seconds):	2.875
Total number of LookZones fixated upon:	0
