Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 596, 423, 0.010, 0.491, 0.481
2. 498, 228, 0.721, 0.922, 0.201
3. 591, 410, 0.992, 1.262, 0.270
4. 510, 272, 2.213, 2.474, 0.261
5. 660, 269, 2.544, 2.814, 0.270
6. 620, 513, 3.075, 3.415, 0.340
Average fixation duration (seconds):	0.304
Total fixation duration (seconds):	1.823
Total number of LookZones fixated upon:	0
