Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 580, 448, 0.030, 0.321, 0.291
2. 305, 390, 0.701, 1.172, 0.471
3. 395, 371, 1.232, 1.432, 0.200
4. 452, 407, 1.472, 1.733, 0.261
5. 637, 589, 2.103, 2.304, 0.201
6. 45, 473, 2.734, 2.965, 0.231
Average fixation duration (seconds):	0.276
Total fixation duration (seconds):	1.655
Total number of LookZones fixated upon:	0
