Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 187, 316, 0.400, 0.661, 0.261
2. 148, 326, 0.661, 1.382, 0.721
3. 373, 355, 1.462, 1.682, 0.220
4. 527, 379, 1.762, 2.083, 0.321
5. 713, 314, 2.163, 2.613, 0.450
6. 366, 391, 2.734, 3.615, 0.881
7. 437, 392, 3.615, 3.985, 0.370
Average fixation duration (seconds):	0.461
Total fixation duration (seconds):	3.224
Total number of LookZones fixated upon:	0
