Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 557, 408, 0.010, 0.421, 0.411
2. 538, 291, 0.561, 0.822, 0.261
3. 548, 412, 0.892, 1.162, 0.270
4. 572, 536, 1.192, 1.493, 0.301
5. 611, 426, 1.563, 1.863, 0.300
6. 893, 229, 2.164, 3.265, 1.101
7. 872, 458, 3.325, 3.866, 0.541
Average fixation duration (seconds):	0.455
Total fixation duration (seconds):	3.185
Total number of LookZones fixated upon:	0
