Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 411, 425, 0.401, 0.771, 0.370
2. 407, 432, 1.292, 3.125, 1.833
3. 761, 307, 3.225, 3.655, 0.430
Average fixation duration (seconds):	0.878
Total fixation duration (seconds):	2.633
Total number of LookZones fixated upon:	0
