Fixation Analysis for:	C:\neilsmall\66.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 437, 285, 0.370, 1.001, 0.631
2. 215, 449, 1.201, 1.442, 0.241
3. 708, 451, 1.702, 1.972, 0.270
4. 698, 420, 2.523, 3.194, 0.671
5. 256, 412, 3.254, 3.495, 0.241
6. 102, 399, 3.695, 3.995, 0.300
Average fixation duration (seconds):	0.392
Total fixation duration (seconds):	2.354
Total number of LookZones fixated upon:	0
