Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 722, 555, 0.411, 2.564, 2.153
2. 729, 580, 2.604, 2.804, 0.200
3. 496, 435, 3.685, 3.916, 0.231
Average fixation duration (seconds):	0.861
Total fixation duration (seconds):	2.584
Total number of LookZones fixated upon:	0
