Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 553, 402, 0.010, 0.320, 0.310
2. 380, 348, 0.420, 0.721, 0.301
3. 607, 389, 0.781, 1.622, 0.841
4. 659, 224, 1.692, 1.922, 0.230
5. 645, 173, 1.922, 2.553, 0.631
6. 669, 294, 2.583, 2.824, 0.241
7. 588, 528, 2.884, 3.324, 0.440
8. 475, 548, 3.385, 3.985, 0.600
Average fixation duration (seconds):	0.449
Total fixation duration (seconds):	3.594
Total number of LookZones fixated upon:	0
