Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 655, 358, 0.220, 0.621, 0.401
2. 675, 372, 0.621, 0.911, 0.290
3. 860, 365, 0.982, 1.402, 0.420
4. 672, 356, 1.482, 2.143, 0.661
5. 910, 379, 2.374, 2.744, 0.370
6. 191, 276, 3.475, 3.776, 0.301
Average fixation duration (seconds):	0.407
Total fixation duration (seconds):	2.443
Total number of LookZones fixated upon:	0
