Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 429, 300, 0.270, 0.471, 0.201
2. 465, 515, 0.771, 1.202, 0.431
3. 794, 399, 1.342, 2.053, 0.711
4. 965, 149, 2.554, 3.285, 0.731
5. 528, 495, 3.635, 3.855, 0.220
Average fixation duration (seconds):	0.459
Total fixation duration (seconds):	2.294
Total number of LookZones fixated upon:	0
