Fixation Analysis for:	C:\neilsmall\83.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 543, 364, 0.090, 0.531, 0.441
2. 711, 366, 0.641, 0.972, 0.331
3. 370, 278, 1.512, 1.713, 0.201
4. 664, 542, 1.873, 2.213, 0.340
5. 810, 394, 2.273, 2.744, 0.471
6. 914, 347, 2.774, 3.175, 0.401
7. 626, 465, 3.255, 3.575, 0.320
8. 450, 468, 3.645, 3.976, 0.331
Average fixation duration (seconds):	0.355
Total fixation duration (seconds):	2.836
Total number of LookZones fixated upon:	0
