Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 445, 297, 0.401, 0.671, 0.270
2. 225, 409, 0.741, 1.272, 0.531
3. 471, 363, 1.352, 1.723, 0.371
4. 484, 347, 1.723, 3.695, 1.972
5. 475, 295, 3.695, 3.986, 0.291
Average fixation duration (seconds):	0.687
Total fixation duration (seconds):	3.435
Total number of LookZones fixated upon:	0
