Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 475, 185, 0.580, 0.951, 0.371
2. 489, 606, 1.832, 2.583, 0.751
3. 539, 603, 2.583, 2.824, 0.241
4. 597, 591, 2.884, 3.124, 0.240
5. 612, 529, 3.184, 3.585, 0.401
6. 611, 503, 3.585, 3.985, 0.400
Average fixation duration (seconds):	0.401
Total fixation duration (seconds):	2.404
Total number of LookZones fixated upon:	0
