Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 549, 371, 1.112, 1.983, 0.871
2. 212, 350, 2.264, 2.734, 0.470
3. 518, 308, 2.804, 3.205, 0.401
4. 567, 315, 3.205, 3.706, 0.501
5. 573, 377, 3.706, 3.936, 0.230
Average fixation duration (seconds):	0.495
Total fixation duration (seconds):	2.473
Total number of LookZones fixated upon:	0
