Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 498, 185, 0.010, 0.290, 0.280
2. 303, 236, 0.350, 0.651, 0.301
3. 124, 244, 0.911, 1.242, 0.331
4. 340, 272, 1.322, 1.602, 0.280
5. 302, 240, 1.602, 2.003, 0.401
6. 274, 250, 2.003, 2.303, 0.300
Average fixation duration (seconds):	0.315
Total fixation duration (seconds):	1.893
Total number of LookZones fixated upon:	0
