Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 454, 395, 0.451, 0.951, 0.500
2. 379, 346, 0.981, 1.452, 0.471
3. 300, 345, 1.482, 1.783, 0.301
4. 205, 263, 1.813, 2.183, 0.370
5. 398, 298, 2.534, 2.764, 0.230
6. 459, 287, 2.804, 3.105, 0.301
7. 415, 346, 3.135, 3.966, 0.831
Average fixation duration (seconds):	0.429
Total fixation duration (seconds):	3.004
Total number of LookZones fixated upon:	0
