Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 422, 432, 0.230, 0.460, 0.230
2. 268, 431, 0.530, 0.831, 0.301
3. 581, 483, 1.001, 1.362, 0.361
4. 626, 388, 1.402, 1.862, 0.460
5. 512, 313, 1.902, 2.633, 0.731
6. 621, 482, 2.664, 2.934, 0.270
7. 516, 380, 3.134, 3.405, 0.271
8. 469, 349, 3.405, 4.005, 0.600
Average fixation duration (seconds):	0.403
Total fixation duration (seconds):	3.224
Total number of LookZones fixated upon:	0
