Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 526, 365, 0.010, 0.220, 0.210
2. 480, 395, 0.350, 2.383, 2.033
3. 672, 475, 2.523, 2.824, 0.301
4. 602, 468, 3.254, 3.455, 0.201
5. 960, 428, 3.725, 3.985, 0.260
Average fixation duration (seconds):	0.601
Total fixation duration (seconds):	3.005
Total number of LookZones fixated upon:	0
