Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 455, 188, 0.010, 0.260, 0.250
2. 496, 179, 0.290, 0.831, 0.541
3. 421, 355, 0.961, 1.222, 0.261
4. 221, 436, 1.322, 1.572, 0.250
5. 394, 372, 1.662, 1.973, 0.311
6. 676, 371, 2.063, 2.644, 0.581
7. 579, 269, 2.714, 2.974, 0.260
8. 618, 247, 2.974, 3.515, 0.541
9. 618, 190, 3.745, 3.976, 0.231
Average fixation duration (seconds):	0.358
Total fixation duration (seconds):	3.226
Total number of LookZones fixated upon:	0
