Fixation Analysis for:	C:\finalcut\118.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 470, 345, 0.010, 0.440, 0.430
2. 485, 283, 2.393, 2.633, 0.240
3. 489, 353, 2.794, 3.134, 0.340
4. 528, 322, 3.234, 3.465, 0.231
5. 548, 326, 3.465, 3.995, 0.530
Average fixation duration (seconds):	0.354
Total fixation duration (seconds):	1.771
Total number of LookZones fixated upon:	0
