Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 485, 239, 0.020, 0.431, 0.411
2. 281, 290, 0.491, 0.861, 0.370
3. 166, 273, 0.931, 1.392, 0.461
4. 510, 535, 1.462, 1.733, 0.271
5. 604, 513, 1.793, 2.193, 0.400
6. 773, 304, 2.263, 2.534, 0.271
7. 35, 502, 3.585, 3.986, 0.401
Average fixation duration (seconds):	0.369
Total fixation duration (seconds):	2.585
Total number of LookZones fixated upon:	0
