Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 355, 379, 0.671, 1.262, 0.591
2. 566, 325, 1.362, 1.672, 0.310
3. 457, 341, 1.742, 2.473, 0.731
4. 333, 336, 2.513, 3.214, 0.701
5. 559, 348, 3.245, 3.976, 0.731
Average fixation duration (seconds):	0.613
Total fixation duration (seconds):	3.064
Total number of LookZones fixated upon:	0
