Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 372, 398, 0.010, 0.591, 0.581
2. 470, 613, 1.652, 1.873, 0.221
3. 449, 682, 1.873, 2.143, 0.270
4. 377, 603, 2.343, 2.744, 0.401
5. 376, 414, 3.014, 3.355, 0.341
Average fixation duration (seconds):	0.363
Total fixation duration (seconds):	1.814
Total number of LookZones fixated upon:	0
