Fixation Analysis for:	C:\finalcut\15.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 542, 250, 0.010, 2.333, 2.323
2. 427, 289, 2.554, 2.824, 0.270
3. 299, 410, 2.854, 3.485, 0.631
4. 641, 296, 3.605, 3.986, 0.381
Average fixation duration (seconds):	0.901
Total fixation duration (seconds):	3.605
Total number of LookZones fixated upon:	0
