Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 515, 435, 0.410, 0.641, 0.231
2. 494, 305, 0.741, 1.041, 0.300
3. 476, 313, 2.523, 2.794, 0.271
4. 665, 413, 3.315, 3.895, 0.580
Average fixation duration (seconds):	0.345
Total fixation duration (seconds):	1.382
Total number of LookZones fixated upon:	0
