Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 500, 304, 0.230, 0.460, 0.230
2. 486, 147, 0.631, 0.931, 0.300
3. 457, 402, 1.031, 1.232, 0.201
4. 530, 434, 1.302, 2.704, 1.402
5. 483, 448, 2.704, 3.004, 0.300
6. 367, 527, 3.064, 3.565, 0.501
7. 510, 448, 3.635, 4.006, 0.371
Average fixation duration (seconds):	0.472
Total fixation duration (seconds):	3.305
Total number of LookZones fixated upon:	0
