Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 530, 272, 0.010, 0.271, 0.261
2. 511, 429, 0.301, 0.841, 0.540
3. 495, 311, 0.871, 2.704, 1.833
4. 500, 524, 2.744, 2.974, 0.230
5. 496, 616, 3.045, 3.976, 0.931
Average fixation duration (seconds):	0.759
Total fixation duration (seconds):	3.795
Total number of LookZones fixated upon:	0
