Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 487, 326, 0.010, 0.290, 0.280
2. 676, 424, 0.410, 0.741, 0.331
3. 472, 213, 0.811, 1.071, 0.260
4. 374, 355, 1.111, 1.372, 0.261
5. 272, 468, 1.412, 1.672, 0.260
6. 228, 486, 1.672, 2.614, 0.942
7. 792, 375, 2.734, 3.164, 0.430
8. 702, 507, 3.194, 3.525, 0.331
9. 486, 319, 3.595, 3.996, 0.401
Average fixation duration (seconds):	0.388
Total fixation duration (seconds):	3.496
Total number of LookZones fixated upon:	0
