Fixation Analysis for:	C:\finalcut\29.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 492, 274, 0.010, 0.280, 0.270
2. 470, 276, 0.280, 1.352, 1.072
3. 481, 295, 1.652, 1.883, 0.231
4. 828, 475, 1.983, 2.323, 0.340
5. 491, 522, 2.423, 2.654, 0.231
6. 474, 318, 3.124, 3.325, 0.201
7. 471, 295, 3.385, 3.825, 0.440
Average fixation duration (seconds):	0.398
Total fixation duration (seconds):	2.785
Total number of LookZones fixated upon:	0
