Fixation Analysis for:	C:\finalcut\31.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 450, 358, 0.020, 0.281, 0.261
2. 524, 539, 0.741, 1.112, 0.371
3. 648, 543, 1.362, 2.033, 0.671
4. 564, 503, 2.093, 2.334, 0.241
5. 517, 482, 2.334, 3.095, 0.761
6. 501, 453, 3.165, 3.996, 0.831
Average fixation duration (seconds):	0.523
Total fixation duration (seconds):	3.136
Total number of LookZones fixated upon:	0
