Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 494, 321, 0.010, 0.340, 0.330
2. 379, 364, 0.411, 0.871, 0.460
3. 334, 376, 0.871, 1.642, 0.771
4. 404, 367, 1.642, 2.073, 0.431
5. 594, 404, 2.203, 3.445, 1.242
6. 669, 419, 3.445, 3.715, 0.270
7. 676, 425, 3.715, 3.976, 0.261
Average fixation duration (seconds):	0.538
Total fixation duration (seconds):	3.765
Total number of LookZones fixated upon:	0
