Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 632, 375, 0.430, 1.021, 0.591
2. 648, 425, 1.832, 2.033, 0.201
Average fixation duration (seconds):	0.396
Total fixation duration (seconds):	0.792
Total number of LookZones fixated upon:	0
