Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 713, 250, 0.420, 1.091, 0.671
2. 561, 231, 1.152, 1.592, 0.440
3. 556, 298, 1.622, 1.923, 0.301
4. 904, 278, 2.113, 2.453, 0.340
5. 829, 258, 2.493, 2.824, 0.331
6. 535, 173, 2.944, 3.255, 0.311
7. 340, 335, 3.295, 3.996, 0.701
Average fixation duration (seconds):	0.442
Total fixation duration (seconds):	3.095
Total number of LookZones fixated upon:	0
