Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 557, 407, 0.010, 0.421, 0.411
2. 597, 391, 0.421, 0.951, 0.530
3. 590, 329, 1.262, 3.986, 2.724
Average fixation duration (seconds):	1.222
Total fixation duration (seconds):	3.665
Total number of LookZones fixated upon:	0
