Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 783, 455, 0.030, 0.881, 0.851
2. 613, 407, 0.982, 1.182, 0.200
3. 525, 252, 1.703, 1.953, 0.250
4. 472, 270, 2.113, 2.514, 0.401
5. 493, 274, 2.584, 3.115, 0.531
6. 531, 256, 3.115, 3.455, 0.340
7. 537, 244, 3.455, 3.786, 0.331
Average fixation duration (seconds):	0.415
Total fixation duration (seconds):	2.904
Total number of LookZones fixated upon:	0
