Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 545, 422, 0.251, 0.521, 0.270
2. 559, 317, 0.551, 1.002, 0.451
3. 288, 301, 1.102, 1.372, 0.270
4. 335, 266, 2.244, 2.624, 0.380
5. 298, 264, 2.624, 2.895, 0.271
6. 81, 628, 3.255, 3.616, 0.361
Average fixation duration (seconds):	0.334
Total fixation duration (seconds):	2.003
Total number of LookZones fixated upon:	0
