Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 544, 488, 0.450, 0.691, 0.241
2. 522, 309, 1.031, 1.292, 0.261
3. 555, 505, 1.322, 2.203, 0.881
4. 527, 517, 2.503, 3.204, 0.701
5. 571, 565, 3.244, 3.976, 0.732
Average fixation duration (seconds):	0.563
Total fixation duration (seconds):	2.816
Total number of LookZones fixated upon:	0
