Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 541, 356, 0.421, 0.881, 0.460
2. 537, 347, 0.881, 1.823, 0.942
3. 298, 441, 1.883, 2.353, 0.470
4. 29, 499, 2.433, 2.684, 0.251
5. 510, 419, 3.255, 3.615, 0.360
6. 272, 496, 3.685, 3.986, 0.301
Average fixation duration (seconds):	0.464
Total fixation duration (seconds):	2.784
Total number of LookZones fixated upon:	0
