Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 531, 384, 0.241, 0.511, 0.270
2. 509, 619, 0.741, 1.042, 0.301
3. 490, 285, 1.552, 1.833, 0.281
4. 563, 204522250, 2.293, 2.984, 0.691
5. 194, 8, 3.165, 3.475, 0.310
6. 517, 600, 3.565, 3.766, 0.201
Average fixation duration (seconds):	0.342
Total fixation duration (seconds):	2.054
Total number of LookZones fixated upon:	0
