Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 727, 530, 0.430, 0.801, 0.371
2. 579, 349, 0.871, 1.272, 0.401
3. 633, 521, 1.502, 2.133, 0.631
4. 672, 578, 2.133, 2.533, 0.400
5. 665, 551, 2.533, 3.555, 1.022
Average fixation duration (seconds):	0.565
Total fixation duration (seconds):	2.825
Total number of LookZones fixated upon:	0
