Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 583, 174, 0.010, 0.511, 0.501
2. 609, 173, 0.511, 2.584, 2.073
3. 597, 135, 3.405, 4.006, 0.601
Average fixation duration (seconds):	1.058
Total fixation duration (seconds):	3.175
Total number of LookZones fixated upon:	0
