Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 375, 260, 0.240, 0.981, 0.741
2. 420, 398, 1.011, 1.442, 0.431
3. 354, 422, 1.442, 1.782, 0.340
4. 740, 213, 2.493, 3.595, 1.102
5. 595, 183, 3.625, 3.996, 0.371
Average fixation duration (seconds):	0.597
Total fixation duration (seconds):	2.985
Total number of LookZones fixated upon:	0
