Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 292, 301, 0.351, 0.621, 0.270
2. 186, 227, 0.721, 1.272, 0.551
3. 308, 188, 1.292, 1.552, 0.260
4. 274, 292, 1.753, 2.554, 0.801
5. 135, 339, 2.594, 2.894, 0.300
6. 118, 367, 2.894, 3.095, 0.201
7. 126, 283, 3.125, 3.625, 0.500
8. 276, 280, 3.656, 3.896, 0.240
Average fixation duration (seconds):	0.390
Total fixation duration (seconds):	3.123
Total number of LookZones fixated upon:	0
