Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 207, 0.011, 0.221, 0.210
2. 423, 496, 0.461, 0.892, 0.431
3. 549, 715, 0.972, 1.793, 0.821
4. 173, 591, 1.873, 2.124, 0.251
5. 245, 142, 2.364, 2.925, 0.561
6. 789, 344, 3.065, 3.315, 0.250
7. 803, 462, 3.405, 3.776, 0.371
Average fixation duration (seconds):	0.414
Total fixation duration (seconds):	2.895
Total number of LookZones fixated upon:	0
