Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 537, 353, 0.020, 0.240, 0.220
2. 542, 269, 0.280, 0.541, 0.261
3. 547, 384, 1.181, 1.542, 0.361
4. 613, 299, 1.782, 2.143, 0.361
5. 360, 344, 2.343, 2.584, 0.241
Average fixation duration (seconds):	0.289
Total fixation duration (seconds):	1.444
Total number of LookZones fixated upon:	0
