Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 471, 161, 0.030, 0.291, 0.261
2. 577, 216, 0.321, 0.551, 0.230
3. 599, 355, 0.751, 2.654, 1.903
4. 595, 320, 2.974, 3.695, 0.721
Average fixation duration (seconds):	0.779
Total fixation duration (seconds):	3.115
Total number of LookZones fixated upon:	0
