Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 470, 225, 0.010, 0.311, 0.301
2. 577, 407, 0.812, 1.032, 0.220
3. 582, 370, 1.232, 1.833, 0.601
4. 579, 363, 1.903, 2.464, 0.561
5. 692, 351, 2.504, 3.035, 0.531
6. 770, 373, 3.385, 3.986, 0.601
Average fixation duration (seconds):	0.469
Total fixation duration (seconds):	2.815
Total number of LookZones fixated upon:	0
