Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 479, 329, 0.020, 0.401, 0.381
2. 550, 380, 0.601, 0.962, 0.361
3. 1013, 614, 1.332, 1.633, 0.301
4. 650, 363, 1.753, 1.963, 0.210
5. 551, 345, 2.003, 3.536, 1.533
Average fixation duration (seconds):	0.557
Total fixation duration (seconds):	2.786
Total number of LookZones fixated upon:	0
