Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 662, 321, 0.261, 0.501, 0.240
2. 684, 343, 0.501, 0.761, 0.260
3. 838, 291, 0.982, 1.442, 0.460
4. 670, 265, 1.483, 2.043, 0.560
5. 624, 251, 2.043, 2.344, 0.301
6. 744, 413, 2.384, 2.614, 0.230
7. 875, 403, 2.684, 2.985, 0.301
8. 92, 358, 3.485, 3.986, 0.501
Average fixation duration (seconds):	0.357
Total fixation duration (seconds):	2.853
Total number of LookZones fixated upon:	0
