Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 475, 502, 0.030, 0.310, 0.280
2. 550, 606, 0.380, 0.641, 0.261
3. 658, 600, 0.741, 0.981, 0.240
4. 370, 624, 1.081, 1.282, 0.201
5. 430, 148, 1.342, 1.542, 0.200
6. 351, 113, 1.582, 1.812, 0.230
7. 758, 287, 2.213, 2.644, 0.431
8. 532, 260, 2.764, 2.964, 0.200
Average fixation duration (seconds):	0.255
Total fixation duration (seconds):	2.043
Total number of LookZones fixated upon:	0
