Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 593, 183, 1.672, 2.393, 0.721
2. 588, 160, 2.463, 2.694, 0.231
3. 410, 521, 3.024, 3.265, 0.241
Average fixation duration (seconds):	0.398
Total fixation duration (seconds):	1.193
Total number of LookZones fixated upon:	0
