Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 239, 395, 0.450, 0.651, 0.201
2. 727, 382, 1.862, 2.473, 0.611
3. 629, 519, 2.543, 2.804, 0.261
4. 364, 730, 3.004, 3.575, 0.571
Average fixation duration (seconds):	0.411
Total fixation duration (seconds):	1.644
Total number of LookZones fixated upon:	0
