Fixation Analysis for:	C:\finalcut\105.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 688, 334, 0.281, 0.551, 0.270
2. 714, 324, 0.551, 0.781, 0.230
3. 650, 245, 0.921, 1.122, 0.201
4. 715, 332, 2.153, 2.454, 0.301
5. 324, 131, 3.024, 3.255, 0.231
Average fixation duration (seconds):	0.247
Total fixation duration (seconds):	1.233
Total number of LookZones fixated upon:	0
