Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 649, 227, 0.030, 0.250, 0.220
2. 565, 391, 0.350, 1.192, 0.842
3. 557, 380, 1.192, 2.123, 0.931
4. 298, 417, 2.253, 2.453, 0.200
5. 577, 385, 3.054, 3.805, 0.751
Average fixation duration (seconds):	0.589
Total fixation duration (seconds):	2.944
Total number of LookZones fixated upon:	0
