Fixation Analysis for:	C:\finalcut\11.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 312, 413, 1.912, 2.233, 0.321
2. 362, 268, 2.273, 2.503, 0.230
3. 551, 189, 2.834, 3.104, 0.270
Average fixation duration (seconds):	0.274
Total fixation duration (seconds):	0.821
Total number of LookZones fixated upon:	0
