Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 586, 396, 0.010, 0.230, 0.220
2. 660, 64, 0.471, 0.671, 0.200
3. 503, 97, 0.701, 1.101, 0.400
4. 251, 303, 2.463, 2.684, 0.221
5. 494, 169, 3.655, 3.986, 0.331
Average fixation duration (seconds):	0.274
Total fixation duration (seconds):	1.372
Total number of LookZones fixated upon:	0
