Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 539, 447, 0.301, 0.531, 0.230
2. 519, 413, 0.531, 1.002, 0.471
3. 539, 428, 1.002, 1.262, 0.260
Average fixation duration (seconds):	0.320
Total fixation duration (seconds):	0.961
Total number of LookZones fixated upon:	0
