Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 577, 370, 0.010, 0.230, 0.220
2. 799, 309, 0.390, 0.731, 0.341
3. 712, 249, 1.191, 1.392, 0.201
4. 332, 330, 1.692, 1.992, 0.300
5. 357, 369, 1.992, 2.293, 0.301
6. 826, 415, 2.814, 3.094, 0.280
Average fixation duration (seconds):	0.274
Total fixation duration (seconds):	1.643
Total number of LookZones fixated upon:	0
