Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 3, 1073741822, 0.130, 0.400, 0.270
2. 323, 328, 0.431, 0.771, 0.340
3. 331, 309, 2.664, 2.914, 0.250
4. 352, 463, 2.954, 3.184, 0.230
5. 232, 351, 3.255, 3.455, 0.200
6. 347, 336, 3.485, 3.755, 0.270
7. 360, 448, 3.785, 3.986, 0.201
Average fixation duration (seconds):	0.252
Total fixation duration (seconds):	1.761
Total number of LookZones fixated upon:	0
