Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 620, 266, 0.070, 0.290, 0.220
2. 389, 377, 0.361, 0.561, 0.200
3. 215, 431, 0.621, 0.821, 0.200
4. 452, 413, 0.891, 1.192, 0.301
5. 886, 11, 1.492, 2.293, 0.801
6. 864, 5, 2.424, 2.864, 0.440
7. 828, 17, 3.385, 3.866, 0.481
Average fixation duration (seconds):	0.378
Total fixation duration (seconds):	2.643
Total number of LookZones fixated upon:	0
