Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 359, 405, 0.591, 0.791, 0.200
2. 221, 448, 0.861, 1.292, 0.431
3. 167, 201, 1.362, 1.723, 0.361
4. 861, 346, 1.833, 2.063, 0.230
5. 704, 544, 2.163, 2.424, 0.261
6. 862, 406, 2.524, 3.796, 1.272
Average fixation duration (seconds):	0.459
Total fixation duration (seconds):	2.755
Total number of LookZones fixated upon:	0
