Fixation Analysis for:	C:\finalcut\27.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 692, 463, 0.500, 0.901, 0.401
2. 662, 452, 0.901, 1.301, 0.400
3. 664, 433, 1.442, 1.672, 0.230
4. 194, 320, 3.274, 3.545, 0.271
Average fixation duration (seconds):	0.326
Total fixation duration (seconds):	1.302
Total number of LookZones fixated upon:	0
