Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 410, 354, 0.271, 0.771, 0.500
2. 389, 394, 3.786, 4.006, 0.220
Average fixation duration (seconds):	0.360
Total fixation duration (seconds):	0.720
Total number of LookZones fixated upon:	0
