Fixation Analysis for:	C:\finalcut\29.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 446, 385, 0.171, 0.401, 0.230
2. 466, 325, 2.604, 2.805, 0.201
3. 458, 336, 3.756, 3.996, 0.240
Average fixation duration (seconds):	0.224
Total fixation duration (seconds):	0.671
Total number of LookZones fixated upon:	0
