Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 388, 434, 0.220, 0.490, 0.270
2. 406, 441, 1.612, 3.295, 1.683
3. 937, 455, 3.755, 3.975, 0.220
Average fixation duration (seconds):	0.724
Total fixation duration (seconds):	2.173
Total number of LookZones fixated upon:	0
