Fixation Analysis for:	C:\finalcut\35.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 690, 443, 0.531, 0.771, 0.240
2. 440, 386, 1.011, 1.332, 0.321
3. 821, 448, 1.973, 2.333, 0.360
4. 683, 446, 2.634, 3.505, 0.871
Average fixation duration (seconds):	0.448
Total fixation duration (seconds):	1.792
Total number of LookZones fixated upon:	0
