Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 257, 255, 0.261, 0.661, 0.400
2. 279, 376, 0.691, 1.663, 0.972
3. 288, 571, 1.723, 2.364, 0.641
4. 265, 205, 2.945, 3.696, 0.751
Average fixation duration (seconds):	0.691
Total fixation duration (seconds):	2.764
Total number of LookZones fixated upon:	0
