Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 344, 232, 0.270, 0.841, 0.571
2. 329, 249, 0.901, 1.102, 0.201
3. 334, 280, 1.172, 1.502, 0.330
4. 705, 246, 1.602, 1.943, 0.341
5. 555, 118, 2.003, 2.273, 0.270
6. 329, 252, 2.343, 3.245, 0.902
7. 739, 150, 3.625, 3.825, 0.200
Average fixation duration (seconds):	0.402
Total fixation duration (seconds):	2.815
Total number of LookZones fixated upon:	0
