Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 668, 173, 0.291, 0.521, 0.230
2. 148, 192, 0.822, 1.022, 0.200
3. 821, 217, 1.483, 1.763, 0.280
4. 604, 269, 1.823, 2.023, 0.200
5. 416, 247, 2.124, 2.324, 0.200
6. 699, 183, 3.596, 3.896, 0.300
Average fixation duration (seconds):	0.235
Total fixation duration (seconds):	1.410
Total number of LookZones fixated upon:	0
