Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 708, 444, 1.002, 1.212, 0.210
2. 711, 455, 1.212, 1.713, 0.501
3. 627, 395, 1.743, 2.183, 0.440
4. 743, 473, 2.243, 2.814, 0.571
5. 689, 554, 2.914, 3.245, 0.331
Average fixation duration (seconds):	0.411
Total fixation duration (seconds):	2.053
Total number of LookZones fixated upon:	0
