Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 741, 367, 0.541, 0.771, 0.230
2. 677, 330, 0.841, 1.041, 0.200
3. 738, 352, 1.102, 1.572, 0.470
Average fixation duration (seconds):	0.300
Total fixation duration (seconds):	0.900
Total number of LookZones fixated upon:	0
