Fixation Analysis for:	C:\finalcut\49.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 603, 389, 0.010, 0.231, 0.221
2. 332, 302, 1.903, 2.164, 0.261
3. 463, 290, 2.234, 2.434, 0.200
4. 678, 316, 2.534, 2.805, 0.271
5. 945, 131, 3.105, 3.506, 0.401
6. 964, 165, 3.506, 3.706, 0.200
Average fixation duration (seconds):	0.259
Total fixation duration (seconds):	1.554
Total number of LookZones fixated upon:	0
