Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 383, 1.062, 1.622, 0.560
2. 460, 180, 1.823, 2.053, 0.230
3. 406, 170, 2.053, 2.253, 0.200
4. 471, 173, 2.554, 3.024, 0.470
5. 607, 453, 3.655, 3.986, 0.331
Average fixation duration (seconds):	0.358
Total fixation duration (seconds):	1.791
Total number of LookZones fixated upon:	0
