Fixation Analysis for:	C:\finalcut\53.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 635, 607, 1.182, 1.482, 0.300
2. 899, 60, 2.934, 3.485, 0.551
3. 429, 94, 3.555, 3.755, 0.200
Average fixation duration (seconds):	0.350
Total fixation duration (seconds):	1.051
Total number of LookZones fixated upon:	0
