Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 367, 348, 0.320, 0.851, 0.531
2. 364, 321, 1.452, 1.922, 0.470
3. 673, 722, 2.533, 2.733, 0.200
Average fixation duration (seconds):	0.400
Total fixation duration (seconds):	1.201
Total number of LookZones fixated upon:	0
