Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 717, 276, 0.010, 0.221, 0.211
2. 809, 335, 2.684, 3.115, 0.431
3. 881, 318, 3.175, 3.646, 0.471
4. 718, 376, 3.706, 3.976, 0.270
Average fixation duration (seconds):	0.346
Total fixation duration (seconds):	1.383
Total number of LookZones fixated upon:	0
