Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 606, 668, 0.021, 0.231, 0.210
2. 492, 598, 0.301, 0.732, 0.431
3. 351, 394, 2.855, 3.205, 0.350
Average fixation duration (seconds):	0.330
Total fixation duration (seconds):	0.991
Total number of LookZones fixated upon:	0
