Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 180, 268, 0.440, 0.701, 0.261
2. 797, 234, 1.222, 1.852, 0.630
Average fixation duration (seconds):	0.445
Total fixation duration (seconds):	0.891
Total number of LookZones fixated upon:	0
