Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 608, 276, 0.340, 1.342, 1.002
2. 619, 265, 2.043, 2.614, 0.571
Average fixation duration (seconds):	0.787
Total fixation duration (seconds):	1.573
Total number of LookZones fixated upon:	0
