Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 606, 210, 0.240, 0.511, 0.271
2. 547, 191, 0.541, 0.841, 0.300
3. 187, 461, 2.934, 3.395, 0.461
4. 4, 421, 3.465, 3.966, 0.501
Average fixation duration (seconds):	0.383
Total fixation duration (seconds):	1.533
Total number of LookZones fixated upon:	0
