Fixation Analysis for:	C:\neilsmall\71.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 569, 368, 0.010, 0.231, 0.221
2. 261, 324, 0.291, 1.022, 0.731
3. 244, 456, 1.092, 1.462, 0.370
4. 673, 383, 1.562, 1.793, 0.231
5. 693, 335, 2.063, 2.364, 0.301
6. 123, 425, 2.824, 3.926, 1.102
Average fixation duration (seconds):	0.493
Total fixation duration (seconds):	2.956
Total number of LookZones fixated upon:	0
