Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 349, 115, 1.452, 1.823, 0.371
2. 671, 288, 2.193, 2.424, 0.231
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	0.602
Total number of LookZones fixated upon:	0
