Fixation Analysis for:	C:\neilsmall\82.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 555, 259, 0.261, 0.481, 0.220
2. 626, 206, 3.225, 3.655, 0.430
Average fixation duration (seconds):	0.325
Total fixation duration (seconds):	0.650
Total number of LookZones fixated upon:	0
