Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 602, 365, 0.060, 2.013, 1.953
2. 578, 616, 2.083, 2.344, 0.261
3. 564, 652, 2.344, 2.844, 0.500
4. 604, 366, 2.915, 3.315, 0.400
5. 176, 415, 3.385, 3.616, 0.231
Average fixation duration (seconds):	0.669
Total fixation duration (seconds):	3.345
Total number of LookZones fixated upon:	0
