Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 752, 766, 2.213, 2.584, 0.371
2. 157, 395, 3.756, 3.986, 0.230
Average fixation duration (seconds):	0.301
Total fixation duration (seconds):	0.601
Total number of LookZones fixated upon:	0
