Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 561, 253, 0.010, 0.360, 0.350
2. 441, 273, 0.741, 1.291, 0.550
3. 635, 267, 1.362, 1.562, 0.200
4. 318, 366, 2.964, 3.234, 0.270
5. 470, 290, 3.515, 3.765, 0.250
Average fixation duration (seconds):	0.324
Total fixation duration (seconds):	1.620
Total number of LookZones fixated upon:	0
