Fixation Analysis for:	C:\finalcut\107.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 289, 204, 0.401, 0.771, 0.370
2. 258, 177, 0.771, 1.172, 0.401
3. 651, 321, 1.252, 1.602, 0.350
4. 571, 222, 1.833, 2.133, 0.300
5. 636, 286, 2.173, 2.373, 0.200
6. 629, 321, 2.373, 2.674, 0.301
7. 336, 271, 2.784, 3.154, 0.370
8. 335, 269, 3.154, 3.956, 0.802
Average fixation duration (seconds):	0.387
Total fixation duration (seconds):	3.094
Total number of LookZones fixated upon:	0
