Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 548, 295, 0.010, 0.291, 0.281
2. 529, 460, 0.561, 0.761, 0.200
3. 449, 458, 0.791, 1.492, 0.701
4. 509, 490, 1.532, 1.863, 0.331
5. 622, 465, 1.933, 2.163, 0.230
6. 747, 452, 2.334, 2.634, 0.300
7. 316, 458, 2.694, 2.965, 0.271
8. 419, 449, 2.995, 3.195, 0.200
Average fixation duration (seconds):	0.314
Total fixation duration (seconds):	2.514
Total number of LookZones fixated upon:	0
