Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 384, 0.270, 0.911, 0.641
2. 567, 358, 0.911, 1.642, 0.731
3. 569, 386, 1.642, 3.144, 1.502
4. 510, 419, 3.214, 3.975, 0.761
Average fixation duration (seconds):	0.909
Total fixation duration (seconds):	3.635
Total number of LookZones fixated upon:	0
