Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 618, 312, 0.381, 1.352, 0.971
2. 319, 435, 1.413, 1.853, 0.440
3. 478, 544, 2.013, 2.284, 0.271
4. 705, 558, 2.484, 2.955, 0.471
Average fixation duration (seconds):	0.538
Total fixation duration (seconds):	2.153
Total number of LookZones fixated upon:	0
