Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 496, 316, 0.020, 0.330, 0.310
2. 519, 343, 0.330, 1.061, 0.731
3. 509, 289, 1.061, 1.462, 0.401
4. 505, 141, 1.502, 2.133, 0.631
5. 462, 122, 2.203, 3.365, 1.162
6. 478, 141, 3.605, 4.006, 0.401
Average fixation duration (seconds):	0.606
Total fixation duration (seconds):	3.636
Total number of LookZones fixated upon:	0
