Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 677, 372, 0.370, 0.671, 0.301
2. 757, 319, 0.701, 0.901, 0.200
3. 754, 352, 0.901, 1.131, 0.230
4. 708, 259, 1.732, 1.972, 0.240
5. 943, 314, 2.323, 2.553, 0.230
6. 948, 290, 2.854, 3.104, 0.250
7. 692, 256, 3.224, 3.434, 0.210
8. 454, 272, 3.575, 3.785, 0.210
Average fixation duration (seconds):	0.234
Total fixation duration (seconds):	1.871
Total number of LookZones fixated upon:	0
