Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 520, 312, 0.020, 0.331, 0.311
2. 539, 415, 0.371, 1.633, 1.262
3. 532, 387, 2.103, 3.666, 1.563
4. 494, 394, 3.666, 4.006, 0.340
Average fixation duration (seconds):	0.869
Total fixation duration (seconds):	3.476
Total number of LookZones fixated upon:	0
