Fixation Analysis for:	C:\finalcut\117.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 675, 316, 0.391, 1.022, 0.631
2. 688, 304, 1.412, 1.813, 0.401
3. 647, 353, 1.873, 2.143, 0.270
4. 670, 303, 2.143, 2.614, 0.471
5. 624, 427, 2.644, 2.944, 0.300
6. 273, 452, 3.015, 3.245, 0.230
7. 225, 434, 3.275, 3.545, 0.270
8. 285, 407, 3.545, 3.976, 0.431
Average fixation duration (seconds):	0.375
Total fixation duration (seconds):	3.004
Total number of LookZones fixated upon:	0
