Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 626, 277, 0.020, 0.401, 0.381
2. 470, 369, 0.541, 0.871, 0.330
3. 556, 371, 1.142, 1.502, 0.360
4. 485, 378, 1.573, 2.043, 0.470
5. 673, 257, 2.073, 2.404, 0.331
6. 587, 165, 2.604, 2.844, 0.240
7. 244, 138, 3.475, 3.676, 0.201
Average fixation duration (seconds):	0.330
Total fixation duration (seconds):	2.313
Total number of LookZones fixated upon:	0
