Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 359, 390, 0.420, 0.781, 0.361
2. 243, 385, 0.931, 1.181, 0.250
3. 508, 241, 2.483, 3.094, 0.611
Average fixation duration (seconds):	0.407
Total fixation duration (seconds):	1.222
Total number of LookZones fixated upon:	0
