Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 497, 536, 0.171, 0.471, 0.300
2. 478, 558, 0.471, 1.473, 1.002
3. 481, 349, 1.733, 2.023, 0.290
4. 702, 284, 2.093, 2.454, 0.361
5. 800, 28, 3.095, 3.295, 0.200
6. 687, 132, 3.325, 3.606, 0.281
7. 401, 170, 3.756, 3.976, 0.220
Average fixation duration (seconds):	0.379
Total fixation duration (seconds):	2.654
Total number of LookZones fixated upon:	0
