Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 533, 428, 0.010, 0.531, 0.521
2. 509, 468, 0.531, 0.972, 0.441
3. 474, 466, 1.002, 1.202, 0.200
4. 517, 338, 1.232, 1.472, 0.240
5. 532, 261, 1.503, 1.803, 0.300
6. 577, 259, 1.803, 2.063, 0.260
7. 606, 271, 2.063, 2.334, 0.271
8. 509, 253, 2.404, 2.864, 0.460
9. 526, 618, 3.235, 3.606, 0.371
10. 480, 585, 3.606, 3.966, 0.360
Average fixation duration (seconds):	0.342
Total fixation duration (seconds):	3.424
Total number of LookZones fixated upon:	0
