Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 533, 387, 0.060, 0.290, 0.230
2. 531, 633, 0.461, 0.841, 0.380
3. 487, 584, 1.022, 1.472, 0.450
4. 718, 561, 1.542, 1.943, 0.401
5. 731, 523, 1.943, 3.275, 1.332
6. 443, 552, 3.365, 3.575, 0.210
7. 505, 594, 3.605, 3.976, 0.371
Average fixation duration (seconds):	0.482
Total fixation duration (seconds):	3.374
Total number of LookZones fixated upon:	0
