Fixation Analysis for:	C:\finalcut\22.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 524, 472, 0.050, 0.310, 0.260
2. 495, 348, 0.350, 0.580, 0.230
3. 665, 382, 0.651, 0.851, 0.200
4. 510, 372, 0.911, 1.211, 0.300
5. 665, 357, 1.251, 1.452, 0.201
6. 297, 187, 2.113, 2.313, 0.200
7. 163, 420, 2.383, 2.583, 0.200
8. 269, 651, 2.613, 2.884, 0.271
9. 449, 523, 2.984, 3.755, 0.771
Average fixation duration (seconds):	0.293
Total fixation duration (seconds):	2.633
Total number of LookZones fixated upon:	0
