Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 446, 410, 0.430, 0.761, 0.331
2. 477, 608, 1.101, 1.562, 0.461
3. 616, 154, 1.862, 2.203, 0.341
4. 863, 68, 2.533, 2.804, 0.271
5. 922, 685, 3.334, 3.605, 0.271
6. 922, 665, 3.605, 3.965, 0.360
Average fixation duration (seconds):	0.339
Total fixation duration (seconds):	2.035
Total number of LookZones fixated upon:	0
