Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 648, 250, 0.811, 1.172, 0.361
2. 638, 264, 1.472, 1.712, 0.240
3. 536, 351, 1.973, 2.323, 0.350
4. 630, 266, 2.363, 2.794, 0.431
5. 536, 353, 2.994, 3.225, 0.231
6. 694, 188, 3.695, 3.896, 0.201
Average fixation duration (seconds):	0.302
Total fixation duration (seconds):	1.814
Total number of LookZones fixated upon:	0
