Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 476, 415, 0.010, 0.331, 0.321
2. 466, 341, 0.601, 0.901, 0.300
3. 465, 346, 0.972, 1.502, 0.530
4. 473, 340, 1.703, 2.534, 0.831
5. 426, 432, 2.574, 3.966, 1.392
Average fixation duration (seconds):	0.675
Total fixation duration (seconds):	3.374
Total number of LookZones fixated upon:	0
