Fixation Analysis for:	C:\finalcut\3.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 467, 390, 0.270, 0.521, 0.251
2. 473, 357, 0.691, 1.853, 1.162
3. 732, 187, 2.083, 2.353, 0.270
4. 577, 485, 3.034, 3.475, 0.441
5. 361, 408, 3.535, 3.976, 0.441
Average fixation duration (seconds):	0.513
Total fixation duration (seconds):	2.565
Total number of LookZones fixated upon:	0
