Fixation Analysis for:	C:\finalcut\31.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 672, 576, 0.431, 3.055, 2.624
2. 743, 621, 3.085, 3.425, 0.340
3. 771, 623, 3.425, 3.625, 0.200
Average fixation duration (seconds):	1.055
Total fixation duration (seconds):	3.164
Total number of LookZones fixated upon:	0
