Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 305, 284, 0.401, 0.701, 0.300
2. 302, 437, 0.741, 1.703, 0.962
3. 300, 615, 1.743, 2.844, 1.101
4. 517, 362, 3.205, 3.776, 0.571
Average fixation duration (seconds):	0.734
Total fixation duration (seconds):	2.934
Total number of LookZones fixated upon:	0
