Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 635, 311, 0.010, 0.521, 0.511
2. 578, 281, 0.701, 0.961, 0.260
Average fixation duration (seconds):	0.386
Total fixation duration (seconds):	0.771
Total number of LookZones fixated upon:	0
