Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 367, 266, 0.350, 1.232, 0.882
2. 363, 307, 1.232, 1.562, 0.330
3. 232, 181, 2.303, 2.503, 0.200
Average fixation duration (seconds):	0.471
Total fixation duration (seconds):	1.412
Total number of LookZones fixated upon:	0
