Fixation Analysis for:	C:\finalcut\49.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 617, 221, 0.631, 1.002, 0.371
2. 928, 114, 1.102, 1.332, 0.230
3. 909, 133, 1.773, 1.973, 0.200
4. 921, 125, 1.973, 2.233, 0.260
5. 933, 143, 2.424, 2.754, 0.330
6. 408, 335, 3.675, 3.876, 0.201
Average fixation duration (seconds):	0.265
Total fixation duration (seconds):	1.592
Total number of LookZones fixated upon:	0
