Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 449, 302, 0.030, 0.250, 0.220
2. 540, 291, 0.481, 0.681, 0.200
3. 605, 439, 0.721, 1.322, 0.601
4. 477, 442, 1.402, 1.782, 0.380
5. 611, 468, 1.853, 2.323, 0.470
6. 528, 393, 2.383, 2.624, 0.241
7. 464, 144, 2.884, 3.124, 0.240
8. 461, 118, 3.184, 3.555, 0.371
Average fixation duration (seconds):	0.340
Total fixation duration (seconds):	2.723
Total number of LookZones fixated upon:	0
