Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 183, 372, 1.302, 1.643, 0.341
2. 112, 398, 1.823, 2.033, 0.210
3. 829, 337, 2.915, 3.175, 0.260
Average fixation duration (seconds):	0.270
Total fixation duration (seconds):	0.811
Total number of LookZones fixated upon:	0
