Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 660, 513, 0.470, 0.671, 0.201
2. 678, 543, 0.671, 0.901, 0.230
3. 679, 441, 0.931, 1.301, 0.370
4. 870, 302, 1.372, 1.602, 0.230
5. 553, 221, 1.872, 2.173, 0.301
6. 358, 241, 2.423, 2.814, 0.391
7. 411, 187, 3.084, 3.685, 0.601
Average fixation duration (seconds):	0.332
Total fixation duration (seconds):	2.324
Total number of LookZones fixated upon:	0
