Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 396, 420, 0.280, 1.162, 0.882
2. 903, 473, 1.632, 2.534, 0.902
3. 730, 225, 2.734, 3.034, 0.300
4. 845, 208, 3.114, 3.335, 0.221
5. 735, 87, 3.565, 3.805, 0.240
Average fixation duration (seconds):	0.509
Total fixation duration (seconds):	2.545
Total number of LookZones fixated upon:	0
