Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 540, 428, 0.471, 1.322, 0.851
2. 882, 519, 1.523, 1.783, 0.260
3. 876, 544, 1.783, 2.204, 0.421
4. 501, 197, 3.305, 3.575, 0.270
Average fixation duration (seconds):	0.451
Total fixation duration (seconds):	1.802
Total number of LookZones fixated upon:	0
