Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 449, 359, 0.561, 0.822, 0.261
2. 453, 369, 1.132, 1.473, 0.341
3. 483, 403, 1.473, 1.773, 0.300
4. 395, 383, 1.813, 2.073, 0.260
5. 511, 384, 2.113, 2.574, 0.461
6. 451, 337, 2.614, 3.115, 0.501
7. 496, 405, 3.145, 3.475, 0.330
8. 528, 413, 3.475, 3.976, 0.501
Average fixation duration (seconds):	0.369
Total fixation duration (seconds):	2.955
Total number of LookZones fixated upon:	0
