Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 551, 461, 0.210, 0.611, 0.401
2. 552, 446, 0.611, 1.743, 1.132
3. 675, 443, 1.813, 2.514, 0.701
4. 683, 441, 2.514, 3.545, 1.031
5. 503, 458, 3.615, 3.976, 0.361
Average fixation duration (seconds):	0.725
Total fixation duration (seconds):	3.626
Total number of LookZones fixated upon:	0
