Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 657, 359, 0.230, 2.984, 2.754
2. 169, 241, 3.255, 3.485, 0.230
3. 141, 244, 3.485, 3.986, 0.501
Average fixation duration (seconds):	1.162
Total fixation duration (seconds):	3.485
Total number of LookZones fixated upon:	0
