Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 529, 332, 0.220, 1.422, 1.202
2. 282, 349, 1.532, 2.423, 0.891
3. 734, 225, 2.693, 2.994, 0.301
4. 775, 229, 3.024, 3.995, 0.971
Average fixation duration (seconds):	0.841
Total fixation duration (seconds):	3.365
Total number of LookZones fixated upon:	0
