Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 509, 361, 0.090, 0.371, 0.281
2. 653, 300, 0.401, 0.631, 0.230
3. 486, 317, 0.721, 0.971, 0.250
4. 646, 337, 1.232, 1.432, 0.200
5. 703, 314, 1.472, 2.103, 0.631
6. 507, 365, 2.183, 2.404, 0.221
7. 496, 367, 2.734, 3.305, 0.571
8. 682, 288, 3.385, 3.605, 0.220
9. 856, 319, 3.675, 3.976, 0.301
Average fixation duration (seconds):	0.323
Total fixation duration (seconds):	2.905
Total number of LookZones fixated upon:	0
