Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 345, 322, 0.250, 0.511, 0.261
2. 330, 213, 0.651, 1.082, 0.431
3. 644, 210, 1.552, 1.773, 0.221
4. 174, 206, 1.853, 2.053, 0.200
5. 98, 212, 2.083, 2.514, 0.431
6. 411, 326, 2.584, 2.984, 0.400
7. 713, 253, 3.044, 3.375, 0.331
8. 182, 291, 3.715, 3.986, 0.271
Average fixation duration (seconds):	0.318
Total fixation duration (seconds):	2.546
Total number of LookZones fixated upon:	0
