Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 526, 319, 0.020, 0.271, 0.251
2. 684, 643, 1.352, 1.623, 0.271
3. 937, 150, 2.153, 2.424, 0.271
4. 521, 414, 2.484, 2.955, 0.471
5. 810, 474, 3.025, 3.455, 0.430
6. 506, 442, 3.525, 3.986, 0.461
Average fixation duration (seconds):	0.359
Total fixation duration (seconds):	2.155
Total number of LookZones fixated upon:	0
