Fixation Analysis for:	C:\finalcut\105.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 526, 436, 0.020, 0.250, 0.230
2. 747, 345, 0.551, 0.781, 0.230
3. 706, 233, 0.811, 1.051, 0.240
4. 375, 129, 1.282, 1.582, 0.300
5. 249, 273, 1.652, 1.883, 0.231
6. 243, 556, 2.884, 3.084, 0.200
7. 909, 370, 3.144, 3.385, 0.241
8. 1022, 237, 3.645, 3.845, 0.200
Average fixation duration (seconds):	0.234
Total fixation duration (seconds):	1.872
Total number of LookZones fixated upon:	0
