Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 516, 393, 0.020, 0.230, 0.210
2. 649, 346, 0.460, 0.931, 0.471
3. 271, 260, 1.241, 1.442, 0.201
4. 244, 291, 1.442, 1.672, 0.230
5. 635, 146, 1.732, 2.002, 0.270
6. 1003, 284, 2.864, 3.404, 0.540
Average fixation duration (seconds):	0.320
Total fixation duration (seconds):	1.922
Total number of LookZones fixated upon:	0
