Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 389, 300, 0.681, 1.052, 0.371
2. 319, 634, 1.352, 1.552, 0.200
3. 306, 697, 1.583, 1.813, 0.230
4. 792, 305, 2.284, 2.654, 0.370
5. 464, 384, 2.934, 3.155, 0.221
6. 397, 402, 3.185, 3.415, 0.230
Average fixation duration (seconds):	0.270
Total fixation duration (seconds):	1.622
Total number of LookZones fixated upon:	0
