Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 622, 481, 0.421, 0.882, 0.461
2. 822, 260, 0.952, 1.482, 0.530
3. 804, 174, 1.512, 1.853, 0.341
4. 807, 267, 1.913, 2.213, 0.300
5. 121, 381, 2.534, 2.834, 0.300
6. 101, 369, 3.035, 3.465, 0.430
7. 642, 482, 3.535, 3.936, 0.401
Average fixation duration (seconds):	0.395
Total fixation duration (seconds):	2.763
Total number of LookZones fixated upon:	0
