Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 491, 411, 0.251, 0.451, 0.200
2. 493, 502, 0.481, 0.722, 0.241
3. 690, 338, 0.812, 1.042, 0.230
4. 411, 132, 1.152, 1.423, 0.271
5. 483, 93, 1.453, 2.154, 0.701
6. 507, 371, 2.224, 2.584, 0.360
7. 890, 259, 2.644, 3.145, 0.501
8. 740, 64, 3.215, 3.986, 0.771
Average fixation duration (seconds):	0.409
Total fixation duration (seconds):	3.275
Total number of LookZones fixated upon:	0
