Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 564, 424, 0.070, 0.500, 0.430
2. 491, 219, 0.701, 0.971, 0.270
3. 502, 183, 0.971, 1.872, 0.901
4. 478, 435, 2.073, 3.304, 1.231
5. 549, 523, 3.344, 3.645, 0.301
6. 647, 570, 3.675, 3.945, 0.270
Average fixation duration (seconds):	0.567
Total fixation duration (seconds):	3.403
Total number of LookZones fixated upon:	0
