Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 409, 170, 0.711, 1.012, 0.301
2. 754, 191, 1.112, 1.352, 0.240
3. 999, 196, 1.412, 1.713, 0.301
4. 181, 233, 2.013, 2.454, 0.441
5. 41, 214, 2.484, 3.986, 1.502
Average fixation duration (seconds):	0.557
Total fixation duration (seconds):	2.785
Total number of LookZones fixated upon:	0
