Fixation Analysis for:	C:\finalcut\22.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 612, 479, 0.020, 0.280, 0.260
2. 508, 346, 0.341, 0.711, 0.370
3. 482, 357, 1.342, 1.632, 0.290
4. 983, 361, 2.093, 2.494, 0.401
5. 383, 209, 3.435, 3.765, 0.330
Average fixation duration (seconds):	0.330
Total fixation duration (seconds):	1.651
Total number of LookZones fixated upon:	0
