Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 559, 431, 0.110, 0.471, 0.361
2. 865, 696, 2.113, 2.444, 0.331
3. 407, 291, 2.914, 3.145, 0.231
4. 381, 329, 3.145, 3.415, 0.270
Average fixation duration (seconds):	0.298
Total fixation duration (seconds):	1.193
Total number of LookZones fixated upon:	0
