Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 475, 273, 0.030, 0.251, 0.221
2. 444, 352, 0.281, 0.511, 0.230
3. 404, 535, 0.551, 0.952, 0.401
4. 276, 407, 0.982, 1.382, 0.400
5. 130, 112, 3.005, 3.335, 0.330
6. 105, 31, 3.706, 3.996, 0.290
Average fixation duration (seconds):	0.312
Total fixation duration (seconds):	1.872
Total number of LookZones fixated upon:	0
