Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 361, 446, 0.411, 0.611, 0.200
2. 834, 562, 0.961, 1.212, 0.251
3. 445, 351, 1.312, 1.552, 0.240
4. 295, 297, 1.582, 1.813, 0.231
5. 154, 206, 1.883, 2.113, 0.230
6. 498, 47, 2.183, 2.514, 0.331
7. 955, 19, 2.744, 3.215, 0.471
8. 914, 33, 3.215, 3.655, 0.440
Average fixation duration (seconds):	0.299
Total fixation duration (seconds):	2.394
Total number of LookZones fixated upon:	0
