Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 434, 385, 0.501, 0.791, 0.290
2. 339, 375, 1.021, 1.452, 0.431
3. 957, 408, 1.692, 1.923, 0.231
4. 276, 47, 2.493, 2.724, 0.231
5. 105, 146, 2.794, 2.994, 0.200
6. 321, 67, 3.054, 3.395, 0.341
7. 202, 476, 3.545, 3.795, 0.250
Average fixation duration (seconds):	0.282
Total fixation duration (seconds):	1.974
Total number of LookZones fixated upon:	0
