Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 542, 542, 0.030, 0.240, 0.210
2. 475, 245, 0.641, 0.941, 0.300
3. 342, 243, 0.981, 1.312, 0.331
4. 349, 428, 1.342, 1.582, 0.240
5. 738, 564, 1.642, 1.943, 0.301
6. 968, 629, 2.213, 2.484, 0.271
7. 956, 227, 2.684, 2.944, 0.260
8. 988, 192, 2.944, 3.285, 0.341
9. 1019, 193, 3.285, 3.845, 0.560
Average fixation duration (seconds):	0.313
Total fixation duration (seconds):	2.814
Total number of LookZones fixated upon:	0
