Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 321, 521, 0.480, 1.081, 0.601
2. 331, 551, 1.081, 1.311, 0.230
3. 311, 320, 1.612, 1.952, 0.340
4. 294, 168, 1.982, 2.313, 0.331
5. 525, 357, 2.513, 3.755, 1.242
Average fixation duration (seconds):	0.549
Total fixation duration (seconds):	2.744
Total number of LookZones fixated upon:	0
