Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 355, 217, 0.250, 1.722, 1.472
2. 348, 453, 1.852, 2.393, 0.541
3. 270, 94, 3.335, 3.825, 0.490
Average fixation duration (seconds):	0.834
Total fixation duration (seconds):	2.503
Total number of LookZones fixated upon:	0
