Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 361, 464, 0.271, 0.531, 0.260
2. 350, 493, 0.531, 0.972, 0.441
3. 721, 434, 1.032, 1.302, 0.270
4. 759, 429, 1.302, 1.502, 0.200
5. 557, 166, 1.833, 2.073, 0.240
6. 552, 84, 2.103, 2.574, 0.471
7. 145, 77, 2.634, 3.005, 0.371
8. 82, 175, 3.075, 3.305, 0.230
9. 527, 194, 3.555, 3.966, 0.411
Average fixation duration (seconds):	0.322
Total fixation duration (seconds):	2.894
Total number of LookZones fixated upon:	0
