Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 589, 421, 0.020, 0.230, 0.210
2. 749, 448, 0.300, 0.931, 0.631
3. 196, 116, 1.432, 2.003, 0.571
4. 750, 436, 2.273, 2.633, 0.360
5. 547, 516, 2.704, 2.934, 0.230
6. 454, 454, 2.974, 3.234, 0.260
7. 355, 635, 3.274, 3.675, 0.401
Average fixation duration (seconds):	0.380
Total fixation duration (seconds):	2.663
Total number of LookZones fixated upon:	0
