Fixation Analysis for:	C:\finalcut\42.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 604, 257, 0.010, 1.663, 1.653
2. 805, 354, 1.793, 2.063, 0.270
3. 584, 582, 2.123, 2.524, 0.401
4. 410, 121, 2.624, 2.824, 0.200
5. 165, 156, 3.625, 3.826, 0.201
Average fixation duration (seconds):	0.545
Total fixation duration (seconds):	2.725
Total number of LookZones fixated upon:	0
