Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 708, 276, 0.280, 0.481, 0.201
2. 743, 277, 0.481, 0.811, 0.330
3. 824, 214, 0.911, 1.152, 0.241
4. 518, 188, 1.252, 1.612, 0.360
5. 633, 490, 2.514, 2.734, 0.220
6. 724, 489, 2.764, 3.836, 1.072
Average fixation duration (seconds):	0.404
Total fixation duration (seconds):	2.424
Total number of LookZones fixated upon:	0
