Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 268, 411, 0.270, 0.471, 0.201
2. 139, 697, 0.541, 1.412, 0.871
3. 624, 633, 1.642, 1.973, 0.331
4. 715, 636, 2.043, 2.273, 0.230
5. 640, 424, 2.343, 3.305, 0.962
6. 643, 450, 3.675, 3.976, 0.301
Average fixation duration (seconds):	0.483
Total fixation duration (seconds):	2.896
Total number of LookZones fixated upon:	0
