Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 589, 292, 0.311, 0.541, 0.230
2. 656, 451, 0.771, 1.112, 0.341
3. 648, 629, 1.312, 1.643, 0.331
4. 190, 416, 2.173, 2.444, 0.271
5. 169, 320, 2.474, 2.714, 0.240
6. 95, 184, 2.744, 3.175, 0.431
7. 599, 120, 3.766, 3.976, 0.210
Average fixation duration (seconds):	0.293
Total fixation duration (seconds):	2.054
Total number of LookZones fixated upon:	0
