Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 367, 343, 0.201, 0.661, 0.460
2. 807, 251, 0.761, 1.002, 0.241
3. 655, 109, 1.232, 1.432, 0.200
4. 224, 84, 1.703, 2.003, 0.300
5. 613, 109, 2.063, 3.435, 1.372
6. 973, 41, 3.495, 3.996, 0.501
Average fixation duration (seconds):	0.512
Total fixation duration (seconds):	3.074
Total number of LookZones fixated upon:	0
