Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 492, 168, 0.020, 0.501, 0.481
2. 512, 591, 0.601, 1.172, 0.571
3. 544, 528, 1.172, 1.602, 0.430
4. 561, 622, 1.702, 2.103, 0.401
5. 559, 515, 2.173, 3.455, 1.282
Average fixation duration (seconds):	0.633
Total fixation duration (seconds):	3.165
Total number of LookZones fixated upon:	0
