Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 306, 196, 0.440, 0.771, 0.331
2. 235, 299, 0.841, 1.372, 0.531
3. 108, 428, 1.442, 1.742, 0.300
4. 95, 381, 1.742, 1.973, 0.231
5. 282, 484, 2.043, 2.243, 0.200
6. 623, 677, 2.574, 2.804, 0.230
7. 828, 631, 2.874, 3.144, 0.270
8. 834, 584, 3.144, 3.976, 0.832
Average fixation duration (seconds):	0.366
Total fixation duration (seconds):	2.925
Total number of LookZones fixated upon:	0
