Fixation Analysis for:	C:\neilsmall\6.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 279, 121, 0.461, 0.761, 0.300
2. 787, 623, 1.362, 1.733, 0.371
3. 784, 327, 2.003, 2.334, 0.331
4. 777, 318, 2.334, 2.764, 0.430
Average fixation duration (seconds):	0.358
Total fixation duration (seconds):	1.432
Total number of LookZones fixated upon:	0
