Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 377, 370, 0.761, 1.112, 0.351
2. 288, 345, 1.142, 1.442, 0.300
3. 769, 319, 1.683, 1.913, 0.230
4. 819, 351, 1.943, 2.143, 0.200
5. 748, 294, 2.183, 2.444, 0.261
6. 788, 273, 2.444, 3.085, 0.641
7. 411, 254, 3.145, 3.545, 0.400
8. 431, 442, 3.615, 3.976, 0.361
Average fixation duration (seconds):	0.343
Total fixation duration (seconds):	2.744
Total number of LookZones fixated upon:	0
