Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 505, 134, 0.541, 1.011, 0.470
2. 167, 354, 1.592, 2.814, 1.222
3. 969, 165, 3.144, 3.535, 0.391
Average fixation duration (seconds):	0.694
Total fixation duration (seconds):	2.083
Total number of LookZones fixated upon:	0
