Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 802, 521, 0.962, 1.442, 0.480
2. 747, 505, 1.442, 2.243, 0.801
3. 445, 318, 2.474, 3.105, 0.631
4. 579, 208, 3.145, 3.545, 0.400
Average fixation duration (seconds):	0.578
Total fixation duration (seconds):	2.312
Total number of LookZones fixated upon:	0
