Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 423, 289, 0.261, 1.292, 1.031
2. 805, 267, 1.362, 1.633, 0.271
3. 844, 359, 1.663, 1.963, 0.300
Average fixation duration (seconds):	0.534
Total fixation duration (seconds):	1.602
Total number of LookZones fixated upon:	0
