Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 457, 407, 0.010, 0.250, 0.240
2. 480, 391, 0.450, 0.751, 0.301
3. 491, 274, 1.051, 1.351, 0.300
4. 677, 413, 1.802, 2.103, 0.301
5. 559, 352, 2.343, 2.743, 0.400
6. 741, 161, 3.444, 3.745, 0.301
Average fixation duration (seconds):	0.307
Total fixation duration (seconds):	1.843
Total number of LookZones fixated upon:	0
