Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 652, 233, 0.221, 0.781, 0.560
2. 405, 268, 1.012, 1.462, 0.450
3. 533, 477, 1.532, 1.763, 0.231
4. 895, 303, 2.003, 2.964, 0.961
5. 670, 270, 3.235, 3.505, 0.270
6. 389, 119, 3.565, 3.966, 0.401
Average fixation duration (seconds):	0.479
Total fixation duration (seconds):	2.873
Total number of LookZones fixated upon:	0
