Fixation Analysis for:	C:\neilsmall\77.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 362, 160, 1.012, 2.644, 1.632
2. 525, 41, 3.596, 3.826, 0.230
Average fixation duration (seconds):	0.931
Total fixation duration (seconds):	1.862
Total number of LookZones fixated upon:	0
