Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 393, 214, 0.461, 0.761, 0.300
2. 282, 249, 0.831, 1.232, 0.401
3. 937, 138, 1.662, 1.903, 0.241
4. 973, 107, 1.903, 2.103, 0.200
5. 992, 106, 2.103, 3.735, 1.632
Average fixation duration (seconds):	0.555
Total fixation duration (seconds):	2.774
Total number of LookZones fixated upon:	0
