Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 247, 404, 0.401, 0.631, 0.230
2. 611, 347, 0.931, 1.132, 0.201
3. 148, 713, 1.693, 2.063, 0.370
4. 633, 611, 2.364, 2.754, 0.390
5. 793, 239, 2.824, 3.125, 0.301
6. 842, 235, 3.125, 3.325, 0.200
7. 252, 140, 3.565, 3.996, 0.431
Average fixation duration (seconds):	0.303
Total fixation duration (seconds):	2.123
Total number of LookZones fixated upon:	0
