Fixation Analysis for:	C:\neilsmall\94.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 614, 278, 0.341, 0.741, 0.400
2. 759, 275, 0.812, 1.082, 0.270
3. 535, 146, 1.282, 1.913, 0.631
4. 533, 105, 2.143, 3.646, 1.503
Average fixation duration (seconds):	0.701
Total fixation duration (seconds):	2.804
Total number of LookZones fixated upon:	0
