Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 528, 402, 0.020, 0.320, 0.300
2. 283, 325, 0.560, 1.051, 0.491
3. 551, 589, 3.084, 3.384, 0.300
4. 577, 604, 3.384, 3.855, 0.471
Average fixation duration (seconds):	0.390
Total fixation duration (seconds):	1.562
Total number of LookZones fixated upon:	0
