Fixation Analysis for:	C:\neilsmall\97.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 641, 327, 0.230, 0.801, 0.571
2. 831, 194, 0.871, 1.272, 0.401
3. 241, 450, 1.532, 2.133, 0.601
4. 558, 533, 2.203, 2.403, 0.200
5. 752, 572, 2.503, 2.804, 0.301
6. 914, 535, 3.074, 3.335, 0.261
7. 920, 489, 3.335, 3.535, 0.200
Average fixation duration (seconds):	0.362
Total fixation duration (seconds):	2.535
Total number of LookZones fixated upon:	0
