Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 716, 250, 0.721, 1.021, 0.300
2. 673, 239, 1.812, 2.303, 0.491
3. 165, 307, 2.373, 2.804, 0.431
4. 139, 282, 2.804, 3.374, 0.570
5. 94, 298, 3.374, 3.975, 0.601
Average fixation duration (seconds):	0.479
Total fixation duration (seconds):	2.393
Total number of LookZones fixated upon:	0
