Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 547, 571, 0.370, 0.671, 0.301
2. 698, 654, 0.771, 1.132, 0.361
3. 714, 551, 1.202, 1.762, 0.560
4. 569, 566, 1.863, 2.103, 0.240
5. 433, 157, 2.173, 2.904, 0.731
6. 687, 321, 3.235, 3.465, 0.230
Average fixation duration (seconds):	0.404
Total fixation duration (seconds):	2.423
Total number of LookZones fixated upon:	0
