Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 476, 401, 0.320, 0.711, 0.391
2. 664, 413, 0.981, 1.181, 0.200
3. 176, 305, 2.413, 2.644, 0.231
4. 135, 190, 2.884, 3.244, 0.360
5. 809, 247, 3.365, 3.996, 0.631
Average fixation duration (seconds):	0.363
Total fixation duration (seconds):	1.813
Total number of LookZones fixated upon:	0
