Fixation Analysis for:	C:\finalcut\103.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 560, 341, 0.020, 0.240, 0.220
2. 569, 400, 0.441, 0.701, 0.260
3. 229, 360, 0.801, 1.242, 0.441
4. 189, 336, 1.242, 1.602, 0.360
5. 291, 335, 1.642, 2.003, 0.361
6. 261, 193, 2.243, 2.574, 0.331
7. 283, 387, 2.704, 3.976, 1.272
Average fixation duration (seconds):	0.464
Total fixation duration (seconds):	3.245
Total number of LookZones fixated upon:	0
