Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 211, 477, 0.691, 1.021, 0.330
2. 791, 496, 1.091, 1.362, 0.271
3. 927, 432, 1.392, 1.722, 0.330
4. 616, 476, 1.792, 2.093, 0.301
5. 717, 531, 2.123, 2.894, 0.771
6. 676, 474, 3.024, 3.295, 0.271
Average fixation duration (seconds):	0.379
Total fixation duration (seconds):	2.274
Total number of LookZones fixated upon:	0
