Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 428, 324, 0.020, 0.671, 0.651
2. 363, 348, 1.532, 2.022, 0.490
3. 886, 501, 2.373, 2.774, 0.401
Average fixation duration (seconds):	0.514
Total fixation duration (seconds):	1.542
Total number of LookZones fixated upon:	0
