Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 523, 390, 0.020, 0.340, 0.320
2. 552, 408, 0.340, 3.545, 3.205
3. 483, 601, 3.605, 3.976, 0.371
Average fixation duration (seconds):	1.299
Total fixation duration (seconds):	3.896
Total number of LookZones fixated upon:	0
