Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 465, 0.040, 0.290, 0.250
2. 499, 373, 0.521, 0.891, 0.370
3. 519, 417, 1.061, 1.492, 0.431
4. 534, 413, 1.492, 2.694, 1.202
5. 626, 410, 2.984, 3.495, 0.511
Average fixation duration (seconds):	0.553
Total fixation duration (seconds):	2.764
Total number of LookZones fixated upon:	0
