Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 512, 427, 0.611, 0.812, 0.201
2. 495, 306, 0.852, 1.052, 0.200
3. 83, 311, 1.453, 1.883, 0.430
4. 762, 609, 1.983, 2.354, 0.371
5. 783, 615, 2.614, 3.155, 0.541
6. 578, 575, 3.275, 3.505, 0.230
7. 629, 660, 3.536, 3.736, 0.200
Average fixation duration (seconds):	0.310
Total fixation duration (seconds):	2.173
Total number of LookZones fixated upon:	0
