Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 497, 352, 0.050, 0.250, 0.200
2. 396, 504, 0.290, 0.721, 0.431
3. 94, 257, 0.791, 1.152, 0.361
4. 949, 213, 1.652, 2.053, 0.401
5. 77, 218, 2.554, 2.954, 0.400
6. 414, 304, 3.024, 3.655, 0.631
7. 439, 308, 3.655, 3.986, 0.331
Average fixation duration (seconds):	0.394
Total fixation duration (seconds):	2.755
Total number of LookZones fixated upon:	0
