Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 505, 71, 1.662, 1.882, 0.220
2. 662, 405, 2.253, 2.663, 0.410
3. 670, 369, 2.713, 2.954, 0.241
4. 684, 306, 2.984, 3.214, 0.230
Average fixation duration (seconds):	0.275
Total fixation duration (seconds):	1.101
Total number of LookZones fixated upon:	0
