Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 378, 515, 0.451, 0.771, 0.320
2. 608, 533, 1.001, 1.622, 0.621
3. 737, 644, 1.652, 1.853, 0.201
4. 937, 18, 2.584, 2.974, 0.390
Average fixation duration (seconds):	0.383
Total fixation duration (seconds):	1.532
Total number of LookZones fixated upon:	0
