Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 512, 313, 0.010, 0.230, 0.220
2. 369, 371, 0.360, 0.701, 0.341
3. 326, 295, 0.901, 1.161, 0.260
4. 803, 323, 1.912, 2.113, 0.201
5. 901, 305, 2.213, 2.483, 0.270
6. 624, 595, 2.683, 2.884, 0.201
7. 261, 155, 3.204, 3.404, 0.200
Average fixation duration (seconds):	0.242
Total fixation duration (seconds):	1.693
Total number of LookZones fixated upon:	0
