Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 492, 434, 0.010, 0.261, 0.251
2. 680, 244, 0.491, 0.791, 0.300
3. 628, 238, 0.862, 1.132, 0.270
4. 217, 216, 1.392, 1.593, 0.201
5. 133, 214, 1.633, 1.963, 0.330
6. 838, 142, 2.394, 2.664, 0.270
7. 833, 153, 2.664, 3.165, 0.501
8. 687, 721, 3.465, 3.666, 0.201
Average fixation duration (seconds):	0.291
Total fixation duration (seconds):	2.324
Total number of LookZones fixated upon:	0
