Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 686, 356, 0.180, 0.381, 0.201
2. 680, 316, 0.381, 0.781, 0.400
3. 390, 282, 0.851, 1.082, 0.231
4. 295, 318, 1.122, 1.522, 0.400
5. 752, 149, 2.043, 2.654, 0.611
6. 742, 177, 2.984, 3.285, 0.301
Average fixation duration (seconds):	0.357
Total fixation duration (seconds):	2.144
Total number of LookZones fixated upon:	0
