Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 267, 261, 0.271, 1.252, 0.981
2. 430, 244, 1.322, 1.572, 0.250
3. 546, 177, 1.613, 2.173, 0.560
4. 834, 174, 2.263, 2.774, 0.511
5. 763, 443, 2.844, 3.345, 0.501
6. 816, 434, 3.345, 3.575, 0.230
7. 595, 440, 3.655, 3.986, 0.331
Average fixation duration (seconds):	0.481
Total fixation duration (seconds):	3.364
Total number of LookZones fixated upon:	0
