Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 393, 279, 0.661, 0.992, 0.331
2. 513, 313, 1.062, 1.623, 0.561
3. 783, 266, 1.823, 2.223, 0.400
4. 827, 570, 2.624, 3.395, 0.771
5. 244, 541, 3.796, 3.996, 0.200
Average fixation duration (seconds):	0.453
Total fixation duration (seconds):	2.263
Total number of LookZones fixated upon:	0
