Fixation Analysis for:	C:\finalcut\5.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 647, 258, 0.340, 0.741, 0.401
2. 1018, 391, 0.981, 1.281, 0.300
3. 441, 489, 1.392, 1.892, 0.500
4. 640, 226, 1.952, 2.423, 0.471
5. 643, 420, 2.453, 3.915, 1.462
Average fixation duration (seconds):	0.627
Total fixation duration (seconds):	3.134
Total number of LookZones fixated upon:	0
