Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 512, 384, 0.020, 0.300, 0.280
2. 124, 433, 0.631, 0.871, 0.240
3. 440, 351, 0.951, 1.202, 0.251
4. 459, 410, 1.202, 1.572, 0.370
5. 927, 688, 1.903, 2.193, 0.290
6. 676, 172, 2.463, 2.704, 0.241
7. 221, 211, 2.984, 3.184, 0.200
8. 422, 77, 3.254, 3.955, 0.701
Average fixation duration (seconds):	0.322
Total fixation duration (seconds):	2.573
Total number of LookZones fixated upon:	0
