Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 487, 332, 0.010, 0.331, 0.321
2. 551, 326, 0.331, 0.891, 0.560
3. 295, 452, 0.962, 1.192, 0.230
4. 81, 409, 1.282, 1.693, 0.411
5. 73, 438, 2.394, 3.035, 0.641
6. 414, 474, 3.095, 3.495, 0.400
7. 748, 414, 3.595, 3.796, 0.201
Average fixation duration (seconds):	0.395
Total fixation duration (seconds):	2.764
Total number of LookZones fixated upon:	0
