Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 194, 294, 0.781, 0.982, 0.201
2. 185, 285, 0.982, 1.843, 0.861
3. 1016, 270, 2.364, 2.664, 0.300
4. 656, 231, 2.734, 2.934, 0.200
5. 578, 225, 2.964, 3.395, 0.431
6. 302, 230, 3.485, 3.796, 0.311
Average fixation duration (seconds):	0.384
Total fixation duration (seconds):	2.304
Total number of LookZones fixated upon:	0
