Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 516, 326, 0.020, 0.240, 0.220
2. 725, 499, 0.471, 1.943, 1.472
3. 505, 415, 2.644, 2.874, 0.230
4. 736, 233, 3.525, 3.976, 0.451
Average fixation duration (seconds):	0.593
Total fixation duration (seconds):	2.373
Total number of LookZones fixated upon:	0
