Fixation Analysis for:	C:\neilsmall\66.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 500, 213, 0.030, 0.380, 0.350
2. 468, 234, 0.380, 1.512, 1.132
3. 271, 419, 1.612, 1.842, 0.230
4. 146, 334, 1.882, 2.884, 1.002
5. 715, 339, 3.144, 3.985, 0.841
Average fixation duration (seconds):	0.711
Total fixation duration (seconds):	3.555
Total number of LookZones fixated upon:	0
