Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 442, 359, 0.010, 0.300, 0.290
2. 249, 361, 1.001, 1.302, 0.301
3. 158, 386, 1.342, 1.842, 0.500
4. 632, 268, 2.103, 2.643, 0.540
5. 598, 81, 3.094, 3.425, 0.331
6. 220, 119, 3.495, 3.985, 0.490
Average fixation duration (seconds):	0.409
Total fixation duration (seconds):	2.452
Total number of LookZones fixated upon:	0
