Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 573, 164, 0.200, 1.171, 0.971
2. 689, 147, 1.202, 1.672, 0.470
3. 932, 112, 1.732, 1.933, 0.201
4. 294, 493, 2.353, 2.583, 0.230
5. 133, 435, 2.754, 3.124, 0.370
6. 282, 469, 3.184, 3.485, 0.301
7. 307, 451, 3.485, 3.685, 0.200
Average fixation duration (seconds):	0.392
Total fixation duration (seconds):	2.743
Total number of LookZones fixated upon:	0
