Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 570, 432, 0.020, 0.240, 0.220
2. 609, 460, 0.480, 0.741, 0.261
3. 588, 556, 0.881, 1.091, 0.210
4. 577, 399, 1.161, 1.612, 0.451
5. 1013, 392, 1.672, 2.043, 0.371
6. 985, 434, 2.043, 2.613, 0.570
7. 981, 470, 2.714, 3.645, 0.931
Average fixation duration (seconds):	0.431
Total fixation duration (seconds):	3.014
Total number of LookZones fixated upon:	0
