Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 836, 461, 0.802, 1.072, 0.270
2. 798, 700, 1.102, 1.332, 0.230
3. 766, 751, 1.372, 2.204, 0.832
4. 548, 229, 2.704, 3.375, 0.671
Average fixation duration (seconds):	0.501
Total fixation duration (seconds):	2.003
Total number of LookZones fixated upon:	0
