Fixation Analysis for:	C:\neilsmall\82.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 560, 233, 0.350, 0.801, 0.451
2. 796, 230, 0.871, 1.131, 0.260
3. 896, 224, 1.171, 1.372, 0.201
4. 391, 452, 1.832, 2.333, 0.501
5. 386, 590, 2.373, 2.703, 0.330
6. 407, 630, 3.204, 3.985, 0.781
Average fixation duration (seconds):	0.421
Total fixation duration (seconds):	2.524
Total number of LookZones fixated upon:	0
