Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 473, 226, 0.601, 0.901, 0.300
2. 511, 266, 0.901, 1.272, 0.371
3. 431, 157, 1.572, 2.043, 0.471
4. 1010, 78090312, 3.224, 3.555, 0.331
Average fixation duration (seconds):	0.368
Total fixation duration (seconds):	1.473
Total number of LookZones fixated upon:	0
