Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 562, 385, 0.010, 0.310, 0.300
2. 505, 88, 0.580, 0.851, 0.271
3. 369, 90, 0.911, 1.311, 0.400
4. 204, 148, 3.715, 3.945, 0.230
Average fixation duration (seconds):	0.300
Total fixation duration (seconds):	1.201
Total number of LookZones fixated upon:	0
