Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 602, 390, 1.753, 2.114, 0.361
2. 419, 527, 3.445, 3.826, 0.381
Average fixation duration (seconds):	0.371
Total fixation duration (seconds):	0.742
Total number of LookZones fixated upon:	0
