Fixation Analysis for:	C:\finalcut\103.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 572, 344, 0.570, 0.781, 0.211
2. 222, 290, 0.911, 1.171, 0.260
3. 210, 365, 1.492, 1.822, 0.330
4. 182, 352, 3.415, 3.675, 0.260
Average fixation duration (seconds):	0.265
Total fixation duration (seconds):	1.061
Total number of LookZones fixated upon:	0
