Fixation Analysis for:	C:\finalcut\107.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 529, 313, 0.030, 0.270, 0.240
2. 743, 344, 0.741, 0.971, 0.230
3. 182, 417, 2.093, 2.424, 0.331
Average fixation duration (seconds):	0.267
Total fixation duration (seconds):	0.801
Total number of LookZones fixated upon:	0
