Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 525, 363, 0.010, 0.241, 0.231
2. 522, 403, 0.341, 0.571, 0.230
3. 382, 539, 0.641, 0.972, 0.331
4. 391, 518, 1.142, 1.442, 0.300
5. 411, 367, 2.854, 3.525, 0.671
Average fixation duration (seconds):	0.353
Total fixation duration (seconds):	1.763
Total number of LookZones fixated upon:	0
