Fixation Analysis for:	C:\finalcut\11.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 683, 326, 0.561, 0.791, 0.230
2. 299, 595, 2.333, 2.634, 0.301
Average fixation duration (seconds):	0.266
Total fixation duration (seconds):	0.531
Total number of LookZones fixated upon:	0
