Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 375, 370, 0.110, 0.341, 0.231
2. 383, 375, 0.411, 0.771, 0.360
3. 394, 329, 0.771, 1.172, 0.401
4. 470, 356, 1.763, 2.063, 0.300
5. 450, 349, 2.594, 2.925, 0.331
Average fixation duration (seconds):	0.325
Total fixation duration (seconds):	1.623
Total number of LookZones fixated upon:	0
