Fixation Analysis for:	C:\finalcut\120.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 335, 432, 1.141, 1.452, 0.311
2. 338, 469, 3.044, 3.274, 0.230
Average fixation duration (seconds):	0.271
Total fixation duration (seconds):	0.541
Total number of LookZones fixated upon:	0
