Fixation Analysis for:	C:\finalcut\22.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 453, 338, 1.001, 1.201, 0.200
2. 458, 307, 1.262, 1.462, 0.200
3. 462, 295, 1.462, 2.133, 0.671
4. 412, 329, 2.483, 3.184, 0.701
5. 425, 357, 3.184, 3.985, 0.801
Average fixation duration (seconds):	0.515
Total fixation duration (seconds):	2.573
Total number of LookZones fixated upon:	0
