Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 523, 341, 0.480, 0.711, 0.231
2. 382, 573, 0.781, 1.111, 0.330
3. 383, 608, 1.241, 1.442, 0.201
4. 750, 605, 2.213, 2.443, 0.230
Average fixation duration (seconds):	0.248
Total fixation duration (seconds):	0.992
Total number of LookZones fixated upon:	0
