Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 243, 398, 0.731, 1.222, 0.491
2. 278, 317, 2.053, 2.484, 0.431
Average fixation duration (seconds):	0.461
Total fixation duration (seconds):	0.922
Total number of LookZones fixated upon:	0
