Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 339, 524, 0.450, 0.801, 0.351
2. 366, 494, 1.512, 1.842, 0.330
3. 343, 513, 2.614, 3.014, 0.400
4. 268, 542, 3.084, 3.395, 0.311
Average fixation duration (seconds):	0.348
Total fixation duration (seconds):	1.392
Total number of LookZones fixated upon:	0
