Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 469, 282, 0.010, 0.330, 0.320
2. 357, 354, 1.081, 2.043, 0.962
3. 360, 371, 2.043, 2.884, 0.841
4. 444, 299, 3.215, 3.996, 0.781
Average fixation duration (seconds):	0.726
Total fixation duration (seconds):	2.904
Total number of LookZones fixated upon:	0
