Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 538, 427, 1.182, 1.392, 0.210
2. 734, 375, 2.254, 2.875, 0.621
Average fixation duration (seconds):	0.415
Total fixation duration (seconds):	0.831
Total number of LookZones fixated upon:	0
