Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 348, 341, 1.623, 1.823, 0.200
2. 347, 291, 1.953, 2.324, 0.371
3. 303, 331, 2.354, 2.554, 0.200
4. 266, 374, 2.554, 2.895, 0.341
5. 113, 536, 3.576, 3.946, 0.370
Average fixation duration (seconds):	0.296
Total fixation duration (seconds):	1.482
Total number of LookZones fixated upon:	0
