Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 491, 450, 0.020, 0.230, 0.210
2. 550, 472, 0.360, 1.382, 1.022
3. 595, 351, 3.495, 3.795, 0.300
Average fixation duration (seconds):	0.511
Total fixation duration (seconds):	1.532
Total number of LookZones fixated upon:	0
