Fixation Analysis for:	C:\neilsmall\72.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 427, 450, 0.431, 0.651, 0.220
2. 548, 518, 1.322, 1.562, 0.240
3. 397, 517, 1.993, 2.203, 0.210
Average fixation duration (seconds):	0.223
Total fixation duration (seconds):	0.670
Total number of LookZones fixated upon:	0
