Fixation Analysis for:	C:\neilsmall\77.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 261, 422, 1.452, 1.853, 0.401
2. 712, 450, 2.364, 2.564, 0.200
Average fixation duration (seconds):	0.300
Total fixation duration (seconds):	0.601
Total number of LookZones fixated upon:	0
