Fixation Analysis for:	C:\neilsmall\83.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 354, 331, 1.843, 2.243, 0.400
2. 681, 342, 2.363, 2.814, 0.451
3. 351, 291, 2.874, 3.074, 0.200
4. 436, 263, 3.495, 3.725, 0.230
5. 464, 299, 3.765, 3.996, 0.231
Average fixation duration (seconds):	0.302
Total fixation duration (seconds):	1.512
Total number of LookZones fixated upon:	0
