Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 483, 370, 0.061, 0.331, 0.270
2. 403, 593, 0.792, 1.392, 0.600
3. 387, 534, 1.392, 1.983, 0.591
4. 386, 433, 2.514, 2.885, 0.371
5. 342, 429496727, 3.616, 3.886, 0.270
Average fixation duration (seconds):	0.420
Total fixation duration (seconds):	2.102
Total number of LookZones fixated upon:	0
