Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 481, 375, 0.121, 0.351, 0.230
2. 285, 458, 0.581, 0.812, 0.231
3. 288, 346, 1.222, 1.673, 0.451
4. 274, 310, 1.673, 1.903, 0.230
5. 276, 304, 1.903, 2.304, 0.401
6. 304, 340, 2.404, 3.996, 1.592
Average fixation duration (seconds):	0.522
Total fixation duration (seconds):	3.135
Total number of LookZones fixated upon:	0
