Fixation Analysis for:	C:\neilsmall\94.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 613, 417, 0.270, 0.471, 0.201
2. 618, 352, 0.501, 1.132, 0.631
3. 528, 221, 1.522, 1.723, 0.201
4. 586, 244, 1.883, 2.083, 0.200
5. 614, 268, 2.183, 2.383, 0.200
6. 636, 321, 2.383, 2.624, 0.241
Average fixation duration (seconds):	0.279
Total fixation duration (seconds):	1.674
Total number of LookZones fixated upon:	0
