Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 465, 367, 0.020, 0.221, 0.201
2. 359, 654, 0.762, 0.972, 0.210
3. 396, 255, 1.032, 1.402, 0.370
4. 578, 270, 1.473, 1.863, 0.390
5. 631, 294, 1.933, 2.164, 0.231
6. 373, 99, 2.654, 2.915, 0.261
7. 743, 280, 3.015, 3.285, 0.270
8. 715, 328, 3.285, 3.586, 0.301
9. 715, 359, 3.586, 3.916, 0.330
Average fixation duration (seconds):	0.285
Total fixation duration (seconds):	2.564
Total number of LookZones fixated upon:	0
