Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 551, 404, 0.030, 0.290, 0.260
2. 419, 298, 0.320, 0.521, 0.201
3. 445, 334, 1.742, 2.473, 0.731
4. 283, 419, 3.214, 3.475, 0.261
5. 432, 359, 3.545, 3.875, 0.330
Average fixation duration (seconds):	0.357
Total fixation duration (seconds):	1.783
Total number of LookZones fixated upon:	0
