Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 464, 370, 0.010, 0.220, 0.210
2. 384, 726, 0.490, 0.721, 0.231
3. 286, 402, 1.301, 1.672, 0.371
4. 415, 541, 2.093, 2.323, 0.230
5. 347, 745, 2.553, 2.924, 0.371
6. 305, 762, 2.924, 3.194, 0.270
Average fixation duration (seconds):	0.281
Total fixation duration (seconds):	1.683
Total number of LookZones fixated upon:	0
