Fixation Analysis for:	C:\finalcut\107.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 322, 297, 0.240, 0.440, 0.200
2. 318, 11, 0.741, 1.071, 0.330
3. 110, 326, 1.151, 1.502, 0.351
4. 55, 353, 1.502, 1.943, 0.441
5. 680, 382, 2.343, 2.574, 0.231
6. 933, 424, 2.654, 3.074, 0.420
7. 357, 218, 3.295, 3.495, 0.200
8. 280, 110, 3.725, 3.996, 0.271
Average fixation duration (seconds):	0.305
Total fixation duration (seconds):	2.444
Total number of LookZones fixated upon:	0
