Fixation Analysis for:	C:\finalcut\110.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 602, 382, 0.551, 1.212, 0.661
2. 231, 399, 1.893, 2.193, 0.300
Average fixation duration (seconds):	0.481
Total fixation duration (seconds):	0.961
Total number of LookZones fixated upon:	0
