Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 487, 365, 0.010, 0.240, 0.230
2. 420, 309, 0.280, 0.510, 0.230
3. 615, 372, 0.590, 0.811, 0.221
4. 610, 234, 1.041, 1.381, 0.340
5. 274, 383, 1.442, 1.682, 0.240
6. 498, 214, 2.143, 2.413, 0.270
7. 659, 330, 2.483, 2.784, 0.301
8. 621, 266, 2.814, 3.084, 0.270
9. 330, 304, 3.114, 3.344, 0.230
10. 289, 241, 3.645, 3.985, 0.340
Average fixation duration (seconds):	0.267
Total fixation duration (seconds):	2.672
Total number of LookZones fixated upon:	0
