Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 666, 372, 0.481, 1.052, 0.571
2. 502, 354, 2.194, 2.504, 0.310
3. 686, 362, 3.035, 3.335, 0.300
Average fixation duration (seconds):	0.394
Total fixation duration (seconds):	1.181
Total number of LookZones fixated upon:	0
