Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 553, 403, 0.311, 1.012, 0.701
2. 544, 424, 1.543, 1.973, 0.430
3. 650, 479, 2.143, 2.344, 0.201
4. 431, 642, 2.774, 3.145, 0.371
5. 314, 239, 3.345, 3.575, 0.230
Average fixation duration (seconds):	0.387
Total fixation duration (seconds):	1.933
Total number of LookZones fixated upon:	0
