Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 508, 358, 0.020, 0.481, 0.461
2. 72, 491, 0.992, 1.753, 0.761
3. 567, 352, 2.173, 2.434, 0.261
4. 864, 342, 2.704, 3.004, 0.300
5. 935, 314, 3.034, 3.375, 0.341
Average fixation duration (seconds):	0.425
Total fixation duration (seconds):	2.124
Total number of LookZones fixated upon:	0
