Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 365, 325, 0.010, 0.290, 0.280
2. 106, 402, 0.721, 0.951, 0.230
3. 820, 554, 3.645, 3.975, 0.330
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	0.840
Total number of LookZones fixated upon:	0
