Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 532, 49, 0.891, 1.152, 0.261
2. 487, 324, 1.192, 1.392, 0.200
3. 440, 601, 2.514, 2.834, 0.320
Average fixation duration (seconds):	0.260
Total fixation duration (seconds):	0.781
Total number of LookZones fixated upon:	0
