Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 531, 328, 0.010, 0.260, 0.250
2. 360, 310, 0.290, 0.531, 0.241
3. 168, 414, 0.591, 0.831, 0.240
4. 97, 128, 1.132, 1.362, 0.230
5. 645, 282, 1.802, 2.193, 0.391
6. 744, 332, 2.293, 2.534, 0.241
7. 568, 15, 3.665, 3.936, 0.271
Average fixation duration (seconds):	0.266
Total fixation duration (seconds):	1.864
Total number of LookZones fixated upon:	0
