Fixation Analysis for:	C:\finalcut\22.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 482, 361, 0.020, 0.351, 0.331
2. 425, 309, 0.872, 1.232, 0.360
3. 488, 347, 1.262, 1.763, 0.501
4. 492, 404, 2.213, 2.414, 0.201
5. 530, 469, 2.454, 2.784, 0.330
6. 535, 340, 2.814, 3.315, 0.501
7. 528, 289, 3.315, 3.585, 0.270
Average fixation duration (seconds):	0.356
Total fixation duration (seconds):	2.494
Total number of LookZones fixated upon:	0
