Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 450, 345, 0.050, 0.321, 0.271
2. 246, 405, 0.351, 0.581, 0.230
3. 603, 277, 0.661, 0.921, 0.260
4. 649, 235, 0.921, 1.502, 0.581
5. 819, 236, 1.532, 1.773, 0.241
6. 328, 267, 2.604, 2.904, 0.300
7. 164, 373, 3.475, 3.976, 0.501
Average fixation duration (seconds):	0.341
Total fixation duration (seconds):	2.384
Total number of LookZones fixated upon:	0
