Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 540, 312, 0.071, 0.291, 0.220
2. 765, 543, 0.551, 0.782, 0.231
3. 343, 460, 1.212, 1.442, 0.230
4. 174, 272, 1.863, 2.093, 0.230
5. 484, 133, 2.374, 2.634, 0.260
6. 583, 191, 2.694, 3.035, 0.341
7. 512, 124, 3.065, 3.435, 0.370
8. 308, 382, 3.736, 3.996, 0.260
Average fixation duration (seconds):	0.268
Total fixation duration (seconds):	2.142
Total number of LookZones fixated upon:	0
