Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 412, 346, 0.291, 0.511, 0.220
2. 557, 399, 0.611, 0.811, 0.200
3. 406, 362, 1.823, 2.033, 0.210
4. 569, 350, 2.354, 2.684, 0.330
Average fixation duration (seconds):	0.240
Total fixation duration (seconds):	0.960
Total number of LookZones fixated upon:	0
