Fixation Analysis for:	C:\finalcut\35.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 577, 395, 0.010, 0.260, 0.250
2. 346, 352, 0.991, 1.212, 0.221
3. 416, 512, 1.252, 1.482, 0.230
4. 545, 398, 1.793, 2.394, 0.601
5. 587, 403, 2.394, 3.235, 0.841
6. 613, 377, 3.595, 3.856, 0.261
Average fixation duration (seconds):	0.401
Total fixation duration (seconds):	2.404
Total number of LookZones fixated upon:	0
