Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 279, 381, 0.430, 0.661, 0.231
2. 290, 570, 0.801, 1.201, 0.400
3. 284, 360, 1.622, 1.982, 0.360
4. 288, 162, 2.053, 2.453, 0.400
5. 283, 594, 2.513, 3.515, 1.002
6. 282, 403, 3.555, 3.985, 0.430
Average fixation duration (seconds):	0.470
Total fixation duration (seconds):	2.823
Total number of LookZones fixated upon:	0
