Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 285, 584, 0.691, 0.931, 0.240
2. 579, 539, 1.903, 2.263, 0.360
3. 345, 560, 2.303, 2.864, 0.561
4. 360, 436, 3.174, 3.465, 0.291
5. 608, 364, 3.545, 3.966, 0.421
Average fixation duration (seconds):	0.375
Total fixation duration (seconds):	1.873
Total number of LookZones fixated upon:	0
