Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 405, 352, 0.010, 0.280, 0.270
2. 361, 406, 0.510, 0.851, 0.341
3. 539, 317, 1.482, 1.852, 0.370
4. 704, 413, 3.054, 3.385, 0.331
Average fixation duration (seconds):	0.328
Total fixation duration (seconds):	1.312
Total number of LookZones fixated upon:	0
