Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 429, 268, 0.010, 0.210, 0.200
2. 335, 540, 0.420, 1.011, 0.591
Average fixation duration (seconds):	0.396
Total fixation duration (seconds):	0.791
Total number of LookZones fixated upon:	0
