Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 526, 338, 0.040, 0.260, 0.220
2. 740, 459, 0.581, 0.941, 0.360
3. 726, 453, 1.642, 2.043, 0.401
4. 744, 461, 3.295, 3.926, 0.631
Average fixation duration (seconds):	0.403
Total fixation duration (seconds):	1.612
Total number of LookZones fixated upon:	0
