Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 701, 394, 0.280, 0.530, 0.250
2. 672, 499, 0.570, 0.801, 0.231
3. 766, 339, 1.301, 1.532, 0.231
4. 842, 255, 1.572, 1.802, 0.230
5. 737, 283, 2.914, 3.405, 0.491
6. 580, 311, 3.435, 3.835, 0.400
Average fixation duration (seconds):	0.305
Total fixation duration (seconds):	1.833
Total number of LookZones fixated upon:	0
