Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 649, 361, 0.230, 0.791, 0.561
2. 652, 370, 0.791, 1.031, 0.240
3. 594, 344, 1.031, 1.232, 0.201
4. 735, 320, 1.792, 2.393, 0.601
5. 675, 379, 2.914, 3.976, 1.062
Average fixation duration (seconds):	0.533
Total fixation duration (seconds):	2.665
Total number of LookZones fixated upon:	0
