Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 524, 308, 0.010, 0.290, 0.280
2. 484, 201, 0.320, 0.621, 0.301
3. 615, 355, 0.661, 1.592, 0.931
4. 422, 90, 1.903, 2.764, 0.861
5. 584, 335, 3.255, 3.525, 0.270
Average fixation duration (seconds):	0.529
Total fixation duration (seconds):	2.643
Total number of LookZones fixated upon:	0
