Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 438, 385, 0.000, 0.250, 0.250
2. 244, 337, 0.320, 0.580, 0.260
3. 695, 353, 1.872, 2.233, 0.361
Average fixation duration (seconds):	0.290
Total fixation duration (seconds):	0.871
Total number of LookZones fixated upon:	0
