Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 347, 324, 0.250, 0.651, 0.401
2. 354, 303, 0.651, 1.382, 0.731
3. 355, 301, 1.382, 3.054, 1.672
4. 355, 357, 3.535, 3.965, 0.430
Average fixation duration (seconds):	0.808
Total fixation duration (seconds):	3.234
Total number of LookZones fixated upon:	0
