Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 323, 343, 0.010, 0.220, 0.210
2. 572, 364, 0.490, 0.761, 0.271
3. 214, 395, 1.442, 1.642, 0.200
4. 38, 479, 1.872, 2.073, 0.201
5. 382, 168, 2.643, 2.914, 0.271
6. 330, 23, 3.525, 3.795, 0.270
Average fixation duration (seconds):	0.237
Total fixation duration (seconds):	1.423
Total number of LookZones fixated upon:	0
