Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 153, 340, 1.723, 2.083, 0.360
2. 72, 353, 2.183, 2.454, 0.271
Average fixation duration (seconds):	0.315
Total fixation duration (seconds):	0.631
Total number of LookZones fixated upon:	0
