Fixation Analysis for:	C:\neilsmall\6.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 760, 513, 0.521, 0.721, 0.200
2. 739, 678, 0.891, 1.252, 0.361
3. 760, 408, 1.292, 1.522, 0.230
4. 760, 365, 1.522, 1.722, 0.200
5. 766, 341, 1.722, 2.093, 0.371
6. 307, 212, 2.994, 3.225, 0.231
Average fixation duration (seconds):	0.265
Total fixation duration (seconds):	1.593
Total number of LookZones fixated upon:	0
