Fixation Analysis for:	C:\neilsmall\66.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 479, 315, 0.911, 1.542, 0.631
2. 722, 412, 2.113, 2.414, 0.301
3. 171, 395, 2.484, 2.714, 0.230
4. 108, 343, 2.744, 3.014, 0.270
5. 447, 304, 3.195, 3.545, 0.350
6. 124, 355, 3.615, 3.986, 0.371
Average fixation duration (seconds):	0.359
Total fixation duration (seconds):	2.153
Total number of LookZones fixated upon:	0
