Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 424, 332, 0.010, 0.250, 0.240
2. 562, 221, 0.701, 1.201, 0.500
3. 216, 486, 1.522, 1.922, 0.400
4. 43, 447, 1.993, 2.353, 0.360
5. 538, 246, 2.413, 2.794, 0.381
6. 556, 225, 2.794, 3.054, 0.260
7. 652, 188, 3.174, 3.435, 0.261
8. 941, 84, 3.655, 3.985, 0.330
Average fixation duration (seconds):	0.341
Total fixation duration (seconds):	2.732
Total number of LookZones fixated upon:	0
