Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 353, 329, 0.020, 0.240, 0.220
2. 725, 525, 1.151, 1.492, 0.341
3. 736, 512, 1.762, 1.972, 0.210
4. 728, 548, 2.002, 2.273, 0.271
5. 36, 598, 3.024, 3.625, 0.601
Average fixation duration (seconds):	0.329
Total fixation duration (seconds):	1.643
Total number of LookZones fixated upon:	0
