Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 494, 308, 0.010, 0.220, 0.210
2. 635, 304, 0.291, 0.501, 0.210
3. 929, 328, 0.871, 1.072, 0.201
4. 208, 275, 1.502, 1.933, 0.431
5. 352, 294, 2.344, 2.614, 0.270
6. 429, 266, 3.185, 3.415, 0.230
7. 444, 259, 3.485, 3.756, 0.271
Average fixation duration (seconds):	0.260
Total fixation duration (seconds):	1.823
Total number of LookZones fixated upon:	0
