Fixation Analysis for:	C:\neilsmall\77.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 488, 346, 0.010, 0.250, 0.240
2. 741, 374, 0.330, 0.701, 0.371
3. 192, 237, 1.202, 1.442, 0.240
4. 223, 334, 2.494, 2.694, 0.200
5. 49, 318, 2.924, 3.225, 0.301
Average fixation duration (seconds):	0.270
Total fixation duration (seconds):	1.352
Total number of LookZones fixated upon:	0
