Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 794, 272, 1.152, 1.412, 0.260
2. 977, 122, 1.523, 2.183, 0.660
3. 1002, 125, 2.183, 2.384, 0.201
4. 274, 324, 2.674, 3.335, 0.661
Average fixation duration (seconds):	0.446
Total fixation duration (seconds):	1.782
Total number of LookZones fixated upon:	0
