Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 432, 370, 0.060, 0.360, 0.300
2. 514, 205, 0.771, 1.031, 0.260
3. 529, 198, 1.161, 2.063, 0.902
4. 442, 19, 2.193, 2.563, 0.370
5. 559, 179, 2.854, 3.395, 0.541
6. 542, 199, 3.395, 3.995, 0.600
Average fixation duration (seconds):	0.495
Total fixation duration (seconds):	2.973
Total number of LookZones fixated upon:	0
