Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 377, 367, 0.010, 0.431, 0.421
2. 279, 175, 0.691, 0.992, 0.301
3. 550, 628, 1.933, 2.264, 0.331
4. 416, 450, 2.334, 2.664, 0.330
5. 415, 430, 2.664, 2.895, 0.231
6. 153, 490, 2.975, 3.315, 0.340
7. 402, 453, 3.515, 3.816, 0.301
Average fixation duration (seconds):	0.322
Total fixation duration (seconds):	2.255
Total number of LookZones fixated upon:	0
