Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 510, 362, 0.220, 0.420, 0.200
2. 135, 381774868, 1.652, 1.922, 0.270
3. 909, 75, 2.413, 2.754, 0.341
4. 770, 142, 2.784, 3.154, 0.370
5. 486, 314, 3.665, 3.975, 0.310
Average fixation duration (seconds):	0.298
Total fixation duration (seconds):	1.491
Total number of LookZones fixated upon:	0
