Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 463, 316, 0.010, 0.221, 0.211
2. 673, 355, 0.301, 0.621, 0.320
3. 855, 206, 0.701, 0.902, 0.201
4. 199, 634, 1.272, 1.573, 0.301
5. 501, 595, 2.704, 2.975, 0.271
Average fixation duration (seconds):	0.261
Total fixation duration (seconds):	1.304
Total number of LookZones fixated upon:	0
