Fixation Analysis for:	C:\neilsmall\94.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 616, 340, 0.250, 1.943, 1.693
2. 622, 369, 3.084, 3.405, 0.321
3. 599, 309, 3.445, 3.975, 0.530
Average fixation duration (seconds):	0.848
Total fixation duration (seconds):	2.544
Total number of LookZones fixated upon:	0
