Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 575, 417, 2.764, 2.994, 0.230
2. 553, 352, 3.024, 3.224, 0.200
3. 236, 282, 3.515, 3.715, 0.200
4. 197, 317, 3.715, 3.945, 0.230
Average fixation duration (seconds):	0.215
Total fixation duration (seconds):	0.860
Total number of LookZones fixated upon:	0
