Fixation Analysis for:	C:\neilsmall\97.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 613, 347, 0.290, 0.581, 0.291
2. 817, 229, 0.861, 1.232, 0.371
3. 261, 319, 1.752, 2.874, 1.122
4. 384, 289, 2.904, 3.134, 0.230
Average fixation duration (seconds):	0.503
Total fixation duration (seconds):	2.014
Total number of LookZones fixated upon:	0
