Fixation Analysis for:	C:\neilsmall\98.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 249, 314, 1.613, 1.873, 0.260
2. 532, 348, 1.943, 3.726, 1.783
Average fixation duration (seconds):	1.022
Total fixation duration (seconds):	2.043
Total number of LookZones fixated upon:	0
