Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 681, 303, 0.831, 1.292, 0.461
2. 185, 309, 1.893, 2.294, 0.401
3. 508, 300, 2.394, 2.694, 0.300
4. 714, 290, 2.724, 3.065, 0.341
5. 718, 335, 3.365, 3.696, 0.331
Average fixation duration (seconds):	0.367
Total fixation duration (seconds):	1.834
Total number of LookZones fixated upon:	0
