---------------------
Pair wise measure:
---------------------
Anacardiaceae,Annonaceae:0.812910 +- 0.004515
Anacardiaceae,Apocynaceae:0.662291 +- 0.005072
Anacardiaceae,Betulaceae:0.860003 +- 0.003425
Anacardiaceae,Celastraceae:0.797566 +- 0.004607
Anacardiaceae,Combretaceae:0.770509 +- 0.005515
Anacardiaceae,Ericaceae:0.798616 +- 0.007247
Anacardiaceae,Fabaceae:0.877990 +- 0.001459
Anacardiaceae,Fagaceae:0.728281 +- 0.009818
Anacardiaceae,Lauraceae:0.797480 +- 0.005607
Anacardiaceae,Malvaceae:0.704060 +- 0.006891
Anacardiaceae,Melastomataceae:0.861423 +- 0.006008
Anacardiaceae,Myrtaceae:0.774895 +- 0.004889
Anacardiaceae,Passifloraceae:0.768912 +- 0.008333
Anacardiaceae,Phyllanthaceae:0.863483 +- 0.007106
Anacardiaceae,Rosaceae:0.770630 +- 0.003097
Anacardiaceae,Rubiaceae:0.848901 +- 0.002418
Anacardiaceae,Salicaceae:0.853036 +- 0.004403
Anacardiaceae,Sapindaceae:0.800563 +- 0.003821
Annonaceae,Apocynaceae:0.811684 +- 0.006645
Annonaceae,Betulaceae:0.945095 +- 0.002582
Annonaceae,Celastraceae:0.900456 +- 0.004527
Annonaceae,Combretaceae:0.816813 +- 0.004303
Annonaceae,Ericaceae:0.917289 +- 0.002971
Annonaceae,Fabaceae:0.915213 +- 0.002585
Annonaceae,Fagaceae:0.869267 +- 0.003259
Annonaceae,Lauraceae:0.685863 +- 0.004170
Annonaceae,Malvaceae:0.836443 +- 0.003147
Annonaceae,Melastomataceae:0.902217 +- 0.003815
Annonaceae,Myrtaceae:0.853378 +- 0.003624
Annonaceae,Passifloraceae:0.864226 +- 0.003820
Annonaceae,Phyllanthaceae:0.868699 +- 0.002388
Annonaceae,Rosaceae:0.915836 +- 0.002979
Annonaceae,Rubiaceae:0.880328 +- 0.003294
Annonaceae,Salicaceae:0.878242 +- 0.002388
Annonaceae,Sapindaceae:0.916911 +- 0.003101
Apocynaceae,Betulaceae:0.893411 +- 0.001868
Apocynaceae,Celastraceae:0.753894 +- 0.006931
Apocynaceae,Combretaceae:0.781639 +- 0.004221
Apocynaceae,Ericaceae:0.774632 +- 0.005402
Apocynaceae,Fabaceae:0.812400 +- 0.001894
Apocynaceae,Fagaceae:0.719311 +- 0.005623
Apocynaceae,Lauraceae:0.820005 +- 0.004942
Apocynaceae,Malvaceae:0.669760 +- 0.007164
Apocynaceae,Melastomataceae:0.861962 +- 0.003053
Apocynaceae,Myrtaceae:0.715146 +- 0.003420
Apocynaceae,Passifloraceae:0.782959 +- 0.003030
Apocynaceae,Phyllanthaceae:0.866556 +- 0.006103
Apocynaceae,Rosaceae:0.744705 +- 0.008749
Apocynaceae,Rubiaceae:0.786632 +- 0.004939
Apocynaceae,Salicaceae:0.769786 +- 0.004417
Apocynaceae,Sapindaceae:0.790260 +- 0.006603
Betulaceae,Celastraceae:0.910004 +- 0.006073
Betulaceae,Combretaceae:0.926717 +- 0.003237
Betulaceae,Ericaceae:0.941065 +- 0.002695
Betulaceae,Fabaceae:0.928345 +- 0.001306
Betulaceae,Fagaceae:0.810532 +- 0.003070
Betulaceae,Lauraceae:0.945369 +- 0.003153
Betulaceae,Malvaceae:0.855489 +- 0.004214
Betulaceae,Melastomataceae:0.962691 +- 0.001926
Betulaceae,Myrtaceae:0.929493 +- 0.002721
Betulaceae,Passifloraceae:0.927783 +- 0.003230
Betulaceae,Phyllanthaceae:0.936713 +- 0.003387
Betulaceae,Rosaceae:0.810784 +- 0.005143
Betulaceae,Rubiaceae:0.925095 +- 0.002696
Betulaceae,Salicaceae:0.912183 +- 0.002116
Betulaceae,Sapindaceae:0.872048 +- 0.004149
Celastraceae,Combretaceae:0.801395 +- 0.006645
Celastraceae,Ericaceae:0.736918 +- 0.006468
Celastraceae,Fabaceae:0.879866 +- 0.002140
Celastraceae,Fagaceae:0.858670 +- 0.004193
Celastraceae,Lauraceae:0.862073 +- 0.005192
Celastraceae,Malvaceae:0.818304 +- 0.005407
Celastraceae,Melastomataceae:0.921217 +- 0.004818
Celastraceae,Myrtaceae:0.851728 +- 0.006269
Celastraceae,Passifloraceae:0.849198 +- 0.006252
Celastraceae,Phyllanthaceae:0.915751 +- 0.002179
Celastraceae,Rosaceae:0.698794 +- 0.009036
Celastraceae,Rubiaceae:0.833218 +- 0.004398
Celastraceae,Salicaceae:0.791455 +- 0.004309
Celastraceae,Sapindaceae:0.860329 +- 0.007203
Combretaceae,Ericaceae:0.821216 +- 0.004802
Combretaceae,Fabaceae:0.889067 +- 0.002447
Combretaceae,Fagaceae:0.840969 +- 0.006169
Combretaceae,Lauraceae:0.721010 +- 0.006067
Combretaceae,Malvaceae:0.791130 +- 0.011054
Combretaceae,Melastomataceae:0.883115 +- 0.004279
Combretaceae,Myrtaceae:0.774601 +- 0.004516
Combretaceae,Passifloraceae:0.750007 +- 0.008109
Combretaceae,Phyllanthaceae:0.792835 +- 0.003613
Combretaceae,Rosaceae:0.863540 +- 0.006055
Combretaceae,Rubiaceae:0.883282 +- 0.004458
Combretaceae,Salicaceae:0.776847 +- 0.003632
Combretaceae,Sapindaceae:0.880504 +- 0.002522
Ericaceae,Fabaceae:0.843935 +- 0.002056
Ericaceae,Fagaceae:0.857317 +- 0.007146
Ericaceae,Lauraceae:0.902683 +- 0.003178
Ericaceae,Malvaceae:0.831041 +- 0.006365
Ericaceae,Melastomataceae:0.814383 +- 0.006972
Ericaceae,Myrtaceae:0.835577 +- 0.004175
Ericaceae,Passifloraceae:0.868281 +- 0.007927
Ericaceae,Phyllanthaceae:0.910160 +- 0.004802
Ericaceae,Rosaceae:0.798929 +- 0.001828
Ericaceae,Rubiaceae:0.882892 +- 0.004624
Ericaceae,Salicaceae:0.785867 +- 0.006592
Ericaceae,Sapindaceae:0.903420 +- 0.005080
Fabaceae,Fagaceae:0.873794 +- 0.003317
Fabaceae,Lauraceae:0.913615 +- 0.002292
Fabaceae,Malvaceae:0.838079 +- 0.002260
Fabaceae,Melastomataceae:0.931198 +- 0.001135
Fabaceae,Myrtaceae:0.849444 +- 0.003844
Fabaceae,Passifloraceae:0.911921 +- 0.002091
Fabaceae,Phyllanthaceae:0.932659 +- 0.001995
Fabaceae,Rosaceae:0.850752 +- 0.001348
Fabaceae,Rubiaceae:0.869195 +- 0.001623
Fabaceae,Salicaceae:0.808206 +- 0.003747
Fabaceae,Sapindaceae:0.902873 +- 0.002007
Fagaceae,Lauraceae:0.858671 +- 0.003794
Fagaceae,Malvaceae:0.740005 +- 0.003927
Fagaceae,Melastomataceae:0.907147 +- 0.004225
Fagaceae,Myrtaceae:0.824021 +- 0.005118
Fagaceae,Passifloraceae:0.838362 +- 0.004811
Fagaceae,Phyllanthaceae:0.910900 +- 0.004903
Fagaceae,Rosaceae:0.745995 +- 0.006961
Fagaceae,Rubiaceae:0.811376 +- 0.003239
Fagaceae,Salicaceae:0.836431 +- 0.003941
Fagaceae,Sapindaceae:0.733501 +- 0.004429
Lauraceae,Malvaceae:0.807021 +- 0.004435
Lauraceae,Melastomataceae:0.848797 +- 0.003676
Lauraceae,Myrtaceae:0.829321 +- 0.002183
Lauraceae,Passifloraceae:0.829655 +- 0.003388
Lauraceae,Phyllanthaceae:0.767425 +- 0.003312
Lauraceae,Rosaceae:0.897505 +- 0.003299
Lauraceae,Rubiaceae:0.892049 +- 0.002358
Lauraceae,Salicaceae:0.815703 +- 0.005468
Lauraceae,Sapindaceae:0.903482 +- 0.003205
Malvaceae,Melastomataceae:0.861789 +- 0.004752
Malvaceae,Myrtaceae:0.784442 +- 0.003723
Malvaceae,Passifloraceae:0.736248 +- 0.008952
Malvaceae,Phyllanthaceae:0.818850 +- 0.004531
Malvaceae,Rosaceae:0.741057 +- 0.006786
Malvaceae,Rubiaceae:0.844376 +- 0.003161
Malvaceae,Salicaceae:0.767351 +- 0.003935
Malvaceae,Sapindaceae:0.748329 +- 0.004409
Melastomataceae,Myrtaceae:0.863987 +- 0.004487
Melastomataceae,Passifloraceae:0.814849 +- 0.005215
Melastomataceae,Phyllanthaceae:0.885360 +- 0.003701
Melastomataceae,Rosaceae:0.955625 +- 0.003664
Melastomataceae,Rubiaceae:0.955522 +- 0.002666
Melastomataceae,Salicaceae:0.882055 +- 0.002101
Melastomataceae,Sapindaceae:0.936175 +- 0.002747
Myrtaceae,Passifloraceae:0.838162 +- 0.001379
Myrtaceae,Phyllanthaceae:0.831862 +- 0.004078
Myrtaceae,Rosaceae:0.834949 +- 0.002942
Myrtaceae,Rubiaceae:0.846724 +- 0.001759
Myrtaceae,Salicaceae:0.731641 +- 0.004918
Myrtaceae,Sapindaceae:0.850700 +- 0.003394
Passifloraceae,Phyllanthaceae:0.830306 +- 0.002723
Passifloraceae,Rosaceae:0.867707 +- 0.005559
Passifloraceae,Rubiaceae:0.914290 +- 0.001564
Passifloraceae,Salicaceae:0.852458 +- 0.001985
Passifloraceae,Sapindaceae:0.866116 +- 0.005882
Phyllanthaceae,Rosaceae:0.921695 +- 0.002514
Phyllanthaceae,Rubiaceae:0.942712 +- 0.002054
Phyllanthaceae,Salicaceae:0.822344 +- 0.002712
Phyllanthaceae,Sapindaceae:0.955675 +- 0.002780
Rosaceae,Rubiaceae:0.819431 +- 0.001960
Rosaceae,Salicaceae:0.770593 +- 0.006100
Rosaceae,Sapindaceae:0.759732 +- 0.003125
Rubiaceae,Salicaceae:0.826561 +- 0.002698
Rubiaceae,Sapindaceae:0.825530 +- 0.003594
Salicaceae,Sapindaceae:0.868313 +- 0.005226
