Fixation Analysis for:	C:\finalcut\103.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 681, 430, 0.391, 0.661, 0.270
2. 694, 338, 0.701, 0.992, 0.291
3. 270, 257, 1.062, 1.533, 0.471
4. 218, 276, 1.633, 1.923, 0.290
5. 287, 372, 1.933, 2.344, 0.411
6. 275, 403, 2.344, 3.716, 1.372
Average fixation duration (seconds):	0.518
Total fixation duration (seconds):	3.105
Total number of LookZones fixated upon:	0
