Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 694, 513, 0.220, 0.450, 0.230
2. 906, 476, 0.530, 0.781, 0.251
3. 531, 474, 1.081, 1.352, 0.271
4. 220, 490, 1.922, 2.253, 0.331
5. 650, 502, 2.353, 2.684, 0.331
6. 652, 390, 2.884, 3.184, 0.300
7. 477, 348, 3.254, 3.485, 0.231
Average fixation duration (seconds):	0.278
Total fixation duration (seconds):	1.945
Total number of LookZones fixated upon:	0
