Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 420, 0.151, 0.521, 0.370
2. 274, 444, 0.751, 0.952, 0.201
3. 511, 417, 1.202, 1.422, 0.220
4. 582, 392, 1.452, 1.793, 0.341
5. 309, 421, 2.003, 2.254, 0.251
6. 165, 445, 2.294, 2.494, 0.200
7. 529, 398, 2.754, 3.195, 0.441
8. 616, 381, 3.225, 3.555, 0.330
9. 594, 376, 3.555, 3.826, 0.271
Average fixation duration (seconds):	0.292
Total fixation duration (seconds):	2.625
Total number of LookZones fixated upon:	0
