Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 668, 432, 0.260, 0.961, 0.701
2. 818, 371, 1.001, 1.332, 0.331
3. 657, 392, 1.833, 2.163, 0.330
4. 527, 400, 2.233, 2.604, 0.371
Average fixation duration (seconds):	0.433
Total fixation duration (seconds):	1.733
Total number of LookZones fixated upon:	0
