Fixation Analysis for:	C:\finalcut\116.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 781, 358, 0.311, 0.712, 0.401
2. 453, 340, 0.992, 1.292, 0.300
3. 798, 424, 1.423, 2.284, 0.861
4. 776, 398, 2.284, 3.065, 0.781
5. 619, 439, 3.095, 3.365, 0.270
6. 534, 399, 3.395, 3.596, 0.201
7. 756, 398, 3.686, 3.936, 0.250
Average fixation duration (seconds):	0.438
Total fixation duration (seconds):	3.064
Total number of LookZones fixated upon:	0
