Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 610, 502, 0.251, 0.551, 0.300
2. 849, 526, 0.852, 1.282, 0.430
3. 574, 513, 1.372, 1.623, 0.251
4. 178, 376, 1.953, 2.284, 0.331
5. 240, 366, 2.284, 2.584, 0.300
6. 525, 532, 3.025, 3.255, 0.230
Average fixation duration (seconds):	0.307
Total fixation duration (seconds):	1.842
Total number of LookZones fixated upon:	0
