Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 710, 326, 0.721, 0.921, 0.200
2. 637, 252, 1.392, 1.722, 0.330
Average fixation duration (seconds):	0.265
Total fixation duration (seconds):	0.530
Total number of LookZones fixated upon:	0
