Fixation Analysis for:	C:\finalcut\15.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 660, 294, 0.892, 1.152, 0.260
2. 842, 216, 1.292, 1.633, 0.341
3. 721, 184, 1.793, 2.143, 0.350
4. 345, 443, 2.374, 2.804, 0.430
5. 173, 213, 3.075, 3.575, 0.500
6. 121, 178, 3.676, 3.976, 0.300
Average fixation duration (seconds):	0.363
Total fixation duration (seconds):	2.181
Total number of LookZones fixated upon:	0
