Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 500, 337, 0.020, 0.470, 0.450
2. 632, 253, 0.500, 1.041, 0.541
3. 510, 324, 1.572, 1.852, 0.280
4. 471, 327, 2.824, 3.445, 0.621
5. 520, 327, 3.445, 3.645, 0.200
6. 237, 410, 3.705, 3.945, 0.240
Average fixation duration (seconds):	0.389
Total fixation duration (seconds):	2.332
Total number of LookZones fixated upon:	0
