Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 611, 442, 0.371, 1.012, 0.641
2. 515, 540, 1.092, 1.412, 0.320
3. 518, 588, 1.412, 2.875, 1.463
4. 386, 603, 2.945, 3.245, 0.300
5. 420, 546, 3.275, 3.505, 0.230
6. 719, 553, 3.576, 3.976, 0.400
Average fixation duration (seconds):	0.559
Total fixation duration (seconds):	3.354
Total number of LookZones fixated upon:	0
