Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 458, 412, 0.401, 0.702, 0.301
2. 616, 296, 0.852, 1.142, 0.290
3. 661, 299, 1.142, 1.403, 0.261
4. 524, 326, 1.473, 1.703, 0.230
5. 391, 321, 1.773, 1.973, 0.200
6. 205, 446, 2.003, 2.274, 0.271
7. 184, 481, 2.744, 3.045, 0.301
8. 642, 330, 3.526, 3.746, 0.220
9. 691, 317, 3.746, 3.946, 0.200
Average fixation duration (seconds):	0.253
Total fixation duration (seconds):	2.274
Total number of LookZones fixated upon:	0
