Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 479, 408, 0.401, 0.801, 0.400
2. 750, 120, 1.442, 1.662, 0.220
3. 672, 85, 2.153, 2.353, 0.200
4. 325, 265, 2.554, 2.904, 0.350
5. 421, 381, 2.934, 3.465, 0.531
6. 657, 584, 3.735, 3.936, 0.201
Average fixation duration (seconds):	0.317
Total fixation duration (seconds):	1.902
Total number of LookZones fixated upon:	0
