Fixation Analysis for:	C:\finalcut\27.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 669, 520, 0.241, 0.731, 0.490
2. 694, 137, 1.382, 1.813, 0.431
3. 659, 504, 1.973, 2.474, 0.501
4. 173, 639, 2.814, 3.115, 0.301
5. 393, 322, 3.626, 3.876, 0.250
Average fixation duration (seconds):	0.395
Total fixation duration (seconds):	1.973
Total number of LookZones fixated upon:	0
