Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 542, 440, 0.020, 0.240, 0.220
2. 433, 449, 0.270, 0.511, 0.241
3. 396, 471, 0.511, 0.711, 0.200
4. 388, 483, 0.711, 0.941, 0.230
5. 508, 388, 0.971, 1.572, 0.601
6. 377, 529, 1.933, 2.163, 0.230
7. 508, 382, 2.223, 2.664, 0.441
8. 545, 254, 2.694, 2.924, 0.230
9. 438, 301, 3.224, 3.465, 0.241
10. 540, 375, 3.495, 3.996, 0.501
Average fixation duration (seconds):	0.314
Total fixation duration (seconds):	3.135
Total number of LookZones fixated upon:	0
