Fixation Analysis for:	C:\finalcut\31.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 11

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 644, 391, 0.020, 0.230, 0.210
2. 677, 522, 0.270, 0.570, 0.300
3. 654, 559, 0.570, 1.201, 0.631
4. 546, 481, 1.231, 1.632, 0.401
5. 182, 468, 1.722, 2.072, 0.350
6. 635, 546, 2.183, 2.433, 0.250
7. 666, 559, 2.433, 2.673, 0.240
8. 686, 515, 2.673, 3.004, 0.331
9. 729, 580, 3.034, 3.274, 0.240
10. 573, 526, 3.304, 3.705, 0.401
11. 658, 558, 3.735, 3.975, 0.240
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	3.594
Total number of LookZones fixated upon:	0
