Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 594, 279, 0.290, 0.691, 0.401
2. 583, 311, 1.042, 2.213, 1.171
3. 590, 361, 2.213, 2.814, 0.601
4. 773, 346, 2.894, 3.145, 0.251
Average fixation duration (seconds):	0.606
Total fixation duration (seconds):	2.424
Total number of LookZones fixated upon:	0
