Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 327, 228, 0.471, 0.851, 0.380
2. 337, 438, 0.891, 3.996, 3.105
Average fixation duration (seconds):	1.743
Total fixation duration (seconds):	3.485
Total number of LookZones fixated upon:	0
