Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 533, 488, 0.020, 0.240, 0.220
2. 375, 270, 0.721, 1.913, 1.192
3. 394, 298, 2.093, 3.996, 1.903
Average fixation duration (seconds):	1.105
Total fixation duration (seconds):	3.315
Total number of LookZones fixated upon:	0
