Fixation Analysis for:	C:\finalcut\40.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 345, 265, 0.801, 1.172, 0.371
2. 770, 273, 1.993, 2.253, 0.260
3. 302, 336, 2.754, 2.994, 0.240
4. 661, 698, 3.225, 3.695, 0.470
Average fixation duration (seconds):	0.335
Total fixation duration (seconds):	1.341
Total number of LookZones fixated upon:	0
