Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 675, 402, 0.270, 1.041, 0.771
2. 696, 395, 1.041, 2.093, 1.052
3. 710, 405, 2.093, 3.124, 1.031
4. 705, 422, 3.124, 3.996, 0.872
Average fixation duration (seconds):	0.932
Total fixation duration (seconds):	3.726
Total number of LookZones fixated upon:	0
