Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 278, 296, 0.691, 1.392, 0.701
2. 559, 226, 1.453, 1.653, 0.200
3. 807, 217, 1.743, 2.023, 0.280
4. 583, 206, 2.053, 2.454, 0.401
5. 553, 331, 2.494, 3.996, 1.502
Average fixation duration (seconds):	0.617
Total fixation duration (seconds):	3.084
Total number of LookZones fixated upon:	0
