Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 592, 409, 0.020, 0.431, 0.411
2. 626, 403, 0.431, 0.801, 0.370
3. 614, 371, 1.102, 1.332, 0.230
4. 637, 352, 1.853, 2.083, 0.230
5. 275, 427, 2.153, 2.354, 0.201
6. 626, 382, 2.484, 3.715, 1.231
Average fixation duration (seconds):	0.445
Total fixation duration (seconds):	2.673
Total number of LookZones fixated upon:	0
