Fixation Analysis for:	C:\finalcut\49.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 404, 319, 0.470, 0.831, 0.361
2. 502, 262, 0.871, 1.071, 0.200
3. 629, 383, 1.973, 2.273, 0.300
4. 833, 361, 2.353, 2.603, 0.250
5. 749, 340, 2.674, 2.904, 0.230
6. 261, 255, 3.675, 3.945, 0.270
Average fixation duration (seconds):	0.268
Total fixation duration (seconds):	1.611
Total number of LookZones fixated upon:	0
