Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 523, 426, 0.010, 0.220, 0.210
2. 640, 451, 0.450, 0.751, 0.301
3. 674, 422, 0.751, 1.051, 0.300
4. 380, 383, 1.121, 1.422, 0.301
5. 592, 437, 1.772, 2.373, 0.601
6. 679, 428, 2.403, 3.354, 0.951
7. 549, 499, 3.385, 3.585, 0.200
8. 645, 478, 3.625, 3.825, 0.200
Average fixation duration (seconds):	0.383
Total fixation duration (seconds):	3.064
Total number of LookZones fixated upon:	0
