Fixation Analysis for:	C:\finalcut\52.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 592, 518, 0.270, 0.561, 0.291
2. 311, 385, 0.831, 1.192, 0.361
3. 553, 515, 1.272, 1.592, 0.320
4. 536, 486, 2.444, 2.714, 0.270
5. 586, 512, 2.974, 3.275, 0.301
6. 584, 466, 3.275, 3.545, 0.270
7. 423, 388, 3.745, 3.976, 0.231
Average fixation duration (seconds):	0.292
Total fixation duration (seconds):	2.044
Total number of LookZones fixated upon:	0
