Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 495, 393, 0.140, 0.371, 0.231
2. 558, 375, 0.401, 0.931, 0.530
3. 574, 360, 0.931, 1.202, 0.271
4. 753, 534, 1.232, 1.472, 0.240
5. 603, 367, 1.923, 2.123, 0.200
6. 327, 402, 2.203, 2.454, 0.251
7. 123, 427, 2.524, 2.824, 0.300
8. 37, 444, 2.854, 3.125, 0.271
9. 137, 157, 3.165, 3.385, 0.220
10. 517, 253, 3.685, 3.986, 0.301
Average fixation duration (seconds):	0.281
Total fixation duration (seconds):	2.815
Total number of LookZones fixated upon:	0
