Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 568, 313, 0.180, 0.501, 0.321
2. 553, 263, 1.893, 2.484, 0.591
3. 706, 264, 2.954, 3.305, 0.351
4. 536, 241, 3.645, 3.876, 0.231
Average fixation duration (seconds):	0.373
Total fixation duration (seconds):	1.494
Total number of LookZones fixated upon:	0
