Fixation Analysis for:	C:\neilsmall\6.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 503, 309, 0.010, 0.230, 0.220
2. 768, 442, 0.310, 0.630, 0.320
3. 813, 530, 0.660, 0.991, 0.331
4. 768, 642, 1.161, 1.522, 0.361
5. 751, 649, 1.522, 1.822, 0.300
6. 773, 379, 1.992, 2.323, 0.331
7. 392, 309, 2.393, 2.593, 0.200
8. 299, 173, 2.623, 2.964, 0.341
9. 269, 155, 2.964, 3.164, 0.200
Average fixation duration (seconds):	0.289
Total fixation duration (seconds):	2.604
Total number of LookZones fixated upon:	0
