Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 504, 382, 0.010, 0.231, 0.221
2. 440, 409, 0.401, 0.761, 0.360
3. 437, 434, 0.761, 1.132, 0.371
4. 767, 423, 1.833, 2.083, 0.250
5. 925, 426, 2.884, 3.115, 0.231
6. 806, 185, 3.435, 3.706, 0.271
7. 856, 163, 3.706, 3.966, 0.260
Average fixation duration (seconds):	0.281
Total fixation duration (seconds):	1.964
Total number of LookZones fixated upon:	0
