Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 524, 409, 0.020, 0.231, 0.211
2. 285, 479, 0.261, 0.661, 0.400
3. 284, 495, 0.932, 1.463, 0.531
4. 445, 488, 1.783, 2.414, 0.631
5. 497, 517, 2.414, 3.686, 1.272
6. 534, 516, 3.686, 3.986, 0.300
Average fixation duration (seconds):	0.558
Total fixation duration (seconds):	3.345
Total number of LookZones fixated upon:	0
