Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 574, 397, 0.170, 0.410, 0.240
2. 687, 412, 1.942, 2.353, 0.411
3. 366, 432, 2.673, 2.894, 0.221
Average fixation duration (seconds):	0.291
Total fixation duration (seconds):	0.872
Total number of LookZones fixated upon:	0
