Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 519, 399, 0.020, 0.271, 0.251
2. 599, 423, 0.301, 0.571, 0.270
3. 463, 405, 0.641, 1.072, 0.431
4. 500, 358, 1.072, 1.603, 0.531
5. 382, 351, 1.643, 2.174, 0.531
6. 881, 232, 3.115, 3.546, 0.431
7. 921, 283, 3.546, 3.746, 0.200
Average fixation duration (seconds):	0.378
Total fixation duration (seconds):	2.645
Total number of LookZones fixated upon:	0
