Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 445, 323, 0.300, 0.731, 0.431
2. 436, 305, 0.731, 1.001, 0.270
3. 487, 509, 1.202, 1.562, 0.360
4. 441, 343, 1.763, 2.033, 0.270
5. 492, 531, 2.233, 2.534, 0.301
6. 818, 380, 2.634, 2.964, 0.330
7. 935, 202, 3.205, 3.435, 0.230
8. 440, 290, 3.605, 3.966, 0.361
Average fixation duration (seconds):	0.319
Total fixation duration (seconds):	2.553
Total number of LookZones fixated upon:	0
