wreath,4
trash can,63
chair,17
bike,33
sing,16
garden,13
sand,138
sidewalk,454
fence,187
attic,31
crop,4
sign,563
street,16
clock,24
sun,41
badge,14
bird,46
leg,273
water,593
path,94
box,6
leaves,11
verge,7
camera,5
refuge,4
vehicle,20
entrance,18
door,601
porch,14
obelisk,3
flag,46
stick,13
grill,20
tunnel,6
car,2280
roof,24
root,3
pond,3
machine,3
lamp,144
forest,5
animal,32
tile,3
gate,9
beach,122
white bar,3
plant,350
plank,7
pulley,3
light,41
truck,95
block,7
shade,4
shield,8
license plate,47
terrace,98
pane,208
window,3005
central reservation,83
hall,5
bank,18
arrow,10
rock,364
house,185
toll gate,5
flower,34
fountain,17
hill,17
highway,7
lamp post,3
umbrella,13
dune,4
blind,7
city,11
hydrant,10
urban,3
manhole,15
tree,3147
satellite dish,9
sculpture,25
bridge,105
fog bank,14
pylon,8
light house,10
mountain,1384
person,952
snow,81
zebra crossing,17
poster,116
vegetation,636
face,166
pipe,5
slope,26
text,33
ground,264
stair,125
tall building,791
handle,3
hand railing,3
joint,3
chimney,34
bag,14
driveway,4
sea,23
parking,7
arm,225
wire,18
fire escape,5
dome,29
mailbox,7
hand rail,71
cow,23
wall,157
pot,23
pole,235
table,7
boat,137
motorbike,39
traffic light,97
cyclist,14
number plate,3
plain,24
telephone booth,5
spotlight,21
cross walk,4
purse,7
decoration,4
player,3
cone,12
pedestal,4
wind shield,29
wheel,164
ball,7
bale,7
street light,311
dock,15
awning,121
sky,1956
lake,3
bench,23
hay,8
hat,3
branch,27
pillar,4
shutter,23
garage,4
pavement,5
mirror,30
leaf,5
moon,3
stone,78
placard,3
column,112
island,7
stand,19
road,857
van,103
arcade,21
valley,16
head,161
bus,48
crane,11
grass,281
torso,150
aerial,35
ad,8
curb,30
ship,15
balcony,308
rainbow,3
antenna,5
stake,4
field,66
AC,33
desert,27
building,3545
mast,22
parking meter,20
