Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 704, 407, 0.450, 0.671, 0.221
2. 678, 462, 1.041, 1.241, 0.200
3. 836, 428, 1.372, 1.572, 0.200
4. 461, 276, 1.942, 2.143, 0.201
5. 594, 379, 2.593, 3.064, 0.471
6. 209, 240, 3.405, 3.645, 0.240
Average fixation duration (seconds):	0.255
Total fixation duration (seconds):	1.533
Total number of LookZones fixated upon:	0
