Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 651, 359, 0.020, 0.281, 0.261
2. 658, 320, 0.751, 1.082, 0.331
3. 692, 307, 1.352, 1.653, 0.301
4. 471, 274, 1.723, 2.083, 0.360
5. 726, 281, 3.625, 3.926, 0.301
Average fixation duration (seconds):	0.311
Total fixation duration (seconds):	1.554
Total number of LookZones fixated upon:	0
