Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 258, 308, 0.270, 0.540, 0.270
2. 216, 258, 0.571, 0.911, 0.340
3. 377, 671, 1.312, 1.512, 0.200
4. 861, 669, 1.622, 1.862, 0.240
5. 888, 304, 2.123, 2.493, 0.370
6. 782, 262, 2.563, 2.794, 0.231
7. 741, 26, 2.994, 3.264, 0.270
Average fixation duration (seconds):	0.274
Total fixation duration (seconds):	1.921
Total number of LookZones fixated upon:	0
