Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 494, 228, 0.390, 0.681, 0.291
2. 599, 107, 0.961, 1.261, 0.300
Average fixation duration (seconds):	0.296
Total fixation duration (seconds):	0.591
Total number of LookZones fixated upon:	0
