Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 519, 368, 0.020, 0.271, 0.251
2. 172, 397, 0.781, 1.102, 0.321
3. 334, 491, 1.352, 1.603, 0.251
4. 438, 451, 1.873, 2.073, 0.200
5. 623, 243, 2.143, 2.444, 0.301
6. 667, 193, 2.444, 2.644, 0.200
7. 460, 281, 2.704, 3.005, 0.301
Average fixation duration (seconds):	0.261
Total fixation duration (seconds):	1.825
Total number of LookZones fixated upon:	0
