Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 603, 393, 0.010, 0.331, 0.321
2. 491, 387, 0.401, 0.601, 0.200
3. 353, 402, 0.731, 1.102, 0.371
4. 442, 356, 1.162, 1.462, 0.300
5. 355, 350, 1.532, 1.943, 0.411
6. 487, 362, 1.993, 2.193, 0.200
7. 363, 357, 2.263, 2.464, 0.201
8. 769, 480, 3.465, 3.696, 0.231
9. 818, 525, 3.736, 3.996, 0.260
Average fixation duration (seconds):	0.277
Total fixation duration (seconds):	2.495
Total number of LookZones fixated upon:	0
