Fixation Analysis for:	C:\finalcut\27.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 677, 531, 0.590, 0.941, 0.351
2. 673, 397, 2.273, 2.583, 0.310
3. 707, 435, 2.583, 2.914, 0.331
4. 671, 475, 2.914, 3.114, 0.200
Average fixation duration (seconds):	0.298
Total fixation duration (seconds):	1.192
Total number of LookZones fixated upon:	0
