Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 415, 441, 0.210, 0.581, 0.371
2. 365, 453, 0.581, 0.781, 0.200
3. 966, 360, 1.432, 1.632, 0.200
4. 344, 393, 1.733, 1.933, 0.200
5. 417, 377, 3.385, 3.745, 0.360
Average fixation duration (seconds):	0.266
Total fixation duration (seconds):	1.331
Total number of LookZones fixated upon:	0
