Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 565, 261, 0.250, 1.222, 0.972
2. 925, 351, 1.322, 1.823, 0.501
3. 296, 276, 2.133, 2.484, 0.351
4. 565, 314, 2.594, 2.884, 0.290
5. 600, 357, 2.884, 3.084, 0.200
6. 734, 326, 3.125, 3.525, 0.400
7. 631, 277, 3.685, 3.886, 0.201
Average fixation duration (seconds):	0.416
Total fixation duration (seconds):	2.915
Total number of LookZones fixated upon:	0
