Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 772, 184, 0.491, 0.992, 0.501
2. 563, 98, 1.052, 1.292, 0.240
3. 293, 327, 1.352, 1.623, 0.271
4. 777, 449, 1.983, 2.314, 0.331
5. 816, 558, 2.404, 2.684, 0.280
6. 736, 173, 3.275, 3.605, 0.330
Average fixation duration (seconds):	0.325
Total fixation duration (seconds):	1.953
Total number of LookZones fixated upon:	0
