Fixation Analysis for:	C:\finalcut\36.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 310, 333, 0.350, 0.651, 0.301
2. 320, 574, 1.181, 1.682, 0.501
3. 381, 478, 3.565, 3.765, 0.200
Average fixation duration (seconds):	0.334
Total fixation duration (seconds):	1.002
Total number of LookZones fixated upon:	0
