Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 566, 396, 1.031, 1.382, 0.351
2. 485, 437, 1.502, 1.732, 0.230
Average fixation duration (seconds):	0.290
Total fixation duration (seconds):	0.581
Total number of LookZones fixated upon:	0
