Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 484, 352, 0.290, 0.520, 0.230
2. 376, 436, 0.560, 0.921, 0.361
3. 395, 391, 2.013, 2.613, 0.600
4. 542, 221, 2.744, 2.944, 0.200
5. 411, 335, 3.375, 3.945, 0.570
Average fixation duration (seconds):	0.392
Total fixation duration (seconds):	1.961
Total number of LookZones fixated upon:	0
