Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 259, 124, 0.851, 1.412, 0.561
2. 793, 323, 1.512, 2.183, 0.671
3. 355, 488, 2.293, 3.355, 1.062
4. 765, 379, 3.555, 3.756, 0.201
Average fixation duration (seconds):	0.624
Total fixation duration (seconds):	2.495
Total number of LookZones fixated upon:	0
