Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 657, 419, 0.251, 0.451, 0.200
2. 484, 392, 0.521, 0.781, 0.260
3. 326, 212, 1.803, 2.173, 0.370
Average fixation duration (seconds):	0.277
Total fixation duration (seconds):	0.830
Total number of LookZones fixated upon:	0
