Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 495, 354, 0.040, 0.290, 0.250
2. 536, 258, 0.320, 0.791, 0.471
3. 550, 233, 1.291, 1.522, 0.231
4. 441, 294, 3.675, 3.975, 0.300
Average fixation duration (seconds):	0.313
Total fixation duration (seconds):	1.252
Total number of LookZones fixated upon:	0
