Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 669, 331, 0.631, 1.191, 0.560
2. 493, 224, 2.864, 3.194, 0.330
Average fixation duration (seconds):	0.445
Total fixation duration (seconds):	0.890
Total number of LookZones fixated upon:	0
