Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 536, 183, 0.521, 0.751, 0.230
2. 451, 167, 2.173, 2.454, 0.281
3. 280, 143, 2.514, 2.714, 0.200
Average fixation duration (seconds):	0.237
Total fixation duration (seconds):	0.711
Total number of LookZones fixated upon:	0
