Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 507, 322, 0.070, 0.271, 0.201
2. 298, 314, 1.042, 1.512, 0.470
3. 548, 322, 2.975, 3.345, 0.370
Average fixation duration (seconds):	0.347
Total fixation duration (seconds):	1.041
Total number of LookZones fixated upon:	0
