Fixation Analysis for:	C:\neilsmall\65.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 831, 569, 1.382, 1.613, 0.231
2. 651, 424, 2.834, 3.105, 0.271
Average fixation duration (seconds):	0.251
Total fixation duration (seconds):	0.502
Total number of LookZones fixated upon:	0
