Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 701, 551, 0.261, 0.701, 0.440
2. 560, 609, 1.182, 1.382, 0.200
3. 989, 211, 2.614, 2.884, 0.270
4. 401, 320, 3.295, 3.535, 0.240
Average fixation duration (seconds):	0.287
Total fixation duration (seconds):	1.150
Total number of LookZones fixated upon:	0
