Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 500, 130, 1.162, 1.763, 0.601
2. 536, 207, 1.833, 2.063, 0.230
3. 928, 347, 2.744, 2.955, 0.211
4. 565, 307, 3.035, 3.265, 0.230
5. 519, 246, 3.786, 3.986, 0.200
Average fixation duration (seconds):	0.294
Total fixation duration (seconds):	1.472
Total number of LookZones fixated upon:	0
