Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 511, 342, 0.020, 0.330, 0.310
2. 683, 437, 0.510, 0.801, 0.291
3. 448, 170, 1.322, 1.532, 0.210
4. 814, 292, 2.193, 2.493, 0.300
5. 968, 275, 2.533, 2.734, 0.201
6. 729, 490, 2.994, 3.334, 0.340
Average fixation duration (seconds):	0.275
Total fixation duration (seconds):	1.652
Total number of LookZones fixated upon:	0
