Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 254, 389, 1.673, 1.943, 0.270
2. 290, 177, 3.646, 3.846, 0.200
Average fixation duration (seconds):	0.235
Total fixation duration (seconds):	0.470
Total number of LookZones fixated upon:	0
