Fixation Analysis for:	C:\neilsmall\82.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 581, 298, 0.200, 0.470, 0.270
2. 732, 286, 1.392, 1.592, 0.200
3. 644, 217, 2.553, 2.804, 0.251
4. 570, 198, 3.004, 3.224, 0.220
Average fixation duration (seconds):	0.235
Total fixation duration (seconds):	0.941
Total number of LookZones fixated upon:	0
