Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 558, 343, 0.010, 0.221, 0.211
2. 229, 447, 0.321, 0.681, 0.360
3. 255, 241, 0.752, 1.232, 0.480
4. 228, 502, 1.302, 1.703, 0.401
5. 235, 458, 1.703, 2.003, 0.300
6. 226, 542, 2.033, 2.334, 0.301
7. 250, 588, 2.334, 2.604, 0.270
8. 585, 682, 2.704, 2.975, 0.271
9. 616, 321, 3.075, 3.275, 0.200
Average fixation duration (seconds):	0.310
Total fixation duration (seconds):	2.794
Total number of LookZones fixated upon:	0
