Fixation Analysis for:	C:\neilsmall\94.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 596, 372, 0.020, 0.441, 0.421
2. 516, 178, 1.092, 1.322, 0.230
3. 967, 313, 3.245, 3.475, 0.230
4. 551, 274, 3.725, 3.976, 0.251
Average fixation duration (seconds):	0.283
Total fixation duration (seconds):	1.132
Total number of LookZones fixated upon:	0
