Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 527, 434, 0.020, 0.270, 0.250
2. 367, 630, 0.400, 0.761, 0.361
3. 341, 616, 0.831, 1.131, 0.300
4. 270, 660, 1.202, 1.462, 0.260
5. 346, 612, 1.502, 2.203, 0.701
6. 374, 606, 2.203, 2.433, 0.230
7. 696, 311, 2.503, 2.764, 0.261
8. 628, 262, 2.904, 3.234, 0.330
9. 379, 109, 3.305, 3.966, 0.661
Average fixation duration (seconds):	0.373
Total fixation duration (seconds):	3.354
Total number of LookZones fixated upon:	0
