Fixation Analysis for:	C:\finalcut\104.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 507, 393, 0.010, 0.280, 0.270
2. 669, 559, 0.340, 0.941, 0.601
3. 753, 497, 0.981, 1.342, 0.361
4. 648, 579, 1.412, 2.013, 0.601
5. 356, 533, 2.093, 2.523, 0.430
6. 264, 386, 2.593, 2.894, 0.301
7. 370, 521, 3.054, 3.425, 0.371
8. 562, 556, 3.525, 3.795, 0.270
Average fixation duration (seconds):	0.401
Total fixation duration (seconds):	3.205
Total number of LookZones fixated upon:	0
