Fixation Analysis for:	C:\finalcut\109.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 582, 389, 0.010, 1.422, 1.412
2. 579, 460, 1.492, 2.524, 1.032
3. 676, 316, 2.824, 3.225, 0.401
4. 593, 393, 3.255, 3.996, 0.741
Average fixation duration (seconds):	0.896
Total fixation duration (seconds):	3.586
Total number of LookZones fixated upon:	0
