Fixation Analysis for:	C:\finalcut\11.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 596, 504, 0.330, 1.372, 1.042
2. 741, 220, 1.432, 2.433, 1.001
3. 677, 245, 2.473, 3.074, 0.601
4. 572, 465, 3.174, 3.505, 0.331
Average fixation duration (seconds):	0.744
Total fixation duration (seconds):	2.975
Total number of LookZones fixated upon:	0
