Fixation Analysis for:	C:\finalcut\113.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 676, 423, 0.160, 0.420, 0.260
2. 699, 374, 0.491, 0.821, 0.330
3. 741, 440, 0.861, 1.262, 0.401
4. 713, 361, 3.715, 3.996, 0.281
Average fixation duration (seconds):	0.318
Total fixation duration (seconds):	1.272
Total number of LookZones fixated upon:	0
