Fixation Analysis for:	C:\finalcut\117.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 599, 388, 0.010, 0.251, 0.241
2. 638, 360, 0.251, 0.752, 0.501
3. 643, 353, 0.752, 1.513, 0.761
4. 669, 459, 1.553, 2.284, 0.731
5. 898, 429, 2.354, 2.915, 0.561
6. 685, 448, 3.185, 3.786, 0.601
Average fixation duration (seconds):	0.566
Total fixation duration (seconds):	3.396
Total number of LookZones fixated upon:	0
