Fixation Analysis for:	C:\finalcut\118.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 503, 352, 0.010, 0.250, 0.240
2. 650, 334, 0.280, 0.781, 0.501
3. 620, 300, 0.921, 1.151, 0.230
4. 771, 368, 1.221, 1.522, 0.301
5. 627, 331, 1.922, 2.283, 0.361
6. 306, 356, 2.423, 2.653, 0.230
7. 121, 323, 3.284, 3.655, 0.371
Average fixation duration (seconds):	0.319
Total fixation duration (seconds):	2.234
Total number of LookZones fixated upon:	0
