Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 648, 538, 0.300, 0.671, 0.371
2. 667, 559, 0.841, 1.272, 0.431
3. 396, 336, 1.342, 1.602, 0.260
4. 835, 564, 2.674, 3.375, 0.701
5. 619, 523, 3.435, 3.876, 0.441
Average fixation duration (seconds):	0.441
Total fixation duration (seconds):	2.204
Total number of LookZones fixated upon:	0
