Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 443, 509, 0.260, 1.462, 1.202
2. 459, 631, 1.632, 2.043, 0.411
3. 502, 463, 2.113, 2.343, 0.230
4. 471, 344, 2.413, 3.014, 0.601
Average fixation duration (seconds):	0.611
Total fixation duration (seconds):	2.444
Total number of LookZones fixated upon:	0
