Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 427, 503, 0.200, 0.671, 0.471
2. 437, 436, 0.701, 1.071, 0.370
3. 332, 352, 1.131, 1.532, 0.401
4. 527, 514, 1.622, 2.423, 0.801
5. 447, 423, 2.483, 2.954, 0.471
6. 476, 669, 3.024, 3.525, 0.501
Average fixation duration (seconds):	0.503
Total fixation duration (seconds):	3.015
Total number of LookZones fixated upon:	0
