Fixation Analysis for:	C:\finalcut\25.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 472, 451, 0.010, 0.781, 0.771
2. 650, 480, 0.851, 1.512, 0.661
3. 599, 739, 1.582, 2.283, 0.701
4. 741, 572, 2.353, 2.584, 0.231
5. 851, 429, 2.654, 3.255, 0.601
Average fixation duration (seconds):	0.593
Total fixation duration (seconds):	2.965
Total number of LookZones fixated upon:	0
