Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 563, 421, 0.010, 0.210, 0.200
2. 371, 462, 0.280, 1.312, 1.032
3. 220, 506, 1.342, 1.712, 0.370
4. 119, 256, 1.752, 2.083, 0.331
5. 38, 195, 2.113, 2.684, 0.571
6. 373, 305, 2.794, 3.184, 0.390
7. 505, 309, 3.244, 3.545, 0.301
8. 797, 540, 3.645, 3.985, 0.340
Average fixation duration (seconds):	0.442
Total fixation duration (seconds):	3.535
Total number of LookZones fixated upon:	0
