Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 353, 423, 0.360, 0.731, 0.371
2. 378, 441, 0.731, 0.931, 0.200
3. 283, 494, 0.961, 1.602, 0.641
4. 531, 493, 1.772, 2.163, 0.391
5. 464, 307, 2.233, 3.164, 0.931
6. 223115181, 130, 3.535, 3.865, 0.330
Average fixation duration (seconds):	0.477
Total fixation duration (seconds):	2.864
Total number of LookZones fixated upon:	0
