Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 776, 627, 0.311, 1.342, 1.031
2. 774, 661, 1.342, 1.582, 0.240
3. 499, 520, 1.642, 1.843, 0.201
4. 698, 158, 2.213, 2.444, 0.231
5. 792, 35, 2.684, 3.044, 0.360
6. 748, 621, 3.565, 3.766, 0.201
Average fixation duration (seconds):	0.377
Total fixation duration (seconds):	2.264
Total number of LookZones fixated upon:	0
