Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 333, 560, 0.240, 1.943, 1.703
2. 325, 335, 2.163, 2.614, 0.451
3. 710, 412, 2.684, 3.615, 0.931
Average fixation duration (seconds):	1.028
Total fixation duration (seconds):	3.085
Total number of LookZones fixated upon:	0
