Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 753, 525, 0.261, 1.503, 1.242
2. 641, 419, 1.563, 2.304, 0.741
3. 748, 510, 2.364, 4.006, 1.642
Average fixation duration (seconds):	1.208
Total fixation duration (seconds):	3.625
Total number of LookZones fixated upon:	0
