Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 485, 360, 0.020, 0.231, 0.211
2. 325, 434, 0.271, 1.302, 1.031
3. 74, 662, 1.372, 1.933, 0.561
4. 595, 413, 2.204, 2.534, 0.330
5. 606, 384, 2.534, 3.075, 0.541
6. 580, 93, 3.135, 3.976, 0.841
Average fixation duration (seconds):	0.586
Total fixation duration (seconds):	3.515
Total number of LookZones fixated upon:	0
