Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 621, 377, 0.250, 1.923, 1.673
2. 203, 443, 1.993, 2.553, 0.560
3. 15, 765, 2.824, 3.355, 0.531
Average fixation duration (seconds):	0.921
Total fixation duration (seconds):	2.764
Total number of LookZones fixated upon:	0
