Fixation Analysis for:	C:\finalcut\49.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 350, 307, 0.480, 0.751, 0.271
2. 399, 335, 0.751, 1.351, 0.600
3. 181, 385, 3.204, 3.505, 0.301
4. 523, 374, 3.615, 3.985, 0.370
Average fixation duration (seconds):	0.385
Total fixation duration (seconds):	1.542
Total number of LookZones fixated upon:	0
