Fixation Analysis for:	C:\finalcut\5.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 679, 328, 0.961, 1.832, 0.871
2. 664, 314, 1.893, 2.263, 0.370
3. 599, 253, 2.293, 2.563, 0.270
4. 494, 504, 2.634, 2.864, 0.230
5. 401, 578, 2.894, 3.234, 0.340
6. 539, 598, 3.264, 3.465, 0.201
7. 607, 181, 3.695, 3.996, 0.301
Average fixation duration (seconds):	0.369
Total fixation duration (seconds):	2.583
Total number of LookZones fixated upon:	0
