Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 646, 449, 0.010, 0.221, 0.211
2. 757, 469, 0.511, 0.741, 0.230
3. 727, 486, 0.741, 1.302, 0.561
4. 524, 629, 2.354, 3.495, 1.141
5. 586, 53, 3.566, 3.886, 0.320
Average fixation duration (seconds):	0.493
Total fixation duration (seconds):	2.463
Total number of LookZones fixated upon:	0
