Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 714, 264, 0.261, 0.891, 0.630
2. 698, 237, 0.891, 1.893, 1.002
3. 188, 233, 1.993, 2.364, 0.371
4. 286331150, 318, 2.724, 3.145, 0.421
5. 693, 209, 3.175, 3.816, 0.641
Average fixation duration (seconds):	0.613
Total fixation duration (seconds):	3.065
Total number of LookZones fixated upon:	0
