Fixation Analysis for:	C:\neilsmall\6.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 227, 275, 0.490, 0.961, 0.471
2. 405, 236, 1.031, 1.632, 0.601
3. 459, 318, 1.692, 1.932, 0.240
4. 818, 510, 1.993, 2.734, 0.741
5. 461, 338, 2.834, 3.995, 1.161
Average fixation duration (seconds):	0.643
Total fixation duration (seconds):	3.214
Total number of LookZones fixated upon:	0
