Fixation Analysis for:	C:\neilsmall\65.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 388, 448, 0.270, 0.571, 0.301
2. 452, 461, 0.701, 1.172, 0.471
3. 500, 692, 1.242, 1.943, 0.701
4. 680, 351, 2.003, 2.474, 0.471
5. 643, 623, 2.744, 3.405, 0.661
6. 887, 502, 3.475, 3.946, 0.471
Average fixation duration (seconds):	0.513
Total fixation duration (seconds):	3.076
Total number of LookZones fixated upon:	0
