Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 657, 267, 0.251, 1.382, 1.131
2. 712, 413, 1.483, 1.983, 0.500
3. 106, 286331150, 2.514, 2.815, 0.301
4. 759, 77, 3.566, 3.966, 0.400
Average fixation duration (seconds):	0.583
Total fixation duration (seconds):	2.332
Total number of LookZones fixated upon:	0
