Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 515, 404, 0.291, 0.591, 0.300
2. 521, 387, 0.691, 1.022, 0.331
Average fixation duration (seconds):	0.315
Total fixation duration (seconds):	0.631
Total number of LookZones fixated upon:	0
