Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 583, 345, 0.010, 0.391, 0.381
2. 500, 353, 0.461, 0.892, 0.431
3. 457, 386, 0.892, 1.733, 0.841
4. 490, 349, 1.793, 2.033, 0.240
5. 641, 472, 2.093, 2.424, 0.331
6. 868, 505, 2.494, 3.065, 0.571
7. 627, 377, 3.295, 3.525, 0.230
8. 591, 376, 3.525, 3.996, 0.471
Average fixation duration (seconds):	0.437
Total fixation duration (seconds):	3.496
Total number of LookZones fixated upon:	0
