Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 312, 0.020, 0.260, 0.240
2. 409, 270, 0.330, 1.091, 0.761
3. 458, 449, 1.131, 1.462, 0.331
4. 398, 429, 1.532, 1.892, 0.360
5. 439, 575, 1.963, 2.664, 0.701
6. 479, 391, 2.734, 3.365, 0.631
7. 457, 265, 3.395, 3.935, 0.540
Average fixation duration (seconds):	0.509
Total fixation duration (seconds):	3.564
Total number of LookZones fixated upon:	0
