Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 527, 433, 0.010, 0.311, 0.301
2. 446, 591, 0.341, 1.212, 0.871
3. 506, 187, 2.323, 2.564, 0.241
4. 706, 178, 2.624, 2.924, 0.300
5. 811, 505, 2.994, 3.195, 0.201
6. 729, 624, 3.265, 3.525, 0.260
Average fixation duration (seconds):	0.362
Total fixation duration (seconds):	2.174
Total number of LookZones fixated upon:	0
