Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 354, 613, 0.260, 0.501, 0.241
2. 396, 505, 0.531, 1.302, 0.771
3. 714, 499, 1.532, 1.933, 0.401
4. 807, 447, 2.003, 2.203, 0.200
5. 826, 394, 2.233, 3.365, 1.132
6. 760, 503, 3.405, 4.006, 0.601
Average fixation duration (seconds):	0.558
Total fixation duration (seconds):	3.346
Total number of LookZones fixated upon:	0
