Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 467, 380, 0.010, 0.351, 0.341
2. 514, 348, 0.351, 0.681, 0.330
3. 545, 338, 0.681, 1.552, 0.871
4. 492, 154, 1.783, 2.414, 0.631
5. 449, 259, 2.514, 2.814, 0.300
6. 570, 367, 2.884, 3.816, 0.932
Average fixation duration (seconds):	0.567
Total fixation duration (seconds):	3.405
Total number of LookZones fixated upon:	0
