Fixation Analysis for:	C:\neilsmall\86.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 545, 305, 0.030, 0.290, 0.260
2. 610, 326, 0.490, 0.811, 0.321
3. 586, 361, 0.811, 1.241, 0.430
4. 530, 314, 1.342, 1.612, 0.270
5. 164, 467, 1.712, 1.972, 0.260
6. 43, 679, 2.043, 2.313, 0.270
7. 12, 748, 2.343, 2.714, 0.371
8. 177, 478, 2.774, 3.174, 0.400
9. 577, 408, 3.545, 3.995, 0.450
Average fixation duration (seconds):	0.337
Total fixation duration (seconds):	3.032
Total number of LookZones fixated upon:	0
