Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 592, 366, 0.271, 2.704, 2.433
2. 575, 372, 2.704, 3.005, 0.301
3. 633, 365, 3.005, 3.706, 0.701
4. 538, 381, 3.736, 3.976, 0.240
Average fixation duration (seconds):	0.919
Total fixation duration (seconds):	3.675
Total number of LookZones fixated upon:	0
