Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 564, 420, 0.030, 0.240, 0.210
2. 541, 357, 0.450, 1.101, 0.651
3. 652, 328, 1.171, 2.203, 1.032
4. 612, 426, 2.243, 2.804, 0.561
5. 470, 336, 3.455, 3.925, 0.470
Average fixation duration (seconds):	0.585
Total fixation duration (seconds):	2.924
Total number of LookZones fixated upon:	0
