Fixation Analysis for:	C:\neilsmall\9.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 531, 417, 0.040, 0.381, 0.341
2. 531, 197, 0.611, 0.842, 0.231
3. 511, 155, 1.342, 1.583, 0.241
4. 457, 650, 3.215, 3.976, 0.761
Average fixation duration (seconds):	0.394
Total fixation duration (seconds):	1.574
Total number of LookZones fixated upon:	0
