Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 294, 289, 0.451, 1.142, 0.691
2. 312, 424, 1.212, 1.442, 0.230
3. 311, 476, 1.442, 1.643, 0.201
4. 463, 107, 2.043, 2.564, 0.521
5. 448, 228, 2.634, 3.095, 0.461
6. 673, 131, 3.215, 3.616, 0.401
7. 605, 185, 3.686, 3.986, 0.300
Average fixation duration (seconds):	0.401
Total fixation duration (seconds):	2.805
Total number of LookZones fixated upon:	0
