Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 543, 391, 0.020, 0.231, 0.211
2. 708, 283, 0.311, 1.332, 1.021
3. 224, 631, 1.803, 2.073, 0.270
4. 432, 651, 2.134, 2.774, 0.640
5. 852, 295, 3.425, 3.836, 0.411
Average fixation duration (seconds):	0.511
Total fixation duration (seconds):	2.553
Total number of LookZones fixated upon:	0
