Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 680, 326, 0.281, 0.541, 0.260
2. 683, 290, 0.541, 0.771, 0.230
3. 724, 292, 1.382, 1.673, 0.291
4. 705, 274, 1.673, 2.103, 0.430
5. 703, 344, 2.103, 2.374, 0.271
6. 876, 350, 2.494, 2.724, 0.230
7. 66, 320, 3.075, 3.505, 0.430
Average fixation duration (seconds):	0.306
Total fixation duration (seconds):	2.142
Total number of LookZones fixated upon:	0
