Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 724, 160, 2.964, 3.254, 0.290
2. 711, 64, 3.365, 3.585, 0.220
Average fixation duration (seconds):	0.255
Total fixation duration (seconds):	0.510
Total number of LookZones fixated upon:	0
