Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 413, 450, 0.200, 1.282, 1.082
2. 422, 433, 2.163, 3.095, 0.932
3. 651, 123, 3.665, 3.986, 0.321
Average fixation duration (seconds):	0.778
Total fixation duration (seconds):	2.335
Total number of LookZones fixated upon:	0
