Fixation Analysis for:	C:\finalcut\110.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 764, 429, 1.813, 2.083, 0.270
2. 672, 400, 2.454, 2.714, 0.260
3. 248, 464, 2.865, 3.265, 0.400
4. 569, 434, 3.365, 3.766, 0.401
Average fixation duration (seconds):	0.333
Total fixation duration (seconds):	1.331
Total number of LookZones fixated upon:	0
