Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 518, 461, 0.091, 1.092, 1.001
2. 470, 527, 1.262, 1.463, 0.201
3. 488, 604, 1.663, 1.933, 0.270
Average fixation duration (seconds):	0.491
Total fixation duration (seconds):	1.472
Total number of LookZones fixated upon:	0
