Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 437, 405, 0.040, 0.481, 0.441
2. 482, 393, 2.203, 2.404, 0.201
3. 648, 372, 2.474, 2.704, 0.230
4. 912, 3, 2.964, 3.245, 0.281
Average fixation duration (seconds):	0.288
Total fixation duration (seconds):	1.153
Total number of LookZones fixated upon:	0
