Fixation Analysis for:	C:\finalcut\22.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 519, 423, 0.020, 0.301, 0.281
2. 532, 426, 3.385, 3.665, 0.280
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	0.561
Total number of LookZones fixated upon:	0
