Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 408, 460, 0.381, 0.812, 0.431
2. 395, 415, 1.352, 1.623, 0.271
3. 500, 383, 1.693, 1.993, 0.300
4. 635, 223, 2.264, 2.594, 0.330
Average fixation duration (seconds):	0.333
Total fixation duration (seconds):	1.332
Total number of LookZones fixated upon:	0
