Fixation Analysis for:	C:\finalcut\27.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 528, 384, 0.010, 0.261, 0.251
2. 639, 452, 0.361, 0.621, 0.260
3. 645, 480, 0.621, 1.392, 0.771
4. 633, 488, 2.604, 2.814, 0.210
Average fixation duration (seconds):	0.373
Total fixation duration (seconds):	1.492
Total number of LookZones fixated upon:	0
