Fixation Analysis for:	C:\finalcut\29.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 407, 431, 3.135, 3.605, 0.470
2. 885, 525, 3.725, 3.996, 0.271
Average fixation duration (seconds):	0.371
Total fixation duration (seconds):	0.741
Total number of LookZones fixated upon:	0
