Fixation Analysis for:	C:\finalcut\3.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 394, 416, 0.831, 1.232, 0.401
2. 650, 39, 1.983, 2.343, 0.360
3. 398, 381, 3.184, 3.885, 0.701
Average fixation duration (seconds):	0.487
Total fixation duration (seconds):	1.462
Total number of LookZones fixated upon:	0
