Fixation Analysis for:	C:\finalcut\31.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 681, 523, 0.511, 0.841, 0.330
2. 372, 489, 1.202, 1.412, 0.210
3. 687, 556, 1.542, 1.782, 0.240
4. 531, 502, 1.993, 2.383, 0.390
5. 156, 427, 2.483, 2.784, 0.301
Average fixation duration (seconds):	0.294
Total fixation duration (seconds):	1.471
Total number of LookZones fixated upon:	0
