Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 641, 82, 1.232, 1.462, 0.230
2. 681, 458, 1.763, 2.163, 0.400
3. 340, 386, 3.595, 3.816, 0.221
Average fixation duration (seconds):	0.284
Total fixation duration (seconds):	0.851
Total number of LookZones fixated upon:	0
