Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 295, 544, 0.420, 1.031, 0.611
2. 282, 566, 1.031, 1.331, 0.300
3. 297, 547, 3.044, 3.384, 0.340
Average fixation duration (seconds):	0.417
Total fixation duration (seconds):	1.251
Total number of LookZones fixated upon:	0
