Fixation Analysis for:	C:\finalcut\51.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 670, 273, 0.221, 0.451, 0.230
2. 855, 192, 2.955, 3.275, 0.320
3. 379, 41, 3.525, 3.776, 0.251
Average fixation duration (seconds):	0.267
Total fixation duration (seconds):	0.801
Total number of LookZones fixated upon:	0
