Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 512, 454, 1.152, 1.653, 0.501
2. 518, 422, 1.673, 1.913, 0.240
3. 296, 493, 1.993, 2.213, 0.220
4. 546, 449, 2.414, 2.684, 0.270
5. 295, 478, 2.754, 2.985, 0.231
6. 562, 405, 3.055, 3.285, 0.230
7. 13, 471, 3.605, 3.816, 0.211
Average fixation duration (seconds):	0.272
Total fixation duration (seconds):	1.903
Total number of LookZones fixated upon:	0
