Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 461, 404, 0.010, 0.311, 0.301
2. 515, 701, 1.493, 1.783, 0.290
Average fixation duration (seconds):	0.295
Total fixation duration (seconds):	0.591
Total number of LookZones fixated upon:	0
