Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 35, 327, 1.502, 1.772, 0.270
2. 931, 362, 2.483, 2.684, 0.201
3. 688, 382, 3.585, 3.815, 0.230
Average fixation duration (seconds):	0.234
Total fixation duration (seconds):	0.701
Total number of LookZones fixated upon:	0
