Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 368, 450, 0.961, 1.982, 1.021
2. 727, 363, 2.363, 2.623, 0.260
3. 688, 394, 3.074, 3.304, 0.230
Average fixation duration (seconds):	0.504
Total fixation duration (seconds):	1.511
Total number of LookZones fixated upon:	0
