Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 741, 134, 0.811, 1.051, 0.240
2. 884, 183, 1.412, 1.842, 0.430
3. 701, 204, 3.124, 3.625, 0.501
Average fixation duration (seconds):	0.390
Total fixation duration (seconds):	1.171
Total number of LookZones fixated upon:	0
