Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 467, 440, 0.030, 0.461, 0.431
2. 540, 469, 0.591, 0.861, 0.270
3. 485, 138, 3.095, 3.435, 0.340
Average fixation duration (seconds):	0.347
Total fixation duration (seconds):	1.041
Total number of LookZones fixated upon:	0
