Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 1022, 362, 0.010, 0.230, 0.220
2. 901, 174, 1.853, 2.193, 0.340
Average fixation duration (seconds):	0.280
Total fixation duration (seconds):	0.560
Total number of LookZones fixated upon:	0
