Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 471, 423, 0.020, 0.280, 0.260
2. 383, 476, 2.533, 2.764, 0.231
Average fixation duration (seconds):	0.245
Total fixation duration (seconds):	0.491
Total number of LookZones fixated upon:	0
