Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 627, 392, 0.040, 0.260, 0.220
2. 433, 466, 0.330, 0.601, 0.271
3. 878, 479, 1.852, 2.383, 0.531
4. 495, 449, 2.453, 2.914, 0.461
5. 823, 460, 3.184, 3.555, 0.371
Average fixation duration (seconds):	0.371
Total fixation duration (seconds):	1.854
Total number of LookZones fixated upon:	0
