Fixation Analysis for:	C:\finalcut\114.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 578, 315, 0.010, 0.220, 0.210
2. 559, 419, 0.280, 1.582, 1.302
3. 487, 618, 1.652, 2.123, 0.471
4. 475, 293, 2.223, 2.724, 0.501
5. 565, 425, 2.784, 3.284, 0.500
6. 931, 166, 3.635, 3.905, 0.270
Average fixation duration (seconds):	0.542
Total fixation duration (seconds):	3.254
Total number of LookZones fixated upon:	0
