Fixation Analysis for:	C:\finalcut\115.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 570, 329, 0.020, 0.240, 0.220
2. 412, 535, 0.300, 0.540, 0.240
3. 377, 432, 0.570, 0.771, 0.201
4. 52, 490, 0.841, 1.302, 0.461
5. 459, 530, 1.402, 1.642, 0.240
6. 673, 456, 1.972, 2.704, 0.732
7. 640, 414, 2.744, 2.974, 0.230
8. 917, 394, 3.294, 3.625, 0.331
9. 656, 421, 3.695, 3.985, 0.290
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	2.945
Total number of LookZones fixated upon:	0
