Fixation Analysis for:	C:\finalcut\119.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 452, 394, 0.010, 0.251, 0.241
2. 627, 472, 0.321, 0.551, 0.230
3. 773, 565, 0.621, 1.022, 0.401
4. 779, 288, 1.122, 1.352, 0.230
5. 726, 564, 1.543, 1.973, 0.430
6. 772, 561, 1.973, 2.204, 0.231
7. 479, 556, 2.274, 2.474, 0.200
8. 795, 537, 3.425, 3.996, 0.571
Average fixation duration (seconds):	0.317
Total fixation duration (seconds):	2.534
Total number of LookZones fixated upon:	0
