Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 431, 401, 0.220, 0.881, 0.661
2. 516, 443, 0.921, 1.442, 0.521
3. 253, 181, 1.732, 1.933, 0.201
4. 1, 367, 2.003, 2.674, 0.671
5. 820, 590, 2.974, 3.505, 0.531
6. 978, 638, 3.565, 3.865, 0.300
Average fixation duration (seconds):	0.481
Total fixation duration (seconds):	2.885
Total number of LookZones fixated upon:	0
