Fixation Analysis for:	C:\finalcut\14.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 385, 363, 0.240, 0.610, 0.370
2. 354, 388, 0.641, 2.974, 2.333
3. 365, 306, 3.074, 3.314, 0.240
4. 306, 338, 3.605, 3.965, 0.360
Average fixation duration (seconds):	0.826
Total fixation duration (seconds):	3.303
Total number of LookZones fixated upon:	0
