Fixation Analysis for:	C:\finalcut\19.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 519, 437, 0.190, 0.961, 0.771
2. 526, 269, 1.132, 1.602, 0.470
3. 629, 488, 1.662, 2.504, 0.842
4. 645, 245, 2.634, 3.365, 0.731
5. 612, 619, 3.465, 3.836, 0.371
Average fixation duration (seconds):	0.637
Total fixation duration (seconds):	3.185
Total number of LookZones fixated upon:	0
