Fixation Analysis for:	C:\finalcut\2.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 525, 347, 0.190, 0.420, 0.230
2. 269, 463, 0.490, 0.851, 0.361
3. 467, 307, 0.951, 1.191, 0.240
4. 403, 321, 1.572, 1.842, 0.270
5. 232, 486, 1.902, 2.143, 0.241
6. 347, 328, 2.393, 3.004, 0.611
7. 369, 331, 3.004, 3.975, 0.971
Average fixation duration (seconds):	0.418
Total fixation duration (seconds):	2.924
Total number of LookZones fixated upon:	0
