Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 605, 309, 0.060, 0.261, 0.201
2. 320, 263, 0.561, 0.862, 0.301
3. 747, 253, 1.232, 1.513, 0.281
4. 377, 267, 1.613, 1.913, 0.300
5. 305, 330, 2.013, 2.274, 0.261
6. 161, 285, 2.344, 2.574, 0.230
7. 143165574, 277, 2.844, 3.646, 0.802
Average fixation duration (seconds):	0.339
Total fixation duration (seconds):	2.376
Total number of LookZones fixated upon:	0
