Fixation Analysis for:	C:\finalcut\23.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 493, 330, 0.040, 0.261, 0.221
2. 440, 424, 0.331, 0.631, 0.300
3. 499, 511, 0.661, 1.633, 0.972
4. 508, 631, 1.663, 1.933, 0.270
5. 191, 297, 2.003, 2.213, 0.210
6. 96, 142, 2.313, 2.624, 0.311
7. 556, 150, 2.684, 3.055, 0.371
8. 433, 383, 3.115, 3.415, 0.300
9. 511, 529, 3.455, 3.856, 0.401
Average fixation duration (seconds):	0.373
Total fixation duration (seconds):	3.356
Total number of LookZones fixated upon:	0
