Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 436, 425, 0.280, 0.741, 0.461
2. 617, 355, 1.081, 1.442, 0.361
3. 791, 467, 1.512, 2.043, 0.531
4. 705, 158, 2.113, 2.514, 0.401
5. 889, 148, 2.814, 3.094, 0.280
6. 261, 329, 3.465, 3.695, 0.230
7. 223, 302, 3.695, 3.896, 0.201
Average fixation duration (seconds):	0.352
Total fixation duration (seconds):	2.465
Total number of LookZones fixated upon:	0
