Fixation Analysis for:	C:\finalcut\29.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 479, 329, 0.240, 2.784, 2.544
2. 511, 313, 2.784, 3.014, 0.230
3. 474, 326, 3.245, 3.986, 0.741
Average fixation duration (seconds):	1.172
Total fixation duration (seconds):	3.515
Total number of LookZones fixated upon:	0
