Fixation Analysis for:	C:\finalcut\3.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 536, 345, 0.020, 0.241, 0.221
2. 392, 394, 0.301, 0.671, 0.370
3. 724, 135, 0.972, 1.302, 0.330
4. 761, 122, 1.302, 1.773, 0.471
5. 896, 154, 1.843, 2.274, 0.431
6. 450, 196, 2.344, 2.644, 0.300
7. 261, 310, 2.744, 2.945, 0.201
8. 530, 399, 3.005, 3.876, 0.871
Average fixation duration (seconds):	0.399
Total fixation duration (seconds):	3.195
Total number of LookZones fixated upon:	0
