Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 461, 360, 0.030, 0.241, 0.211
2. 443, 466, 0.281, 1.442, 1.161
3. 886, 520, 1.502, 2.103, 0.601
4. 90, 536, 2.213, 2.554, 0.341
5. 169, 762, 2.935, 3.215, 0.280
6. 473, 486, 3.335, 3.595, 0.260
Average fixation duration (seconds):	0.476
Total fixation duration (seconds):	2.854
Total number of LookZones fixated upon:	0
