Fixation Analysis for:	C:\finalcut\41.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 544, 394, 0.020, 0.270, 0.250
2. 713, 480, 0.370, 1.101, 0.731
3. 621, 433, 1.171, 1.542, 0.371
4. 396, 476, 1.602, 1.842, 0.240
5. 545, 546, 1.902, 2.173, 0.271
6. 712, 494, 2.203, 2.643, 0.440
7. 566, 510, 2.744, 3.004, 0.260
8. 661, 586, 3.074, 3.344, 0.270
9. 171, 617, 3.445, 3.745, 0.300
Average fixation duration (seconds):	0.348
Total fixation duration (seconds):	3.133
Total number of LookZones fixated upon:	0
