Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 491, 305, 0.031, 0.241, 0.210
2. 677, 324, 0.391, 0.862, 0.471
3. 652, 547, 0.892, 1.463, 0.571
4. 325, 197, 1.533, 1.793, 0.260
5. 102, 576, 2.053, 2.274, 0.221
6. 812, 368, 2.374, 2.744, 0.370
7. 885, 426, 2.815, 3.115, 0.300
8. 682, 463, 3.175, 3.516, 0.341
9. 628, 470, 3.516, 3.976, 0.460
Average fixation duration (seconds):	0.356
Total fixation duration (seconds):	3.204
Total number of LookZones fixated upon:	0
