Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 548, 357, 0.190, 0.421, 0.231
2. 613, 384, 0.451, 1.052, 0.601
3. 273, 495, 1.122, 1.522, 0.400
4. 596, 423, 1.773, 3.836, 2.063
Average fixation duration (seconds):	0.824
Total fixation duration (seconds):	3.295
Total number of LookZones fixated upon:	0
