Fixation Analysis for:	C:\finalcut\5.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 424, 338, 0.020, 0.240, 0.220
2. 631, 297, 0.300, 1.933, 1.633
3. 640, 281, 1.933, 3.004, 1.071
4. 597, 339, 3.004, 3.235, 0.231
5. 661, 276, 3.505, 3.966, 0.461
Average fixation duration (seconds):	0.723
Total fixation duration (seconds):	3.616
Total number of LookZones fixated upon:	0
