Fixation Analysis for:	C:\finalcut\53.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 364, 367, 0.030, 0.341, 0.311
2. 287, 263, 0.371, 0.701, 0.330
3. 573, 224, 0.771, 1.002, 0.231
4. 870, 183, 1.422, 1.753, 0.331
5. 409, 383, 2.143, 2.344, 0.201
6. 293, 262, 2.404, 2.674, 0.270
7. 371, 229, 2.704, 3.145, 0.441
8. 254, 278, 3.205, 3.505, 0.300
9. 370, 235, 3.575, 3.846, 0.271
Average fixation duration (seconds):	0.298
Total fixation duration (seconds):	2.686
Total number of LookZones fixated upon:	0
