Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 604, 380, 0.811, 1.082, 0.271
2. 376, 489, 1.142, 1.582, 0.440
3. 222, 367, 1.642, 2.043, 0.401
4. 952, 507, 2.183, 2.414, 0.231
5. 775, 366, 2.484, 2.774, 0.290
6. 364, 189, 3.085, 3.345, 0.260
7. 198, 343, 3.515, 3.976, 0.461
Average fixation duration (seconds):	0.336
Total fixation duration (seconds):	2.354
Total number of LookZones fixated upon:	0
