Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 564, 362, 0.010, 0.261, 0.251
2. 496, 254, 0.291, 0.621, 0.330
3. 621, 436, 0.691, 0.962, 0.271
4. 621, 393, 0.962, 1.292, 0.330
5. 607, 473, 1.322, 1.963, 0.641
6. 602, 402, 1.993, 2.424, 0.431
7. 285, 405, 2.494, 2.865, 0.371
8. 125, 406, 2.925, 3.325, 0.400
9. 560, 398, 3.626, 3.866, 0.240
Average fixation duration (seconds):	0.363
Total fixation duration (seconds):	3.265
Total number of LookZones fixated upon:	0
