Fixation Analysis for:	C:\neilsmall\61.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 457, 334, 0.020, 0.240, 0.220
2. 673, 520, 0.300, 0.801, 0.501
3. 684, 579, 0.801, 1.202, 0.401
4. 672, 391, 1.272, 1.572, 0.300
5. 719, 292, 1.602, 2.013, 0.411
6. 702, 533, 2.103, 2.303, 0.200
7. 608, 529, 2.373, 2.704, 0.331
8. 652, 517, 2.704, 3.074, 0.370
9. 301, 399, 3.305, 3.645, 0.340
10. 240, 310, 3.675, 3.976, 0.301
Average fixation duration (seconds):	0.338
Total fixation duration (seconds):	3.375
Total number of LookZones fixated upon:	0
