Fixation Analysis for:	C:\neilsmall\63.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 514, 382, 0.010, 0.221, 0.211
2. 537, 161, 0.401, 1.062, 0.661
3. 574, 412, 1.122, 1.462, 0.340
4. 560, 362, 1.462, 1.723, 0.261
5. 850, 478, 2.113, 2.404, 0.291
6. 933, 201, 2.474, 3.145, 0.671
7. 549, 333, 3.475, 3.706, 0.231
8. 324, 615, 3.776, 3.976, 0.200
Average fixation duration (seconds):	0.358
Total fixation duration (seconds):	2.866
Total number of LookZones fixated upon:	0
