Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 622, 262, 0.351, 1.613, 1.262
2. 751, 374, 1.683, 2.053, 0.370
3. 332, 97, 2.354, 2.654, 0.300
4. 188, 90, 2.714, 2.985, 0.271
5. 636, 292, 3.055, 3.415, 0.360
6. 905, 151, 3.485, 3.986, 0.501
Average fixation duration (seconds):	0.511
Total fixation duration (seconds):	3.064
Total number of LookZones fixated upon:	0
