Fixation Analysis for:	C:\neilsmall\68.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 512, 375, 0.010, 0.211, 0.201
2. 25, 487, 0.781, 0.982, 0.201
3. 650, 146, 1.082, 1.382, 0.300
4. 547, 173, 1.442, 1.843, 0.401
5. 534, 345, 1.883, 2.083, 0.200
6. 776, 417, 2.143, 2.544, 0.401
7. 582, 235, 3.115, 3.746, 0.631
8. 632, 238, 3.746, 3.976, 0.230
Average fixation duration (seconds):	0.321
Total fixation duration (seconds):	2.565
Total number of LookZones fixated upon:	0
