Fixation Analysis for:	C:\neilsmall\69.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 587, 452, 0.401, 0.601, 0.200
2. 248, 475, 0.912, 1.503, 0.591
3. 599, 440, 1.713, 3.576, 1.863
4. 592, 399, 3.576, 3.986, 0.410
Average fixation duration (seconds):	0.766
Total fixation duration (seconds):	3.064
Total number of LookZones fixated upon:	0
