Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 770, 531, 0.461, 0.791, 0.330
2. 109, 642, 0.992, 1.362, 0.370
3. 56, 565, 1.392, 1.793, 0.401
4. 483, 643, 1.893, 2.123, 0.230
5. 470, 239, 2.364, 2.664, 0.300
6. 389, 149, 2.724, 2.944, 0.220
7. 709, 201, 3.014, 3.415, 0.401
8. 799, 360, 3.475, 3.816, 0.341
Average fixation duration (seconds):	0.324
Total fixation duration (seconds):	2.593
Total number of LookZones fixated upon:	0
