Fixation Analysis for:	C:\neilsmall\70.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 534, 329, 0.010, 0.350, 0.340
2. 569, 380, 0.350, 0.781, 0.431
3. 562, 383, 1.051, 1.252, 0.201
4. 654, 380, 1.282, 1.612, 0.330
5. 705, 406, 1.652, 1.882, 0.230
6. 306, 460, 1.953, 2.213, 0.260
7. 158, 384, 2.283, 2.684, 0.401
8. 84, 344, 2.714, 2.914, 0.200
9. 740, 485, 3.254, 3.555, 0.301
10. 842, 417, 3.615, 3.985, 0.370
Average fixation duration (seconds):	0.306
Total fixation duration (seconds):	3.064
Total number of LookZones fixated upon:	0
