Fixation Analysis for:	C:\neilsmall\71.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 353, 366, 0.520, 0.951, 0.431
2. 235, 442, 1.281, 1.512, 0.231
3. 188, 459, 1.512, 1.782, 0.270
4. 354, 302, 1.812, 2.083, 0.271
5. 348, 364, 2.113, 2.583, 0.470
6. 199, 522, 2.653, 2.854, 0.201
7. 363, 333, 3.334, 3.785, 0.451
Average fixation duration (seconds):	0.332
Total fixation duration (seconds):	2.325
Total number of LookZones fixated upon:	0
