Fixation Analysis for:	C:\neilsmall\74.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 201, 395, 1.503, 1.773, 0.270
2. 433, 434, 1.963, 2.204, 0.241
3. 501, 419, 2.344, 2.704, 0.360
4. 936, 316, 3.475, 3.906, 0.431
Average fixation duration (seconds):	0.325
Total fixation duration (seconds):	1.302
Total number of LookZones fixated upon:	0
