Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 290, 239, 0.390, 0.591, 0.201
2. 160, 253, 0.631, 0.891, 0.260
3. 276, 247, 0.961, 1.332, 0.371
4. 350, 238, 1.392, 2.033, 0.641
5. 291, 308, 2.063, 2.533, 0.470
6. 106, 421, 2.633, 2.964, 0.331
7. 267, 292, 3.034, 3.715, 0.681
Average fixation duration (seconds):	0.422
Total fixation duration (seconds):	2.955
Total number of LookZones fixated upon:	0
