Fixation Analysis for:	C:\neilsmall\82.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 556, 258, 0.180, 0.982, 0.802
2. 635, 282, 1.552, 1.853, 0.301
3. 560, 235, 1.953, 2.313, 0.360
4. 352, 281, 2.454, 2.674, 0.220
5. 340, 442, 2.704, 2.934, 0.230
6. 354, 490, 2.934, 3.335, 0.401
7. 755, 388, 3.575, 3.806, 0.231
Average fixation duration (seconds):	0.364
Total fixation duration (seconds):	2.545
Total number of LookZones fixated upon:	0
