Fixation Analysis for:	C:\neilsmall\84.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 504, 293, 0.010, 0.381, 0.371
2. 414, 286, 0.451, 0.681, 0.230
3. 562, 356, 1.012, 1.252, 0.240
4. 544, 327, 1.252, 1.552, 0.300
5. 283, 469, 1.612, 1.883, 0.271
6. 735, 337, 2.374, 2.604, 0.230
7. 777, 501, 3.235, 3.505, 0.270
8. 657, 164, 3.565, 3.906, 0.341
Average fixation duration (seconds):	0.282
Total fixation duration (seconds):	2.253
Total number of LookZones fixated upon:	0
