Fixation Analysis for:	C:\neilsmall\88.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 505, 381, 0.010, 0.320, 0.310
2. 584, 365, 0.350, 0.581, 0.231
3. 210, 434, 0.651, 0.981, 0.330
4. 559, 416, 1.101, 1.432, 0.331
5. 702, 401, 1.502, 1.962, 0.460
6. 393, 448, 2.293, 2.533, 0.240
7. 274, 451, 2.563, 2.764, 0.201
8. 96, 448, 2.804, 3.164, 0.360
9. 238, 84, 3.234, 3.465, 0.231
Average fixation duration (seconds):	0.299
Total fixation duration (seconds):	2.694
Total number of LookZones fixated upon:	0
