Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 485, 286, 0.060, 0.280, 0.220
2. 512, 392, 0.320, 0.621, 0.301
3. 429, 342, 0.651, 0.991, 0.340
4. 670, 356, 1.021, 1.452, 0.431
5. 787, 421, 1.522, 1.752, 0.230
6. 833, 408, 1.752, 2.023, 0.271
7. 352, 360, 2.083, 2.323, 0.240
8. 645, 301, 3.234, 3.605, 0.371
9. 539, 373, 3.635, 3.935, 0.300
Average fixation duration (seconds):	0.300
Total fixation duration (seconds):	2.704
Total number of LookZones fixated upon:	0
