Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 526, 335, 0.071, 0.271, 0.200
2. 392, 270, 0.311, 0.571, 0.260
3. 283, 294, 0.611, 0.972, 0.361
4. 330, 312, 1.362, 1.563, 0.201
5. 437, 197, 1.593, 1.893, 0.300
6. 619, 221, 1.963, 2.895, 0.932
7. 686, 224, 2.895, 3.265, 0.370
8. 352, 386, 3.325, 3.866, 0.541
Average fixation duration (seconds):	0.396
Total fixation duration (seconds):	3.165
Total number of LookZones fixated upon:	0
