Fixation Analysis for:	C:\neilsmall\94.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 605, 326, 0.221, 1.182, 0.961
2. 346, 149, 1.623, 1.883, 0.260
3. 574, 200, 2.183, 2.654, 0.471
4. 749, 492, 2.724, 2.985, 0.261
5. 778, 717, 3.285, 3.986, 0.701
Average fixation duration (seconds):	0.531
Total fixation duration (seconds):	2.654
Total number of LookZones fixated upon:	0
