Fixation Analysis for:	C:\neilsmall\98.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 571, 327, 0.010, 0.251, 0.241
2. 796, 312, 0.531, 1.032, 0.501
3. 789, 330, 1.032, 1.863, 0.831
4. 750, 459, 1.933, 2.434, 0.501
5. 532, 339, 2.504, 2.964, 0.460
6. 582, 372, 2.964, 3.966, 1.002
Average fixation duration (seconds):	0.589
Total fixation duration (seconds):	3.536
Total number of LookZones fixated upon:	0
