Fixation Analysis for:	C:\finalcut\10.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 415, 362, 0.020, 0.331, 0.311
2. 385, 382, 0.331, 0.892, 0.561
3. 417, 472, 0.932, 1.432, 0.500
4. 682, 441, 1.913, 2.945, 1.032
5. 422, 402, 3.015, 3.485, 0.470
Average fixation duration (seconds):	0.575
Total fixation duration (seconds):	2.874
Total number of LookZones fixated upon:	0
