Fixation Analysis for:	C:\finalcut\110.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 565, 417, 0.320, 1.392, 1.072
2. 666, 409, 1.422, 2.043, 0.621
3. 720, 429, 2.043, 3.114, 1.071
4. 308, 448, 3.224, 3.545, 0.321
5. 372, 418, 3.575, 3.915, 0.340
Average fixation duration (seconds):	0.685
Total fixation duration (seconds):	3.425
Total number of LookZones fixated upon:	0
