Fixation Analysis for:	C:\finalcut\112.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 359, 367, 0.010, 0.330, 0.320
2. 413, 370, 0.330, 0.931, 0.601
3. 127, 252, 2.403, 2.864, 0.461
4. 74, 365, 3.104, 3.505, 0.401
5. 211, 340, 3.565, 3.865, 0.300
Average fixation duration (seconds):	0.417
Total fixation duration (seconds):	2.083
Total number of LookZones fixated upon:	0
