Fixation Analysis for:	C:\finalcut\118.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 352, 455, 0.020, 0.381, 0.361
2. 521, 382, 1.232, 1.512, 0.280
3. 212, 385, 1.592, 1.913, 0.321
4. 140, 334, 1.943, 2.343, 0.400
5. 614, 399, 2.413, 2.614, 0.201
6. 739, 503, 3.215, 3.545, 0.330
7. 631, 402, 3.585, 3.986, 0.401
Average fixation duration (seconds):	0.328
Total fixation duration (seconds):	2.294
Total number of LookZones fixated upon:	0
