Fixation Analysis for:	C:\finalcut\13.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 483, 463, 0.201, 0.401, 0.200
2. 368, 412, 0.431, 1.583, 1.152
3. 243, 116, 2.013, 3.816, 1.803
Average fixation duration (seconds):	1.052
Total fixation duration (seconds):	3.155
Total number of LookZones fixated upon:	0
