Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 440, 358, 0.210, 0.510, 0.300
2. 126, 383, 0.611, 0.911, 0.300
3. 433, 361, 0.991, 1.652, 0.661
4. 487, 348, 1.652, 1.912, 0.260
5. 818, 292, 2.543, 3.204, 0.661
6. 1018, 272, 3.234, 3.565, 0.331
7. 1001, 300, 3.725, 3.995, 0.270
Average fixation duration (seconds):	0.398
Total fixation duration (seconds):	2.783
Total number of LookZones fixated upon:	0
