Fixation Analysis for:	C:\finalcut\24.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 406, 449, 0.521, 1.152, 0.631
2. 398, 464, 1.152, 1.553, 0.401
3. 893, 97, 2.244, 2.614, 0.370
4. 316, 320, 3.706, 3.936, 0.230
Average fixation duration (seconds):	0.408
Total fixation duration (seconds):	1.632
Total number of LookZones fixated upon:	0
