Fixation Analysis for:	C:\finalcut\26.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 590, 435, 0.030, 0.250, 0.220
2. 422, 409, 0.330, 2.624, 2.294
3. 800, 571, 2.684, 3.986, 1.302
Average fixation duration (seconds):	1.272
Total fixation duration (seconds):	3.816
Total number of LookZones fixated upon:	0
