Fixation Analysis for:	C:\finalcut\3.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 330, 396, 2.193, 2.674, 0.481
2. 336, 447, 2.674, 3.405, 0.731
Average fixation duration (seconds):	0.606
Total fixation duration (seconds):	1.212
Total number of LookZones fixated upon:	0
