Fixation Analysis for:	C:\finalcut\31.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 396, 437, 0.020, 0.300, 0.280
2. 617, 499, 0.340, 1.041, 0.701
3. 629, 515, 1.041, 1.341, 0.300
4. 489, 475, 1.371, 2.103, 0.732
5. 632, 536, 2.173, 3.975, 1.802
Average fixation duration (seconds):	0.763
Total fixation duration (seconds):	3.815
Total number of LookZones fixated upon:	0
