Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 540, 267, 0.320, 1.081, 0.761
2. 538, 266, 1.081, 1.422, 0.341
3. 457, 367, 1.482, 2.283, 0.801
4. 327, 436, 2.353, 2.684, 0.331
5. 617, 491, 2.784, 3.986, 1.202
Average fixation duration (seconds):	0.687
Total fixation duration (seconds):	3.436
Total number of LookZones fixated upon:	0
