Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 405, 425, 0.020, 0.300, 0.280
2. 568, 386, 0.330, 0.570, 0.240
3. 695, 358, 0.601, 1.532, 0.931
4. 815, 223, 1.812, 2.063, 0.251
5. 380, 168, 2.183, 2.483, 0.300
6. 278, 230, 2.603, 2.854, 0.251
7. 195, 258, 2.934, 3.485, 0.551
8. 765, 347, 3.585, 3.985, 0.400
Average fixation duration (seconds):	0.400
Total fixation duration (seconds):	3.204
Total number of LookZones fixated upon:	0
