Fixation Analysis for:	C:\finalcut\46.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 296, 449, 0.230, 0.891, 0.661
2. 73, 637, 0.961, 1.512, 0.551
3. 664, 468, 1.612, 1.812, 0.200
4. 716, 428, 2.283, 2.513, 0.230
5. 897, 353, 3.294, 3.825, 0.531
Average fixation duration (seconds):	0.435
Total fixation duration (seconds):	2.173
Total number of LookZones fixated upon:	0
