Fixation Analysis for:	C:\finalcut\47.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 591, 390, 0.431, 1.582, 1.151
2. 586, 638, 1.652, 2.153, 0.501
3. 50, 741, 2.393, 3.084, 0.691
4. 229, 461, 3.585, 3.886, 0.301
Average fixation duration (seconds):	0.661
Total fixation duration (seconds):	2.644
Total number of LookZones fixated upon:	0
