Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 140, 390, 0.411, 1.062, 0.651
2. 692, 269, 1.512, 1.943, 0.431
3. 492, 381, 2.013, 2.213, 0.200
4. 106, 380, 2.353, 2.774, 0.421
5. 168, 407, 2.814, 3.375, 0.561
6. 506, 395, 3.675, 3.996, 0.321
Average fixation duration (seconds):	0.431
Total fixation duration (seconds):	2.585
Total number of LookZones fixated upon:	0
