Fixation Analysis for:	C:\neilsmall\6.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 342, 207, 0.551, 0.852, 0.301
2. 779, 522, 0.922, 1.322, 0.400
3. 757, 383, 1.352, 1.983, 0.631
4. 735, 354, 1.983, 2.384, 0.401
5. 861, 385, 2.454, 2.955, 0.501
6. 828, 367, 2.955, 3.315, 0.360
7. 758, 646, 3.385, 3.986, 0.601
Average fixation duration (seconds):	0.456
Total fixation duration (seconds):	3.195
Total number of LookZones fixated upon:	0
