Fixation Analysis for:	C:\neilsmall\60.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 512, 447, 0.010, 0.310, 0.300
2. 256, 414, 0.370, 0.641, 0.271
3. 500, 244, 1.462, 1.822, 0.360
4. 803, 216, 2.113, 2.373, 0.260
5. 571, 404, 2.443, 3.214, 0.771
6. 228, 395, 3.274, 3.745, 0.471
Average fixation duration (seconds):	0.405
Total fixation duration (seconds):	2.433
Total number of LookZones fixated upon:	0
