Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 303, 429, 0.250, 0.751, 0.501
2. 683, 439, 1.182, 1.482, 0.300
3. 310, 437, 2.824, 3.685, 0.861
4. 269, 586, 3.755, 3.986, 0.231
Average fixation duration (seconds):	0.473
Total fixation duration (seconds):	1.893
Total number of LookZones fixated upon:	0
