Fixation Analysis for:	C:\neilsmall\64.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 400, 413, 0.010, 0.591, 0.581
2. 364, 416, 0.591, 1.923, 1.332
3. 926, 442, 2.293, 2.714, 0.421
4. 922, 436, 2.774, 3.014, 0.240
5. 515, 466, 3.115, 3.345, 0.230
Average fixation duration (seconds):	0.561
Total fixation duration (seconds):	2.804
Total number of LookZones fixated upon:	0
