Fixation Analysis for:	C:\neilsmall\7.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 304, 368, 2.814, 3.034, 0.220
2. 6, 566, 3.134, 3.335, 0.201
3. 712, 511, 3.515, 3.975, 0.460
Average fixation duration (seconds):	0.294
Total fixation duration (seconds):	0.881
Total number of LookZones fixated upon:	0
