Fixation Analysis for:	C:\neilsmall\77.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 651, 445, 0.020, 0.230, 0.210
2. 269, 213, 0.881, 1.132, 0.251
3. 325, 187, 1.132, 1.332, 0.200
4. 779, 173, 1.572, 1.903, 0.331
5. 937, 182, 2.023, 2.383, 0.360
6. 388, 224, 3.205, 3.555, 0.350
Average fixation duration (seconds):	0.284
Total fixation duration (seconds):	1.702
Total number of LookZones fixated upon:	0
