Fixation Analysis for:	C:\neilsmall\79.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 352, 364, 0.020, 0.230, 0.210
2. 380, 281, 0.260, 0.731, 0.471
3. 444, 519, 0.801, 1.232, 0.431
4. 709, 303, 1.292, 1.632, 0.340
5. 772, 374, 1.662, 2.393, 0.731
6. 454, 459, 2.463, 2.934, 0.471
7. 252, 300, 3.395, 3.895, 0.500
Average fixation duration (seconds):	0.451
Total fixation duration (seconds):	3.154
Total number of LookZones fixated upon:	0
