Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 206, 501, 0.020, 1.242, 1.222
2. 431, 505, 1.342, 1.803, 0.461
3. 792, 479, 2.043, 3.976, 1.933
Average fixation duration (seconds):	1.205
Total fixation duration (seconds):	3.616
Total number of LookZones fixated upon:	0
