Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 2

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 198, 351, 2.524, 3.085, 0.561
2. 32, 333, 3.145, 3.645, 0.500
Average fixation duration (seconds):	0.531
Total fixation duration (seconds):	1.061
Total number of LookZones fixated upon:	0
