Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 631, 377, 0.390, 1.221, 0.831
2. 122, 175, 1.291, 1.622, 0.331
3. 88, 185, 1.622, 2.623, 1.001
4. 9, 207, 2.653, 3.024, 0.371
5. 920, 294, 3.605, 3.975, 0.370
Average fixation duration (seconds):	0.581
Total fixation duration (seconds):	2.904
Total number of LookZones fixated upon:	0
