Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 381, 453, 0.280, 0.480, 0.200
2. 329, 345, 0.791, 1.011, 0.220
3. 684, 303, 1.111, 1.482, 0.371
4. 648, 309, 1.482, 2.213, 0.731
5. 889, 302, 2.283, 2.583, 0.300
6. 100, 336, 2.924, 3.214, 0.290
7. 5, 314, 3.254, 3.755, 0.501
Average fixation duration (seconds):	0.373
Total fixation duration (seconds):	2.613
Total number of LookZones fixated upon:	0
