Fixation Analysis for:	C:\finalcut\102.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 504, 469, 0.030, 0.310, 0.280
2. 130, 441, 0.781, 1.011, 0.230
3. 464, 401, 1.342, 2.343, 1.001
4. 427, 538, 2.383, 2.644, 0.261
5. 247, 591, 2.714, 2.984, 0.270
6. 390, 570, 3.044, 3.485, 0.441
7. 582, 681, 3.545, 3.986, 0.441
Average fixation duration (seconds):	0.418
Total fixation duration (seconds):	2.924
Total number of LookZones fixated upon:	0
