Fixation Analysis for:	C:\finalcut\107.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 649, 396, 0.251, 0.481, 0.230
2. 341, 251, 0.681, 0.952, 0.271
3. 134, 343, 1.382, 1.623, 0.241
4. 350, 328, 1.683, 1.883, 0.200
5. 326, 275, 2.454, 3.125, 0.671
6. 703, 411, 3.225, 3.586, 0.361
Average fixation duration (seconds):	0.329
Total fixation duration (seconds):	1.974
Total number of LookZones fixated upon:	0
