Fixation Analysis for:	C:\finalcut\108.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 316, 575, 0.761, 0.991, 0.230
2. 479, 507, 1.021, 1.292, 0.271
3. 506, 531, 1.292, 1.662, 0.370
4. 415, 506, 1.692, 1.923, 0.231
5. 808, 385, 2.624, 2.924, 0.300
6. 736, 362, 2.954, 3.555, 0.601
7. 833, 352, 3.595, 3.895, 0.300
Average fixation duration (seconds):	0.329
Total fixation duration (seconds):	2.303
Total number of LookZones fixated upon:	0
