Fixation Analysis for:	C:\finalcut\111.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 556, 401, 0.020, 0.331, 0.311
2. 623, 427, 0.371, 0.631, 0.260
3. 657, 560, 0.671, 1.172, 0.501
4. 332, 424, 1.272, 1.673, 0.401
5. 671, 353, 1.903, 2.334, 0.431
6. 581, 259, 2.634, 2.875, 0.241
7. 621, 324, 2.875, 3.275, 0.400
8. 321, 402, 3.435, 3.856, 0.421
Average fixation duration (seconds):	0.371
Total fixation duration (seconds):	2.966
Total number of LookZones fixated upon:	0
