Fixation Analysis for:	C:\finalcut\118.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 559, 356, 0.010, 0.230, 0.220
2. 651, 405, 0.270, 1.832, 1.562
3. 140, 363, 1.902, 2.533, 0.631
4. 940, 417, 2.974, 3.375, 0.401
5. 708, 291, 3.485, 3.705, 0.220
Average fixation duration (seconds):	0.607
Total fixation duration (seconds):	3.034
Total number of LookZones fixated upon:	0
