Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 476, 182, 0.541, 0.781, 0.240
2. 555, 542, 0.852, 1.983, 1.131
3. 479, 245, 2.224, 2.724, 0.500
4. 588, 388, 3.055, 3.355, 0.300
Average fixation duration (seconds):	0.543
Total fixation duration (seconds):	2.171
Total number of LookZones fixated upon:	0
