Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 610, 368, 0.010, 0.340, 0.330
2. 556, 361, 0.380, 0.610, 0.230
3. 834, 322, 1.342, 1.712, 0.370
4. 186, 448, 2.283, 2.683, 0.400
5. 173, 448, 3.014, 3.785, 0.771
Average fixation duration (seconds):	0.420
Total fixation duration (seconds):	2.101
Total number of LookZones fixated upon:	0
