Fixation Analysis for:	C:\finalcut\18.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 457, 426, 0.020, 0.300, 0.280
2. 479, 548, 0.461, 0.861, 0.400
3. 486, 405, 0.901, 1.202, 0.301
4. 478, 545, 1.232, 1.833, 0.601
5. 839, 468, 1.933, 2.363, 0.430
6. 767, 421, 2.403, 2.704, 0.301
7. 753, 233, 2.804, 3.134, 0.330
8. 504, 485, 3.205, 3.635, 0.430
9. 553, 571, 3.665, 4.006, 0.341
Average fixation duration (seconds):	0.379
Total fixation duration (seconds):	3.414
Total number of LookZones fixated upon:	0
