Fixation Analysis for:	C:\finalcut\20.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 618, 422, 0.070, 0.281, 0.211
2. 421, 333, 0.731, 1.232, 0.501
3. 280, 397, 1.302, 1.572, 0.270
4. 361, 234, 1.803, 2.073, 0.270
5. 818, 302, 2.584, 2.834, 0.250
6. 321, 610, 3.075, 3.535, 0.460
7. 382, 671, 3.575, 3.836, 0.261
Average fixation duration (seconds):	0.318
Total fixation duration (seconds):	2.223
Total number of LookZones fixated upon:	0
