Fixation Analysis for:	C:\finalcut\28.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 680, 429, 0.010, 0.260, 0.250
2. 504, 418, 0.290, 0.521, 0.231
3. 450, 470, 0.561, 0.991, 0.430
4. 545, 374, 1.362, 1.792, 0.430
5. 440, 494, 2.023, 2.363, 0.340
6. 364, 332, 2.423, 2.624, 0.201
7. 581, 362, 2.704, 2.964, 0.260
8. 697, 407, 3.024, 3.395, 0.371
9. 612, 415, 3.465, 3.925, 0.460
Average fixation duration (seconds):	0.330
Total fixation duration (seconds):	2.973
Total number of LookZones fixated upon:	0
