Fixation Analysis for:	C:\finalcut\3.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 350, 421, 0.421, 0.621, 0.200
2. 515, 440, 0.701, 1.002, 0.301
3. 630, 259, 1.202, 1.563, 0.361
4. 506, 375, 1.633, 1.863, 0.230
5. 751, 290, 2.144, 2.734, 0.590
6. 892, 228, 2.805, 3.135, 0.330
7. 543, 429, 3.465, 3.966, 0.501
Average fixation duration (seconds):	0.359
Total fixation duration (seconds):	2.513
Total number of LookZones fixated upon:	0
