Fixation Analysis for:	C:\finalcut\30.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 424, 496, 0.230, 0.901, 0.671
2. 879, 551, 1.001, 1.732, 0.731
3. 662, 532, 1.802, 2.103, 0.301
4. 592, 183, 2.363, 2.594, 0.231
5. 692, 216, 2.664, 3.134, 0.470
6. 695, 394, 3.164, 3.535, 0.371
7. 697, 416, 3.535, 3.735, 0.200
8. 433, 512, 3.795, 3.996, 0.201
Average fixation duration (seconds):	0.397
Total fixation duration (seconds):	3.176
Total number of LookZones fixated upon:	0
