Fixation Analysis for:	C:\finalcut\31.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 505, 380, 0.020, 0.241, 0.221
2. 661, 621, 0.511, 1.012, 0.501
3. 539, 521, 1.072, 1.443, 0.371
4. 123, 457, 2.023, 2.594, 0.571
5. 716, 594, 2.694, 3.325, 0.631
6. 674, 583, 3.325, 3.996, 0.671
Average fixation duration (seconds):	0.494
Total fixation duration (seconds):	2.966
Total number of LookZones fixated upon:	0
