Fixation Analysis for:	C:\finalcut\37.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 574, 568, 0.451, 1.252, 0.801
2. 900, 75, 1.352, 1.593, 0.241
3. 928, 29, 1.593, 1.793, 0.200
4. 958, 102, 2.123, 2.804, 0.681
5. 956, 52, 2.875, 3.175, 0.300
6. 188, 326, 3.736, 3.976, 0.240
Average fixation duration (seconds):	0.411
Total fixation duration (seconds):	2.463
Total number of LookZones fixated upon:	0
