Fixation Analysis for:	C:\finalcut\43.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 659, 388, 0.281, 0.691, 0.410
2. 729, 406, 0.731, 1.132, 0.401
3. 702, 588, 1.432, 1.933, 0.501
4. 515, 766, 2.233, 2.434, 0.201
5. 584, 441, 2.534, 3.165, 0.631
6. 557, 399, 3.165, 3.535, 0.370
7. 630, 382, 3.565, 3.796, 0.231
Average fixation duration (seconds):	0.392
Total fixation duration (seconds):	2.745
Total number of LookZones fixated upon:	0
