Fixation Analysis for:	C:\finalcut\44.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 621, 446, 0.020, 0.240, 0.220
2. 667, 432, 0.240, 0.640, 0.400
3. 623, 401, 0.670, 1.412, 0.742
4. 573, 350, 1.442, 1.672, 0.230
5. 829, 317, 1.912, 2.243, 0.331
6. 470, 444, 2.313, 2.543, 0.230
7. 610, 643, 2.613, 2.844, 0.231
8. 364, 369, 3.424, 3.645, 0.221
9. 256, 371, 3.675, 3.915, 0.240
Average fixation duration (seconds):	0.316
Total fixation duration (seconds):	2.845
Total number of LookZones fixated upon:	0
