Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 611, 400, 0.010, 0.220, 0.210
2. 251, 300, 0.570, 0.991, 0.421
3. 653, 232, 1.372, 1.662, 0.290
4. 419, 319, 1.742, 2.013, 0.271
5. 244, 300, 2.093, 2.513, 0.420
6. 514, 270, 2.573, 3.044, 0.471
7. 247, 292, 3.505, 3.995, 0.490
Average fixation duration (seconds):	0.368
Total fixation duration (seconds):	2.573
Total number of LookZones fixated upon:	0
