Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 524, 423, 0.010, 0.661, 0.651
2. 545, 565, 0.721, 0.992, 0.271
3. 588, 539, 0.992, 1.292, 0.300
4. 570, 479, 1.292, 1.653, 0.361
5. 570, 449, 1.653, 2.093, 0.440
6. 393, 330, 2.253, 2.594, 0.341
7. 687, 479, 2.714, 3.976, 1.262
Average fixation duration (seconds):	0.518
Total fixation duration (seconds):	3.626
Total number of LookZones fixated upon:	0
