Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 385, 393, 0.230, 1.402, 1.172
2. 575, 359, 1.472, 1.973, 0.501
3. 395, 409, 2.273, 2.774, 0.501
4. 599, 436, 2.874, 3.104, 0.230
5. 779, 418, 3.174, 3.465, 0.291
Average fixation duration (seconds):	0.539
Total fixation duration (seconds):	2.695
Total number of LookZones fixated upon:	0
