Fixation Analysis for:	C:\finalcut\55.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 472, 381, 0.040, 0.240, 0.200
2. 553, 410, 2.063, 2.393, 0.330
3. 145, 475, 2.463, 2.734, 0.271
4. 544, 431, 3.415, 3.986, 0.571
Average fixation duration (seconds):	0.343
Total fixation duration (seconds):	1.372
Total number of LookZones fixated upon:	0
