Fixation Analysis for:	C:\neilsmall\56.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 621, 401, 0.030, 0.270, 0.240
2. 570, 606, 1.131, 1.872, 0.741
3. 533, 605, 1.872, 2.073, 0.201
4. 580, 249, 2.373, 2.584, 0.211
5. 274, 454, 3.224, 3.455, 0.231
6. 500, 621, 3.535, 3.785, 0.250
7. 542, 621, 3.785, 3.986, 0.201
Average fixation duration (seconds):	0.296
Total fixation duration (seconds):	2.075
Total number of LookZones fixated upon:	0
