Fixation Analysis for:	C:\neilsmall\57.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 581, 392, 0.020, 0.290, 0.270
2. 759, 440, 0.671, 0.891, 0.220
3. 888, 381, 1.262, 1.562, 0.300
4. 591, 403, 1.762, 2.033, 0.271
5. 766, 458, 2.744, 3.245, 0.501
6. 558, 403, 3.315, 3.986, 0.671
Average fixation duration (seconds):	0.372
Total fixation duration (seconds):	2.233
Total number of LookZones fixated upon:	0
