Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 405, 424, 0.310, 0.641, 0.331
2. 326, 269, 1.562, 1.892, 0.330
3. 384, 433, 1.963, 3.995, 2.032
Average fixation duration (seconds):	0.898
Total fixation duration (seconds):	2.693
Total number of LookZones fixated upon:	0
