Fixation Analysis for:	C:\neilsmall\67.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 701, 335, 0.280, 0.781, 0.501
2. 363, 184, 0.931, 1.302, 0.371
3. 644, 313, 2.073, 2.523, 0.450
4. 570, 246, 2.553, 2.754, 0.201
5. 633, 316, 2.784, 3.284, 0.500
6. 436, 252, 3.415, 3.635, 0.220
7. 621, 308, 3.735, 3.975, 0.240
Average fixation duration (seconds):	0.355
Total fixation duration (seconds):	2.483
Total number of LookZones fixated upon:	0
