Fixation Analysis for:	C:\neilsmall\73.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 505, 356, 0.020, 0.361, 0.341
2. 490, 382, 0.361, 1.002, 0.641
3. 478, 372, 1.202, 4.006, 2.804
Average fixation duration (seconds):	1.262
Total fixation duration (seconds):	3.786
Total number of LookZones fixated upon:	0
