Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 554, 525, 0.220, 0.521, 0.301
2. 541, 420, 0.551, 0.881, 0.330
3. 551, 506, 0.952, 1.923, 0.971
4. 934, 559, 2.023, 2.684, 0.661
5. 926, 602, 2.684, 2.924, 0.240
6. 547, 485, 3.635, 3.976, 0.341
Average fixation duration (seconds):	0.474
Total fixation duration (seconds):	2.844
Total number of LookZones fixated upon:	0
