Fixation Analysis for:	C:\neilsmall\77.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 737, 391, 0.270, 0.691, 0.421
2. 147, 366, 0.921, 1.652, 0.731
3. 736, 397, 1.922, 2.724, 0.802
4. 154, 358, 3.294, 3.685, 0.391
Average fixation duration (seconds):	0.586
Total fixation duration (seconds):	2.345
Total number of LookZones fixated upon:	0
