Fixation Analysis for:	C:\neilsmall\80.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 476, 409, 0.130, 0.360, 0.230
2. 266, 302, 0.641, 0.901, 0.260
3. 180, 239, 0.931, 1.302, 0.371
4. 29, 250, 1.702, 2.273, 0.571
5. 520, 62, 2.383, 2.654, 0.271
6. 426, 452, 2.724, 3.084, 0.360
7. 394, 427, 3.084, 3.355, 0.271
8. 134, 373, 3.415, 3.986, 0.571
Average fixation duration (seconds):	0.363
Total fixation duration (seconds):	2.905
Total number of LookZones fixated upon:	0
