Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 807, 434, 0.571, 1.462, 0.891
2. 446, 468, 1.733, 1.963, 0.230
3. 410, 471, 1.963, 2.864, 0.901
4. 261, 468, 2.934, 3.135, 0.201
5. 823, 448, 3.485, 3.966, 0.481
Average fixation duration (seconds):	0.541
Total fixation duration (seconds):	2.704
Total number of LookZones fixated upon:	0
