Fixation Analysis for:	C:\neilsmall\89.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 572, 396, 0.010, 0.231, 0.221
2. 397, 384, 0.501, 0.761, 0.260
3. 650, 403, 0.962, 1.402, 0.440
4. 314, 303, 1.663, 2.194, 0.531
5. 651, 412, 2.514, 2.784, 0.270
6. 495, 425, 2.844, 3.085, 0.241
Average fixation duration (seconds):	0.327
Total fixation duration (seconds):	1.963
Total number of LookZones fixated upon:	0
