Fixation Analysis for:	C:\neilsmall\90.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 497, 382, 0.010, 0.230, 0.220
2. 292, 304, 0.290, 0.731, 0.441
3. 443, 245, 0.811, 1.091, 0.280
4. 305, 320, 1.302, 1.562, 0.260
5. 422, 265, 1.832, 2.033, 0.201
6. 591, 227, 2.063, 2.724, 0.661
7. 394, 271, 2.794, 3.064, 0.270
8. 279, 283, 3.124, 3.495, 0.371
9. 175, 323, 3.695, 3.996, 0.301
Average fixation duration (seconds):	0.334
Total fixation duration (seconds):	3.005
Total number of LookZones fixated upon:	0
