Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 597, 434, 0.150, 0.351, 0.201
2. 478, 175, 0.962, 1.202, 0.240
3. 600, 451, 1.272, 1.572, 0.300
4. 643, 486, 1.572, 1.773, 0.201
5. 500, 168, 1.973, 2.404, 0.431
6. 712, 549, 2.834, 3.205, 0.371
7. 641, 526, 3.275, 3.535, 0.260
Average fixation duration (seconds):	0.286
Total fixation duration (seconds):	2.004
Total number of LookZones fixated upon:	0
