Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 657, 368, 0.201, 1.042, 0.841
2. 341, 604, 1.483, 1.753, 0.270
3. 686, 382, 2.254, 2.754, 0.500
4. 587, 437, 2.784, 3.125, 0.341
5. 673, 359, 3.155, 3.986, 0.831
Average fixation duration (seconds):	0.557
Total fixation duration (seconds):	2.783
Total number of LookZones fixated upon:	0
