Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 653, 395, 0.251, 1.452, 1.201
2. 231, 204, 1.522, 1.753, 0.231
3. 106, 214, 1.823, 2.384, 0.561
4. 23, 229, 2.424, 2.784, 0.360
5. 220, 227, 2.854, 3.055, 0.201
6. 914, 321, 3.425, 3.986, 0.561
Average fixation duration (seconds):	0.519
Total fixation duration (seconds):	3.115
Total number of LookZones fixated upon:	0
