Fixation Analysis for:	C:\neilsmall\99.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 584, 392, 0.020, 0.270, 0.250
2. 216, 356, 1.251, 1.452, 0.201
3. 103, 331, 1.482, 2.123, 0.641
4. 685, 345, 2.223, 2.784, 0.561
5. 702, 329, 3.124, 3.455, 0.331
Average fixation duration (seconds):	0.397
Total fixation duration (seconds):	1.984
Total number of LookZones fixated upon:	0
