Fixation Analysis for:	C:\finalcut\1.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 462, 319, 0.110, 0.310, 0.200
2. 583, 535, 0.380, 0.811, 0.431
3. 617, 267, 0.881, 1.282, 0.401
4. 752, 280, 1.842, 2.213, 0.371
5. 388, 168, 2.313, 2.944, 0.631
6. 542, 389, 3.535, 3.996, 0.461
Average fixation duration (seconds):	0.416
Total fixation duration (seconds):	2.495
Total number of LookZones fixated upon:	0
