Fixation Analysis for:	C:\finalcut\100.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 509, 334, 0.000, 0.250, 0.250
2. 589, 392, 0.321, 0.551, 0.230
3. 652, 354, 0.581, 0.821, 0.240
4. 897, 318, 0.881, 1.242, 0.361
5. 309, 442, 1.582, 1.883, 0.301
6. 545, 444, 1.953, 2.213, 0.260
7. 622, 351, 2.283, 2.954, 0.671
8. 650, 341, 2.954, 3.155, 0.201
9. 554, 363, 3.185, 3.856, 0.671
Average fixation duration (seconds):	0.354
Total fixation duration (seconds):	3.185
Total number of LookZones fixated upon:	0
