Fixation Analysis for:	C:\finalcut\101.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 358, 236, 0.471, 0.831, 0.360
2. 375, 374, 0.871, 1.332, 0.461
3. 487, 357, 1.372, 1.572, 0.200
4. 639, 276, 1.843, 2.223, 0.380
5. 694, 254, 2.324, 2.554, 0.230
6. 737, 244, 2.554, 3.015, 0.461
7. 485, 290, 3.085, 3.555, 0.470
8. 219, 336, 3.756, 3.966, 0.210
Average fixation duration (seconds):	0.347
Total fixation duration (seconds):	2.772
Total number of LookZones fixated upon:	0
