Fixation Analysis for:	C:\finalcut\105.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 3

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 627, 355, 0.551, 0.781, 0.230
2. 394, 228, 1.873, 2.083, 0.210
3. 872, 286, 3.715, 3.976, 0.261
Average fixation duration (seconds):	0.234
Total fixation duration (seconds):	0.701
Total number of LookZones fixated upon:	0
