Fixation Analysis for:	C:\finalcut\106.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 665, 323, 0.251, 0.561, 0.310
2. 292, 372, 0.661, 0.861, 0.200
3. 644, 385, 1.002, 1.362, 0.360
4. 683, 343, 1.362, 2.063, 0.701
5. 744, 373, 2.093, 2.293, 0.200
6. 886, 382, 2.364, 2.764, 0.400
7. 680, 291, 2.834, 3.235, 0.401
8. 635, 352, 3.265, 3.996, 0.731
Average fixation duration (seconds):	0.413
Total fixation duration (seconds):	3.303
Total number of LookZones fixated upon:	0
