Fixation Analysis for:	C:\finalcut\12.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 551, 343, 0.020, 0.370, 0.350
2. 648, 141, 0.611, 0.901, 0.290
3. 138, 242, 1.242, 1.572, 0.330
4. 639, 369, 1.742, 1.943, 0.201
5. 782, 375, 2.944, 3.975, 1.031
Average fixation duration (seconds):	0.440
Total fixation duration (seconds):	2.202
Total number of LookZones fixated upon:	0
