Fixation Analysis for:	C:\finalcut\16.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 424, 599, 0.241, 0.441, 0.200
2. 450, 99, 0.521, 0.982, 0.461
3. 400, 142, 1.012, 1.242, 0.230
4. 507, 642, 1.342, 1.673, 0.331
5. 398, 564, 1.743, 2.113, 0.370
6. 442, 362, 2.764, 3.065, 0.301
7. 493, 557, 3.135, 3.465, 0.330
8. 434, 410, 3.525, 3.766, 0.241
Average fixation duration (seconds):	0.308
Total fixation duration (seconds):	2.464
Total number of LookZones fixated upon:	0
