Fixation Analysis for:	C:\finalcut\17.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 558, 373, 0.010, 0.510, 0.500
2. 640, 298, 0.580, 1.081, 0.501
3. 119, 236, 1.782, 2.283, 0.501
4. 625, 40, 2.623, 2.854, 0.231
5. 926, 158, 2.954, 3.324, 0.370
6. 684, 337, 3.585, 3.955, 0.370
Average fixation duration (seconds):	0.412
Total fixation duration (seconds):	2.473
Total number of LookZones fixated upon:	0
