Fixation Analysis for:	C:\finalcut\21.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 503, 288, 0.020, 0.301, 0.281
2. 520, 397, 0.331, 0.531, 0.200
3. 735, 473, 0.601, 1.162, 0.561
4. 567, 476, 1.232, 1.493, 0.261
5. 717, 485, 1.563, 1.793, 0.230
6. 455, 520, 1.863, 2.294, 0.431
7. 721, 501, 2.594, 2.885, 0.291
8. 420, 519, 2.965, 3.295, 0.330
9. 473, 585, 3.335, 3.996, 0.661
Average fixation duration (seconds):	0.361
Total fixation duration (seconds):	3.246
Total number of LookZones fixated upon:	0
