Fixation Analysis for:	C:\finalcut\32.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 547, 329, 0.010, 0.260, 0.250
2. 447, 412, 0.491, 0.691, 0.200
3. 586, 413, 0.761, 1.081, 0.320
4. 88, 496, 1.162, 1.592, 0.430
5. 432, 101, 1.692, 2.824, 1.132
6. 587, 275, 3.124, 3.325, 0.201
7. 435, 407, 3.395, 3.825, 0.430
Average fixation duration (seconds):	0.423
Total fixation duration (seconds):	2.963
Total number of LookZones fixated upon:	0
