Fixation Analysis for:	C:\finalcut\33.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 10

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 573, 296, 0.010, 0.421, 0.411
2. 582, 268, 0.421, 0.921, 0.500
3. 416, 454, 0.992, 1.292, 0.300
4. 321, 344, 1.322, 1.623, 0.301
5. 381, 525, 1.693, 1.993, 0.300
6. 377, 690, 2.023, 2.394, 0.371
7. 376, 553, 2.424, 2.794, 0.370
8. 577, 337, 2.854, 3.055, 0.201
9. 856, 384, 3.175, 3.675, 0.500
10. 783, 487, 3.706, 3.976, 0.270
Average fixation duration (seconds):	0.352
Total fixation duration (seconds):	3.524
Total number of LookZones fixated upon:	0
