Fixation Analysis for:	C:\finalcut\34.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 460, 313, 0.010, 0.280, 0.270
2. 405, 206, 0.351, 0.581, 0.230
3. 743, 644, 0.881, 1.322, 0.441
4. 751, 132, 1.382, 1.723, 0.341
5. 461, 154, 1.893, 2.183, 0.290
6. 766, 51, 2.353, 2.724, 0.371
7. 850, 157, 2.784, 3.385, 0.601
8. 940, 241, 3.455, 3.986, 0.531
Average fixation duration (seconds):	0.384
Total fixation duration (seconds):	3.075
Total number of LookZones fixated upon:	0
