Fixation Analysis for:	C:\finalcut\38.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 454, 388, 0.020, 0.281, 0.261
2. 407, 404, 0.381, 0.751, 0.370
3. 390, 477, 0.781, 1.122, 0.341
4. 607, 310, 1.182, 1.612, 0.430
5. 374, 396, 1.953, 2.313, 0.360
6. 450, 230, 3.265, 3.465, 0.200
7. 488, 224, 3.465, 3.966, 0.501
Average fixation duration (seconds):	0.352
Total fixation duration (seconds):	2.463
Total number of LookZones fixated upon:	0
