Fixation Analysis for:	C:\finalcut\39.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 366, 292, 0.221, 0.851, 0.630
2. 338, 518, 1.012, 1.753, 0.741
3. 18, 762, 1.823, 2.063, 0.240
4. 84, 748, 2.093, 2.354, 0.261
5. 215, 96, 2.654, 2.924, 0.270
6. 283, 136, 2.954, 3.255, 0.301
7. 378, 285, 3.295, 3.996, 0.701
Average fixation duration (seconds):	0.449
Total fixation duration (seconds):	3.144
Total number of LookZones fixated upon:	0
