Fixation Analysis for:	C:\finalcut\4.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 390, 588, 0.231, 0.791, 0.560
2. 689, 555, 0.912, 1.242, 0.330
3. 371, 594, 1.312, 2.083, 0.771
4. 349, 320, 2.153, 2.384, 0.231
5. 896, 357, 2.874, 3.085, 0.211
6. 763, 378, 3.115, 3.415, 0.300
7. 702, 282, 3.445, 3.716, 0.271
8. 556, 248, 3.746, 3.986, 0.240
Average fixation duration (seconds):	0.364
Total fixation duration (seconds):	2.914
Total number of LookZones fixated upon:	0
