Fixation Analysis for:	C:\finalcut\45.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 4

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 274, 316, 0.520, 1.982, 1.462
2. 549, 252, 2.042, 2.473, 0.431
3. 793, 296, 2.573, 3.014, 0.441
4. 539, 242, 3.124, 3.865, 0.741
Average fixation duration (seconds):	0.769
Total fixation duration (seconds):	3.075
Total number of LookZones fixated upon:	0
