Fixation Analysis for:	C:\finalcut\48.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 551, 311, 0.020, 0.251, 0.231
2. 534, 294, 0.551, 1.653, 1.102
3. 771, 328, 1.813, 2.374, 0.561
4. 210, 588, 2.684, 2.985, 0.301
5. 213, 544, 2.985, 3.586, 0.601
Average fixation duration (seconds):	0.559
Total fixation duration (seconds):	2.796
Total number of LookZones fixated upon:	0
