Fixation Analysis for:	C:\finalcut\50.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 544, 255, 0.090, 0.461, 0.371
2. 439, 357, 0.591, 0.871, 0.280
3. 346, 280, 0.941, 1.182, 0.241
4. 539, 229, 1.612, 1.993, 0.381
5. 620, 219, 2.063, 2.564, 0.501
6. 703, 235, 2.594, 3.094, 0.500
7. 576, 262, 3.164, 3.495, 0.331
8. 514, 337, 3.575, 3.865, 0.290
Average fixation duration (seconds):	0.362
Total fixation duration (seconds):	2.895
Total number of LookZones fixated upon:	0
