Fixation Analysis for:	C:\finalcut\54.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 367, 344, 0.311, 0.811, 0.500
2. 590, 170, 0.871, 1.072, 0.201
3. 676, 137, 1.142, 1.372, 0.230
4. 897, 182, 1.442, 1.813, 0.371
5. 396, 350, 1.913, 2.243, 0.330
6. 385, 348, 2.243, 3.575, 1.332
7. 323, 133, 3.675, 3.976, 0.301
Average fixation duration (seconds):	0.466
Total fixation duration (seconds):	3.265
Total number of LookZones fixated upon:	0
