Fixation Analysis for:	C:\neilsmall\58.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 318, 293, 0.230, 0.460, 0.230
2. 326, 229, 0.460, 0.691, 0.231
3. 278, 373, 0.731, 1.332, 0.601
4. 88, 492, 1.392, 2.163, 0.771
5. 370, 564, 2.483, 2.714, 0.231
6. 885, 127, 2.814, 3.745, 0.931
7. 975, 123, 3.785, 3.986, 0.201
Average fixation duration (seconds):	0.457
Total fixation duration (seconds):	3.196
Total number of LookZones fixated upon:	0
