Fixation Analysis for:	C:\neilsmall\59.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 546, 363, 0.030, 0.260, 0.230
2. 703, 264, 1.472, 2.143, 0.671
3. 303, 289, 2.253, 2.634, 0.381
4. 167, 391, 2.664, 3.525, 0.861
5. 207, 401, 3.525, 3.765, 0.240
Average fixation duration (seconds):	0.477
Total fixation duration (seconds):	2.383
Total number of LookZones fixated upon:	0
