Fixation Analysis for:	C:\neilsmall\62.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 573, 424, 0.010, 0.220, 0.210
2. 356, 397, 0.290, 0.521, 0.231
3. 761, 381, 0.581, 0.981, 0.400
4. 575, 338, 1.181, 1.532, 0.351
5. 330, 325, 1.602, 2.303, 0.701
6. 183, 343, 2.333, 2.834, 0.501
7. 377, 339, 3.144, 3.435, 0.291
8. 752, 411, 3.505, 3.835, 0.330
Average fixation duration (seconds):	0.377
Total fixation duration (seconds):	3.015
Total number of LookZones fixated upon:	0
