Fixation Analysis for:	C:\neilsmall\66.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 5

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 470, 301, 0.260, 0.490, 0.230
2. 567, 448, 1.952, 2.744, 0.792
3. 732, 424, 2.844, 3.084, 0.240
4. 882, 467, 3.144, 3.415, 0.271
5. 791, 485, 3.445, 3.985, 0.540
Average fixation duration (seconds):	0.415
Total fixation duration (seconds):	2.073
Total number of LookZones fixated upon:	0
