Fixation Analysis for:	C:\neilsmall\75.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 515, 303, 0.010, 0.220, 0.210
2. 540, 446, 0.250, 0.921, 0.671
3. 566, 409, 0.921, 1.282, 0.361
4. 437, 228, 1.672, 1.873, 0.201
5. 530, 542, 1.933, 2.574, 0.641
6. 693, 239, 2.634, 2.874, 0.240
7. 797, 167, 2.904, 3.235, 0.331
8. 925, 535, 3.545, 3.986, 0.441
Average fixation duration (seconds):	0.387
Total fixation duration (seconds):	3.096
Total number of LookZones fixated upon:	0
