Fixation Analysis for:	C:\neilsmall\76.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 550, 270, 0.010, 0.220, 0.210
2. 657, 326, 0.290, 0.520, 0.230
3. 859, 364, 0.921, 1.292, 0.371
4. 438, 372, 1.422, 1.682, 0.260
5. 268, 327, 1.752, 2.123, 0.371
6. 895, 367, 2.453, 3.284, 0.831
7. 904, 708, 3.385, 3.985, 0.600
Average fixation duration (seconds):	0.410
Total fixation duration (seconds):	2.873
Total number of LookZones fixated upon:	0
