Fixation Analysis for:	C:\neilsmall\8.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 561, 341, 0.020, 0.621, 0.601
2. 599, 178, 0.681, 0.952, 0.271
3. 514, 239, 1.022, 1.352, 0.330
4. 741, 476, 1.452, 1.683, 0.231
5. 429, 536, 1.983, 2.324, 0.341
6. 331, 214, 2.424, 2.724, 0.300
7. 531, 276, 2.784, 2.985, 0.201
8. 627, 226, 3.055, 3.385, 0.330
9. 253, 203, 3.515, 3.876, 0.361
Average fixation duration (seconds):	0.330
Total fixation duration (seconds):	2.966
Total number of LookZones fixated upon:	0
