Fixation Analysis for:	C:\neilsmall\81.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 308, 215, 0.240, 0.501, 0.261
2. 423, 470, 0.601, 1.101, 0.500
3. 781, 423, 1.172, 1.502, 0.330
4. 557, 457, 1.602, 2.073, 0.471
5. 468, 450, 2.143, 3.174, 1.031
6. 473, 381, 3.244, 3.745, 0.501
Average fixation duration (seconds):	0.516
Total fixation duration (seconds):	3.094
Total number of LookZones fixated upon:	0
