Fixation Analysis for:	C:\neilsmall\83.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 501, 418, 0.030, 0.280, 0.250
2. 571, 307, 0.320, 0.621, 0.301
3. 740, 369, 0.681, 0.921, 0.240
4. 689, 560, 0.951, 1.822, 0.871
5. 818, 356, 1.923, 2.283, 0.360
6. 422, 397, 2.403, 2.704, 0.301
7. 701, 566, 3.034, 3.335, 0.301
8. 841, 291, 3.405, 3.705, 0.300
Average fixation duration (seconds):	0.366
Total fixation duration (seconds):	2.924
Total number of LookZones fixated upon:	0
