Fixation Analysis for:	C:\neilsmall\87.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 6

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 491, 369, 0.020, 0.410, 0.390
2. 503, 323, 0.410, 1.252, 0.842
3. 488, 282, 1.252, 1.582, 0.330
4. 549, 381, 1.612, 2.083, 0.471
5. 868, 346, 2.513, 2.924, 0.411
6. 280, 427, 3.435, 3.735, 0.300
Average fixation duration (seconds):	0.457
Total fixation duration (seconds):	2.744
Total number of LookZones fixated upon:	0
