Fixation Analysis for:	C:\neilsmall\92.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 9

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 590, 263, 0.010, 0.270, 0.260
2. 664, 436, 0.310, 0.611, 0.301
3. 651, 400, 0.611, 0.941, 0.330
4. 714, 457, 0.971, 1.372, 0.401
5. 397, 492, 1.442, 1.712, 0.270
6. 629, 472, 1.802, 2.143, 0.341
7. 854, 471, 2.203, 2.644, 0.441
8. 877, 473, 2.644, 3.104, 0.460
9. 782, 437, 3.144, 3.976, 0.832
Average fixation duration (seconds):	0.404
Total fixation duration (seconds):	3.636
Total number of LookZones fixated upon:	0
