Fixation Analysis for:	C:\neilsmall\93.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 7

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 663, 328, 0.290, 0.721, 0.431
2. 493, 641, 0.861, 1.292, 0.431
3. 219, 646, 1.362, 2.193, 0.831
4. 659, 663, 2.253, 2.524, 0.271
5. 909, 594, 2.664, 3.044, 0.380
6. 739, 266, 3.144, 3.645, 0.501
7. 639, 288, 3.675, 3.905, 0.230
Average fixation duration (seconds):	0.439
Total fixation duration (seconds):	3.075
Total number of LookZones fixated upon:	0
