Fixation Analysis for:	C:\neilsmall\95.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 668, 369, 0.270, 0.701, 0.431
2. 659, 398, 1.041, 1.302, 0.261
3. 902, 327, 1.372, 1.642, 0.270
4. 245, 270, 1.742, 1.973, 0.231
5. 147, 255, 2.003, 2.273, 0.270
6. 184, 254, 2.273, 2.874, 0.601
7. 311, 241, 2.944, 3.275, 0.331
8. 225, 298, 3.575, 3.976, 0.401
Average fixation duration (seconds):	0.350
Total fixation duration (seconds):	2.796
Total number of LookZones fixated upon:	0
