Fixation Analysis for:	C:\neilsmall\96.jpg

Fixation parameters:
Minimum point count: 3
Maximum gap between gazepoints (seconds): 0.500
Minimum fixation time (seconds): 0.200
Minimum fixation diameter (pixels): 50

Number of fixations: 8

Fixation Listing: (fixation number, x position, y position, begin time, end time, duration)

1. 565, 331, 0.180, 0.751, 0.571
2. 899, 407, 0.821, 1.052, 0.231
3. 773, 271, 1.122, 1.452, 0.330
4. 569, 348, 1.522, 1.753, 0.231
5. 419, 390, 1.823, 2.153, 0.330
6. 526, 374, 2.183, 2.684, 0.501
7. 291, 390, 2.754, 2.984, 0.230
8. 265, 398, 2.984, 3.986, 1.002
Average fixation duration (seconds):	0.428
Total fixation duration (seconds):	3.426
Total number of LookZones fixated upon:	0
