Celastrales,Ericales,0.041667,0.028464
Celastrales,Fabales,0.059286,0.031227
Celastrales,Fagales,0.000000,0.000000
Celastrales,Gentianales,0.116667,0.061111
Celastrales,Lamiales,0.058333,0.039382
Celastrales,Laurales,0.000000,0.000000
Celastrales,Magnoliales,0.020000,0.020000
Celastrales,Malpighiales,0.150000,0.080316
Celastrales,Malvales,0.020000,0.020000
Celastrales,Myrtales,0.028571,0.028571
Celastrales,Ranunculales,0.028571,0.028571
Celastrales,Rosales,0.033333,0.022222
Celastrales,Sapindales,0.047619,0.034776
Ericales,Fabales,0.051116,0.024675
Ericales,Fagales,0.029976,0.013621
Ericales,Gentianales,0.077315,0.021363
Ericales,Lamiales,0.040760,0.013879
Ericales,Laurales,0.017462,0.009048
Ericales,Magnoliales,0.004545,0.004545
Ericales,Malpighiales,0.209720,0.033892
Ericales,Malvales,0.008348,0.005571
Ericales,Myrtales,0.041960,0.012162
Ericales,Ranunculales,0.014973,0.010265
Ericales,Rosales,0.064243,0.016248
Ericales,Sapindales,0.055701,0.020761
Fabales,Fagales,0.027934,0.006561
Fabales,Gentianales,0.055311,0.010924
Fabales,Lamiales,0.027361,0.004814
Fabales,Laurales,0.010058,0.002582
Fabales,Magnoliales,0.010153,0.003233
Fabales,Malpighiales,0.094524,0.010009
Fabales,Malvales,0.035198,0.008537
Fabales,Myrtales,0.028752,0.005298
Fabales,Ranunculales,0.022397,0.003427
Fabales,Rosales,0.062683,0.004627
Fabales,Sapindales,0.049987,0.005349
Fagales,Gentianales,0.045424,0.011175
Fagales,Lamiales,0.014849,0.007744
Fagales,Laurales,0.000000,0.000000
Fagales,Magnoliales,0.009809,0.006561
Fagales,Malpighiales,0.045483,0.022819
Fagales,Malvales,0.018553,0.009589
Fagales,Myrtales,0.015758,0.010659
Fagales,Ranunculales,0.000000,0.000000
Fagales,Rosales,0.168423,0.022248
Fagales,Sapindales,0.062340,0.017968
Gentianales,Lamiales,0.081018,0.010835
Gentianales,Laurales,0.031870,0.005233
Gentianales,Magnoliales,0.022336,0.002834
Gentianales,Malpighiales,0.104054,0.012917
Gentianales,Malvales,0.021639,0.007683
Gentianales,Myrtales,0.038213,0.008414
Gentianales,Ranunculales,0.007872,0.004194
Gentianales,Rosales,0.049070,0.007246
Gentianales,Sapindales,0.112866,0.009755
Lamiales,Laurales,0.047619,0.034776
Lamiales,Magnoliales,0.014286,0.014286
Lamiales,Malpighiales,0.186905,0.054469
Lamiales,Malvales,0.045238,0.023125
Lamiales,Myrtales,0.016667,0.016667
Lamiales,Ranunculales,0.000000,0.000000
Lamiales,Rosales,0.059524,0.024398
Lamiales,Sapindales,0.045238,0.023125
Laurales,Magnoliales,0.154603,0.032070
Laurales,Malpighiales,0.132422,0.030977
Laurales,Malvales,0.020635,0.013807
Laurales,Myrtales,0.064702,0.023279
Laurales,Ranunculales,0.022857,0.015500
Laurales,Rosales,0.003704,0.003704
Laurales,Sapindales,0.013426,0.006985
Magnoliales,Malpighiales,0.106160,0.010292
Magnoliales,Malvales,0.035216,0.010854
Magnoliales,Myrtales,0.040668,0.011718
Magnoliales,Ranunculales,0.002222,0.002222
Magnoliales,Rosales,0.015152,0.007037
Magnoliales,Sapindales,0.065919,0.011983
Malpighiales,Malvales,0.040905,0.003055
Malpighiales,Myrtales,0.107218,0.004924
Malpighiales,Ranunculales,0.010988,0.002307
Malpighiales,Rosales,0.036110,0.003128
Malpighiales,Sapindales,0.046541,0.004771
Malvales,Myrtales,0.016667,0.016667
Malvales,Ranunculales,0.080000,0.028965
Malvales,Rosales,0.138056,0.055330
Malvales,Sapindales,0.066944,0.034037
Myrtales,Ranunculales,0.013152,0.004139
Myrtales,Rosales,0.028658,0.006189
Myrtales,Sapindales,0.049259,0.009397
Ranunculales,Rosales,0.133333,0.101835
Ranunculales,Sapindales,0.000000,0.000000
Rosales,Sapindales,0.076487,0.010765
